## 2022년
----------------------------------------------------------------------------
2022-07-01 국민카드 KB손해 630,210
2022-07-04 신한카드 탑케어동물병원 157,300
2022-07-19 신한카드 삼송사랑동물병원 1,665,000
== 2,452,510

08/01 신한카드 케이지이 59,991
08/02 국민카드 삼송사랑동물병원 65,000
08/02 국민카드 씨스페이스 42,410
08/04 국민카드 하이버 58,000
08/06 신한카드 주유 70,083
08/06 국민카드 크록스 37,000
08/09 네이버페이 아이스박스 33,900
08/14 신한카드 주유 50,000
08/15 스마일페이 요기요 40,400
08/20 신한카드 프로메나드 18,000
08/20 신한카드 갈낙집 86,000
08/21 네이버페이 애견매트 158,000
08/27 신한카드 킹콩 30,730
08/27 신한카드 주유 68,000
08/27 신한카드 고기싸롱 33,000
08/30 네이버페이 이마트몰 38,230
08/31 신한카드 삼송사랑동물병원 52,800
=== 941,544

08/12 국민카드 반에이치 336,700
08/12 국민카드 강남약국 26,600
08/16 국민카드 반에이치 256,300
08/18 신한카드 반에이치 251,900
08/20 신한카드 반에이치 252,700
08/23 신한카드 반에이치 251,900
08/26 우리체크 반에이치 251,900
08/30 신한카드 반에이치 251,900
09/02 신한카드 반에이치 251,900
09/02 신한카드 영양제 95,000
09/03 국민카드 반에이치 251,900
== 2,478,700

09/02 신한카드 펜션 119,999
09/02 네이버페이 와이즐리 66,000
09/02 네이버페이 영양제 29,430
09/02 네이버페이 영양제 31,460
09/02 네이버페이 떡케이크 38,000
09/03 신한카드 주식회사남문 38,000
09/03 국민카드 휴게소 32,000
09/03 국민카드 횟집 60,000
09/04 신한카드 주유 30,000
09/04 네이버페이 배민 28,999
09/07 신한카드 쿠팡이츠 34,500
09/08 우리카드 과수원 30,000
09/09 우리카드 명품회수산 65,000
09/09 신한카드 주유 59,395
09/12 현대카드 요기요 28,300
09/13 신한카드 홈플 29,990
09/15 신한카드 홈플 48,990
09/15 국민카드 스프링제본 20,000
09/15 네이버페이 요기요 28,500
09/17 신한카드 주유 30,000
09/21 우리카드 와이즐리 32,300
09/23 국민카드 풀빌라 363,680
09/25 네이버페이 배민 27,770
09/30 신한카드 제이슨그룹 23,000
== 1,295,313

--- 한화손해보험 병원비 90만원 지급

10/01 국민카드 씨스페이스 17,060
10/01 국민카드 죽전예담동물병원 3,300
10/01 국민카드 콜유통 9,580
10/01 신한카드 죽전gs25 5,350
10/01 신한카드 죽전gs25 9,500
10/02 신한카드 주유 20,000
10/03 국민카드 홈플익스 3,690
10/03 신한카드 메가커피 3,300
10/04 신한카드 펜션 80,000
10/05 신한카드 요기요 9,999
10/05 신한카드 능곡gs25 7,060
10/06 신한카드 gs리테일 28,990
10/07 신한카드 능곡cu 5,600
10/07 토스체크 능곡gs25 4,100
10/07 롯데카드 위메프페이 15,900
10/08 신한카드 gs25 10,720
10/08 신한카드 주유 57,995
10/08 신한카드 리헤어 140,000
10/09 신한카드 sck컴퍼니 10,500
10/09 국민카드 휴게소 8,500
10/10 우리카드 네이버페이 12,440
10/10 우리카드 네이버페이 12,440
10/11 국민카드 메가커피 7,100
10/12 신한카드 요기요 11,700
10/12 신한카드 메가커피 5,900
10/12 신한카드 네이버페이 38,410
10/12 신한카드 토당gs25 900
10/14 국민카드 레시가드 63,400
10/14 신한카드 네이버페이 18,999
10/15 신한카드 주유 38,111
10/15 신한카드 세차 2,000
10/15 신한카드 휴게소 8,800
10/15 신한카드 휴게소 5,000
10/16 우리카드 연세이음정형외과 87,300
10/16 우리카드 약국 3,900
10/16 신한카드 씨스페이스 17,030
10/16 신한카드 네이버파이낸셜 33,999
10/16 토스이체 식탁 배송비 10,000
10/17 토스결제 요기요 18,840
10/18 국민카드 홈플익스 18,300
10/20 신한카드 네이버파이낸셜 15,999
10/20 우리카드 능곡gs25 9,000
10/22 우리카드 홈플익스 12,180
10/22 신한카드 네이버파이낸셜 20,000
10/23 신한카드 주유 59,774
10/23 신한카드 마마초밥 29,800
10/23 신한카드 네이처 11,600
10/23 국민카드 휴게소 5,000
10/23 국민카드 휴게소 8,000
10/23 국민카드 휴게소 5,800
10/23 우리카드 연세이음정형외과 4,400
10/23 롯데카드 이마트24 8,100
10/23 우리카드 안면도빛축제 18,000
10/23 토스이체 안면도 24,000
10/23 토스이체 꽃지바다이야기 40,000
10/24 우리카드 청산수목원 24,000
10/24 우리카드 청산수목원커피 12,000
10/24 롯데카드 수산365 78,000
10/24 롯데카드 하나로 21,000
10/24 국민카드 배민 21,000
10/25 신한카드 요기요 15,200
10/25 우리카드 휴게소 6,100
10/26 국민카드 요기요 11,300
10/26 신한카드 지방세 12,870
10/28 신한카드 네이버페이 27,999
10/29 우리카드 이마트 34,490
10/29 현대카드 코스트코 30,850
==1,432,175 (어무이가 준 여행지원비 20만원 차감할 것 있음)

11/01 신한카드 요기요 15,999
11/02 신한카드 네이버페이-채반 7,999
11/02 신한카드 네이버페이-풋크림 7,900
11/02 국민카드 배민 36,000
11/02 우리카드 약국 3,000
11/03 신한카드 요기요 5,999
11/03 우리카드 홈플 2,580
11/04 신한카드 GS리테일 3,900
11/04 신한카드 G마켓 5,999
11/04 신한카드 G마켓 5,999
11/04 국민카드 홈플 1,290
11/04 국민카드 순대 4,000
11/04 우리카드 쿠팡 102,000
11/05 우리카드 G마켓 36,800
11/05 국민카드 휴게소 8,900
11/05 국민카드 아이스크림 11,100
11/05 신한카드 오앤제이 3,000
11/05 신한카드 주유소 63,000
11/05 신한카드 와이이에스 2,000
11/05 신한카드 고속도로 2,500
11/05 신한카드 도로공사 6,500
11/06 신한카드 씨스페이스 11,580
11/07 신한카드 GS25 1,400
11/07 우리카드 쿠팡 34,410
11/08 신한카드 마리아 90,500
11/08 신한카드 약국 11,300
11/08 국민카드 네이버페이-와이즐리 58,200
11/09 신한카드 GS25 5,040
11/09 우리카드 11번가 24,360
11/10 신한카드 GS25 9,910
11/11 신한카드 마리아 38,400
11/11 신한카드 마리아 41,900
11/11 신한카드 약국 4,450
11/11 신한카드 쿠팡이츠 20,500
11/12 신한카드 네이버페이-요기요 20,999
11/12 신한카드 씨스페이스 28,700
11/13 신한카드 자판기 1,600
11/13 신한카드 파킹 1,296
11/13 신한카드 이마트 9,580
11/13 신한카드 GS25 4,930
11/13 국민카드 회 121,760
11/15 신한카드 GS25 5,300
11/16 신한카드 마리아 30,600
11/16 신한카드 약국 4,400
11/16 신한카드 순대 8,000
11/16 신한카드 도로공사 450
11/17 신한카드 GS25 5,530
11/19 신한카드 유카스에너지 45,000
11/19 신한카드 마리아 25,970
11/20 신한카드 동물병원 15,810
11/22 국민카드 빌링 4,950
11/22 국민카드 요기요 28,000
11/24 국민카드 이니시스 113,000
11/24 신한카드 GS25 4,950
11/24 스마일페이 CJ온스타일 1,730
11/25 신한카드 GS25 8,210
11/26 국민카드 배민 21,400
11/27 국민카드 메가 5,300
11/27 국민카드 홈플 2,580
11/27 신한카드 KICC 450
11/27 신한카드 네이버페이 5,999
11/28 신한카드 요기요 5,999
11/28 신한카드 마켓컬리 5,999
11/28 국민카드 나이스 15,700
11/29 국민카드 GS리테일 24,400
11/29 신한카드 GS25 3,380
11/29 롯데카드 CU 1,200
11/29 롯데카드 띵샵 100
11/30 신한카드 요기요 5,999
11/30 국민카드 이층집닭도리탕 152,000
11/30 우리카드 교통-지하철 76,050
11/30 우리카드 교통-버스 3,000
11/30 현대카드 예스24 20,800
11/30 현대카드 예스24 11,360
== 1,508,736+32,160

12/01 국민카드 택시 29,800
12/01 신한카드 GS25 4,290
12/02 신한카드 GS25 6,300
12/02 신한카드 이마트 89,690
12/02 신한카드 요기요 5,999
12/03 신한카드 제이슨그룹 5,999
12/04 신한카드 GS리테일 3,900
12/04 신한카드 콜유통 9,480
12/06 신한카드 GS25 5,500
12/06 신한카드 동물병원 36,000
12/06 신한카드 CU 6,460
12/06 신한카드 요기요 5,999
12/08 신한카드 GS25 4,860
12/08 국민카드 마리아 62,290
12/08 국민카드 탑내과 11,000
12/08 국민카드 동물병원 26,950
12/09 신한카드 GS25 6,950
12/09 신한카드 자판기 2,700
12/09 신한카드 자판기 2,500
12/09 신한카드 헬로우퍼피 30,000
12/09 신한카드 퍼스트내과 5,000
12/09 신한카드 약국 7,400
12/10 신한카드 발트페이먼츠 8,400
12/10 신한카드 코스네이처 53,843
12/10 국민카드 배민 67,500
12/12 신한카드 GS25 6,300
12/12 신한카드 네이버페이 13,999
12/13 신한카드 GS25 6,000
12/13 신한카드 GS25 2,200
12/14 신한카드 GS25 3,800
12/14 신한카드 철도공사 24,100
12/14 신한카드 요기요 5,999
12/15 신한카드 GS25 6,000
12/15 신한카드 GS25 8,200
12/15 우리카드 삼성전자 100
12/15 우리카드 진성브라더 43,000
12/15 국민카드 쿠팡이츠 14,000
12/16 우리카드 홈플 34,080
12/16 신한카드 GS25 2,200
12/16 신한카드 철도공사 25,200
12/17 우리카드 노래방 25,000
12/17 우리카드 노래방 2,000
12/18 우리카드 소머리해장 21,000
12/18 우리카드 코레일유통 6,800
12/18 우리카드 배민 33,500
12/18 신한카드 홈플 26,420
12/19 국민카드 토스페이기부 1,000
12/19 신한카드 GS25 4,500
12/20 국민카드 토스페이일반 124,000
12/20 국민카드 네이버페이 23,300
12/20 신한카드 GS25 4,200
12/20 신한카드 네이버페이 16,800
12/21 신한카드 GS25 4,900
12/21 국민카드 홈플 9,610
12/21 국민카드 순대 8,000
12/22 우리카드 펫프렌즈 23,000
12/22 신한카드 홈플 27,710
12/22 신한카드 GS리테일 33,670
12/22 신한카드 요기요 5,999
12/23 신한카드 GS25 5,500
12/23 신한카드 네이버페이 39,360
12/24 신한카드 요기요 5,999
12/24 우리카드 동물병원 20,000
12/22 국민카드 이니시스 4,950
12/22 국민카드 CU 1,900
12/23 국민카드 네이버페이 169,000
12/24 국민카드 퍼스트내과 58,700
12/25 우리카드 CU 14,600
12/25 신한카드 요기요 5,999
12/26 신한카드 KB손해보험 8,390
12/27 신한카드 네이버페이 37,410
12/27 신한카드 고속도로 2,500
12/27 신한카드 도로공사 6,200
12/30 우리카드 교통-지하철 66,550
12/31 신한카드 엘마트 25,370
== 1,567,825


11/30 청산못한금액 -122,615
12/31 청산못한금액 -517,931
== -640,546

----------------------------------------------------------------------------

2023년
----------------------------------------------------------------------------


----------------------------------------------------------------------------



--- 어무이 생신
떡케이크 38,000원
예전한정식 215,000원
생과방(음료) 20,500원
--- 아부지 생신
떡케이크 38,000원
여행비 500,000원
----------------------
총 811,500원

2,452,510 + 941,544 + 2,478,700 + 1,295,313 + 1,432,175 = 마이너스8,600,242(-900,000 -311,500)
** 7,388,742원



-- 선
07/29 57,000 선지급처리
07/31 700,000 선지급처리
08/07 300,000 선지급처리
08/16 241,200 선지급처리
09/01 700,000 선지급처리
09/04 200,000  선지급처리
09/19 40,000  선지급처리
09/26 920,000 (700,000 + 220,000)  선지급처리
10/14 200,000 축의금, 선지급처리
10/25 60,000 병원비, 선지급처리
10/31 950,000 선지급처리




