## [API] SOREC-IF-114 [자차배송 차량정보 송신]

1. [BATCH] batch.npyOrderDlvyRqestdeChangeJob [당일 미납 주문 건 배송요청일 변경 (매일 17시 실행)]
 - 모두 사용중 [개발 사용, 운영 사용]
   : 진행 예정 3

2. [BATCH] batch.vhcleInfoAtmtChangeJob [자차배송 차량 입고일 D-day 차량 정보 미등록 대상으로 배송 요청일 자동 연장 (영업일 기준 +5)]
 - 운영 미사용 [개발 사용, 운영 미사용]
   : 개발 제외

3. [BO] CS관리 > 배송관리 > 배송진행내역조회 > 상세 (팝업) > 차량등록/수정
 - CS관리 > 배송관리 > 배송진행내역조회 > 상세 (팝업)
   : CS관리 > 배송관리 > 배송 진행 내역 조회 -> 그리드 링크(주문번호, 차량등록상태) 클릭 -> BL별 차량정보(자차배송) 레이어 팝업 -> 저장버튼 -> /dlvyManage/insertAndUpdateVhcleInfoList -> insertAndUpdateVhcleInfoList
     - 진행 예정 1
   : CS관리 > 배송관리 > 배송 진행 내역 조회 -> 그리드 링크(주문번호, 차량등록상태) 클릭 -> BL별 차량정보(자차배송) 레이어 팝업 -> 삭제버튼 -> /dlvyManage/insertAndUpdateVhcleInfoList -> insertAndUpdateVhcleInfoList
     - 진행 예정 2

4. [FO] 
 - 마이페이지 > 주문내역 상세보기를 조회 /selectOrderDtlsDetail

bntVhcleInfoSave() [차량정보 저장] -> /my/orderDetail/insertVhcleInfoList
bntVhcleDel(dlvyOdr) [차량정보 삭제] -> /my/orderDetail/insertVhcleInfoList

   : 마이페이지 -> 주문 배송 내역 -> 주문 상세 ->  -> /insertVhcleInfoList -> modifyVhcleInfoList