api.credit.ewallet.repy.url
http://127.0.0.1:28081/api/wrtm/ewalletRepy
 >> wrtmEwalletService.ewalletRepy

api.credit.mrtgg.repy.url
http://127.0.0.1:28081/api/credt/mrtgg/trnsmis
 >> mrtggService.trnsmis

01	중량 정산
02	상환 입금
03	단가 정산
04	중량/단가 정산
10	상환 입금(미납)


1. 이월렛
 - 결제
 - 정산
 - 추가 결제

2. 증거금
 - 결제
 - 잔액
 - 정산
 - 추가 결제

3. 서린크레딧
 - 상환

4. 계약 구매 - 이월렛, 서린크레딧
 - 결제
 - 정산
 - 추가 결제
 - 상환

5. 서린크레딧 - 전량 출고 후 상환
 - 상환

6. 서린크레딧 - 부분 출고 후 상환
 - 상환
 - 미출고 상환

insertOrLonBas
insertCredtLonRehndTarget

10	이월렛
20	전자상거래보증
30	구매자금
40	여신
80	계좌이체(OFFLINE)
90	증거금
4010	서린크레딧
9010	이월렛 + 이월렛
9011	계좌이체 + 계좌이체
9030	이월렛 + 구매자금

주문                                    잔액 또는 상환
이월렛 10
증거금 90                              이월렛+이월렛 9010
                                          이월렛+구매자금 9030
전자상거래보증 20
서린크레딧 40 4010                  4010

                      구매자금 30

SetleEsamtMngController

viewSetleEsamtMng

/or/setleEsamtMng/viewSetleEsamtMng



orderSetleInfo.setleDtlsList
setleDtl.header

추가결제
상환

추가결제
결제


결제(이월렛, 증거금 최초결제)
 - 정산
증거금 잔액
 - 정산
 - 구매자금 (해야함)
추가결제(이월렛, 증거금 추가결제)
추가결제(전자상거래보증, 서린크레딧)

정산 (이월렛, 증거금, 전자상거래보증, 서린크레딧)
---

부분 출고 상환 여부가 N인 상환
부분 출고 상환 여부가 Y인 상환




서린크레딧일 때, 배송완료 후 미상환 상태에서 출고하여 추가결제가 발생했을 때 상환하면 이월렛 결제는 1건인데..
이를 상환과 추가결제로 나눠서 보여줘야하나?





SEC_DEV2 Script-312
sec Script-306

상환 결제일 5월인거
상환 결제일 7월인거
보고 입금액 나올수 있는 방안 찾기
