VA>고객 입금 이후 로직(MIN 값 대상)			2024-07-02	2024-07-02	이진귀
BO>결제 예정액 관리				2024-07-03	2024-07-08	이진귀
BO>결제 예정액 관리(신규)				2024-07-09	2024-07-12	이진귀
SMS>미출고 상환(신규)				2024-07-15	2024-07-15	이진귀
 - 커머스 알림 사용?
SMS>결제예정일 변경 안내				2024-07-16	2024-07-16	이진귀
 - 확인, 변경사항 없음, 전량 출고일 경우에만 SMS 전송
SMS>결제 요청 안내(D-5,-3,-1) , 당일, (D+1~D+3)	2024-07-17	2024-07-17	이진귀
SMS > 결제 미납 안내(D+1~D+3)
SMS>결제 완료 처리				2024-07-18	2024-07-18	이진귀
SMS>출고중지 및 출고중지 해제 알림(신규)		2024-07-19	2024-07-19	이진귀



Script-332

# 소량구매
1. 프로그램목록
2. 사용자매뉴얼

# 중도상환
1. 주문 - 담보주문상환상세 (중도, 미출고)
입금요청금액 - 출고시 넘어오는 금액
확정금액 - 

총 담보 금액
돈 갚아야할 금액
돈 갚은 금액

주문테이블, 업체테이블
- 부분출고상환여부 (중도상환여부)

계약구매는 중도상환 안함

미출고상환 공통


sms
전량 출고 - 정산금액

출고중지는 전날


중도상환 va
입금 발생시 전량이면 부분 상환하는데
부분상환이면 가장 작은 금액(1차, 2차, 미출고... 등)을 상환, 가장 작은 금액도 안되면 상환 불가


VA에서
선수금여부는 부분출고상환 건일 경우 C 값으로



미출고 상환(3,4)일 때 입금 요청 금액 들어가고 확정금액 NULL
출고 완료 시 입금 요청 금액, 확정 금액 둘다 들어가고
미출고 중에 출고(3)되면 확정 금액만 들어가고
미출고 중에 출고(4)되면 확정 금액만 들어가고
미출고 상환 발생 건은 그대로 남아 있다
총 5건이 생김

- 144 : 미출고 상환
  >> SOREC-IF-090
  >> BATCH>미출고 상환 데이터 생성 : 신규 테이블 INSERT
- 145 : 출고중지 및 취소
  >> API>SOREC-IF-125(출고 중지 및 출고 중지 취소) : 출고중지 및 취소
    ** [주문상태(orderSttus)] - 0: 가주문, 1: 실주문: 2: 취소주문, 3: 출고중지, 4 :출고중지 취소
  >> BATCH>미납건 출고중지 BATCH(신규) : 출고중지






