.datepicker {
    border-radius: $border-radius;
    &-inline {
        width: 220px;
    }
    direction: ltr;
    &-rtl {
        direction: rtl;
        &.dropdown-menu { left: auto; }
        table tr td span {
            float: right;
        }
    }
    &-dropdown {
        top: 0;
        left: 0;
        padding: 4px;
        &:before {
            content: '';
            display: inline-block;
            border-left:   7px solid transparent;
            border-right:  7px solid transparent;
            border-bottom: 7px solid $dropdown-border-color;
            border-top:    0;
            border-bottom-color: rgba(0,0,0,.2);
            position: absolute;
        }
        &:after {
            content: '';
            display: inline-block;
            border-left:   6px solid transparent;
            border-right:  6px solid transparent;
            border-bottom: 6px solid $dropdown-bg;
            border-top:    0;
            position: absolute;
        }
        &.datepicker-orient-left:before   { left: 6px; }
        &.datepicker-orient-left:after    { left: 7px; }
        &.datepicker-orient-right:before  { right: 6px; }
        &.datepicker-orient-right:after   { right: 7px; }
        &.datepicker-orient-bottom:before { top: -7px; }
        &.datepicker-orient-bottom:after  { top: -6px; }
        &.datepicker-orient-top:before {
            bottom: -7px;
            border-bottom: 0;
            border-top:    7px solid $dropdown-border-color;
        }
        &.datepicker-orient-top:after {
            bottom: -6px;
            border-bottom: 0;
            border-top:    6px solid $dropdown-bg;
        }
    }
    table {
        margin: 0;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        tr {
            td, th {
                text-align: center;
                width: 30px;
                height: 30px;
                border-radius: 4px;
                border: none;
            }
        }
    }
    // Inline display inside a table presents some problems with
    // border and background colors.
    .table-striped & table tr {
        td, th {
            background-color: transparent;
        }
    }
    table tr td {
        &.old,
        &.new {
            color: $secondary;
        }
        &.day:hover,
        &.focused {
            background: $light;
            cursor: pointer;
        }
        &.disabled,
        &.disabled:hover {
            background: none;
            color: $secondary;
            cursor: default;
        }
        &.highlighted {
            @include button-variant($info, $info);
            border-radius: 0;

            &.focused {
                background: darken($info, 10%);
            }

            &.disabled,
            &.disabled:active {
                opacity: $btn-disabled-opacity;
            }
        }
        &.today {
            @include button-variant($orange, $orange);

            &.focused {
                background: lighten($orange, 20%);
            }

            &.disabled,
            &.disabled:active {
                background: darken($orange, 30%);
                color: $secondary;
            }
        }
        &.range {
            @include button-variant($light, $light);
            border-radius: 0;

            &.focused {
                background: darken($light, 10%);
            }

            &.disabled,
            &.disabled:active {
                opacity: $btn-disabled-opacity;
            }
        }
        &.range.highlighted {
            @include button-variant($info, $info);
            border-radius: 0;

            &.disabled,
            &.disabled:active {
                opacity: $btn-disabled-opacity;
            }
        }
        &.range.today {
            @include button-variant($orange, $orange);

            &.disabled,
            &.disabled:active {
                background: darken($orange, 30%);
                color: $secondary;
            }
        }
        &.selected,
        &.selected.highlighted {
            @include button-variant($secondary, $secondary);
        }
        &.active,
        &.active.highlighted {
            @include button-variant($primary, $primary);
        }
        span {
            display: block;
            width: 23%;
            height: 54px;
            line-height: 54px;
            float: left;
            margin: 1%;
            cursor: pointer;
            border-radius: 4px;
            &:hover,
            &.focused {
                background: $light;
            }
            &.disabled,
            &.disabled:hover {
                background: none;
                color: $secondary;
                cursor: default;
            }
            &.active,
            &.active:hover,
            &.active.disabled,
            &.active.disabled:hover {
                @include button-variant($primary, $primary);
            }
            &.old,
            &.new {
                color: $secondary;
            }
        }
    }

    .datepicker-switch {
        width: 145px;
    }

    .datepicker-switch,
    .prev,
    .next,
    tfoot tr th {
        cursor: pointer;
        &:hover {
            background: $light;
        }
    }

    .prev, .next {
        &.disabled {
            visibility: hidden;
        }
    }

    // Basic styling for calendar-week cells
    .cw {
        font-size: 10px;
        width: 12px;
        padding: 0 2px 0 5px;
        vertical-align: middle;
    }
}
.input-group.date .input-group-addon {
    cursor: pointer;
}
.input-daterange {
    width: 100%;
    input {
        text-align: center;
    }
    input:first-child {
        border-radius: 3px 0 0 3px;
    }
    input:last-child {
        border-radius: 0 3px 3px 0;
    }
    .input-group-addon {
        width: auto;
        min-width: 16px;
        padding: 4px 5px;
        line-height: $line-height-sm;
        border-width: 1px 0;
        margin-left: -5px;
        margin-right: -5px;
    }
}
