01/03 신한카드 GS슈퍼 17,850
01/06 신한카드 GS25 8,400
01/10 신한카드 GS슈퍼 16,630
01/17 신한카드 GS25 8,200
01/18 신한카드 GS슈퍼 19.340
01/26 신한카드 GS슈퍼 9,020

01/03 신한카드 점심 5,800
01/04 신한카드 점심 4,000
01/05 신한카드 점심 4,390
01/06 신한카드 점심 2,690
01/09 신한카드 점심 4,500
01/11 신한카드 점심 4,700
01/12 신한카드 점심 3,800
01/13 신한카드 점심 1,500
01/16 신한카드 점심 3,400
01/17 신한카드 점심 4,900
01/18 신한카드 점심 2,700
01/20 신한카드 점심 3,900
01/26 신한카드 점심 7,000
01/30 신한카드 점심 3,900


16일 * 8,500으로 추정해서 136,000원
57,180원 사용, 78820원 점심값 save