01/30 신한카드 GS슈퍼 15,780
02/01 신한카드 GS슈퍼 17,120
02/03 신한카드 GS슈퍼 8,960
02/06 신한카드 GS슈퍼 17,630
02/08 신한카드 GS슈퍼 15,990
02/09 신한카드 GS슈퍼 17,720
02/13 신한카드 GS슈퍼 9,760
02/15 신한카드 GS슈퍼 19,090
02/17 신한카드 GS슈퍼 20,160
02/20 신한카드 GS슈퍼 10,040
02/22 우리카드 GS슈퍼 9,940

01/31 신한카드 점심 6,090
02/01 신한카드 점심 7,700
02/02 신한카드 점심 4,100
02/03 신한카드 점심 5,880
02/06 신한카드 점심 3,900
02/09 신한카드 점심 1,500
02/10 신한카드 점심 2,600
02/13 신한카드 점심 2,200
02/14 신한카드 점심 4,200
02/16 신한카드 점심 1,900
02/17 신한카드 점심 4,600
02/20 신한카드 점심 1,900
02/21 신한카드 점심 1,900
02/22 신한카드 점심 4,300
02/23 신한카드 점심 111,000



16일 * 8,500으로 추정해서 136,000원
52,770 + 111,000 = 163,770원 사용, -27,770원 점심값 손해