04/28 신한카드 gs슈퍼 20,180
05/02 신한카드 탕탕집 20,000
05/03 신한카드 설렁탕 18,000
05/04 신한카드 대동집 105,000
05/11 신한카드 설렁탕 39,000
05/12 신한카드 gs25 10,150
05/15 신한카드 gs슈퍼 9,880
05/17 신한카드 gs슈퍼 10,510
05/18 우리카드 손국시 9,000
05/19 우리카드 cu 9,000
05/23 국민카드 gs슈퍼 22,520
05/24 국민카드 gs슈퍼 9,080
05/26 국민카드 gs슈퍼 20,060



05/02 신한카드 점심 5,770
05/03 신한카드 점심 6,570
05/04 신한카드 커피 8,000
05/08 신한카드 점심 5,500
05/09 신한카드 점심 5,080
05/10 신한카드 점심 6,050
05/11 신한카드 점심 740
05/12 신한카드 점심 5,700
05/15 신한카드 점심 3,580
05/16 우리카드 점심 8,000
05/17 신한카드 점심 5,780
05/18 우리카드 점심 7,640
05/19 우리카드 점심 7,200
05/23 신한카드 점심 8,000
05/25 국민카드 점심 2,300
05/26 국민카드 점심 5,600
05/30 국민카드 점심 6,800
05/31 국민카드 음료 1,980
05/31 국민카드 점심 51,000
05/31 국민카드 음료 4,600


16일 * 8,500으로 추정해서 136,000원

155,890원 사용, 19,890원 점심값 손해


