05/31 신한카드 gs슈퍼 19,560
06/02 신한카드 gs슈퍼 20,700
06/05 신한카드 gs슈퍼 21,560
06/08 삼성카드 손국시 9,000
06/09 신한카드 gs슈퍼 19,190
06/12 삼성카드 탕탕탕 18,000
06/15 국민카드 이가 9,000
06/16 국민카드 설렁탕 10,000
06/19 신한카드 gs슈퍼 18,920
06/21 신한카드 gs슈퍼 10,480
06/22 신한카드 gs슈퍼 9,080
06/26 국민카드 gs슈퍼 9,860
06/27 국민카드 gs슈퍼 19,330
06/28 우리카드 김밥천국 10,000




05/30 국민카드 점심 6,800
05/31 국민카드 점심 1,980
06/01 신한카드 점심 4,800
06/02 삼성카드 점심 4,700
06/05 신한카드 음료 2,300
06/05 삼성카드 점심 5,200
06/07 신한카드 점심 5,850
06/08 신한카드 점심 5,450
06/09 신한카드 점심 7,750
06/12 신한카드 점심 5,450
06/13 국민카드 점심 5,200
06/14 국민카드 점심 4,900
06/15 국민카드 음료 2,900
06/15 국민카드 점심 11,000
06/16 신한카드 점심 7,450
06/19 우리카드 점심 8,550
06/20 삼성카드 점심 4,000
06/21 삼성카드 점심 7,000
06/22 삼성카드 점심 28,000
06/26 국민카드 점심 6,850
06/28 우리카드 점심 6,750
06/29 우리카드 점심 5,400


16일 * 8,500으로 추정해서 136,000원

148280원 사용, 12,280원 점심값 손해


