06/29 우리카드 GS슈퍼 11,520
07/03 신한카드 GS슈퍼 21,060
07/05 신한카드 GS슈퍼 10,000
07/06 신한카드 GS슈퍼 19,760
07/07 신한카드 GS슈퍼 10,380
07/12 국민카드 설렁탕 27,000
07/14 신한카드 GS슈퍼 9,760
07/17 신한카드 GS슈퍼 19,920
07/18 신한카드 GS슈퍼 9,790
07/24 국민카드 GS슈퍼 9,520


06/29 우리카드 점심 5,400
07/03 삼성카드 점심 5,100
07/04 삼성카드 점심 8,400
07/05 삼성카드 점심 5,500
07/05 신한카드 음료 4,810
07/06 신한카드 점심 5,800
07/07 삼성카드 점심 7,600
07/11 신한카드 점심 6,130
07/12 신한카드 점심 5,350
07/13 신한카드 점심 4,430
07/17 신한카드 점심 5,350
07/18 국민카드 점심 5,830
07/19 국민카드 점심 4,300
07/20 국민카드 점심 2,330
07/20 롯데카드 음료 1,500
07/21 국민카드 점심 7,660
07/24 국민카드 점심 6,860
07/25 국민카드 점심 1,880
07/31 우리카드 점심 8,980


19일 * 8,500으로 추정해서 161,500원

103,210원 사용, 58,290원 점심값 절약


