08/01 삼성카드 손국시 20,000
08/02 삼성카드 김가네 11,300
08/03 삼성카드 손국시 9,000
08/04 삼성카드 김가네 13,500
08/08 신한카드 저스트카츠 18,700
08/09 신한카드 북촌순두부 10,500
08/10 신한카드 GS슈퍼 8,960
08/11 국민카드 김밥천국 20,000
08/16 신한카드 김가네 11,300
08/18 신한카드 GS슈퍼 10,010
08/21 국민카드 손국시 11,000
08/22 신한카드 GS슈퍼 19,470
08/25 신한카드 GS슈퍼 19,400
08/28 신한카드 GS슈퍼 9,280

08/18 국민카드 건전지 3,600

08/03 신한카드 점심 1,880
08/04 신한카드 점심 6,100
08/08 신한카드 점심 7,330
08/09 신한카드 점심 5,230
08/10 국민카드 점심 2,700
08/11 신한카드 점심 5,900
08/14 신한카드 점심 5,080
08/16 신한카드 점심 6,000
08/17 신한카드 점심 5,710
08/17 삼성카드 점심 2,800
08/18 신한카드 점심 7,130
08/21 신한카드 점심 8,200
08/22 삼성카드 점심 1,500
08/23 국민카드 점심 9,000
08/24 삼성카드 점심 3,700
08/25 신한카드 점심 9,150
08/28 신한카드 점심 6,660
08/29 삼성카드 점심 2,200
08/30 삼성카드 점심 5,600
08/31 국민카드 점심 1,300


19일 * 8,500으로 추정해서 161,500원

103,170원 사용, 58,330원 점심값 절약


