09/01 신한카드 GS슈퍼 9,900
09/05 신한카드 GS슈퍼 9,130
09/06 신한카드 GS슈퍼 9,060
09/07 신한카드 GS슈퍼 9,650
09/11 신한카드 GS슈퍼 13,610
09/12 삼성카드 김가네 11,300
09/13 국민카드 GS25 9,930
09/15 신한카드 GS슈퍼 9,480
09/18 신한카드 GS슈퍼 19,810
09/20 신한카드 GS슈퍼 9,760
09/22 국민카드 CU 10,200
09/25 신한카드 GS슈퍼 11,100


08/29 삼성카드 점심 2,200
08/30 삼성카드 점심 5,600
08/31 국민카드 점심 1,300
09/01 신한카드 점심 9,780
09/06 신한카드 점심 8,410
09/13 삼성카드 점심 2,900
09/15 신한카드 점심 7,290
09/22 신한카드 점심 7,430
09/25 신한카드 점심 7,600


19일 * 8,500으로 추정해서 161,500원

52,510원 사용, 108,990원 점심값 절약


