IF_FRBNK_RLTM_PYMNT_TRANSFR_REQUST / _RSPNS
IF_FRBNK_TRANSFR_PROCESS_RESULT_INQIRE_REQUST / _RSPNS
IF_FRBNK_BLCE_INQIRE_REQUST / _RSPNS
IF_FRBNK_DPSTR_NM_INQIRE_REQUST / _RSPNS
IF_FRBNK_DPST_DELNG_DTLS_NTICE_REQUST / _RSPNS
IF_FRBNK_PYMNT_TRANSFR_SM_DEMAND_REQUST / _RSPNS
IF_FRBNK_BEGIN_REQUST / _RSPNS
IF_FRBNK_TEST_CALL_REQUST / _RSPNS
IF_FRBNK_END_REQUST / _RSPNS



MB_ENTRPS_INFO_BAS / HST
- VIRTL_ACNUT_NO (가상 계좌 번호)

[테이블 추가]
OP_VIRTL_ACNUT_BAS / _HST
OP_VIRTL_ACNUT_DTL / _HST
 
MB_VIRTL_ACNUT_DTL / _HST
MB_VIRTL_ACNUT_EXCCLC_DTL / _HST
MB_VIRTL_ACNUT_REFND_REQUST_HST
 
 
[컬럼 추가]
MB_ENTRPS_INFO_BAS / HST
- BASS_SETLE_MN_CODE
- VIRTL_ACNUT_REFND_ACNUT_NO
- VIRTL_ACNUT_REFND_ACNUT_NM
- VIRTL_ACNUT_BANK_CODE


* 업체
- ENTRPS_SETLE_MN_CODE : (06) 계좌이체
 
- CHANGE_CONFM_DETAIL_CODE : (14) 계좌이체 환불계좌 등록
- CHANGE_CONFM_DETAIL_CODE : (15) 계좌이체 환불계좌 변경
- CHANGE_CONFM_DETAIL_CODE : (16) 기본결제수단 변경(이월렛)
 
- VIRTL_ACNUT_DELNG_SE_CODE : (@) 가상 계좌 거래 구분 코드
- VIRTL_ACNUT_DELNG_SE_CODE : (01) 입금
- VIRTL_ACNUT_DELNG_SE_CODE : (02) 결제
- VIRTL_ACNUT_DELNG_SE_CODE : (03) 환불(고객요청)
- VIRTL_ACNUT_DELNG_SE_CODE : (04) 환불(월말자동)
- VIRTL_ACNUT_DELNG_SE_CODE : (11) 환불(중량정산)
- VIRTL_ACNUT_DELNG_SE_CODE : (12) 환불(단가정산)
===================================================
* 주문
- SETLE_MTHD_CODE : (11) 계좌이체
 
- SETLE_MTHD_DETAIL_CODE : (9011) 계좌이체 + 계좌이체




※ 가이드파일에서 아래 부분만 확인 부탁드립니다.
1. 상단 탭 영역(.btn-toggle-wrap):  텍스트 변경
- e-wallet ↔ 계좌이체
 
2. 하단 table 영역(.pay-list-tbl): '계좌이체 탭' 선택시 
- '정산' 컬럼 추가






