- Branch: znLive/ Commit: 3f99637
-------------------------------------------------------
[작업 참고]
1. 결제상세 > 결제수단 선택
/pd/SOREC-SB-ORF-111-2.html
- 계좌이체 탭 추가(.order-tab-cont.transfer)
 
2. 마이페이지 공통 > 상단 dashboard 
/include/my/dashboard.html
① '계좌이체(.my-pay-wrap.transfer)' 영역 추가
② .stit 부분 공통: 잔액 숫자 '우측' 정렬* 요청 있음
③ .my-pay-wrap(계좌이체/ e-wallet) 공통: 텍스트 변경transfer
- 잔고 → 잔액
- 출금하기 → 출금요청
 
3. 기업회원 가입/ 완료
/us/SOREC-SC-FUS-041-1.html
/us/SOREC-SC-FUS-044-1.html
 
4. 하나은행 계좌 등록/ 완료
/us/SOREC-SC-FUS-045-1.html
/us/SOREC-SC-FUS-049-1.html
 
5. 환불 계좌 등록/ 완료
/us/SOREC-SC-FUS-050.html
/us/SOREC-SC-FUS-051.html
 
6. 마이페이지 > 회사 정보 관리
/my/SOREC-SB-MBF-111-2.html
- 팝업 확인(#sorinModalRegHanaAcct1/ #sorinModalRegHanaAcct2)
-------------------------------------------------------
[figma]
https://www.figma.com/file/wyfbYQp3AYFE0mn1dmkvtp/20240318?type=design&mode=design&t=7hEOa1qwg0isI25P-0


- Branch: znLive/ Commit: acd4254
 
---------------------------------------------
[참고 사항]
※ 가이드파일에서 아래 부분만 확인 부탁드립니다.
1. 상단 탭 영역(.btn-toggle-wrap):  텍스트 변경
- e-wallet ↔ 계좌이체
 
2. 하단 table 영역(.pay-list-tbl): '계좌이체 탭' 선택시 
- '정산' 컬럼 추가