결제수단 카드
 - 회원: 회원 상태 코드에 따라 빈 카드 또는 표시?
 - 업체: 기본 결제 수단 코드에 따라 빈 카드 또는 표시?


firmBanking

전문 문서에서 업체와 은행의 동그라미 의미? 채워야하는 값?

공통부의 은행코드[2자리]?

거래일련번호 vs 전문번호?

요청시 응답코드는 0000?

요청 시 값 넣고 응답 시 다시 받을 수 있는 항목은?
공통의 업체영역? 개별의 예비영역? 둘다?

계좌번호 남은 자리 채우기 앞? 뒤?