## fn_PremiumInfoList 함수 사용 현황

1. batch
 1) /app-batch/src/main/resources/mapper/or/wrtmCncl.xml
  (1) selectLivePcCalcBasisList (Live 가격 산정 근거 조회?)
    - getWrtmOrderCnclCnts (메일 내용 중 가격산정근거 Contents를 조회 생성 한다.)
      - sendWrtmOrderCnclMail (증거금 취소 완료후 안내 메일을 고객에게 전송한다.)
        - wrtmOrderComplete (증거금 반대매매 관련 테이블 생성 후 관련 외부 API 작업, 메일, SMS 작업등을 처리한다.)
          - doWrtmOrderCncl (증거금 연체 주문을 취소처리 한다.)
            - WrtmOrderCnclTasklet 배치 (개발은 비활성, 운영은 활성)
증거금 미납 5일 이후 증거금 자동 취소 주문
마지막이 휴일이면 그 다음 영업일을 기준으로
일별 작업으로 16:50분 이후 1번 작업 진행

2. bo
 1) /app-bo/src/main/resources/mapper/chart/pcChartMntrng.xml
  (1) getPremiumPriceData 안씀?
  (2) getFnPremiumInfo 안씀?
  (3) getFnPremiumInfoList 안씀?
  (4) getFnPreminumInfoList2 안씀?
 2) /app-bo/src/main/resources/mapper/it/dynmDiverManage.xml
  (1) selectSlePc
    - nowPc 값
      - selectSlePc (다이버 관리 페이지를 호출한다.)
 3) /app-bo/src/main/resources/mapper/it/premiumPriceMng.xml
  (1) getSelectedPremium
 4) /app-bo/src/main/resources/mapper/ma/orderDashboard.xml
  (1) selectRltmLimitsOrderList
  (2) selectLimitsOrderRceptList
  (3) selectStdrPremiumCnvrsnAmount
 5) /app-bo/src/main/resources/mapper/or/claim.xml
  (1) getListPcCalcBasis
 6) /app-bo/src/main/resources/mapper/or/limitsOrderManage.xml
  (1) selectLimitStdrReachAmountList
 7) /app-bo/src/main/resources/mapper/pr/SalePrice.xml
  (1) selectSalePriceList
  (2) selectSalePriceTotalCnt
  (3) downloadSalePriceList

3. comm
 1) /app-comm/src/main/resources/mapper/dynmDiver/dynmDiver.xml
  (1) selectNowPc
  (2) getSelectedPremium
 2) /app-comm/src/main/resources/mapper/expectbeginpr/expectBeginPc.xml
  (1) getFnPreminumInfoList
  (2) getFnPreminumInfoListByMetal
  (3) selectDcsnBeginPc
 3) /app-comm/src/main/resources/mapper/order/commLimitOrder.xml
  (1) selectStdrPremiumCnvrsnAmount
 4) /app-comm/src/main/resources/mapper/pcInfo/pcInfo.xml
  (1) getPrSelRltm
  (2) getAvgDeEndPrice
  (3) hasFixPriceData
  (4) getChartTitleInfo
  (5) getBrandGroupPriceInfoList
  (6) getPcMngtrngSel1MinList
  (7) getPcMngtrngSel30MinList
  (8) getPcMngtrngSel60MinList
  (9) getPcMngtrngSelMonthList
  (10) getChartTitleInfoList

4. fo
 1) /app-fo/src/main/resources/mapper/chart/pcMntrng.xml
  (1) getPremiumPriceData
  (2) getFnPremiumInfo
  (3) getFnPreminumInfoList
 2) /app-fo/src/main/resources/mapper/my/OrderDtls.xml
  (1) selectPcCalcBasis
 3) /app-fo/src/main/resources/mapper/pd/itemPrice.xml
  (1) selectRealStockBrandList 540 line
  (2) selectRealStockBrandList 631 line
 4) /app-fo/src/main/resources/mapper/pr/evlPc.xml
  (1) selectMthAvgEvlList
  (2) selectMthAvgEvlList_

5. fx
 1) /app-fx/src/main/resources/mapper/hopeAlram/hopeAlram.xml
  (1) insertHopePcNtcnSndngBasList 66 line
  (2) insertHopePcNtcnSndngBasList 124 line

6. lme
 1) /app-lme/src/main/resources/mapper/pc/PrLmePc.xml
  (1) selectSelPremiumAmount
 2) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
  (1) insertPrSelPcDeBas
  (2) selectTopPrSelPc01MinBas
  (3) selectTopPrSelPc30MinBas
  (4) selectTopPrSelPc60MinBas
  (5) selectTopPrSelPcDeBas
  (6) selectTopPrSelPcWeekBas
  (7) selectTopPrSelPcYyMtBas
  (8) selectTopPrSelPcYyQuBas
  (9) selectTopPrSelPcYyBas

7. mo
 1) /app-mo/src/main/resources/mapper/chart/pcMntrng.xml
  (1) getPremiumPriceData
  (2) getFnPremiumInfo
  (3) getFnPreminumInfoList