[USD 작업]
isReadyToSelSchedule 과 같은 USD 용 isReadyToSelPcUsdSchedule 추가, 지정가 부분은 일단 제외
oneMinutesProcess

ReturnNewSelPcUsdVo.java
- process_PrSelStdrBasVo
- process_CopyNewSelStdrVo
- process_MinuteScheduleVo
- setPastData
- checkChangeSel
- isWithinTimeRange

startLmeData

PrPremiumSelVOService
PrSelPremiumService


getReadytoGroupStartData
setReadytoGroupStartData

restTimeSocketUri

// 개장 후 종목별 데이터 최초 수신인지에 대한 확인값을 setting 한다. [USD 작업]
				// 종목 ["USD"+금속코드+아이템순번+권역대분류코드+브랜드그룹코드+브랜드코드]
				// 기존 프리미엄 key와 중복되지 않는다. USD prefix

## LME USD 개발 대상 [COMM / LME]

01. IT_PREMIUM_STDR_BAS (상품_프리미엄 기준 기본)
  1) COMM
    (2) /app-comm/src/main/resources/mapper/pcInfo/pcInfo.xml =======================================> 생성
      - getPremiumInfoMap
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java ====================> 생성
          - getPremiumInfoMap =============================================================> 생성
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅] ==========================> 적용
                -> itPremiumStdrBasVoService.setItPremiumStdrBasVo
            : /app-lme/src/main/java/com/sorincorp/lme/RedisSubscriberLme.java
              - onMessage *** 작업 대상!!! [프리미엄 가격 초기값 세팅] ===================> bo 작업 시 필요할 때 적용 예정
                -> itPremiumStdrBasVoService.setItPremiumStdrBasVo
            : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
              - initialSchedule *** 작업 대상!!! [프리미엄 가격 초기값 세팅] ==============> 매일 7시에 초기화 배치 ==========> 적용
                -> itPremiumStdrBasVoService.setItPremiumStdrBasVo
            : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
              - setPremiumInfoListByRedisData *** 작업 대상!!! [프리미엄 리스트 레디스에 등록]  =========================> 생성
      - getPremiumInfoListByRedisData =============================================================> 생성
        : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
          - overDayScheduleSel *** 작업 대상!!! =======> 매일 23시 20분 배치 ==============> 추가, 매일 23시 25분 배치

05. PR_SEL_PC_STDR_BAS (가격_판매 가격 기준 기본)
  1) LME
    (1) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
      - insertPrSelPcStdrBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - insertPrSelPcStdrBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - processLcSel *** 작업 대상!!! [디지타이드로부터 전문 수신 시 작업] ======> 작업
            : /app-lme/src/main/java/com/sorincorp/lme/RedisSubscriberLme.java
              - onMessage *** 작업 대상!!! [FX로부터 환율 정보 수신 시 작업, 해야하나???]
      - selectTopPrSelPcStdrBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPcStdrBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [초기 데이터 담기] =====> 작업

06. PR_SEL_PC_RLTM_BAS (가격_판매 가격 실시간 기본)
  1) COMM
    (3) /app-comm/src/main/resources/mapper/pcInfo/pcInfo.xml
      - getChartTitleInfoList
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getChartTitleInfoList
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - changeChartTitleInfo *** 작업 대상!!! [차트타이틀 가격 갱신] 473
            : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
              - chartTitleSchedule *** 작업 대상!!! [스케줄러, 차트타이틀 세팅]
  2) LME
    (1) /app-lme/src/main/resources/mapper/pc/PrLmePc.xml
      - deletePrLmeSelOldDataProcedure
        : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
          - weeklyDataDeleteSchedule *** 작업 대상!!! [스케줄러]
    (2) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
      - insertPrSelPcRltmBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - insertPrSelPcRltmBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - processLcSel *** 작업 대상!!! [디지타이드로부터 전문 받아서 작업]
            : /app-lme/src/main/java/com/sorincorp/lme/RedisSubscriberLme.java
              - onMessage *** 작업 대상!!! [FX로부터 정보 받아서 작업]
      - selectTopPrSelPcRltmBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPcRltmBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]

07. PR_SEL_PC_01_MIN_BAS (가격_판매 가격 01 분 기본)
  1) COMM
    (1) /app-comm/src/main/resources/mapper/pcInfo/pcInfo.xml
      - getChartTitleInfoList
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getChartTitleInfoList
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - changeChartTitleInfo *** 작업 대상!!! [차트타이틀 가격 갱신]
            : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
              - chartTitleSchedule *** 작업 대상!!! [스케줄러, 차트타이틀 세팅]
  2) LME
    (1) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
      - insertPrSelPc01MinBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - insertPrSelPc01MinBas
            : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
              - oneMinutesProcess
                : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
                  - oneMinutesInsertSchedule *** 작업 대상!!! [스케줄러] ==========> 처리
                  - oneMinutesSchedule *** 작업 대상!!! [스케줄러] ==========> 처리
      - selectTopPrSelPc01MinBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPc01MinBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]
      - selectPrSelPc01MinBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - insertPrSelPc01MinBas
            : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
              - oneMinutesProcess
                : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
                  - oneMinutesInsertSchedule *** 작업 대상!!! [스케줄러] ==========> 처리
                  - oneMinutesSchedule *** 작업 대상!!! [스케줄러] ==========> 처리

08. PR_SEL_PC_30_MIN_BAS (가격_판매 가격 30 분 기본)
  2) LME
    (1) /app-lme/src/main/resources/mapper/pc/PrLmePc.xml
      - deletePrLmeSelOldDataProcedure
        : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
          - weeklyDataDeleteSchedule *** 작업 대상!!! [스케줄러]
    (2) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
      - insertPrSelPc30MinBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - insertPrSelPc30MinBas
            : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
              - halfHoursProcess
                : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
                  - halfHoursInsertSchedule *** 작업 대상!!! [스케줄러]
                  - halfHoursSchedule *** 작업 대상!!! [스케줄러]
      - selectTopPrSelPc30MinBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPc30MinBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]

09. PR_SEL_PC_60_MIN_BAS (가격_판매 가격 60 분 기본)
  2) LME
    (1) /app-lme/src/main/resources/mapper/pc/PrLmePc.xml
      - deletePrLmeSelOldDataProcedure
        : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
          - weeklyDataDeleteSchedule *** 작업 대상!!! [스케줄러]
    (2) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
      - insertPrSelPc60MinBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - insertPrSelPc60MinBas
            : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
              - oneHoursProcess
                : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
                  - oneHoursInsertSchedule *** 작업 대상!!! [스케줄러]
                  - oneHoursSchedule *** 작업 대상!!! [스케줄러]
      - selectTopPrSelPc60MinBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPc60MinBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]

10. PR_SEL_PC_DE_BAS (가격_판매 가격 일 기본)
  1) COMM
      - getChartTitleInfoList
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getChartTitleInfoList
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - changeChartTitleInfo *** 작업 대상!!! [차트타이틀 가격 갱신]
            : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
              - chartTitleSchedule *** 작업 대상!!! [스케줄러, 차트타이틀 세팅]
  2) LME
    (1) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
      - insertPrSelPcDeBas [프로시저에서만 등록하나?]
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - insertPrSelPcDeBas *** 사용하는 곳이 없음, 작업 제외
      - selectTopPrSelPcDeBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPcDeBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]
                -> itPremiumStdrBasVoService.setItPremiumStdrBasVo

11. PR_SEL_PC_YY_WEEK_BAS (가격_판매 가격 년 주 기본)
  2) LME
    (1) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
      - selectTopPrSelPcWeekBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPcWeekBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]
                -> itPremiumStdrBasVoService.setItPremiumStdrBasVo

12. PR_SEL_PC_YY_MT_BAS (가격_판매 가격 년 월 기본)
  2) LME
    (1) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
      - selectTopPrSelPcYyMtBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPcYyMtBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]
                -> itPremiumStdrBasVoService.setItPremiumStdrBasVo

13. PR_SEL_PC_YY_QU_BAS (가격_판매 가격 년 분기 기본)
  2) LME
    (1) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
      - selectTopPrSelPcYyQuBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPcYyQuBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]
                -> itPremiumStdrBasVoService.setItPremiumStdrBasVo

14. PR_SEL_PC_YY_BAS
  1) LME
    (1) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
      - selectTopPrSelPcYyBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPcYyBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]
                -> itPremiumStdrBasVoService.setItPremiumStdrBasVo

-------------------------------------------------------
15. ## fn_PremiumInfoList 함수 사용 현황 파일 참고
-------------------------------------------------------
3. comm
 4) /app-comm/src/main/resources/mapper/pcInfo/pcInfo.xml
  (10) getChartTitleInfoList
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getChartTitleInfoList
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - changeChartTitleInfo *** 작업 대상!!! [차트타이틀 가격 갱신]
            : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
              - chartTitleSchedule *** 작업 대상!!! [스케줄러, 차트타이틀 세팅]
          - getChartTitleInfoByRedisData *** LME는 사용안함, 작업 제외
6. lme
 2) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
  (1) insertPrSelPcDeBas
      - insertPrSelPcDeBas [프로시저에서만 등록하나?]
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - insertPrSelPcDeBas *** 사용하는 곳이 없음, 작업 제외
  (2) selectTopPrSelPc01MinBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPc01MinBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]
  (3) selectTopPrSelPc30MinBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPc30MinBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]
  (4) selectTopPrSelPc60MinBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPc60MinBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]
  (5) selectTopPrSelPcDeBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPcDeBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]
                -> itPremiumStdrBasVoService.setItPremiumStdrBasVo
  (6) selectTopPrSelPcWeekBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPcWeekBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]
                -> itPremiumStdrBasVoService.setItPremiumStdrBasVo
  (7) selectTopPrSelPcYyMtBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPcYyMtBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]
                -> itPremiumStdrBasVoService.setItPremiumStdrBasVo
  (8) selectTopPrSelPcYyQuBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPcYyQuBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]
                -> itPremiumStdrBasVoService.setItPremiumStdrBasVo
  (9) selectTopPrSelPcYyBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPcYyBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]
                -> itPremiumStdrBasVoService.setItPremiumStdrBasVo


fn_SelPcPremiumInfoList

-------------------------------------------------------
16. 프로시저 사용 현황
  1) EXEC sp_sel_day_create
    (1) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
      - insertPrSelPcDeBasForProcedure
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - insertPrSelPcDeBasForProcedure
            : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
              - dayProcessSel
                : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
                  - overDayScheduleSel *** 작업 대상!!! [스케줄러]
  3) EXEC sp_sel_ww_create
    (1) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
      - insertPrSelPcWeekBasForProcedure
        : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
          - weekProcessSel
            : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
              - overDayScheduleSel *** 작업 대상!!! [스케줄러]
  4) EXEC sp_sel_mm_create
    (1) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
      - insertPrSelPcYyMtBasForProcedure
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - insertPrSelPcYyMtBasForProcedure
            : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
              - monthProcessSel
                : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
                  - overDayScheduleSel *** 작업 대상!!! [스케줄러]
  5) EXEC sp_sel_qq_create
    (1) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
      - insertPrSelPcYyQuBasForProcedure
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - insertPrSelPcYyQuBasForProcedure
            : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
              - quarterProcessSel
                : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
                  - overDayScheduleSel *** 작업 대상!!! [스케줄러]
  6) EXEC sp_sel_yy_create
    (1) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
      - insertPrSelPcYyBasForProcedure
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - insertPrSelPcYyBasForProcedure
            : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
              - yearProcessSel
                : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
                  - overDayScheduleSel *** 작업 대상!!! [스케줄러]



