## LME USD 개발 범위 [COMM / LME]

01. IT_PREMIUM_STDR_BAS (상품_프리미엄 기준 기본)
  1) COMM
    (1) /app-comm/src/main/resources/mapper/dynmDiver/dynmDiver.xml
      - insertSelectDiverPremiumStrd *** 다이버 관련, 작업 제외
      - updateEndDtDiverPremiumStrd *** 다이버 관련, 작업 제외
    (2) /app-comm/src/main/resources/mapper/pcInfo/pcInfo.xml
      - getLivePremiumInfoList
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getLivePremiumInfoList PcInfo *** 프리미엄 아이디 조건 프리미엄 가격 관련, 작업 제외
          - getLivePremiumInfo PcInfo *** 프리미엄 아이디 조건 프리미엄 가격 관련, 작업 제외
          - getLivePremiumInfo PcInfo *** 프리미엄 번호 조건 프리미엄 가격 관련, 작업 제외
      - getLivePremiumByTerm ** 사용하는 곳이 없음, 작업 제외
      - getFixPrice
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getFixPrice *** 사용하는 곳이 없음, 작업 제외
          - getFixPriceNo *** 사용하는 곳이 없음, 작업 제외
      - getFixPrice3
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getFixPrice *** 사용하는 곳이 없음, 작업 제외
      - getFixPriceByTerm
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getFixPriceByTerm *** 사용하는 곳이 없음, 작업 제외
      - getLivePremiumStdrByMetalCode
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getLivePremiumStdrByMetalCode *** 사용하는 곳이 없음, 작업 제외
      - getStdrPremiumList
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getStdrPremiumList *** 사용하는 곳이 없음, 작업 제외
      - getPremiumInfoMap
        : /app-comm/src/main/java/com/sorincorp/comm/dynmDiver/comm/DynmDiverSetup.java
          - diverRun *** 다이버 관련, 작업 제외
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getPremiumInfoMap
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]
                -> itPremiumStdrBasVoService.setItPremiumStdrBasVo
            : /app-lme/src/main/java/com/sorincorp/lme/RedisSubscriberLme.java
              - onMessage *** 작업 대상!!! [프리미엄 가격 초기값 세팅]
                -> itPremiumStdrBasVoService.setItPremiumStdrBasVo
            : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
              - initialSchedule *** 작업 대상!!! [프리미엄 가격 초기값 세팅]
                -> itPremiumStdrBasVoService.setItPremiumStdrBasVo
            : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
              - setPremiumInfoListByRedisData *** 작업 대상!!! [프리미엄 리스트 레디스에 등록]
      - getPremiumInfoListByRedisData
        : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
          - overDayScheduleSel *** 작업 대상!!!
      - setPremiumInfoListByRedisData *** 작업 제외, 프리미엄 BO 작업 하게되면 대상

02. IT_PREMIUM_DSTRCT_BAS (상품_프리미엄 권역 기본)
  1) COMM
    (1) /app-comm/src/main/resources/mapper/dynmDiver/dynmDiver.xml
      - insertSelectDiverPremiumDstrct
        : /app-comm/src/main/java/com/sorincorp/comm/dynmDiver/comm/DynmDiverSetup.java
          - diverRun *** 다이버 관련, 작업 제외
    (2) /app-comm/src/main/resources/mapper/pcInfo/pcInfo.xml
      - getLivePremiumInfoList *** 01 내용 중복, 작업 제외
      - getLivePremiumByTerm *** 01 내용 중복, 사용하는 곳이 없음, 작업 제외
      - getFixPrice *** 01 내용 중복, 사용하는 곳이 없음, 작업 제외
      - getFixPrice3 *** 01 내용 중복, 사용하는 곳이 없음, 작업 제외
      - getFixPriceByTerm *** 01 내용 중복, 사용하는 곳이 없음, 작업 제외
      - getStdrPremiumList *** 01 내용 중복, 사용하는 곳이 없음, 작업 제외
      - getPremiumInfoMap *** 01 내용 중복, 다이버 관련, 작업 제외

03. IT_PREMIUM_BRAND_GROUP_BAS (상품_프리미엄 브랜드 그룹 기본)
  1) COMM
    (1) /app-comm/src/main/resources/mapper/dynmDiver/dynmDiver.xml
      - insertSelectDiverPremiumBrandGroup
          - diverRun *** 다이버 관련, 작업 제외
    (2) /app-comm/src/main/resources/mapper/pcInfo/pcInfo.xml
      - getLivePremiumInfoList *** 01 내용 중복, 작업 제외
      - getLivePremiumByTerm *** 01 내용 중복, 사용하는 곳이 없음, 작업 제외
      - getFixPrice *** 01 내용 중복, 사용하는 곳이 없음, 작업 제외
      - getFixPrice3 *** 01 내용 중복, 사용하는 곳이 없음, 작업 제외
      - getFixPriceByTerm *** 01 내용 중복, 사용하는 곳이 없음, 작업 제외
      - getStdrPremiumList *** 01 내용 중복, 사용하는 곳이 없음, 작업 제외
      - getPremiumInfoMap *** 01 내용 중복, 다이버 관련, 작업 제외

04. IT_PREMIUM_BRAND_BAS (상품_프리미엄 브랜드 기본)
  1) COMM
    (1) /app-comm/src/main/resources/mapper/dynmDiver/dynmDiver.xml
      - getSelectedDiverPremiumBrand
          - diverRun *** 다이버 관련, 작업 제외
      - insertSelectDiverPremiumBrand
          - diverRun *** 다이버 관련, 작업 제외
    (2) /app-comm/src/main/resources/mapper/pcInfo/pcInfo.xml
      - getLivePremiumInfoList *** 01 내용 중복, 작업 제외
      - getLivePremiumByTerm *** 01 내용 중복, 사용하는 곳이 없음, 작업 제외
      - getFixPrice *** 01 내용 중복, 사용하는 곳이 없음, 작업 제외
      - getFixPrice3 *** 01 내용 중복, 사용하는 곳이 없음, 작업 제외
      - getFixPriceByTerm *** 01 내용 중복, 사용하는 곳이 없음, 작업 제외
      - getStdrPremiumList *** 01 내용 중복, 사용하는 곳이 없음, 작업 제외
      - getPremiumInfoMap *** 01 내용 중복, 다이버 관련, 작업 제외

05. PR_SEL_PC_STDR_BAS (가격_판매 가격 기준 기본)
  1) LME
    (1) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
      - insertPrSelPcStdrBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - insertPrSelPcStdrBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - processLhLme *** 작업 대상!!! [디지타이드로부터 전문 수신 시 작업]
            : /app-lme/src/main/java/com/sorincorp/lme/RedisSubscriberLme.java
              - onMessage *** 작업 대상!!! [FX로부터 환율 정보 수신 시 작업, 해야하나???]
      - selectTopPrSelPcStdrBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPcStdrBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [초기 데이터 담기]

06. PR_SEL_PC_RLTM_BAS (가격_판매 가격 실시간 기본)
  1) COMM
    (1) /app-comm/src/main/resources/mapper/dynmDiver/dynmDiver.xml
      - selectNowPc
          - diverMotnCndCnfirm *** 다이버 관련, 작업 제외
    (2) /app-comm/src/main/resources/mapper/expectbeginpr/expectBeginPc.xml
      - selectDcsnBeginPc
        : /app-comm/src/main/java/com/sorincorp/comm/expectbeginpr/service/ExpectBeginPcServiceImpl.java
          - calculateExpectBeginPc *** 작업 제외, BATCH와 BO에서 사용
      - cnfirmSelPc *** 사용하는 곳이 없음, 작업 제외
    (3) /app-comm/src/main/resources/mapper/pcInfo/pcInfo.xml
      - getPrSelRltm
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getPrSelRltm *** 사용하는 곳이 없음, 작업 제외
          - getNewestPrSelRltm *** LME는 사용안함, 작업 제외
          - getNewestPrSelRltmNonStandard *** 사용하는 곳이 없음, 작업 제외
          - getPrSelRltmSn *** 사용하는 곳이 없음, 작업 제외
      - getChartTitleInfo
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getChartTitleInfo *** 사용하는 곳이 없음, 작업 제외
      - getBrandGroupPriceInfoList
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getBrandGroupPriceInfoList *** 사용하는 곳이 없음, 작업 제외
      - getPcMngtrngSel1MinList
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getPcMngtrngSel1MinList *** LME는 사용안함, 작업 제외
      - getPcMngtrngSel30MinList
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getPcMngtrngSel30MinList *** LME는 사용안함, 작업 제외
      - getPcMngtrngSel60MinList
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getPcMngtrngSel60MinList *** LME는 사용안함, 작업 제외
      - getPcMngtrngSelMonthList
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getPcMngtrngSelMonthList *** LME는 사용안함, 작업 제외
      - getChartTitleInfoList
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getChartTitleInfoList
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - changeChartTitleInfo *** 작업 대상!!! [차트타이틀 가격 갱신]
            : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
              - chartTitleSchedule *** 작업 대상!!! [스케줄러, 차트타이틀 세팅]
          - getChartTitleInfoByRedisData *** LME는 사용안함, 작업 제외
  2) LME
    (1) /app-lme/src/main/resources/mapper/pc/PrLmePc.xml
      - deletePrLmeSelOldDataProcedure
        : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
          - weeklyDataDeleteSchedule *** 작업 대상!!! [스케줄러]
    (2) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
      - insertPrSelPcRltmBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - insertPrSelPcRltmBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - processLcSel *** 작업 대상!!! [디지타이드로부터 전문 받아서 작업]
            : /app-lme/src/main/java/com/sorincorp/lme/RedisSubscriberLme.java
              - onMessage *** 작업 대상!!! [FX로부터 정보 받아서 작업]
      - selectTopPrSelPcRltmBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPcRltmBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]

07. PR_SEL_PC_01_MIN_BAS (가격_판매 가격 01 분 기본)
  1) COMM
    (1) /app-comm/src/main/resources/mapper/pcInfo/pcInfo.xml
      - getChartTitleInfo
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getChartTitleInfo *** 사용하는 곳이 없음, 작업 제외
      - getBrandGroupPriceInfoList
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getBrandGroupPriceInfoList *** 사용하는 곳이 없음, 작업 제외
      - getPcMngtrngSel1MinList
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getPcMngtrngSel1MinList *** LME는 사용안함, 작업 제외
      - getPcMngtrngSelDeList
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getPcMngtrngSelDeList *** LME는 사용안함, 작업 제외
      - getPcMngtrngSelMonthList
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getPcMngtrngSelMonthList *** LME는 사용안함, 작업 제외
      - getChartTitleInfoList
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getChartTitleInfoList
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - changeChartTitleInfo *** 작업 대상!!! [차트타이틀 가격 갱신]
            : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
              - chartTitleSchedule *** 작업 대상!!! [스케줄러, 차트타이틀 세팅]
          - getChartTitleInfoByRedisData *** LME는 사용안함, 작업 제외
  2) LME
    (1) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
      - insertPrSelPc01MinBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - insertPrSelPc01MinBas
            : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
              - oneMinutesProcess
                : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
                  - oneMinutesInsertSchedule *** 작업 대상!!! [스케줄러]
                  - oneMinutesSchedule *** 작업 대상!!! [스케줄러]
      - selectTopPrSelPc01MinBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPc01MinBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]
      - selectPrSelPc01MinBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - insertPrSelPc01MinBas
            : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
              - oneMinutesProcess
                : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
                  - oneMinutesInsertSchedule *** 작업 대상!!! [스케줄러]
                  - oneMinutesSchedule *** 작업 대상!!! [스케줄러]

08. PR_SEL_PC_30_MIN_BAS (가격_판매 가격 30 분 기본)
  1) COMM
    (1) /app-comm/src/main/resources/mapper/pcInfo/pcInfo.xml
      - getPcMngtrngSel30MinList
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getPcMngtrngSel30MinList *** LME는 사용안함, 작업 제외
  2) LME
    (1) /app-lme/src/main/resources/mapper/pc/PrLmePc.xml
      - deletePrLmeSelOldDataProcedure
        : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
          - weeklyDataDeleteSchedule *** 작업 대상!!! [스케줄러]
    (2) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
      - insertPrSelPc30MinBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - insertPrSelPc30MinBas
            : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
              - halfHoursProcess
                : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
                  - halfHoursInsertSchedule *** 작업 대상!!! [스케줄러]
                  - halfHoursSchedule *** 작업 대상!!! [스케줄러]
      - selectTopPrSelPc30MinBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPc30MinBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]

09. PR_SEL_PC_60_MIN_BAS (가격_판매 가격 60 분 기본)
  1) COMM
    (1) /app-comm/src/main/resources/mapper/pcInfo/pcInfo.xml
      - getPcMngtrngSel60MinList
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
         -  getPcMngtrngSel60MinList *** LME는 사용안함, 작업 제외
  2) LME
    (1) /app-lme/src/main/resources/mapper/pc/PrLmePc.xml
      - deletePrLmeSelOldDataProcedure
        : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
          - weeklyDataDeleteSchedule *** 작업 대상!!! [스케줄러]
    (2) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
      - insertPrSelPc60MinBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - insertPrSelPc60MinBas
            : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
              - oneHoursProcess
                : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
                  - oneHoursInsertSchedule *** 작업 대상!!! [스케줄러]
                  - oneHoursSchedule *** 작업 대상!!! [스케줄러]
      - selectTopPrSelPc60MinBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPc60MinBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]

10. PR_SEL_PC_DE_BAS (가격_판매 가격 일 기본)
  1) COMM
    (1) /app-comm/src/main/resources/mapper/pcInfo/pcInfo.xml
      - getNewestPrSelDe *** 사용하는 곳이 없음, 작업 제외
      - getPrSelDe *** 사용하는 곳이 없음, 작업 제외
      - getChartTitleInfo
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getChartTitleInfo *** 사용하는 곳이 없음, 작업 제외
      - getBrandGroupPriceInfoList
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getBrandGroupPriceInfoList *** 사용하는 곳이 없음, 작업 제외
      - getPcMngtrngSelDeList
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getPcMngtrngSelDeList *** LME는 사용안함, 작업 제외
      - getPcMngtrngSelMonthList
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getPcMngtrngSelMonthList *** LME는 사용안함, 작업 제외
      - getEndPcAgoSelDeList
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getEndPcAgoSelDeList *** 사용하는 곳이 없음, 작업 제외
      - getChartTitleInfoList
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getChartTitleInfoList
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - changeChartTitleInfo *** 작업 대상!!! [차트타이틀 가격 갱신]
            : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
              - chartTitleSchedule *** 작업 대상!!! [스케줄러, 차트타이틀 세팅]
          - getChartTitleInfoByRedisData *** LME는 사용안함, 작업 제외
  2) LME
    (1) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
      - insertPrSelPcDeBas [프로시저에서만 등록하나?]
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - insertPrSelPcDeBas *** 사용하는 곳이 없음, 작업 제외
      - selectTopPrSelPcDeBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPcDeBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]
                -> itPremiumStdrBasVoService.setItPremiumStdrBasVo

11. PR_SEL_PC_YY_WEEK_BAS (가격_판매 가격 년 주 기본)
  1) COMM
    (1) /app-comm/src/main/resources/mapper/pcInfo/pcInfo.xml
      - getPrSelWeek
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
         - getPrSel *** 사용하는 곳이 없음, 작업 제외
         - getPrSelSn *** 사용하는 곳이 없음, 작업 제외
  2) LME
    (1) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
      - insertPrSelPcWeekBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - insertPrSelPcWeekBas *** 사용하는 곳이 없음, 작업 제외
      - selectTopPrSelPcWeekBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPcWeekBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]
                -> itPremiumStdrBasVoService.setItPremiumStdrBasVo

12. PR_SEL_PC_YY_MT_BAS (가격_판매 가격 년 월 기본)
  1) COMM
    (1) /app-comm/src/main/resources/mapper/pcInfo/pcInfo.xml
      - getPrSelMt
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
         - getPrSel *** 사용하는 곳이 없음, 작업 제외
         - getPrSelSn *** 사용하는 곳이 없음, 작업 제외
      - getPcMngtrngSelMonthList
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getPcMngtrngSelMonthList *** LME는 사용안함, 작업 제외
  2) LME
    (1) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
      - insertPrSelPcYyMtBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - insertPrSelPcYyMtBas *** 사용하는 곳이 없음, 작업 제외
      - selectTopPrSelPcYyMtBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPcYyMtBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]
                -> itPremiumStdrBasVoService.setItPremiumStdrBasVo

13. PR_SEL_PC_YY_QU_BAS (가격_판매 가격 년 분기 기본)
  1) COMM
    (1) /app-comm/src/main/resources/mapper/pcInfo/pcInfo.xml
      - getPrSelQu
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
         - getPrSel *** 사용하는 곳이 없음, 작업 제외
         - getPrSelSn *** 사용하는 곳이 없음, 작업 제외
  2) LME
    (1) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
      - insertPrSelPcYyQuBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - insertPrSelPcYyQuBas *** 사용하는 곳이 없음, 작업 제외
      - selectTopPrSelPcYyQuBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPcYyQuBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]
                -> itPremiumStdrBasVoService.setItPremiumStdrBasVo

14. PR_SEL_PC_YY_BAS
  1) LME
    (1) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
      - insertPrSelPcYyBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - insertPrSelPcYyBas *** 사용하는 곳이 없음, 작업 제외
      - selectTopPrSelPcYyBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPcYyBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]
                -> itPremiumStdrBasVoService.setItPremiumStdrBasVo

-------------------------------------------------------
15. ## fn_PremiumInfoList 함수 사용 현황 파일 참고
-------------------------------------------------------
3. comm
 1) /app-comm/src/main/resources/mapper/dynmDiver/dynmDiver.xml
  (1) selectNowPc  *** 다이버 관련, 작업 제외
  (2) getSelectedPremium  *** 다이버 관련, 작업 제외
 2) /app-comm/src/main/resources/mapper/expectbeginpr/expectBeginPc.xml
  (1) getFnPreminumInfoList *** LME는 사용안함, 작업 제외
  (2) getFnPreminumInfoListByMetal *** LME는 사용안함, 작업 제외
  (3) selectDcsnBeginPc*** LME는 사용안함, 작업 제외
 3) /app-comm/src/main/resources/mapper/order/commLimitOrder.xml
  (1) selectStdrPremiumCnvrsnAmount  *** LME는 사용안함, 작업 제외
 4) /app-comm/src/main/resources/mapper/pcInfo/pcInfo.xml
  (1) getPrSelRltm *** 사용하는 곳이 없음, 작업 제외
  (2) getAvgDeEndPrice  *** LME는 사용안함, 작업 제외
  (3) hasFixPriceData  *** LME는 사용안함, 작업 제외
  (4) getChartTitleInfo *** 사용하는 곳이 없음, 작업 제외
  (5) getBrandGroupPriceInfoList *** 사용하는 곳이 없음, 작업 제외
  (6) getPcMngtrngSel1MinList *** LME는 사용안함, 작업 제외
  (7) getPcMngtrngSel30MinList *** LME는 사용안함, 작업 제외
  (8) getPcMngtrngSel60MinList *** LME는 사용안함, 작업 제외
  (9) getPcMngtrngSelMonthList *** LME는 사용안함, 작업 제외
  (10) getChartTitleInfoList
        : /app-comm/src/main/java/com/sorincorp/comm/pcInfo/service/PcInfoServiceImpl.java
          - getChartTitleInfoList
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - changeChartTitleInfo *** 작업 대상!!! [차트타이틀 가격 갱신]
            : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
              - chartTitleSchedule *** 작업 대상!!! [스케줄러, 차트타이틀 세팅]
          - getChartTitleInfoByRedisData *** LME는 사용안함, 작업 제외
6. lme
 1) /app-lme/src/main/resources/mapper/pc/PrLmePc.xml
  (1) selectSelPremiumAmount *** 사용하는 곳이 없음, 작업 제외
 2) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
  (1) insertPrSelPcDeBas
      - insertPrSelPcDeBas [프로시저에서만 등록하나?]
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - insertPrSelPcDeBas *** 사용하는 곳이 없음, 작업 제외
  (2) selectTopPrSelPc01MinBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPc01MinBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]
  (3) selectTopPrSelPc30MinBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPc30MinBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]
  (4) selectTopPrSelPc60MinBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPc60MinBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]
  (5) selectTopPrSelPcDeBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPcDeBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]
                -> itPremiumStdrBasVoService.setItPremiumStdrBasVo
  (6) selectTopPrSelPcWeekBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPcWeekBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]
                -> itPremiumStdrBasVoService.setItPremiumStdrBasVo
  (7) selectTopPrSelPcYyMtBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPcYyMtBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]
                -> itPremiumStdrBasVoService.setItPremiumStdrBasVo
  (8) selectTopPrSelPcYyQuBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPcYyQuBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]
                -> itPremiumStdrBasVoService.setItPremiumStdrBasVo
  (9) selectTopPrSelPcYyBas
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - selectTopPrSelPcYyBas
            : /app-lme/src/main/java/com/sorincorp/lme/ReciveLmeDataByUdpSocket.java
              - initializeSocket *** 작업 대상!!! [프리미엄 가격 초기값 세팅]
                -> itPremiumStdrBasVoService.setItPremiumStdrBasVo
-------------------------------------------------------

16. 프로시저 사용 현황
  1) EXEC sp_sel_day_create
    (1) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
      - insertPrSelPcDeBasForProcedure
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - insertPrSelPcDeBasForProcedure
            : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
              - dayProcessSel
                : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
                  - overDayScheduleSel *** 작업 대상!!! [스케줄러]
              - dayProcessSelForProcedure *** 사용하는 곳이 없음, 작업 제외
  2) EXEC sp_sel_01min_create
    (1) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
      - insertPrSelPc01MinBasForProcedure
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - insertPrSelPc01MinBasForProcedure *** 사용하는 곳이 없음, 작업 제외
  3) EXEC sp_sel_ww_create
    (1) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
      - insertPrSelPcWeekBasForProcedure
        : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
          - weekProcessSel
            : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
              - overDayScheduleSel *** 작업 대상!!! [스케줄러]
          - weekProcessSelForProcedure *** 사용하는 곳이 없음, 작업 제외
  4) EXEC sp_sel_mm_create
    (1) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
      - insertPrSelPcYyMtBasForProcedure
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - insertPrSelPcYyMtBasForProcedure
            : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
              - monthProcessSel
                : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
                  - overDayScheduleSel *** 작업 대상!!! [스케줄러]
              - monthProcessSelForProcedure *** 사용하는 곳이 없음, 작업 제외
  5) EXEC sp_sel_qq_create
    (1) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
      - insertPrSelPcYyQuBasForProcedure
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - insertPrSelPcYyQuBasForProcedure
            : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
              - quarterProcessSel
                : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
                  - overDayScheduleSel *** 작업 대상!!! [스케줄러]
              - quarterProcessSelForProcedure *** 사용하는 곳이 없음, 작업 제외
  6) EXEC sp_sel_yy_create
    (1) /app-lme/src/main/resources/mapper/sel/PrSelPc.xml
      - insertPrSelPcYyBasForProcedure
        : /app-lme/src/main/java/com/sorincorp/lme/sel/service/SelServiceImpl.java
          - insertPrSelPcYyBasForProcedure
            : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
              - yearProcessSel
                : /app-lme/src/main/java/com/sorincorp/lme/scheduler/service/LmeSchedulerServiceImpl.java
                  - overDayScheduleSel *** 작업 대상!!! [스케줄러]
              - yearProcessSelForProcedure *** 사용하는 곳이 없음, 작업 제외

  7) RWMATR_SLE_PC_CREAT - 프리미엄 관련.. 나중에 보자



