1. 추가 파일
  1) 가격 USD 정보
    (1) /app-comm/src/main/resources/mapper/pcInfo/pcUsdInfo.xml [가격 USD 정보 Mapper 구현체]
    (2) /app-comm/src/main/java/com/sorincorp/comm/pcInfo/mapper/PcUsdInfoMapper.java [가격 USD 정보 Mapper 인터페이스]
    (3) /app-comm/src/main/java/com/sorincorp/comm/pcInfo/model/LivePremiumUsdVO.java [라이브 프리미엄 USD VO 객체]
    (4) /app-comm/src/main/java/com/sorincorp/comm/pcInfo/model/PreminumUsdSelInfoVO.java


2. 추가 메소드
  1) getPremiumUsdInfoMap [종목[금속코드+아이템순번+권역대분류코드+브랜드그룹코드+브랜드코드]별 프리미엄 USD 정보 조회 맵 가져오기]
    - getPremiumUsdInfoList 쿼리를 보면 판매방식코드를 라이브만 가져오도록 조건인데 평균가 고려 필요?
  2) generateKeyByUsd [getPremiumUsdInfoMap  맵 키]
  3) getPremiumUsdInfoListByRedisData
  4) setPremiumInfoListByRedisData

3. 기존 이름에서 추가하면서 이름 변경된 메소드 
  1) pcUsdInfoMapper.getPremiumInfoMap => pcUsdInfoMapper.getPremiumUsdInfoList
  2) pcUsdInfoService.getPremiumInfoMap => pcUsdInfoService.getPremiumUsdInfoMap
  3) pcUsdInfoService.generateKey => pcUsdInfoService.generateKeyByUsd
  4) getPremiumInfoListByRedisData => getPremiumUsdInfoListByRedisData

