8시에 LME 전문 받기
 - LE (LME 전문 LE 평가가격)

9시에 LME 전문 받기
 - LE (LME 전문 LE 평가가격)

9:59에 LME 전문 받기
 - LB (LME 전문 LB 종목마스터)

10시 메탈별 Set ready to LME start data : isReadytoStartLmeData : true
10시 메탈별 Set ready to Sel check data : isReadytoCheckSelData: true
10시 메탈별 publish Message to StartLmeData : isPubMessageStartLmeData : true
10시 사용자정의 그룹 Set ready to Group start data :  isReadytoStartGroupData : true

10:00:01에 LME 전문 받기
 - LC
type [LC] Original Packet [20240326100001000013LCLCUM03                          CMCU3               F20240326202403261000018867.50          8863.00          8867.50          8863.00          -5.50     -0.06     -115.370000      8752.130000      8747.630000      8752.130000      8747.630000      -10.410000-0.001188 9         1         ]
type [LC] Original Packet [20240326100002000015LCLCUM03                          CMCU3               F20240326202403261000028872.50          8863.00          8872.50          8863.00          -0.50     -0.01     -115.370000      8757.130000      8747.630000      8757.130000      8747.630000      -5.410000 -0.000617 14        1         ]
