## USD 판매 가격 및 프리미엄 관련 새로 생성된 공통 클래스 및 메소드

1. VO
src/main/java/com/sorincorp/comm/pcInfo/model/LivePremiumUsdVO.java
src/main/java/com/sorincorp/comm/pcInfo/model/PreminumUsdSelInfoVO.java
src/main/java/com/sorincorp/comm/pcInfo/model/PrPremiumUsdSelVO.java
src/main/java/com/sorincorp/comm/pcInfo/model/PrSelPcUsdVO.java

2. 서비스
src/main/java/com/sorincorp/comm/pcInfo/service/PcUsdInfoService.java
src/main/java/com/sorincorp/comm/pcInfo/service/PcUsdInfoServiceImpl.java
src/main/java/com/sorincorp/comm/premium/service/ItPremiumUsdStdrBasVoService.java
src/main/java/com/sorincorp/comm/premium/service/ItPremiumUsdStdrBasVoServiceImpl.java

3. 매퍼
src/main/java/com/sorincorp/comm/pcInfo/mapper/PcUsdInfoMapper.java

4. 쿼리
src/main/resources/mapper/pcInfo/pcUsdInfo.xml


오후부터 스테이징에서 LME서버를 통해 USD 데이터 적재 테스트