/**
	 * <pre>
	 * 판매가 실시간 차트 데이터를 가져온다.
	 * </pre>
	 * @date 2021. 8. 13.
	 * @author srec0008
	 * @history
	 * <pre>
	 * -------------------------------------------------------------------------
	 * 변경일			작성자			변경내용
	 * -------------------------------------------------------------------------
	 * 2021. 8. 13.		srec0008		최초작성
	 * -------------------------------------------------------------------------
	 * </pre>
	 * @param pcMntrngFxVO
	 * @return
	 * @throws Exception
	 */
	@PostMapping(value="/pcMngtrngSelList")
	@ResponseBody
	public Map<String, Object> pcMngtrngSelRltmList(@RequestBody PcMntrngSelVO pcMntrngSelVO) throws Exception {
		Map<String, Object> returnMap = new HashMap<String, Object>();
		List<PcMntrngSelVO> resultList = new ArrayList<PcMntrngSelVO>();
		switch (pcMntrngSelVO.getType()) {
		case "1minute":
			resultList = pcInfoService.getPcMngtrngSel1MinList(pcMntrngSelVO);
			break;

		case "30minute":
			resultList = pcInfoService.getPcMngtrngSel30MinList(pcMntrngSelVO);
			break;

		case "60minute":
			resultList = pcInfoService.getPcMngtrngSel60MinList(pcMntrngSelVO);
			break;

		case "day":
			pcMntrngSelVO.setOccrrncDe(DateUtil.getNowDate());
			resultList = pcInfoService.getPcMngtrngSelDeList(pcMntrngSelVO);
			break;

		case "month":
			resultList = pcInfoService.getPcMngtrngSelMonthList(pcMntrngSelVO);
			break;

		default:
			break;
		}

		PrSelVO premiumVO = pcInfoService.getNewestPrSelRltm(pcMntrngSelVO.getMetalCode(), pcMntrngSelVO.getItmSn(), pcMntrngSelVO.getDstrctLclsfCode(),
				pcMntrngSelVO.getBrandGroupCode(), pcMntrngSelVO.getBrandCode(), DateUtil.getNowDate());

		if(premiumVO != null) {
		returnMap.put("premiumPc", premiumVO.getPremiumPc());
		} else {
		returnMap.put("premiumPc", 0);
		}

		returnMap.put("result", resultList);

		return returnMap;
	}