spring.jms.servicebus.connection-string=Endpoint=sb://sorincorp-bus.servicebus.windows.net/;SharedAccessKeyName=sorincorpSvcBusSASKey;SharedAccessKey=G0V6Fseipfp/Bh1mb0r4/eVsz7I9LmxSw+ASbFOmPiM=
spring.jms.servicebus.pricing-tier=Standard
spring.jms.servicebus.destination.test=test-local-queue
spring.jms.servicebus.destination.limitOrder=limitOrder-local-queue
spring.jms.servicebus.destination.prvsnlTest=prvsnlTest-local-queue
spring.jms.servicebus.destination.prvsnlLimitOrder=prvsnlLimitOrder-local-queue