1. 계약 중량이 null이거나 0이면 진행상태는 미계약
    SELECT dbo.fn_getProgrsSttusByAvrgPc(NULL, NULL, NULL, NULL, 'Y', 'Y', 'Y') : 미계약
2. 할당, 발주, 판매 중량 Param에 따른 진행상태 항목
    1) 사용 여부 (할당, 발주, 판매) : Y, Y, Y
        (1) 1이상,		1이상, 		1이상		: 판매중, 판매완료
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 500, 200, 100, 'Y', 'Y', 'Y') : 판매중
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 500, 100, 'Y', 'Y', 'Y') : 판매중
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 1000, 100, 'Y', 'Y', 'Y') : 판매중
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 1000, 1000, 'Y', 'Y', 'Y') : 판매완료
        (2) 1이상,		1이상, 		0(null)	: 발주중, 미판매
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 500, 200, NULL, 'Y', 'Y', 'Y') : 발주중
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 200, NULL, 'Y', 'Y', 'Y') : 발주중
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 1000, NULL, 'Y', 'Y', 'Y') : 미판매
        (3) 1이상,		0(null), 	1이상		: 발주가 없는데 판매가 있을 수 없음
        (4) 1이상,		0(null), 	0(null)	: 할당중, 미발주
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 500, NULL, NULL, 'Y', 'Y', 'Y') : 할당중
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, NULL, NULL, 'Y', 'Y', 'Y') : 미발주
        (5) 0(null),	1이상, 		1이상		: 할당이 없는데 발주, 판매가 있을 수 없음
        (6) 0(null),	1이상, 		0(null)	: 할당이 없는데 발주가 있을 수 없음
        (7) 0(null),	0(null),	1이상		: 할당, 발주가 없는데 판매가 있을 수 없음
        (8) 0(null),	0(null),	0(null)	: 미할당
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, NULL, NULL, NULL, 'Y', 'Y', 'Y') : 미할당
    2) 사용 여부 (할당, 발주, 판매) : Y, Y, N
        (1) 1이상,		1이상, 		1이상		: 판매 사용하지 않기에 값이 있어도 발주중, 발주완료만 나옴
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 500, 200, 100, 'Y', 'Y', 'N') : 발주중
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 500, 100, 'Y', 'Y', 'N') : 발주중
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 1000, 100, 'Y', 'Y', 'N') : 발주완료
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 1000, 1000, 'Y', 'Y', 'N') : 발주완료
        (2) 1이상,		1이상, 		0(null)	: 판매 사용하지 않기에 발주중, 발주완료만 나옴
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 500, 200, NULL, 'Y', 'Y', 'N') : 발주중
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 200, NULL, 'Y', 'Y', 'N') : 발주중
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 1000, NULL, 'Y', 'Y', 'N') : 발주완료
        (3) 1이상,		0(null), 	1이상		: 발주가 없는데 판매가 있을 수 없음
        (4) 1이상,		0(null), 	0(null)	: 할당중, 미발주
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 500, NULL, NULL, 'Y', 'Y', 'N') : 할당중
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, NULL, NULL, 'Y', 'Y', 'N') : 미발주
        (5) 0(null),	1이상, 		1이상		: 할당이 없는데 발주, 판매가 있을 수 없음
        (6) 0(null),	1이상, 		0(null)	: 할당이 없는데 발주가 있을 수 없음
        (7) 0(null),	0(null),	1이상		: 할당, 발주가 없는데 판매가 있을 수 없음
        (8) 0(null),	0(null),	0(null)	: 미할당
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, NULL, NULL, NULL, 'Y', 'Y', 'N') : 미할당
    3) 사용 여부 (할당, 발주, 판매) : Y, N, Y
        (1) 1이상,		1이상, 		1이상		: 발주 사용하지 않기에 값이 있어도 영향없음, 판매중, 판매완료만 나옴
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 500, 200, 100, 'Y', 'N', 'Y') : 판매중
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 500, 100, 'Y', 'N', 'Y') : 판매중
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 1000, 100, 'Y', 'N', 'Y') : 판매중
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 1000, 1000, 'Y', 'N', 'Y') : 판매완료
        (2) 1이상,		1이상, 		0(null)	: 발주 사용하지 않기에 할당중, 미판매만 나옴
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 500, 200, NULL, 'Y', 'N', 'Y') : 할당중
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 200, NULL, 'Y', 'N', 'Y') : 미판매
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 1000, NULL, 'Y', 'N', 'Y') : 미판매
        (3) 1이상,		0(null), 	1이상		: 발주가 없는데 판매가 있을 수 없음
        (4) 1이상,		0(null), 	0(null)	: 할당중, 미판매
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 500, NULL, NULL, 'Y', 'N', 'Y') : 할당중
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, NULL, NULL, 'Y', 'N', 'Y') : 미판매
        (5) 0(null),	1이상, 		1이상		: 할당이 없는데 발주, 판매가 있을 수 없음
        (6) 0(null),	1이상, 		0(null)	: 할당이 없는데 발주가 있을 수 없음
        (7) 0(null),	0(null),	1이상		: 할당, 발주가 없는데 판매가 있을 수 없음
        (8) 0(null),	0(null),	0(null)	: 미할당
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, NULL, NULL, NULL, 'Y', 'N', 'Y') : 미할당
    4) 사용 여부 (할당, 발주, 판매) : Y, N, N
        (1) 1이상,		1이상, 		1이상		: 발주, 판매 사용하지 않기에 값이 있어도 영향없음, 할당중, 할당완료만 나옴
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 500, 200, 100, 'Y', 'N', 'N') : 할당중
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 500, 100, 'Y', 'N', 'N') : 할당완료
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 1000, 100, 'Y', 'N', 'N') : 할당완료
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 1000, 1000, 'Y', 'N', 'N') : 할당완료
        (2) 1이상,		1이상, 		0(null)	: 발주, 판매 사용하지 않기에 할당중, 할당완료만 나옴
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 500, 200, NULL, 'Y', 'N', 'N') : 할당중
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 200, NULL, 'Y', 'N', 'N') : 할당완료
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 1000, NULL, 'Y', 'N', 'N') : 할당완료
        (3) 1이상,		0(null), 	1이상		: 발주가 없는데 판매가 있을 수 없음
        (4) 1이상,		0(null), 	0(null)	: 할당중, 할당완료
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 500, NULL, NULL, 'Y', 'N', 'N') : 할당중
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, NULL, NULL, 'Y', 'N', 'N') : 할당완료
        (5) 0(null),	1이상, 		1이상		: 할당이 없는데 발주, 판매가 있을 수 없음
        (6) 0(null),	1이상, 		0(null)	: 할당이 없는데 발주가 있을 수 없음
        (7) 0(null),	0(null),	1이상		: 할당, 발주가 없는데 판매가 있을 수 없음
        (8) 0(null),	0(null),	0(null)	: 미할당
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, NULL, NULL, NULL, 'Y', 'N', 'N') : 미할당
    5) 사용 여부 (할당, 발주, 판매) : N, Y, Y
        (1) 1이상,		1이상, 		1이상		: 할당 사용하지 않기에 값이 있어도 영향없음, 판매중, 판매완료만 나옴
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 500, 200, 100, 'N', 'Y', 'Y') : 판매중
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 500, 100, 'N', 'Y', 'Y') : 판매완료
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 1000, 100, 'N', 'Y', 'Y') : 판매완료
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 1000, 1000, 'N', 'Y', 'Y') : 판매완료
        (2) 1이상,		1이상, 		0(null)	: 할당 사용하지 않기에 발주중, 미판매만 나옴
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 500, 200, NULL, 'N', 'Y', 'Y') : 발주중
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 200, NULL, 'N', 'Y', 'Y') : 발주중
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 1000, NULL, 'N', 'Y', 'Y') : 미판매
        (3) 1이상,		0(null), 	1이상		: 발주가 없는데 판매가 있을 수 없음
        (4) 1이상,		0(null), 	0(null)	: 할당 사용하지 않기에 미발주만 나옴
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 500, NULL, NULL, 'N', 'Y', 'Y') : 미발주
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, NULL, NULL, 'N', 'Y', 'Y') : 미발주
        (5) 0(null),	1이상, 		1이상		: 할당이 없는데 발주, 판매가 있을 수 없음
        (6) 0(null),	1이상, 		0(null)	: 할당이 없는데 발주가 있을 수 없음
        (7) 0(null),	0(null),	1이상		: 할당, 발주가 없는데 판매가 있을 수 없음
        (8) 0(null),	0(null),	0(null)	: 할당 사용하지 않기에 미발주
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, NULL, NULL, NULL, 'N', 'Y', 'Y') : 미발주
    6) 사용 여부 (할당, 발주, 판매) : N, Y, N
        (1) 1이상,		1이상, 		1이상		: 할당, 판매 사용하지 않기에 값이 있어도 영향없음, 발주중, 발주완료만 나옴
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 500, 200, 100, 'N', 'Y', 'N') : 발주중
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 500, 100, 'N', 'Y', 'N') : 발주중
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 1000, 100, 'N', 'Y', 'N') : 발주완료
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 1000, 1000, 'N', 'Y', 'N') : 발주완료
        (2) 1이상,		1이상, 		0(null)	: 할당, 판매 사용하지 않기에 발주중, 발주완료만 나옴
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 500, 200, NULL, 'N', 'Y', 'N') : 발주중
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 200, NULL, 'N', 'Y', 'N') : 발주중
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 1000, NULL, 'N', 'Y', 'N') : 발주완료
        (3) 1이상,		0(null), 	1이상		: 발주가 없는데 판매가 있을 수 없음
        (4) 1이상,		0(null), 	0(null)	: 할당, 판매 사용하지 않기에 미발주만 나옴
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 500, NULL, NULL, 'N', 'Y', 'N') : 미발주
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, NULL, NULL, 'N', 'Y', 'N') : 미발주
        (5) 0(null),	1이상, 		1이상		: 할당이 없는데 발주, 판매가 있을 수 없음
        (6) 0(null),	1이상, 		0(null)	: 할당이 없는데 발주가 있을 수 없음
        (7) 0(null),	0(null),	1이상		: 할당, 발주가 없는데 판매가 있을 수 없음
        (8) 0(null),	0(null),	0(null)	: 할당, 판매 사용하지 않기에 미발주
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, NULL, NULL, NULL, 'N', 'Y', 'N') : 미발주
    7) 사용 여부 (할당, 발주, 판매) : N, N, Y
        (1) 1이상,		1이상, 		1이상		: 할당, 발주 사용하지 않기에 값이 있어도 영향없음, 판매중, 판매완료만 나옴
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 500, 200, 100, 'N', 'N', 'Y') : 판매중
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 500, 100, 'N', 'N', 'Y') : 판매중
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 1000, 100, 'N', 'N', 'Y') : 판매중
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 1000, 1000, 'N', 'N', 'Y') : 판매완료
        (2) 1이상,		1이상, 		0(null)	: 할당, 발주 사용하지 않기에 미판매만 나옴
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 500, 200, NULL, 'N', 'N', 'Y') : 미판매
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 200, NULL, 'N', 'N', 'Y') : 미판매
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 1000, NULL, 'N', 'N', 'Y') : 미판매
        (3) 1이상,		0(null), 	1이상		: 발주가 없는데 판매가 있을 수 없음
        (4) 1이상,		0(null), 	0(null)	: 할당, 발주 사용하지 않기에 미판매만 나옴
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 500, NULL, NULL, 'N', 'N', 'Y') : 미판매
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, NULL, NULL, 'N', 'N', 'Y') : 미판매
        (5) 0(null),	1이상, 		1이상		: 할당이 없는데 발주, 판매가 있을 수 없음
        (6) 0(null),	1이상, 		0(null)	: 할당이 없는데 발주가 있을 수 없음
        (7) 0(null),	0(null),	1이상		: 할당, 발주가 없는데 판매가 있을 수 없음
        (8) 0(null),	0(null),	0(null)	: 할당, 발주 사용하지 않기에 미판매
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, NULL, NULL, NULL, 'N', 'N', 'Y') : 미판매
    8) 사용 여부 (할당, 발주, 판매) : N, N, N
        (1) 1이상,		1이상, 		1이상		: 할당, 발주 판매 사용하지 않기에 값이 있어도 영향없음, 빈값만 나옴
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 500, 200, 100, 'N', 'N', 'N') : 빈값
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 500, 100, 'N', 'N', 'N') : 빈값
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 1000, 100, 'N', 'N', 'N') : 빈값
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 1000, 1000, 'N', 'N', 'N') : 빈값
        (2) 1이상,		1이상, 		0(null)	: 할당, 발주 판매 사용하지 않기에 빈값만 나옴
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 500, 200, NULL, 'N', 'N', 'N') : 빈값
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 200, NULL, 'N', 'N', 'N') : 빈값
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, 1000, NULL, 'N', 'N', 'N') : 빈값
        (3) 1이상,		0(null), 	1이상		: 발주가 없는데 판매가 있을 수 없음
        (4) 1이상,		0(null), 	0(null)	: 할당, 발주, 판매 사용하지 않기에 빈값만 나옴
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 500, NULL, NULL, 'N', 'N', 'N') : 빈값
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, 1000, NULL, NULL, 'N', 'N', 'N') : 빈값
        (5) 0(null),	1이상, 		1이상		: 할당이 없는데 발주, 판매가 있을 수 없음
        (6) 0(null),	1이상, 		0(null)	: 할당이 없는데 발주가 있을 수 없음
        (7) 0(null),	0(null),	1이상		: 할당, 발주가 없는데 판매가 있을 수 없음
        (8) 0(null),	0(null),	0(null)	: 할당, 발주, 판매 사용하지 않기에 빈값
            SELECT dbo.fn_getProgrsSttusByAvrgPc(1000, NULL, NULL, NULL, 'N', 'N', 'N') : 빈값