재고설정에서 판매설정-번들수 입력 시 미판잔량 계산식에 할당잔량도 포함하여 계산하도록 수정
1. 기존 blur이벤트가 존재하는데, 이벤트 시 그리드에 계산하여 반영하지 않음... 그냥 유지
2. 탭 또는 엔터 이벤트 시 계산하여 그리드에 반영, 유효성 검사 추가
3. 저장 버튼 클릭 시 유효성 검사 추가
4. 전체 번들 수량 적용 버튼 클릭 시 유효성 검사 추가

# 기존 재고설정 버그
1. 판매완료 건이 있을 때, 판매설정-번들수를 판매완료보다 적은 수를 설정할 수 있었음 => 유효성 체크로 막음

# 수정 대상
1. 판매 - 판매설정 - 번들수 탭, 엔터 이벤트
  1) fnCalc > calcSetupData
    - (판매설정 번들수 == 판매-판매설정-번들수)
    - (판매설정 중량 == 판매-판매설정-중량)
    - (미판잔량 중량 == 미판잔량) : (판매설정 중량 - 판매완료) ===> 수정 (판매설정중량 - (할당잔량 + 판매완료))
    - (미판잔량 번들 == 미판잔량) : (판매설정 번들수 - 판매완료) ===> 수정 (판매설정 번들수 - (할당잔량 + 판매완료))
    - (물류센터 판매 미설정재고 중량 == 창고-판매미설정) : 미출고재고 - 미판잔량 - 미출고(출고-미판잔량)
    - (물류선터 판매 미설정재고 번들 == 창고-판매미설정) : 미출고재고 - 미판잔량 - 미출고(출고-미판잔량)
    - (기말재고 중량 == 기말-재고(예상)) : 미판잔량 + 판매미설정재고
    - (기말재고 번들 == 기말-재고(예상)) : 미판잔량 + 판매미설정재고

selectBlInfoBas (할당잔량 추가)

2. 판매 - 판매설정 - 번들수 blur 이벤트
  1) setBundleCo

3. 저장버튼 이벤트
  1) btnSave > updateSleSetupBundleCo

4. 전체 번들 수량 적용
  1) btnSetBundleQy -> calcSetupData


 

>> getPurchsRatePerTonList commAvrgpcLivePurchsGradCode :

grep -Hra --include 2024-01-16*.log "commAvrgpcLivePurchsGradCode" /mnt/sec/logs/bo
