UPDATE CN_AVRGPC_FSHG_BAS 
	SET
		  TOT_BSN_DAYCNT = 19                                      /* 총 영업 일수                 */
		, FIRST_BSN_DAYCNT = 18                                    /* 1차 영업 일수                */
		, FIRST_ONEDE_CNCLS_AMOUNT = 30131                         /* 1차 1일 체결 금액            */
		, FIRST_CNCLS_AMOUNT = 542358                              /* 1차 체결 금액                */
		, FIRST_BEGIN_DE = '20240201'                              /* 1차 시작 일자                */
		, FIRST_END_DE = '20240228'                                /* 1차 종료 일자                */
		, SCND_BSN_DAYCNT = 1                                      /* 2차 영업 일수                */
		, SCND_ONEDE_CNCLS_AMOUNT = 30142                          /* 2차 1일 체결 금액            */
		, SCND_CNCLS_AMOUNT = 30142                                /* 2차 체결 금액                */
		, SCND_BEGIN_DE = '20240229'                               /* 2차 시작 일자                */
		, SCND_END_DE = '20240229'                                 /* 2차 종료 일자                */
		, TOT_CNCLS_AMOUNT = 572500                                /* 총 체결 금액                 */
		, LAST_CHANGE_DT = GETDATE()                               /* 최종 변경 일시               */
WHERE AVRGPC_FSHG_REQUST_NO = '2024-1';                        /* 평균가 선물환 요청 번호      */

INSERT INTO CN_AVRGPC_FSHG_BAS_HST                                                                /* 계약_평균가 선물환 기본 이력  */
	(
	  AVRGPC_FSHG_REQUST_NO                                                                         /* 평균가 선물환 요청 번호       */
	, CNTRCT_NO                                                                                     /* 계약 번호                     */
	, CNTRCT_YM                                                                                     /* 계약 년월                     */
	, CNTRCT_YM_SN                                                                                  /* 계약 년월 순번                */
	, BL_NO                                                                                         /* BL 번호                       */
	, CNCLS_REQUST_STTUS_AT                                                                         /* 체결 요청 상태 여부           */
	, METAL_CODE                                                                                    /* 금속 코드                     */
	, POSTN                                                                                         /* 포지션                        */
	, TRGET_AMOUNT                                                                                  /* 대상 금액                     */
	, FIRST_ONEDE_CNCLS_AMOUNT                                                                      /* 1차 1일 체결 금액             */
	, FIRST_CNCLS_AMOUNT                                                                            /* 1차 체결 금액                 */
	, SCND_ONEDE_CNCLS_AMOUNT                                                                       /* 2차 1일 체결 금액             */
	, SCND_CNCLS_AMOUNT                                                                             /* 2차 체결 금액                 */
	, TOT_CNCLS_AMOUNT                                                                              /* 총 체결 금액                  */
	, ASGN_WT                                                                                       /* 할당 재고                     */
	, ASGN_INVNTRY                                                                                  /* 할당 재고                     */
	, ASGN_BUNDLE_INVNTRY                                                                           /* 할당 번들 재고                */
	, PC_OPTN                                                                                       /* 가격 옵션                     */
	, TOT_BSN_DAYCNT                                                                                /* 총 영업 일수                  */
	, FIRST_BSN_DAYCNT                                                                              /* 1차 영업 일수                 */
	, SCND_BSN_DAYCNT                                                                               /* 2차 영업 일수                 */
	, FIRST_BEGIN_DE                                                                                /* 1차 시작 일자                 */
	, FIRST_END_DE                                                                                  /* 1차 종료 일자                 */
	, SCND_BEGIN_DE                                                                                 /* 2차 시작 일자                 */
	, SCND_END_DE                                                                                   /* 2차 종료 일자                 */
	, AVRG_EHGT                                                                                     /* 평균 환율                     */
	, SWAP_POINT                                                                                    /* SWAP POINT                    */
	, LAST_EHGT                                                                                     /* 최종 환율                     */
	, EXPRTN_DE                                                                                     /* 만기 일자                     */
	, DELETE_DT                                                                                     /* 삭제 일시                     */
	, DELETE_AT                                                                                     /* 삭제 여부                     */
	, FRST_REGISTER_ID                                                                              /* 최초 등록자 아이디            */
	, FRST_REGIST_DT                                                                                /* 최초 등록 일시                */
	, LAST_CHANGER_ID                                                                               /* 최종 변경자 아이디            */
	, LAST_CHANGE_DT                                                                                /* 최종 변경 일시                */
	)
SELECT
	  AVRGPC_FSHG_REQUST_NO                                                                         /* 평균가 선물환 요청 번호       */
	, CNTRCT_NO                                                                                     /* 계약 번호                     */
	, CNTRCT_YM                                                                                     /* 계약 년월                     */
	, CNTRCT_YM_SN                                                                                  /* 계약 년월 순번                */
	, BL_NO                                                                                         /* BL 번호                       */
	, CNCLS_REQUST_STTUS_AT                                                                         /* 체결 요청 상태 여부           */
	, METAL_CODE                                                                                    /* 금속 코드                     */
	, POSTN                                                                                         /* 포지션                        */
	, TRGET_AMOUNT                                                                                  /* 대상 금액                     */
	, FIRST_ONEDE_CNCLS_AMOUNT                                                                      /* 1차 1일 체결 금액             */
	, FIRST_CNCLS_AMOUNT                                                                            /* 1차 체결 금액                 */
	, SCND_ONEDE_CNCLS_AMOUNT                                                                       /* 2차 1일 체결 금액             */
	, SCND_CNCLS_AMOUNT                                                                             /* 2차 체결 금액                 */
	, TOT_CNCLS_AMOUNT                                                                              /* 총 체결 금액                  */
	, ASGN_WT                                                                                       /* 할당 재고                     */
	, ASGN_INVNTRY                                                                                  /* 할당 재고                     */
	, ASGN_BUNDLE_INVNTRY                                                                           /* 할당 번들 재고                */
	, PC_OPTN                                                                                       /* 가격 옵션                     */
	, TOT_BSN_DAYCNT                                                                                /* 총 영업 일수                  */
	, FIRST_BSN_DAYCNT                                                                              /* 1차 영업 일수                 */
	, SCND_BSN_DAYCNT                                                                               /* 2차 영업 일수                 */
	, FIRST_BEGIN_DE                                                                                /* 1차 시작 일자                 */
	, FIRST_END_DE                                                                                  /* 1차 종료 일자                 */
	, SCND_BEGIN_DE                                                                                 /* 2차 시작 일자                 */
	, SCND_END_DE                                                                                   /* 2차 종료 일자                 */
	, AVRG_EHGT                                                                                     /* 평균 환율                     */
	, SWAP_POINT                                                                                    /* SWAP POINT                    */
	, LAST_EHGT                                                                                     /* 최종 환율                     */
	, EXPRTN_DE                                                                                     /* 만기 일자                     */
	, DELETE_DT                                                                                     /* 삭제 일시                     */
	, DELETE_AT                                                                                     /* 삭제 여부                     */
	, FRST_REGISTER_ID                                                                              /* 최초 등록자 아이디            */
	, FRST_REGIST_DT                                                                                /* 최초 등록 일시                */
	, LAST_CHANGER_ID                                                                               /* 최종 변경자 아이디            */
	, LAST_CHANGE_DT                                                                                /* 최종 변경 일시                */
FROM CN_AVRGPC_FSHG_BAS                                                                           /* 계약_평균가 선물 기본         */
WHERE AVRGPC_FSHG_REQUST_NO = '2024-1';                                                           /* 평균가 선물환 요청 번호       */

UPDATE CN_AVRGPC_FSHG_BAS 
	SET
		  TOT_BSN_DAYCNT = 19                                      /* 총 영업 일수                 */
		, FIRST_BSN_DAYCNT = 18                                    /* 1차 영업 일수                */
		, FIRST_ONEDE_CNCLS_AMOUNT = 6815                          /* 1차 1일 체결 금액            */
		, FIRST_CNCLS_AMOUNT = 122670                              /* 1차 체결 금액                */
		, FIRST_BEGIN_DE = '20240201'                              /* 1차 시작 일자                */
		, FIRST_END_DE = '20240228'                                /* 1차 종료 일자                */
		, SCND_BSN_DAYCNT = 1                                      /* 2차 영업 일수                */
		, SCND_ONEDE_CNCLS_AMOUNT = 6830                           /* 2차 1일 체결 금액            */
		, SCND_CNCLS_AMOUNT = 6830                                 /* 2차 체결 금액                */
		, SCND_BEGIN_DE = '20240229'                               /* 2차 시작 일자                */
		, SCND_END_DE = '20240229'                                 /* 2차 종료 일자                */
		, TOT_CNCLS_AMOUNT = 129500                                /* 총 체결 금액                 */
		, LAST_CHANGE_DT = GETDATE()                               /* 최종 변경 일시               */
WHERE AVRGPC_FSHG_REQUST_NO = '2024-2';                        /* 평균가 선물환 요청 번호      */

INSERT INTO CN_AVRGPC_FSHG_BAS_HST                                                                /* 계약_평균가 선물환 기본 이력  */
	(
	  AVRGPC_FSHG_REQUST_NO                                                                         /* 평균가 선물환 요청 번호       */
	, CNTRCT_NO                                                                                     /* 계약 번호                     */
	, CNTRCT_YM                                                                                     /* 계약 년월                     */
	, CNTRCT_YM_SN                                                                                  /* 계약 년월 순번                */
	, BL_NO                                                                                         /* BL 번호                       */
	, CNCLS_REQUST_STTUS_AT                                                                         /* 체결 요청 상태 여부           */
	, METAL_CODE                                                                                    /* 금속 코드                     */
	, POSTN                                                                                         /* 포지션                        */
	, TRGET_AMOUNT                                                                                  /* 대상 금액                     */
	, FIRST_ONEDE_CNCLS_AMOUNT                                                                      /* 1차 1일 체결 금액             */
	, FIRST_CNCLS_AMOUNT                                                                            /* 1차 체결 금액                 */
	, SCND_ONEDE_CNCLS_AMOUNT                                                                       /* 2차 1일 체결 금액             */
	, SCND_CNCLS_AMOUNT                                                                             /* 2차 체결 금액                 */
	, TOT_CNCLS_AMOUNT                                                                              /* 총 체결 금액                  */
	, ASGN_WT                                                                                       /* 할당 재고                     */
	, ASGN_INVNTRY                                                                                  /* 할당 재고                     */
	, ASGN_BUNDLE_INVNTRY                                                                           /* 할당 번들 재고                */
	, PC_OPTN                                                                                       /* 가격 옵션                     */
	, TOT_BSN_DAYCNT                                                                                /* 총 영업 일수                  */
	, FIRST_BSN_DAYCNT                                                                              /* 1차 영업 일수                 */
	, SCND_BSN_DAYCNT                                                                               /* 2차 영업 일수                 */
	, FIRST_BEGIN_DE                                                                                /* 1차 시작 일자                 */
	, FIRST_END_DE                                                                                  /* 1차 종료 일자                 */
	, SCND_BEGIN_DE                                                                                 /* 2차 시작 일자                 */
	, SCND_END_DE                                                                                   /* 2차 종료 일자                 */
	, AVRG_EHGT                                                                                     /* 평균 환율                     */
	, SWAP_POINT                                                                                    /* SWAP POINT                    */
	, LAST_EHGT                                                                                     /* 최종 환율                     */
	, EXPRTN_DE                                                                                     /* 만기 일자                     */
	, DELETE_DT                                                                                     /* 삭제 일시                     */
	, DELETE_AT                                                                                     /* 삭제 여부                     */
	, FRST_REGISTER_ID                                                                              /* 최초 등록자 아이디            */
	, FRST_REGIST_DT                                                                                /* 최초 등록 일시                */
	, LAST_CHANGER_ID                                                                               /* 최종 변경자 아이디            */
	, LAST_CHANGE_DT                                                                                /* 최종 변경 일시                */
	)
SELECT
	  AVRGPC_FSHG_REQUST_NO                                                                         /* 평균가 선물환 요청 번호       */
	, CNTRCT_NO                                                                                     /* 계약 번호                     */
	, CNTRCT_YM                                                                                     /* 계약 년월                     */
	, CNTRCT_YM_SN                                                                                  /* 계약 년월 순번                */
	, BL_NO                                                                                         /* BL 번호                       */
	, CNCLS_REQUST_STTUS_AT                                                                         /* 체결 요청 상태 여부           */
	, METAL_CODE                                                                                    /* 금속 코드                     */
	, POSTN                                                                                         /* 포지션                        */
	, TRGET_AMOUNT                                                                                  /* 대상 금액                     */
	, FIRST_ONEDE_CNCLS_AMOUNT                                                                      /* 1차 1일 체결 금액             */
	, FIRST_CNCLS_AMOUNT                                                                            /* 1차 체결 금액                 */
	, SCND_ONEDE_CNCLS_AMOUNT                                                                       /* 2차 1일 체결 금액             */
	, SCND_CNCLS_AMOUNT                                                                             /* 2차 체결 금액                 */
	, TOT_CNCLS_AMOUNT                                                                              /* 총 체결 금액                  */
	, ASGN_WT                                                                                       /* 할당 재고                     */
	, ASGN_INVNTRY                                                                                  /* 할당 재고                     */
	, ASGN_BUNDLE_INVNTRY                                                                           /* 할당 번들 재고                */
	, PC_OPTN                                                                                       /* 가격 옵션                     */
	, TOT_BSN_DAYCNT                                                                                /* 총 영업 일수                  */
	, FIRST_BSN_DAYCNT                                                                              /* 1차 영업 일수                 */
	, SCND_BSN_DAYCNT                                                                               /* 2차 영업 일수                 */
	, FIRST_BEGIN_DE                                                                                /* 1차 시작 일자                 */
	, FIRST_END_DE                                                                                  /* 1차 종료 일자                 */
	, SCND_BEGIN_DE                                                                                 /* 2차 시작 일자                 */
	, SCND_END_DE                                                                                   /* 2차 종료 일자                 */
	, AVRG_EHGT                                                                                     /* 평균 환율                     */
	, SWAP_POINT                                                                                    /* SWAP POINT                    */
	, LAST_EHGT                                                                                     /* 최종 환율                     */
	, EXPRTN_DE                                                                                     /* 만기 일자                     */
	, DELETE_DT                                                                                     /* 삭제 일시                     */
	, DELETE_AT                                                                                     /* 삭제 여부                     */
	, FRST_REGISTER_ID                                                                              /* 최초 등록자 아이디            */
	, FRST_REGIST_DT                                                                                /* 최초 등록 일시                */
	, LAST_CHANGER_ID                                                                               /* 최종 변경자 아이디            */
	, LAST_CHANGE_DT                                                                                /* 최종 변경 일시                */
FROM CN_AVRGPC_FSHG_BAS                                                                           /* 계약_평균가 선물 기본         */
WHERE AVRGPC_FSHG_REQUST_NO = '2024-2';                                                           /* 평균가 선물환 요청 번호       */

UPDATE CN_AVRGPC_FSHG_BAS 
	SET
		  TOT_BSN_DAYCNT = 19                                      /* 총 영업 일수                 */
		, FIRST_BSN_DAYCNT = 18                                    /* 1차 영업 일수                */
		, FIRST_ONEDE_CNCLS_AMOUNT = 6078                          /* 1차 1일 체결 금액            */
		, FIRST_CNCLS_AMOUNT = 109404                              /* 1차 체결 금액                */
		, FIRST_BEGIN_DE = '20240201'                              /* 1차 시작 일자                */
		, FIRST_END_DE = '20240228'                                /* 1차 종료 일자                */
		, SCND_BSN_DAYCNT = 1                                      /* 2차 영업 일수                */
		, SCND_ONEDE_CNCLS_AMOUNT = 6096                           /* 2차 1일 체결 금액            */
		, SCND_CNCLS_AMOUNT = 6096                                 /* 2차 체결 금액                */
		, SCND_BEGIN_DE = '20240229'                               /* 2차 시작 일자                */
		, SCND_END_DE = '20240229'                                 /* 2차 종료 일자                */
		, TOT_CNCLS_AMOUNT = 115500                                /* 총 체결 금액                 */
		, LAST_CHANGE_DT = GETDATE()                               /* 최종 변경 일시               */
WHERE AVRGPC_FSHG_REQUST_NO = '2024-3';                        /* 평균가 선물환 요청 번호      */

INSERT INTO CN_AVRGPC_FSHG_BAS_HST                                                                /* 계약_평균가 선물환 기본 이력  */
	(
	  AVRGPC_FSHG_REQUST_NO                                                                         /* 평균가 선물환 요청 번호       */
	, CNTRCT_NO                                                                                     /* 계약 번호                     */
	, CNTRCT_YM                                                                                     /* 계약 년월                     */
	, CNTRCT_YM_SN                                                                                  /* 계약 년월 순번                */
	, BL_NO                                                                                         /* BL 번호                       */
	, CNCLS_REQUST_STTUS_AT                                                                         /* 체결 요청 상태 여부           */
	, METAL_CODE                                                                                    /* 금속 코드                     */
	, POSTN                                                                                         /* 포지션                        */
	, TRGET_AMOUNT                                                                                  /* 대상 금액                     */
	, FIRST_ONEDE_CNCLS_AMOUNT                                                                      /* 1차 1일 체결 금액             */
	, FIRST_CNCLS_AMOUNT                                                                            /* 1차 체결 금액                 */
	, SCND_ONEDE_CNCLS_AMOUNT                                                                       /* 2차 1일 체결 금액             */
	, SCND_CNCLS_AMOUNT                                                                             /* 2차 체결 금액                 */
	, TOT_CNCLS_AMOUNT                                                                              /* 총 체결 금액                  */
	, ASGN_WT                                                                                       /* 할당 재고                     */
	, ASGN_INVNTRY                                                                                  /* 할당 재고                     */
	, ASGN_BUNDLE_INVNTRY                                                                           /* 할당 번들 재고                */
	, PC_OPTN                                                                                       /* 가격 옵션                     */
	, TOT_BSN_DAYCNT                                                                                /* 총 영업 일수                  */
	, FIRST_BSN_DAYCNT                                                                              /* 1차 영업 일수                 */
	, SCND_BSN_DAYCNT                                                                               /* 2차 영업 일수                 */
	, FIRST_BEGIN_DE                                                                                /* 1차 시작 일자                 */
	, FIRST_END_DE                                                                                  /* 1차 종료 일자                 */
	, SCND_BEGIN_DE                                                                                 /* 2차 시작 일자                 */
	, SCND_END_DE                                                                                   /* 2차 종료 일자                 */
	, AVRG_EHGT                                                                                     /* 평균 환율                     */
	, SWAP_POINT                                                                                    /* SWAP POINT                    */
	, LAST_EHGT                                                                                     /* 최종 환율                     */
	, EXPRTN_DE                                                                                     /* 만기 일자                     */
	, DELETE_DT                                                                                     /* 삭제 일시                     */
	, DELETE_AT                                                                                     /* 삭제 여부                     */
	, FRST_REGISTER_ID                                                                              /* 최초 등록자 아이디            */
	, FRST_REGIST_DT                                                                                /* 최초 등록 일시                */
	, LAST_CHANGER_ID                                                                               /* 최종 변경자 아이디            */
	, LAST_CHANGE_DT                                                                                /* 최종 변경 일시                */
	)
SELECT
	  AVRGPC_FSHG_REQUST_NO                                                                         /* 평균가 선물환 요청 번호       */
	, CNTRCT_NO                                                                                     /* 계약 번호                     */
	, CNTRCT_YM                                                                                     /* 계약 년월                     */
	, CNTRCT_YM_SN                                                                                  /* 계약 년월 순번                */
	, BL_NO                                                                                         /* BL 번호                       */
	, CNCLS_REQUST_STTUS_AT                                                                         /* 체결 요청 상태 여부           */
	, METAL_CODE                                                                                    /* 금속 코드                     */
	, POSTN                                                                                         /* 포지션                        */
	, TRGET_AMOUNT                                                                                  /* 대상 금액                     */
	, FIRST_ONEDE_CNCLS_AMOUNT                                                                      /* 1차 1일 체결 금액             */
	, FIRST_CNCLS_AMOUNT                                                                            /* 1차 체결 금액                 */
	, SCND_ONEDE_CNCLS_AMOUNT                                                                       /* 2차 1일 체결 금액             */
	, SCND_CNCLS_AMOUNT                                                                             /* 2차 체결 금액                 */
	, TOT_CNCLS_AMOUNT                                                                              /* 총 체결 금액                  */
	, ASGN_WT                                                                                       /* 할당 재고                     */
	, ASGN_INVNTRY                                                                                  /* 할당 재고                     */
	, ASGN_BUNDLE_INVNTRY                                                                           /* 할당 번들 재고                */
	, PC_OPTN                                                                                       /* 가격 옵션                     */
	, TOT_BSN_DAYCNT                                                                                /* 총 영업 일수                  */
	, FIRST_BSN_DAYCNT                                                                              /* 1차 영업 일수                 */
	, SCND_BSN_DAYCNT                                                                               /* 2차 영업 일수                 */
	, FIRST_BEGIN_DE                                                                                /* 1차 시작 일자                 */
	, FIRST_END_DE                                                                                  /* 1차 종료 일자                 */
	, SCND_BEGIN_DE                                                                                 /* 2차 시작 일자                 */
	, SCND_END_DE                                                                                   /* 2차 종료 일자                 */
	, AVRG_EHGT                                                                                     /* 평균 환율                     */
	, SWAP_POINT                                                                                    /* SWAP POINT                    */
	, LAST_EHGT                                                                                     /* 최종 환율                     */
	, EXPRTN_DE                                                                                     /* 만기 일자                     */
	, DELETE_DT                                                                                     /* 삭제 일시                     */
	, DELETE_AT                                                                                     /* 삭제 여부                     */
	, FRST_REGISTER_ID                                                                              /* 최초 등록자 아이디            */
	, FRST_REGIST_DT                                                                                /* 최초 등록 일시                */
	, LAST_CHANGER_ID                                                                               /* 최종 변경자 아이디            */
	, LAST_CHANGE_DT                                                                                /* 최종 변경 일시                */
FROM CN_AVRGPC_FSHG_BAS                                                                           /* 계약_평균가 선물 기본         */
WHERE AVRGPC_FSHG_REQUST_NO = '2024-3';                                                           /* 평균가 선물환 요청 번호       */

UPDATE CN_AVRGPC_FSHG_BAS 
	SET
		  TOT_BSN_DAYCNT = 19                                      /* 총 영업 일수                 */
		, FIRST_BSN_DAYCNT = 18                                    /* 1차 영업 일수                */
		, FIRST_ONEDE_CNCLS_AMOUNT = 30263                         /* 1차 1일 체결 금액            */
		, FIRST_CNCLS_AMOUNT = 544734                              /* 1차 체결 금액                */
		, FIRST_BEGIN_DE = '20240201'                              /* 1차 시작 일자                */
		, FIRST_END_DE = '20240228'                                /* 1차 종료 일자                */
		, SCND_BSN_DAYCNT = 1                                      /* 2차 영업 일수                */
		, SCND_ONEDE_CNCLS_AMOUNT = 30266                          /* 2차 1일 체결 금액            */
		, SCND_CNCLS_AMOUNT = 30266                                /* 2차 체결 금액                */
		, SCND_BEGIN_DE = '20240229'                               /* 2차 시작 일자                */
		, SCND_END_DE = '20240229'                                 /* 2차 종료 일자                */
		, TOT_CNCLS_AMOUNT = 575000                                /* 총 체결 금액                 */
		, LAST_CHANGE_DT = GETDATE()                               /* 최종 변경 일시               */
WHERE AVRGPC_FSHG_REQUST_NO = '2024-4';                        /* 평균가 선물환 요청 번호      */

INSERT INTO CN_AVRGPC_FSHG_BAS_HST                                                                /* 계약_평균가 선물환 기본 이력  */
	(
	  AVRGPC_FSHG_REQUST_NO                                                                         /* 평균가 선물환 요청 번호       */
	, CNTRCT_NO                                                                                     /* 계약 번호                     */
	, CNTRCT_YM                                                                                     /* 계약 년월                     */
	, CNTRCT_YM_SN                                                                                  /* 계약 년월 순번                */
	, BL_NO                                                                                         /* BL 번호                       */
	, CNCLS_REQUST_STTUS_AT                                                                         /* 체결 요청 상태 여부           */
	, METAL_CODE                                                                                    /* 금속 코드                     */
	, POSTN                                                                                         /* 포지션                        */
	, TRGET_AMOUNT                                                                                  /* 대상 금액                     */
	, FIRST_ONEDE_CNCLS_AMOUNT                                                                      /* 1차 1일 체결 금액             */
	, FIRST_CNCLS_AMOUNT                                                                            /* 1차 체결 금액                 */
	, SCND_ONEDE_CNCLS_AMOUNT                                                                       /* 2차 1일 체결 금액             */
	, SCND_CNCLS_AMOUNT                                                                             /* 2차 체결 금액                 */
	, TOT_CNCLS_AMOUNT                                                                              /* 총 체결 금액                  */
	, ASGN_WT                                                                                       /* 할당 재고                     */
	, ASGN_INVNTRY                                                                                  /* 할당 재고                     */
	, ASGN_BUNDLE_INVNTRY                                                                           /* 할당 번들 재고                */
	, PC_OPTN                                                                                       /* 가격 옵션                     */
	, TOT_BSN_DAYCNT                                                                                /* 총 영업 일수                  */
	, FIRST_BSN_DAYCNT                                                                              /* 1차 영업 일수                 */
	, SCND_BSN_DAYCNT                                                                               /* 2차 영업 일수                 */
	, FIRST_BEGIN_DE                                                                                /* 1차 시작 일자                 */
	, FIRST_END_DE                                                                                  /* 1차 종료 일자                 */
	, SCND_BEGIN_DE                                                                                 /* 2차 시작 일자                 */
	, SCND_END_DE                                                                                   /* 2차 종료 일자                 */
	, AVRG_EHGT                                                                                     /* 평균 환율                     */
	, SWAP_POINT                                                                                    /* SWAP POINT                    */
	, LAST_EHGT                                                                                     /* 최종 환율                     */
	, EXPRTN_DE                                                                                     /* 만기 일자                     */
	, DELETE_DT                                                                                     /* 삭제 일시                     */
	, DELETE_AT                                                                                     /* 삭제 여부                     */
	, FRST_REGISTER_ID                                                                              /* 최초 등록자 아이디            */
	, FRST_REGIST_DT                                                                                /* 최초 등록 일시                */
	, LAST_CHANGER_ID                                                                               /* 최종 변경자 아이디            */
	, LAST_CHANGE_DT                                                                                /* 최종 변경 일시                */
	)
SELECT
	  AVRGPC_FSHG_REQUST_NO                                                                         /* 평균가 선물환 요청 번호       */
	, CNTRCT_NO                                                                                     /* 계약 번호                     */
	, CNTRCT_YM                                                                                     /* 계약 년월                     */
	, CNTRCT_YM_SN                                                                                  /* 계약 년월 순번                */
	, BL_NO                                                                                         /* BL 번호                       */
	, CNCLS_REQUST_STTUS_AT                                                                         /* 체결 요청 상태 여부           */
	, METAL_CODE                                                                                    /* 금속 코드                     */
	, POSTN                                                                                         /* 포지션                        */
	, TRGET_AMOUNT                                                                                  /* 대상 금액                     */
	, FIRST_ONEDE_CNCLS_AMOUNT                                                                      /* 1차 1일 체결 금액             */
	, FIRST_CNCLS_AMOUNT                                                                            /* 1차 체결 금액                 */
	, SCND_ONEDE_CNCLS_AMOUNT                                                                       /* 2차 1일 체결 금액             */
	, SCND_CNCLS_AMOUNT                                                                             /* 2차 체결 금액                 */
	, TOT_CNCLS_AMOUNT                                                                              /* 총 체결 금액                  */
	, ASGN_WT                                                                                       /* 할당 재고                     */
	, ASGN_INVNTRY                                                                                  /* 할당 재고                     */
	, ASGN_BUNDLE_INVNTRY                                                                           /* 할당 번들 재고                */
	, PC_OPTN                                                                                       /* 가격 옵션                     */
	, TOT_BSN_DAYCNT                                                                                /* 총 영업 일수                  */
	, FIRST_BSN_DAYCNT                                                                              /* 1차 영업 일수                 */
	, SCND_BSN_DAYCNT                                                                               /* 2차 영업 일수                 */
	, FIRST_BEGIN_DE                                                                                /* 1차 시작 일자                 */
	, FIRST_END_DE                                                                                  /* 1차 종료 일자                 */
	, SCND_BEGIN_DE                                                                                 /* 2차 시작 일자                 */
	, SCND_END_DE                                                                                   /* 2차 종료 일자                 */
	, AVRG_EHGT                                                                                     /* 평균 환율                     */
	, SWAP_POINT                                                                                    /* SWAP POINT                    */
	, LAST_EHGT                                                                                     /* 최종 환율                     */
	, EXPRTN_DE                                                                                     /* 만기 일자                     */
	, DELETE_DT                                                                                     /* 삭제 일시                     */
	, DELETE_AT                                                                                     /* 삭제 여부                     */
	, FRST_REGISTER_ID                                                                              /* 최초 등록자 아이디            */
	, FRST_REGIST_DT                                                                                /* 최초 등록 일시                */
	, LAST_CHANGER_ID                                                                               /* 최종 변경자 아이디            */
	, LAST_CHANGE_DT                                                                                /* 최종 변경 일시                */
FROM CN_AVRGPC_FSHG_BAS                                                                           /* 계약_평균가 선물 기본         */
WHERE AVRGPC_FSHG_REQUST_NO = '2024-4';                                                           /* 평균가 선물환 요청 번호       */