1. 할당 50        - 선물 50    - 선물환 50
2. 선물 요청 Y
 - 할당 해제 가능 50, 선물 0, 선물환 0
3. 할당 50
 - 할당 해제 가능 50, 선물 50(테이블 50(Y) + 50(N) 2줄), 선물환 50 (테이블 50(N) + 50(N) 2줄)
4. 할당 30
 - 할당 해제 가능 80, 선물 80(테이블 50(Y) + 80(N) 2줄), 선물환 80 (테이블 마지막 50(N)에 업데이트, 테이블 50(N) + 80(N) 2줄)
5. 할당해제 80
 - 선물 80(N) 삭제, 선물환 80(N) 삭제


1. 재고할당관리 - 할당 시 선물/선물환 동일 처리 (같은 행 수가 되어야한다)
2. 할당 후 선물 등록 시 주문 요청자 수정