# 할당 해제 할때, 수정 대상인 키 찾기 (선물, 선물환 요청번호는 같다는 전제하에)
  1. 선물에서 체결 요청 상태이거나 스프레드 값도 존재하는 경우를 제외한 평균가 선물 요청 번호를 찾는다 (할당해제 가능한, 조작 가능한 건 찾기)
  2. 선물환에서 체결 요청 상태이거나 평균 환율 값이 존재하거나, SWAP_POINT 값 존재하거나, 최종 환율 값이 존재하거나, 만기 일자 값이 존재하는 경우를 제외한 평균가 선물환 요청 번호를 찾는다. (할당해제 가능한, 조작 가능한 건 찾기)
  3. 1, 2번에 모두 존재하는 요청 번호를 찾는다.
  4-1. 3번의 요청 번호가 있으면 선물과 선물환의 해제가능중량을 가져온다. (선물과 선물환은 할당중량이 같다는 전제하에)
  4-2. 3번의 요청 번호가 없으면 할당 해제 불가능 건 (이미 앞 단에서 막혀야 함)
  5. 4-1에서 가져온 할당 중량과 해제 가능 수량을 비교하여 할당 중량보다 작으면 차감하여 수정, 같으면 삭제, 크면 잘못된 로직
    ** 해제 가능 수량
      : 선물, 선물환 경합 결과와 발주와의 경합 (경합하여 큰 수가 해제 불가 수량, 이를 할당 수량에서 뺀 수량이 해제 가능 수량)

# 할당 할 때, 수정 대상인 키를 찾기 (선물, 선물환 요청번호는 같다는 전제하에)
  1. 선물에서 체결 요청 상태이거나 스프레드 값도 존재하는 경우를 제외한 평균가 선물 요청 번호를 찾는다 (할당해제 가능한, 조작 가능한 건 찾기)
  2. 선물환에서 체결 요청 상태이거나 평균 환율 값이 존재하거나, SWAP_POINT 값 존재하거나, 최종 환율 값이 존재하거나, 만기 일자 값이 존재하는 경우를 제외한 평균가 선물환 요청 번호를 찾는다. (할당해제 가능한, 조작 가능한 건 찾기)
  3. 1, 2번에 모두 존재하는 요청 번호를 찾는다.
  4. 3번에서 모두 존재하는 요청 번호가 있으면 수정, 없으면 등록


** InvntryAsgnMngServiceImpl.java에서 "test값" 제거
