

/* .header-top > .mode-switch */
.mode-switch {margin-left: 1.9rem;}
.mode-switch input[type="checkbox"] {-webkit-appearance: none; -moz-appearance: none; appearance: none;position: relative; width: 4rem; height: 2.3rem; margin: 0; border-radius: 10rem; border: unset; background: #232C38; cursor: pointer;}
.mode-switch input[type="checkbox"]::before {content: ""; position: absolute; top: 50%; left: 2rem; transform: translateY(-50%); width: 1.7rem; height: 1.7rem;  border-radius: 50%; background-color: #3E4F5C; transition: left 0.07s linear;}
.mode-switch input[type="checkbox"]:checked::before {left: 0.3rem; background-color: #4680E1;}
.mode-switch input[type="checkbox"]:checked {background: #5EA8F5 }
