[FS]

1) 체결수량
SELECT 
	SUM(CONVERT(NUMERIC, OOFD.CNCLS_QY)) AS CNCLS_QY    /* 체결 수량 */
FROM (         
    SELECT 
    	TABA.FTRS_REQUST_ORDER_NO
    	, (
    		CASE WHEN (TABA.CNCLS_QY IS NULL OR LEN(TRIM(TABA.CNCLS_QY)) = 0) 
    		THEN '0' 
    		ELSE TABA.CNCLS_QY 
    		END
    	) AS CNCLS_QY
    FROM dbo.OR_ORDER_FTRS_DTL TABA /* 주문_주문 선물 상세 */
    WHERE 1=1 
    AND TABA.EXECUT_TY = 'F'                                     /* 실행 타입 = F (체결)              */
    AND TABA.DELETE_AT = 'N'                                     /* 삭제여부                         */
    AND (TABA.ORDER_STTUS = '1' OR TABA.ORDER_STTUS = '2')       /* 주문 상태 = 1 (부분체결) or 2 (체결) */
    AND TRIM(TABA.EXPRTN_EXECUT_ID) = ''                         /* 만기 실행 ID                     */
) OOFD    /* 주문_주문 선물 상세 inner join 주문_주문 선물 기본 inner join 주문_주문 상세 */
  INNER JOIN OR_ORDER_FTRS_BAS OOFB /* 주문_주문 선물 기본 */
  ON OOFD.FTRS_REQUST_ORDER_NO = OOFB.FTRS_REQUST_ORDER_NO
  AND OOFB.DELETE_AT = 'N'
  AND OOFB.CANCL_EXCHNG_RTNGUD_NO = '00000000-000000'
  INNER JOIN OR_ORDER_DTL OOD /* 주문_주문 상세 */
  ON OOFB.ORDER_NO = OOD.ORDER_NO
  AND OOD.DELETE_AT = 'N'
WHERE 1=1
AND OOD.BL_NO = 'B/L번호[ex) KMTCVTG0028874]'

2) 잔량 : [IT_PURCHS_INFO_BAS(상품_PO 정보 기본)의 FTRS_DELNG_LOT_QY(선물 거래 LOT 수량 (LOT))] - [1) 체결수량]

[FXS]

1) 체결금액
SELECT 
    SUM(CONVERT(DECIMAL(15,6), ISNULL(OOFGB.RSPNS_CNCLS_AMOUNT, '0'))) AS RSPNS_CNCLS_AMOUNT  /* 응답 체결 금액 */
FROM (
    SELECT 
          ORDER_NO
        , (
            CASE WHEN (TABA.RSPNS_CNCLS_AMOUNT IS NULL OR LEN(TRIM(TABA.RSPNS_CNCLS_AMOUNT)) = 0) THEN '0' ELSE TABA.RSPNS_CNCLS_AMOUNT END
        ) AS RSPNS_CNCLS_AMOUNT
    FROM OR_ORDER_FSHG_BAS TABA
    WHERE 1=1
    AND TABA.RSPNS_FSHG_STTUS_CODE = '2'  /* 응답 선물환 상태 코드 = 2 (주문 체결) */
    AND TABA.CANCL_EXCHNG_RTNGUD_NO = '00000000-000000'
    AND TABA.DELETE_AT = 'N'
) OOFGB
  INNER JOIN OR_ORDER_DTL OOD /* 주문_주문 상세 */
  ON OOFGB.ORDER_NO = OOD.ORDER_NO
  AND OOD.DELETE_AT = 'N'
WHERE 1=1
AND OOD.BL_NO = 'B/L번호[ex) KMTCVTG0028874]' 

2) 잔액 : [IT_PURCHS_INFO_BAS(상품_PO 정보 기본)의 FSHG_DELNG_DOLLAR_AMOUNT(선물환 거래 달러 금액 (Amount))] - 1) 체결금액