< OJT 기간내 산출물 >
1. OJT 일지
: 매일 퇴근 전 작성
2. 프로젝트 계획서
: OJT 기간 동안 진행할 프로젝트 계획 작성
3. 프로젝트 설계서
: 프로젝트 계획서 컨펌 후 세부 설계 관련 내용 작성

1. OJT(On-the-Job Training) 업무 수행
 1) 프로젝트 주제 선정 (신입에게 주제 선정하도록 지시)
 2) 프로젝트 계획서 작성 (계획서 양식과 샘플 주고 작성하도록 지시, 계획서 작성 후 피드백 진행, 완성될때까지)
  (1) 목표 및 범위 선정
  (2) 구동환경 및 개발환경 선정
  (3) 프로젝트 조직 및 기간 선정
  (4) 품질관리 계획(소프트웨어 결함 심각도)
  (5) 테스트 계획
 3) 프로젝트 설계서 작성 (설계서 양식은 자유, 설계서 샘플 주고 작성하도록 지시, 설계서 작성 후 피드백 진행, 완성될때까지)
  (1) USECASE 다이어그램 작성
  (2) 화면 설계서 작성
  (3) ERD 작성
  (4) 테이블 정의서 작성
 4) 프로젝트 개발
   (1) 스프링프레임워크로 개발하도록 지시
   (2) 프레임워크 구조 및 환경 설정에 대해 설명해주기
 5) 프로젝트 테스트
 6) 프로젝트 시연 (신입 발표 형태)