SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
WITH SCRITSISSU_INFO AS (
    SELECT 
          MRTGGGRNTY_SCRITSISSU_FEE_CMPNSTN_RATE * 100 AS PT_MRTGGGRNTY_SCRITSISSU_FEE_CMPNSTN_RATE             /* 담보보증 증권발급 수수료 보상 비율(퍼센트)            */
        , MRTGGGRNTY_SCRITSISSU_FEE_CMPNSTN_CSBY_RATE * 100 AS PT_MRTGGGRNTY_SCRITSISSU_FEE_CMPNSTN_CSBY_RATE   /* 담보보증 증권발급 수수료 보상 건당 인정 비율(퍼센트)  */
    FROM IT_CDTLN_MANAGE_BAS                               /* 상품_여신 관리 기본                           */
    WHERE APPLC_DE = (
        SELECT 
            MAX(APPLC_DE) AS APPLC_DE                      
        FROM IT_CDTLN_MANAGE_BAS
        WHERE APPLC_DE <= CONVERT(CHAR(8), GETDATE(), 112)
        AND DELETE_AT = 'N'
    )                                                      /* 적용 일자                                     */
), GRNTY_INFO AS (
    SELECT
    	    GRNTY_NO                                         /* 보증 번호                                     */
        , ENTRPS_MRTGG_CNTRCT_SN                           /* 업체 담보 계약 순번                           */
        , GRNTY_TMLMT_BEGIN_DE                             /* 보증 기한 시작 일자                           */
        , GRNTY_TMLMT_END_DE                               /* 보증 기한 종료 일자                           */
        , GRNTY_AMOUNT                                     /* 보증 금액                                     */
        , ENTRPS_NO                                        /* 업체 번호                                     */
        , MRTGG_GRNTY_INSRNC_TARIFF_DCMLPOINT * 100 AS PT_MRTGG_GRNTY_INSRNC_TARIFF_DCMLPOINT     /* 담보 보증 보험 요율(퍼센트)                           */
        , MRTGG_GRNTY_CNFIRM_IRNCF                         /* 담보 보증 확인 보험료                         */
        , (
            CASE WHEN GRNTY_AMOUNT IS NOT NULL AND MRTGG_BLCE IS NULL
            THEN GRNTY_AMOUNT
            ELSE MRTGG_BLCE
            END
        ) AS MRTGG_BLCE                                    /* 담보 잔액                                     */
    FROM (
        SELECT TOP 1
              MEMB.GRNTY_NO                                /* 보증 번호                                     */
            , MEMB.ENTRPS_MRTGG_CNTRCT_SN                  /* 업체 담보 계약 순번                           */
            , MEMB.GRNTY_TMLMT_BEGIN_DE                    /* 보증 기한 시작 일자                           */
            , MEMB.GRNTY_TMLMT_END_DE                      /* 보증 기한 종료 일자                           */
            , MEMB.GRNTY_AMOUNT                            /* 보증 금액                                     */
            , MEIB.ENTRPS_NO                               /* 업체 번호                                     */
            , MEIB.MRTGG_GRNTY_INSRNC_TARIFF_DCMLPOINT     /* 담보 보증 보험 요율                           */
            , MEIB.MRTGG_GRNTY_CNFIRM_IRNCF                /* 담보 보증 확인 보험료                         */
            , MEMLD.MRTGG_BLCE                             /* 담보 잔액                                     */
            
        FROM MB_ENTRPS_MRTGG_CNTRCT_BAS MEMB               /* 회원_업체 담보 기본                           */
        RIGHT OUTER JOIN (
            SELECT
                  ENTRPS_NO                                /* 업체 번호                                     */
                , BSNM_REGIST_NO                           /* 사업자등록번호                                */
                , MRTGG_GRNTY_INSRNC_TARIFF_DCMLPOINT      /* 담보 보증 보험 요율                           */
                , MRTGG_GRNTY_CNFIRM_IRNCF                 /* 담보 보증 확인 보험료                         */
            FROM MB_ENTRPS_INFO_BAS                        /* 회원_업체 정보 기본                           */
            WHERE ENTRPS_NO = 'C0093'                      /* 업체 번호                                     */
            AND DELETE_AT = 'N'                            /* 삭제 여부                                     */
            AND dbo.fn_getEntrpsSetleMnYn(ENTRPS_NO, '03', '') = 'Y' /* 담보 보증 사용 여부                 */
        ) MEIB
            ON MEIB.BSNM_REGIST_NO = MEMB.BSNM_REGIST_NO   /* 사업자등록번호                                */
            AND GRNTY_NO = 'TPP202208001'
            AND MEMB.LAST_CNTRCT_AT = 'Y'                  /* 최종 계약 여부                                */
        LEFT OUTER JOIN (
            SELECT
                  ENTRPS_NO                                /* 업체 번호                                     */
                , GRNTY_NO                                 /* 보증 번호                                     */
                , MRTGG_BLCE                               /* 담보 잔액                                     */
                , MRTGG_DELNG_DT                           /* 담보 거래 일시                                */
            FROM MB_ENTRPS_MRTGG_LMT_DTL                   /* 회원_업체 담보 한도 상세                      */
            WHERE DELETE_AT = 'N'                          /* 삭제 여부                                     */
        ) MEMLD
            ON MEMLD.ENTRPS_NO = MEIB.ENTRPS_NO            /* 업체 번호                                     */
            AND MEMLD.GRNTY_NO = MEMB.GRNTY_NO             /* 보증 번호                                     */
        ORDER BY MEMLD.MRTGG_DELNG_DT DESC                 /* 담보 거래 일시                                */
    ) TABB
)
SELECT 
      GRNTY_NO                                             /* 보증 번호                                     */
    , ENTRPS_MRTGG_CNTRCT_SN                               /* 업체 담보 계약 순번                           */
    , GRNTY_TMLMT_BEGIN_DE                                 /* 보증 기한 시작 일자                           */
    , GRNTY_TMLMT_END_DE                                   /* 보증 기한 종료 일자                           */
    , GRNTY_AMOUNT                                         /* 한도 금액                                     */
    , PT_MRTGG_GRNTY_INSRNC_TARIFF_DCMLPOINT               /* 담보 보증 보험 요율                           */
    , MRTGG_GRNTY_CNFIRM_IRNCF                             /* 보험수수료                                  */
    , MRTGG_BLCE                                           /* 한도 잔액                                     */
    , PT_MRTGGGRNTY_SCRITSISSU_FEE_CMPNSTN_RATE            /* 지원 비율(퍼센트)                             */
    , PT_MRTGGGRNTY_SCRITSISSU_FEE_CMPNSTN_CSBY_RATE       /* 건당 인정 비율(퍼센트)                        */
    , ROUND_PT_LC_BND_RATE                                 /* 닷컴부담비율(퍼센트)                          */
    , TRNOV                                                /* 회전율                                        */
    , DEMAND_RVAMT                                         /* 요구매출액                                    */
    , SORIN_CT_BND_AMOUNT                                  /* 지원금액                          */
    , REAL_OCCRRNC_MRTGG_RVAMT                             /* 누적매출액(전자상거래)                            */
    , ACHIV_RATE                                           /* 달성율                                        */
    , (SORIN_CT_BND_AMOUNT * ACHIV_RATE) / 100 AS PRESV_AMOUNT  /* 달성금액[서린닷컴 비용 부담액 * 달성율]  */
    , SORIN_CT_BND_AMOUNT - ((SORIN_CT_BND_AMOUNT * ACHIV_RATE) / 100) AS REMAIN_AMOUNT /* 남은금액[서린닷컴 비용 부담액 - 보전금액] */
FROM 
(
    SELECT 
          GRNTY_NO                                         /* 보증 번호                                     */
        , ENTRPS_MRTGG_CNTRCT_SN                           /* 업체 담보 계약 순번                           */
        , GRNTY_TMLMT_BEGIN_DE                             /* 보증 기한 시작 일자                           */
        , GRNTY_TMLMT_END_DE                               /* 보증 기한 종료 일자                           */
        , GRNTY_AMOUNT                                     /* 한도 금액                                     */
        , PT_MRTGG_GRNTY_INSRNC_TARIFF_DCMLPOINT           /* 담보 보증 보험 요율                           */
        , MRTGG_GRNTY_CNFIRM_IRNCF                         /* 담보 보증 확인 보험료                         */
        , MRTGG_BLCE                                       /* 한도 잔액                                     */
        , PT_MRTGGGRNTY_SCRITSISSU_FEE_CMPNSTN_RATE        /* 지원 비율(퍼센트)                             */
        , PT_MRTGGGRNTY_SCRITSISSU_FEE_CMPNSTN_CSBY_RATE   /* 건당 인정 비율(퍼센트)                        */
        , ROUND_PT_LC_BND_RATE                             /* 닷컴부담비율(퍼센트)                          */
        , TRNOV                                            /* 회전율                                        */
        , DEMAND_RVAMT                                     /* 요구매출액                                    */
        , SORIN_CT_BND_AMOUNT                              /* 서린닷컴 비용 부담액                          */
        , REAL_OCCRRNC_MRTGG_RVAMT                         /* 실제발생담보매출액                            */
        , (
            CASE WHEN (ROUND((REAL_OCCRRNC_MRTGG_RVAMT / DEMAND_RVAMT), 4) * 100) >= 100
            THEN 100
            ELSE (ROUND((REAL_OCCRRNC_MRTGG_RVAMT / DEMAND_RVAMT), 4) * 100)
            END
        ) AS ACHIV_RATE                                    /* 달성율[실제발생담보매출액 / 요구매출액 * 100] */
		FROM (
		    SELECT 
		          GRNTY_NO                                     /* 보증 번호                                     */
		        , ENTRPS_MRTGG_CNTRCT_SN                       /* 업체 담보 계약 순번                           */
				    , GRNTY_TMLMT_BEGIN_DE                         /* 보증 기한 시작 일자                           */
				    , GRNTY_TMLMT_END_DE                           /* 보증 기한 종료 일자                           */
				    , GRNTY_AMOUNT                                 /* 한도 금액                                     */
				    , PT_MRTGG_GRNTY_INSRNC_TARIFF_DCMLPOINT       /* 담보 보증 보험 요율                           */
				    , MRTGG_GRNTY_CNFIRM_IRNCF                     /* 담보 보증 확인 보험료                         */
				    , MRTGG_BLCE                                   /* 한도 잔액                                     */
				    , PT_MRTGGGRNTY_SCRITSISSU_FEE_CMPNSTN_RATE    /* 지원 비율(퍼센트)                             */
				    , PT_MRTGGGRNTY_SCRITSISSU_FEE_CMPNSTN_CSBY_RATE /* 건당 인정 비율(퍼센트)                      */
				    , ROUND_PT_LC_BND_RATE                         /* 닷컴부담비율(퍼센트)                          */
				    , TRNOV                                        /* 회전율                                        */
				    , (
				        CASE WHEN TRNOV <= 0
				        THEN GRNTY_AMOUNT
				        ELSE (TRNOV * GRNTY_AMOUNT) / 100
				        END
				    ) AS DEMAND_RVAMT                              /* 요구매출액[회전율 * 한도 / 100]               */
				    , (GRNTY_AMOUNT * ROUND_PT_LC_BND_RATE) / 100 AS SORIN_CT_BND_AMOUNT /* 서린닷컴 비용 부담액[한도 * 닷컴부담비율(퍼센트)]    */
				    , (
				        SELECT
				            ISNULL(SUM(MEMLD.MRTGG_DELNG_AMOUNT), 0) AS MRTGG_DELNG_AMOUNT            /* 담보 거래 금액                */
				        FROM MB_ENTRPS_MRTGG_LMT_DTL AS MEMLD                                         /* 회원_업체 담보 한도 상세      */
				        WHERE MEMLD.ENTRPS_NO = TABB.ENTRPS_NO                                        /* 업체 번호                     */
				        AND MEMLD.GRNTY_NO = TABB.GRNTY_NO                                            /* 보증 번호                     */
				        AND MEMLD.MRTGG_DELNG_TY_CODE = '02'                                          /* 담보 거래 유형 코드           */
				        AND MEMLD.ENTRPS_MRTGG_CNTRCT_SN = TABB.ENTRPS_MRTGG_CNTRCT_SN                /* 업체 담보 계약 순번           */
				        AND MEMLD.DELETE_AT = 'N'                                                     /* 삭제 여부                     */
				    ) AS REAL_OCCRRNC_MRTGG_RVAMT                  /* 실제발생담보매출액                            */
				FROM (
				    SELECT 
				          GRNTY_NO                                 /* 보증 번호                                     */
				        , ENTRPS_NO                                /* 업체 번호                                     */
				        , ENTRPS_MRTGG_CNTRCT_SN                   /* 업체 담보 계약 순번                           */
				        , GRNTY_TMLMT_BEGIN_DE                     /* 보증 기한 시작 일자                           */
				        , GRNTY_TMLMT_END_DE                       /* 보증 기한 종료 일자                           */
				        , GRNTY_AMOUNT                             /* 한도 금액                                     */
				        , PT_MRTGG_GRNTY_INSRNC_TARIFF_DCMLPOINT   /* 담보 보증 보험 요율                           */
				        , MRTGG_GRNTY_CNFIRM_IRNCF                 /* 담보 보증 확인 보험료                         */
				        , MRTGG_BLCE                               /* 한도 잔액                                     */
				        , PT_MRTGGGRNTY_SCRITSISSU_FEE_CMPNSTN_RATE /* 지원 비율(퍼센트)                            */
				        , PT_MRTGGGRNTY_SCRITSISSU_FEE_CMPNSTN_CSBY_RATE /* 건당 인정 비율(퍼센트)                  */
				        , ROUND_PT_LC_BND_RATE                     /* 닷컴부담비율(퍼센트)                          */
				        , (
				            CASE WHEN PT_MRTGGGRNTY_SCRITSISSU_FEE_CMPNSTN_CSBY_RATE <= 0
				            THEN ROUND_PT_LC_BND_RATE
				            ELSE ROUND((ROUND_PT_LC_BND_RATE / PT_MRTGGGRNTY_SCRITSISSU_FEE_CMPNSTN_CSBY_RATE), 4) * 100
				            END
				        ) AS TRNOV                                 /* 회전율[닷컴부담비율(퍼센트) / 건당 인정 비율(퍼센트) * 100] */
				    FROM (
				        SELECT 
				              GRNTY_NO                             /* 보증 번호                                     */
				            , ENTRPS_NO                            /* 업체 번호                                     */
				            , ENTRPS_MRTGG_CNTRCT_SN               /* 업체 담보 계약 순번                           */
				            , GRNTY_TMLMT_BEGIN_DE                 /* 보증 기한 시작 일자                           */
				            , GRNTY_TMLMT_END_DE                   /* 보증 기한 종료 일자                           */
				            , GRNTY_AMOUNT                         /* 한도 금액                                     */
				            , PT_MRTGG_GRNTY_INSRNC_TARIFF_DCMLPOINT /* 담보 보증 보험 요율                         */
				            , MRTGG_GRNTY_CNFIRM_IRNCF             /* 담보 보증 확인 보험료                         */
				            , MRTGG_BLCE                           /* 한도 잔액                                     */
				            , SI.PT_MRTGGGRNTY_SCRITSISSU_FEE_CMPNSTN_RATE /* 지원 비율(퍼센트)                     */
				            , SI.PT_MRTGGGRNTY_SCRITSISSU_FEE_CMPNSTN_CSBY_RATE /* 건당 인정 비율(퍼센트)           */
				            , ROUND((SI.PT_MRTGGGRNTY_SCRITSISSU_FEE_CMPNSTN_RATE * PT_MRTGG_GRNTY_INSRNC_TARIFF_DCMLPOINT / 100), 2) AS ROUND_PT_LC_BND_RATE /*  닷컴부담비율[지원 비율(퍼센트) * 보험료율(퍼센트) / 100 */
				        FROM GRNTY_INFO
				        LEFT JOIN SCRITSISSU_INFO SI
				            ON 1=1
            ) TABA
        ) TABB
    ) TABC
) TABD
