"데이터 캐시에는 변경이 되었지만, 아직 디스크에는 변경되지 않은 데이터(페이지)"를 더티 페이지라고 한다.
이 더티 페이지를 읽는 행위를 Dirty read(더티 리드)라고 한다.
이 더티 리드의 문제점은 아직 커밋되지 않은 데이터를 읽어오기 때문에,
더티 페이지를 읽어온 후에 더티 페이지의 데이터가 롤백된다면 이미 읽어온 데이터는 잘못된 데이터가 된다는 점이다.
이 더티 리드는 동시성이 좋아서 커밋을 기다리지 않고 값을 읽어올 수 있는 장점은 있지만,
(즉, SELECT문이 TRAN LOCK을 대기하지 않도록 하여 응답성을 높일 수 있지만)
확실히 데이터의 일관성은 떨어지게 된다.
이를 수행하려면 아래와 같이 격리 수준을 READ UNCOMMITTED로 설정하여야 한다.
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED
트랜잭션이 변경한 임시 값(=더티 페이지)이 확실히 커밋될 것이라는 전제가 있을 때만 사용하여야 한다.