ftrsRequstOrderNo 선물 요청 주문 번호
requstAcnutNo 요청 계좌 번호
requstOrderQy 요청 주문 수량
requstOrderUntpc 요청 주문 단가
samsungStockCode 요청 선물 종목 코드


요청 청산 주문 여부 N itPurchsInfoBas.ftrsExprtnDe ?? => 요청 청산 포지션 번호
요청 청산 주문 여부 C itPurchsInfoBas.ftrsThsexCntrctNo ?? => 요청 청산 포지션 번호

ftrsRequstOrderNo 최초 선물 요청 주문 번호



fshgRequstOrderNo 선물환 요청 주문 번호
itPurchsInfoBas.fshgExprtnDe 요청 만기일자
itPurchsInfoBas.fshgDelngDollarOrgAmount * blDetail.realMatchedOrderedBnt / itPurchsInfoBas.fshgDlryOrgWt     요청 주문 금액
itPurchsInfoBas.fshgManageNo 요청 청산 번호 - 선물환 관리 번호


# OR_ORDER_DTL(주문_주문 상세) 등록
1. LGIST_CSTDY_WON_CT(물류 보관 원화 비용) : 보관료 계산 시 사용

# 삼성선물
1. FTRS_THSEX_CNTRCT_NO(선물 삼성 계약 번호) : 요청 청산 포지션 번호로 사용
2. FTRS_EXPRTN_DE(선물 만기 일자) : 요청 청산 포지션 번호로 사용

# 선물환
1. FSHG_EXPRTN_DE(선물환 만기 일자)
2. FSHG_DELNG_DOLLAR_ORG_AMOUNT(선물환 최초 체결 금액) : 요청 주문 금액 계산 시 사용
3. FSHG_DLRY_ORG_WT(선물환 최초 중량) : 요청 주문 금액 계산 시 사용
4. FSHG_MANAGE_NO(선물환 관리 번호)

# FTRS_DELNG_LOT_ORG_QY(선물 최초 LOT 수량) 소스상 추가 되었으나 사용하는 곳은 없음









# 삼성선물
1. 요청 청산 포지션 번호
  1) 요청 청산 주문 여부 N 이거나 선물 삼성 계약 번호(FTRS_THSEX_CNTRCT_NO)가 없을 때 선물 만기 일자(FTRS_EXPRTN_DE)를 넣는다