01. selectPricing -> selectOrPricingInfo
02. getOrDlvyMemberInfo -> selectOrMbEntrpsDlvrgInfo
03. insertOrderMaster -> insertOrOrderBas
04. insertOrderMasterHist -> insertOrOrderBasHst
05. insertOrderDetail -> insertOrOrderDtl
06. insertOrderDetailHist -> insertOrOrderDtlHst
07. insertOrderDlvrg -> insertOrDlvrgBas
08. insertOrderDlvrgHist -> insertOrDlvrgBasHst
09. insertOrderDlvrf -> insertOrDlvrfBas
10. insertOrderDlvrfHist -> insertOrDlvrfBasHst
11. getItPurchsInfoBas -> selectItPurchsInfoBas
12. insertSamsungBase -> insertOrOrderFtrsBas
13. insertHanaFxBase -> insertOrOrderFshgBas
14. selectOrderSamsungResponse -> selectFtrsOrderResFailList

insertCancelOrderByWonOrderNo
<!-- 선물 원주문 번호에 대한 취소 주문 정보 등록하기 --> 할차례

List<OrOrderFtrsBasVO> selectOrderSamsungResponse(OrderModel orderModel) throws Exception;
List<OrOrderFtrsBasVO> selectCancelSamsungResponse(OrderModel orderModel) throws Exception;
List<OrOrderFtrsBasVO> selectSamsungWonList(OrderModel orderModel) throws Exception;
List<OrderWrhousVO> selectOrderReceiptWrhous(OrderModel orderModel) throws Exception;
List<Map<String, String>> selectReceiverList(String smsSndngGroupCode) throws Exception;
List<OrderMbEntrpsMlgInfoDtlVO> selectMlgAccmlCnvrTrget(OrderModel orderModel) throws Exception;