01. xml 정리
 01) 구현체 주석
 02) 쿼리 주석
 03) SELECT 시 SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED 확인
 04) 컬럼 및 테이블 주석
 05) 컬럼명 일치 확인
 06) 테이블 별칭 규칙 확인
 07) ON 관련 들여쓰기 S4
 08) 들여쓰기 및 줄맞춤
 09) 케이스 조건 하나
   CASE WHEN
   THEN
   ELSE
   END
 10) 케이스 조건 여러개
   CASE
   WHEN THEN
   WHEN THEN
   ELSE
   END
 11) parameterType 및 resultType 약어 사용 시 별칭으로 통일
 12) id 이름 및 메소드 이름 규칙 맞추기
 13) select 와 insert, update, delete는 한 곳으로..
 14) DELETE_AT = 'N'                        /* 삭제 여부                       */  점검
 15) 여러건 select, 단건 get