# Azure Service Bus
 : 큐에 있는 데이터를 리스너를 통해서 가져올때, 로직 수행하고 성공 시 큐에서 삭제하고자 함
 : 삭제하기 전에 큐에 있는 다음 데이터를 수신받지 않고자 함
 : 데이터 수신을 sync(동기)로 받고자 함

1. 큐에 있는 데이터를 피킹만 했다가 로직 수행 후 성공 시 큐에서 삭제하려는데 방법? 데이터 수신을 sync(동기)로 받을 방법?
  1-1. ContainerFactory.setSessionAcknowledgeMode(Session.CLIENT_ACKNOWLEDGE); 설정하고
  1-2. 리스너 쪽에서 로직 수행 후 message.acknowledge(); 하면 되는지? 해봤는데 잘 안됨...
  1-3. 피킹만 하는건 가능한데 큐에 있는 뒤에 데이터가 넘어옴, 안넘어오게 할 방법은?

2. credential 적절한 사용은? token? SAS(Shared Access Signature)? ??

3. SharedAccessKey를 만들고 RootManageSharedAccessKey 삭제 가능?
  3-1. RootManageSharedAccessKey 삭제가 portal에선 안되던데 CLI에선 가능한지?

4. 로컬 인증 막는 방법?
  4-1. 로컬 인증 사용안함이나 사용함 모두 SAS(Shared Access Signature)로 접근 가능한데...

5. 가격 정책 basic 사용 가능?
  5-1. azure-spring 라이브러리에서는 session을 얻으려하는데 얻지 못해서 에러 발생, session 얻는 행위 제외 가능?
    5-1-1. 라이브러리 azure-spring-boot-starter-servicebus-jms
  5-2. azure-spring 라이브러리 사용 아니면 됨
    5-2-1. 라이브러리 azure-messaging-servicebus

6. FO 이중화가 가상서버는 되어있는데, 앱서비스는 어떻게?
  6-1. 이중화된 가상서버 모두에 앱서비스가 제공되는건지
  6-2. 이중화된 가상서버 중 하나만 앱서비스를 하고 하나는 백업용인지


