** 매출수량은 확정수량이 있을 시 확정수량으로, 없으면 주문수량으로 계산
** 서린배송비는 
        자차배송일경우 0, 
        서린배송일 경우 확정수량 상관없이 예상 배송비로 표시
** 총중량(NET WEIGHT) : 상품_BL 정보 기본(IT_BL_INFO_BAS) > NET 중량(NET_WT)

1. 매출수량 : 주문수량, 확정수량 (확정수량이 있을 시 확정수량으로, 없으면 주문수량)
  - 확정수량 : 주문_주문 상세(OR_ORDER_DTL) > 확정 중량(DCSN_WT)
  - 주문수량 : 주문_주문 상세(OR_ORDER_DTL) > 실제 주문 중량(REAL_ORDER_WT)

2. 매출금액 : 매출물품대 + 서린배송비 + 중량변동금

3. 매출물품대 : 매출단가(주문_주문 기본(OR_ORDER_BAS) > 상품단가(GOODS_UNTPC) * 매출수량

4. 서린배송비 : 주문_배송비 기본(OR_DLVRF_BAS) > 예상 배송비(EXPECT_DLVRF) * 매출수량 / 총중량
  - 자차배송일 경우 0, 서린배송일 경우 표시

5. 중량변동금 : 중량변동금 * 매출수량 / 총중량
  - 중량변동금 : 주문_주문 기본(OR_ORDER_BAS) > 중량변동금(WT_CHANGEGLD)

6. 매출원가 : 7번부터 15번까지 합

7. 물품대 : 총매입금액(매입단가) * 매출수량 / 총중량
  - 총매입금액(매입단가) : 상품_PO 정보 기본(IT_PURCHS_INFO_BAS) > 구매 원화 총액(PURCHS_WON_AMOUNT)

8. 중량변동금 : 5번과 같다

9. 수입부대비용 : 물류비 * 매출 수량 / 총중량
  - 물류비 : THC + 해상운송 + 하역비 + 보관료 + 기타비용
    - THC : 상품_PO 정보 기본(IT_PURCHS_INFO_BAS) > 물류 터미널 사용 원화 비용(LGIST_TRMINL_USE_WON_CT)
    - 해상운송 : 상품_PO 정보 기본(IT_PURCHS_INFO_BAS) > 물류 운송 원화 비용(LGIST_TRNSPRT_WON_CT)
    - 하역비 : 상품_PO 정보 기본(IT_PURCHS_INFO_BAS) > 물류 하역 원화 비용(LGIST_LNL_WON_CT)
    - 보관료 : 상품_PO 정보 기본(IT_PURCHS_INFO_BAS) > 물류 보관 원화 비용(LGIST_CSTDY_WON_CT)
    - 기타비용 : 상품_PO 정보 기본(IT_PURCHS_INFO_BAS) > 물류 기타 원화 비용(LGIST_ETC_WON_CT)

10. 보관료(추정) : 주문_주문 상세(OR_ORDER_DTL) > 보관료(CHCY)

11. 서린배송비 : 4번과 같다

12. 선물수수료 : 
    - (FS FINAL + FB FINAL) X 주문수량 X 3/6400
    - 계산식은 (FS FINAL + FB FINAL) X 당일 매매기준율 1회차 환율 X 3/6400
    - 뭐가 맞지??

13. 수입통관수수료 : 수입통관수수료 * 매출수량 / 총중량
    - 수입통관수수료 : 상품_PO 정보 기본(IT_PURCHS_INFO_BAS) > 통관 수수료 원화 비용(ENTR_FEE_WON_CT)

14. 이자비용 : 이자비용 * 매출수량 / 총중량
    - 이자비용 : 상품_PO 정보 기본(IT_PURCHS_INFO_BAS) > 금융 이자 원화 비용(FNNC_INTR_WON_CT)

15. 기타비용 : 기타비용 * 매출수량 / 총중량
    - 기타비용 : 상품_PO 정보 기본(IT_PURCHS_INFO_BAS) > 금융 기타 원화 비용(FNNC_ETC_WON_CT)

16. 매출이익 : 매출금액 - 매출원가

17. 비철금속선물손익 FS : FS FINAL * 주문수량 * 당일 매매기준율 1회차 환율
    - FS FINAL : 상품_PO 정보 기본(IT_PURCHS_INFO_BAS) > 선물 종료 달러 가격(FTRS_END_DOLLAR_PC)

18. 비철금속선물손익 FB : FB FINAL * 확정수량 * 당일 매매기준율 1회차 환율
    - FB FINAL : 현재시점(아침에 받는 환율?)로 계산해야하는?

19. 비철금속선물손익 합계 : FS - FB

20. 선물환손익 FXS : FXS FINAL * ( FXS 거래금액(USD) * 주문수량 / 배부중량 )

21. 선물환손익 FXB : FXB FINAL * ( FXB 거래금액(USD) * 주문수량 / 배부중량 )

22. 선물환손익 합계 : FXS - FXB

23. 영업이익 : 매출이익 + 비철금속선물손익 + 선물환손익

