호출했습니다, 물품정산, 환불, 이체 거래 모두 706 오류 발생했습니다

물품정산 706
{
  "entrpsNo": "C0050",
  "iemSeCode": "0001",
  "delngAmount": "10000",
  "setleNo": "11",
  "ewalletExcclcTyCode": "03",
  "orderNo": "22"
}
{
  "resultCode": 200,
  "resultMsg": "Success",
  "data": {
    "orderNo": "22",
    "entrpsNo": "C0050",
    "ewalletAcnutNo": "14891606738037",
    "refndAcnutNo": "11110964500108",
    "ewalletExcclcTyCode": "03",
    "sorinAcnutNo": "14891002716504",
    "setleNo": "11",
    "intrfcSn": 0,
    "iemSeCode": "0001",
    "delngAmount": 10000,
    "delngSeqNo": "5000056",
    "refndRequstDt": null,
    "testCode": null
  }
}



환불 706
{
  "delngAmount": "100",
  "entrpsNo": "C0050",
  "iemSeCode": "0002",
  "refndRequstDt": "2021-11-15 16:53:55",
  "ewalletExcclcTyCode": "02"
}
{
  "resultCode": 200,
  "resultMsg": "Success",
  "data": {
    "orderNo": null,
    "entrpsNo": "C0050",
    "ewalletAcnutNo": "14891606738037",
    "refndAcnutNo": "11110964500108",
    "ewalletExcclcTyCode": "02",
    "sorinAcnutNo": "14891002716504",
    "setleNo": null,
    "intrfcSn": 0,
    "iemSeCode": "0002",
    "delngAmount": 100,
    "delngSeqNo": "5000057",
    "refndRequstDt": "2021-11-15 16:53:55",
    "testCode": null
  }
}

이체 706
{
  "delngAmount": "200",
  "entrpsNo": "C0050",
  "iemSeCode": "0003",
  "ewalletExcclcTyCode": "04",
  "setleNo": "33"
}
{
  "resultCode": 200,
  "resultMsg": "Success",
  "data": {
    "orderNo": null,
    "entrpsNo": "C0050",
    "ewalletAcnutNo": "14891606738037",
    "refndAcnutNo": "11110964500108",
    "ewalletExcclcTyCode": "04",
    "sorinAcnutNo": "14891002716504",
    "setleNo": "33",
    "intrfcSn": 0,
    "iemSeCode": "0003",
    "delngAmount": 200,
    "delngSeqNo": "5000058",
    "refndRequstDt": null,
    "testCode": null
  }
}