테스트 이월렛 가상계좌 : 14891606706537

1. 미등록 가상계좌로 잔액조회 요청
 1) 호출
{
  "entrpsNo": "C0088",
  "testCode": "1"
}
 2) 결과
{
  "resultCode": 500,
  "resultMsg": null,
  "data": null
}

2. 등록 가상계좌 (계좌확인N , 서비스동의 N) 잔액조회??

3. 등록 가상계좌 (계좌확인Y , 서비스동의 Y) 잔액조회
 1) 호출
{
  "entrpsNo": "C0088"
}
 2) 결과
{
  "resultCode": 200,
  "resultMsg": "Success",
  "data": {
    "entrpsNo": "C0088",
    "ewalletAcnutNo": "14891606706537",
    "delngDe": "20211116",
    "delngSeqNo": "2000022",
    "delngAmount": "3000449800",
    "testCode": null
  }
}

4. 고객환불계좌 변경 후 계좌확인 전 상태의 가상계좌 (계좌확인N , 서비스동의 Y) 잔액조회??

-------------------------------------------------------------------
## 0001(물품구매정산)

1. 미등록 가상계좌로 정산거래 요청
 1) 호출
{
  "entrpsNo": "C0088",
  "iemSeCode": "0001",
  "delngAmount": "10000",
  "setleNo": "11",
  "ewalletExcclcTyCode": "03",
  "orderNo": "22",
  "testCode": "1"
}
 2) 결과
{
  "resultCode": 200,
  "resultMsg": "Success",
  "data": {
    "orderNo": "22",
    "entrpsNo": "C0088",
    "ewalletAcnutNo": "12121212121212",
    "refndAcnutNo": "10291002071408",
    "ewalletExcclcTyCode": "03",
    "sorinAcnutNo": "16491024653107",
    "setleNo": "11",
    "intrfcSn": 0,
    "iemSeCode": "0001",
    "delngAmount": 10000,
    "delngSeqNo": "5000004",
    "refndRequstDt": null,
    "testCode": "1"
  }
}
2. 등록 가상계좌 (계좌확인N , 서비스동의 Y) 정산 요청
3. 등록 가상계좌 (계좌확인Y , 서비스동의 Y) 정산 요청 - 잔액보다 큰 금액으로 정산 요청
 1) 호출
{
  "entrpsNo": "C0088",
  "iemSeCode": "0001",
  "delngAmount": "5000000000",
  "setleNo": "11",
  "ewalletExcclcTyCode": "03",
  "orderNo": "22"
}
 2) 결과
{
  "resultCode": 200,
  "resultMsg": "Success",
  "data": {
    "orderNo": "22",
    "entrpsNo": "C0088",
    "ewalletAcnutNo": "14891606706537",
    "refndAcnutNo": "10291002071408",
    "ewalletExcclcTyCode": "03",
    "sorinAcnutNo": "16491024653107",
    "setleNo": "11",
    "intrfcSn": 0,
    "iemSeCode": "0001",
    "delngAmount": 5000000000,
    "delngSeqNo": "5000005",
    "refndRequstDt": null,
    "testCode": null
  }
}
4. 등록 가상계좌 (계좌확인Y , 서비스동의 Y) 정산 요청 - 등록된 업체 정산계좌와 다른 계좌로 요청
 1) 호출 (서린상사 계좌)
{
  "entrpsNo": "C0088",
  "iemSeCode": "0001",
  "delngAmount": "10000",
  "setleNo": "11",
  "ewalletExcclcTyCode": "03",
  "orderNo": "22",
  "testCode": "2"
}
 2) 결과
{
  "resultCode": 200,
  "resultMsg": "Success",
  "data": {
    "orderNo": "22",
    "entrpsNo": "C0088",
    "ewalletAcnutNo": "14891606706537",
    "refndAcnutNo": "10291002071408",
    "ewalletExcclcTyCode": "03",
    "sorinAcnutNo": "13131313131313",
    "setleNo": "11",
    "intrfcSn": 0,
    "iemSeCode": "0001",
    "delngAmount": 10000,
    "delngSeqNo": "5000006",
    "refndRequstDt": null,
    "testCode": "2"
  }
}
 1) 호출 (업체 환불계좌 계좌)
{
  "entrpsNo": "C0088",
  "iemSeCode": "0001",
  "delngAmount": "10000",
  "setleNo": "11",
  "ewalletExcclcTyCode": "03",
  "orderNo": "22",
  "testCode": "3"
}
 2) 결과
{
  "resultCode": 200,
  "resultMsg": "Success",
  "data": {
    "orderNo": "22",
    "entrpsNo": "C0088",
    "ewalletAcnutNo": "14891606706537",
    "refndAcnutNo": "14141414141414",
    "ewalletExcclcTyCode": "03",
    "sorinAcnutNo": "16491024653107",
    "setleNo": "11",
    "intrfcSn": 0,
    "iemSeCode": "0001",
    "delngAmount": 10000,
    "delngSeqNo": "5000007",
    "refndRequstDt": null,
    "testCode": "3"
  }
}
5. 등록 가상계좌 (계좌확인Y , 서비스동의 Y) 정산 요청
 1) 호출
{
  "entrpsNo": "C0088",
  "iemSeCode": "0001",
  "delngAmount": "10000",
  "setleNo": "11",
  "ewalletExcclcTyCode": "03",
  "orderNo": "22"
}
 2) 결과
{
  "resultCode": 200,
  "resultMsg": "Success",
  "data": {
    "orderNo": "22",
    "entrpsNo": "C0088",
    "ewalletAcnutNo": "14891606706537",
    "refndAcnutNo": "10291002071408",
    "ewalletExcclcTyCode": "03",
    "sorinAcnutNo": "16491024653107",
    "setleNo": "11",
    "intrfcSn": 0,
    "iemSeCode": "0001",
    "delngAmount": 10000,
    "delngSeqNo": "5000008",
    "refndRequstDt": null,
    "testCode": null
  }
}
6. 중복된 거래일련번호로 정산 요청 2000001
 1) 호출
{
  "entrpsNo": "C0088",
  "iemSeCode": "0001",
  "delngAmount": "10000",
  "setleNo": "11",
  "ewalletExcclcTyCode": "03",
  "orderNo": "22",
  "testCode": "4"
}
 2) 결과
{
  "resultCode": 200,
  "resultMsg": "Success",
  "data": {
    "orderNo": "22",
    "entrpsNo": "C0088",
    "ewalletAcnutNo": "14891606706537",
    "refndAcnutNo": "10291002071408",
    "ewalletExcclcTyCode": "03",
    "sorinAcnutNo": "16491024653107",
    "setleNo": "11",
    "intrfcSn": 0,
    "iemSeCode": "0001",
    "delngAmount": 10000,
    "delngSeqNo": "2000001",
    "refndRequstDt": null,
    "testCode": "4"
  }
}
7. 기타 당행 처리중 시스템오류

-------------------------------------------------------------------
## 0002(환불)
1. 미등록 가상계좌로 환불거래 요청
 1) 호출
{
  "delngAmount": "100",
  "entrpsNo": "C0088",
  "iemSeCode": "0002",
  "refndRequstDt": "2021-11-15 16:53:55",
  "ewalletExcclcTyCode": "02",
  "testCode": "1"
}
 2) 결과
{
  "resultCode": 200,
  "resultMsg": "Success",
  "data": {
    "orderNo": null,
    "entrpsNo": "C0088",
    "ewalletAcnutNo": "12121212121212",
    "refndAcnutNo": "10291002071408",
    "ewalletExcclcTyCode": "02",
    "sorinAcnutNo": "16491024653107",
    "setleNo": null,
    "intrfcSn": 0,
    "iemSeCode": "0002",
    "delngAmount": 100,
    "delngSeqNo": "5000015",
    "refndRequstDt": "2021-11-15 16:53:55",
    "testCode": "1"
  }
}
2. 등록 가상계좌 (계좌확인N , 서비스동의 Y) 환불 요청
3. 등록 가상계좌 (계좌확인Y , 서비스동의 Y) 환불 요청 - 잔액보다 큰 금액으로 환불 요청
 1) 호출
{
  "delngAmount": "30000000000",
  "entrpsNo": "C0088",
  "iemSeCode": "0002",
  "refndRequstDt": "2021-11-15 16:53:55",
  "ewalletExcclcTyCode": "02"
}
 2) 결과
{
  "resultCode": 200,
  "resultMsg": "Success",
  "data": {
    "orderNo": null,
    "entrpsNo": "C0088",
    "ewalletAcnutNo": "14891606706537",
    "refndAcnutNo": "10291002071408",
    "ewalletExcclcTyCode": "02",
    "sorinAcnutNo": "16491024653107",
    "setleNo": null,
    "intrfcSn": 0,
    "iemSeCode": "0002",
    "delngAmount": 30000000000,
    "delngSeqNo": "5000011",
    "refndRequstDt": "2021-11-15 16:53:55",
    "testCode": null
  }
}
4. 등록 가상계좌 (계좌확인Y , 서비스동의 Y) 환불 요청 - 등록된 고객 환불계좌와 다른계좌로 요청
 1) 호출
{
  "delngAmount": "100",
  "entrpsNo": "C0088",
  "iemSeCode": "0002",
  "refndRequstDt": "2021-11-15 16:53:55",
  "ewalletExcclcTyCode": "02",
  "testCode": "3"
}
 2) 결과
{
  "resultCode": 200,
  "resultMsg": "Success",
  "data": {
    "orderNo": null,
    "entrpsNo": "C0088",
    "ewalletAcnutNo": "14891606706537",
    "refndAcnutNo": "14141414141414",
    "ewalletExcclcTyCode": "02",
    "sorinAcnutNo": "16491024653107",
    "setleNo": null,
    "intrfcSn": 0,
    "iemSeCode": "0002",
    "delngAmount": 100,
    "delngSeqNo": "5000016",
    "refndRequstDt": "2021-11-15 16:53:55",
    "testCode": "3"
  }
}
5. 등록 가상계좌 (계좌확인Y , 서비스동의 Y) 환불 요청
 1) 호출
{
  "delngAmount": "100",
  "entrpsNo": "C0088",
  "iemSeCode": "0002",
  "refndRequstDt": "2021-11-15 16:53:55",
  "ewalletExcclcTyCode": "02"
}
 2) 결과
{
  "resultCode": 200,
  "resultMsg": "Success",
  "data": {
    "orderNo": null,
    "entrpsNo": "C0088",
    "ewalletAcnutNo": "14891606706537",
    "refndAcnutNo": "10291002071408",
    "ewalletExcclcTyCode": "02",
    "sorinAcnutNo": "16491024653107",
    "setleNo": null,
    "intrfcSn": 0,
    "iemSeCode": "0002",
    "delngAmount": 100,
    "delngSeqNo": "5000013",
    "refndRequstDt": "2021-11-15 16:53:55",
    "testCode": null
  }
}
6. 중복된 거래일련번호로 환불 요청 2000001
 1) 호출
{
  "delngAmount": "100",
  "entrpsNo": "C0088",
  "iemSeCode": "0002",
  "refndRequstDt": "2021-11-15 16:53:55",
  "ewalletExcclcTyCode": "02",
  "testCode": "4"
}
 2) 결과
{
  "resultCode": 200,
  "resultMsg": "Success",
  "data": {
    "orderNo": null,
    "entrpsNo": "C0088",
    "ewalletAcnutNo": "14891606706537",
    "refndAcnutNo": "10291002071408",
    "ewalletExcclcTyCode": "02",
    "sorinAcnutNo": "16491024653107",
    "setleNo": null,
    "intrfcSn": 0,
    "iemSeCode": "0002",
    "delngAmount": 100,
    "delngSeqNo": "2000001",
    "refndRequstDt": "2021-11-15 16:53:55",
    "testCode": "4"
  }
}
-------------------------------------------------------------------
## 0003(이체)
1. 미등록 가상계좌로 이체거래 요청
 1) 호출
{
  "delngAmount": "200",
  "entrpsNo": "C0088",
  "iemSeCode": "0003",
  "ewalletExcclcTyCode": "04",
  "setleNo": "33",
  "testCode": "1"
}
 2) 결과
{
  "resultCode": 200,
  "resultMsg": "Success",
  "data": {
    "orderNo": null,
    "entrpsNo": "C0088",
    "ewalletAcnutNo": "12121212121212",
    "refndAcnutNo": "10291002071408",
    "ewalletExcclcTyCode": "04",
    "sorinAcnutNo": "16491024653107",
    "setleNo": "33",
    "intrfcSn": 0,
    "iemSeCode": "0003",
    "delngAmount": 200,
    "delngSeqNo": "5000017",
    "refndRequstDt": null,
    "testCode": "1"
  }
}
2. 등록 가상계좌 (계좌확인N , 서비스동의 Y) 이체 요청
3. 등록 가상계좌 (계좌확인Y , 서비스동의 Y) 이체 요청 - 등록된 기관 정산계좌와 다른계좌로 요청
 1) 호출
{
  "delngAmount": "200",
  "entrpsNo": "C0088",
  "iemSeCode": "0003",
  "ewalletExcclcTyCode": "04",
  "setleNo": "33",
  "testCode": "2"
}
 2) 결과
{
  "resultCode": 200,
  "resultMsg": "Success",
  "data": {
    "orderNo": null,
    "entrpsNo": "C0088",
    "ewalletAcnutNo": "14891606706537",
    "refndAcnutNo": "10291002071408",
    "ewalletExcclcTyCode": "04",
    "sorinAcnutNo": "13131313131313",
    "setleNo": "33",
    "intrfcSn": 0,
    "iemSeCode": "0003",
    "delngAmount": 200,
    "delngSeqNo": "5000018",
    "refndRequstDt": null,
    "testCode": "2"
  }
}
 1) 호출
{
  "delngAmount": "200",
  "entrpsNo": "C0088",
  "iemSeCode": "0003",
  "ewalletExcclcTyCode": "04",
  "setleNo": "33",
  "testCode": "3"
}
 2) 결과
{
  "resultCode": 200,
  "resultMsg": "Success",
  "data": {
    "orderNo": null,
    "entrpsNo": "C0088",
    "ewalletAcnutNo": "14891606706537",
    "refndAcnutNo": "14141414141414",
    "ewalletExcclcTyCode": "04",
    "sorinAcnutNo": "16491024653107",
    "setleNo": "33",
    "intrfcSn": 0,
    "iemSeCode": "0003",
    "delngAmount": 200,
    "delngSeqNo": "5000019",
    "refndRequstDt": null,
    "testCode": "3"
  }
}
4. 등록 가상계좌 (계좌확인Y , 서비스동의 Y) 이체 요청
 1) 호출
{
  "delngAmount": "200",
  "entrpsNo": "C0088",
  "iemSeCode": "0003",
  "ewalletExcclcTyCode": "04",
  "setleNo": "33"
}
 2) 결과
{
  "resultCode": 200,
  "resultMsg": "Success",
  "data": {
    "orderNo": null,
    "entrpsNo": "C0088",
    "ewalletAcnutNo": "14891606706537",
    "refndAcnutNo": "10291002071408",
    "ewalletExcclcTyCode": "04",
    "sorinAcnutNo": "16491024653107",
    "setleNo": "33",
    "intrfcSn": 0,
    "iemSeCode": "0003",
    "delngAmount": 200,
    "delngSeqNo": "5000020",
    "refndRequstDt": null,
    "testCode": null
  }
}
5. 중복된 거래일련번호로 이체 요청 2000001
 1) 호출
{
  "delngAmount": "200",
  "entrpsNo": "C0088",
  "iemSeCode": "0003",
  "ewalletExcclcTyCode": "04",
  "setleNo": "33",
  "testCode": "4"
}
 2) 결과
{
  "resultCode": 200,
  "resultMsg": "Success",
  "data": {
    "orderNo": null,
    "entrpsNo": "C0088",
    "ewalletAcnutNo": "14891606706537",
    "refndAcnutNo": "10291002071408",
    "ewalletExcclcTyCode": "04",
    "sorinAcnutNo": "16491024653107",
    "setleNo": "33",
    "intrfcSn": 0,
    "iemSeCode": "0003",
    "delngAmount": 200,
    "delngSeqNo": "2000001",
    "refndRequstDt": null,
    "testCode": "4"
  }
}
---------------------------------------------------------

1. 이체거래의 거래일련번호로 처리결과조회 요청
{
"stdrDe": "20211117",
"wonDemandSpcltyNo": "200950255000010"
}  ==> 706


{
"stdrDe": "20211118",
"wonDemandSpcltyNo": "200950255000063"
}  ==> 000

{
"stdrDe": "20211122",
"wonDemandSpcltyNo": "200950255000002"
} ==> 000






