{
"header":{
"interface_id":"SOREC-IF-023",
"api_key":"TESTAPI"
},
"request":{"omsOrderRceptNo":null,"vhcleGroupCode":null,"tCode":"T3000542","dlvyMnCode":"02","orderWt":25,"ecOrderNo":"20220310-S00041","dlvrgCharger":"","dlvrgNo":1,"alocAdresDetail":"","dlvrgNm":"","orderMemo":"","alocAdres":"","ordrrEmail":"tasan7579@naver.com","alocZip":"","entrpsnmKorean":"다산물산주식회사","bundleTotQy":25,"setleAmount":125111800,"blList":[{"blGrossWt":null,"ecOrderSn":"001","blOmsOrderList":null,"blNo":"MAEU214945163","blNetWt":null,"blWt":25,"wrhousCode":"SRC_AL_KR_SBNL","itmCode":"SLS0017_434","brandCode":"HINDAL","bundleQy":25}],"chargerMemo":"","alocRnAdres":"","dlvrgCttpc":"","alocRnAdresDetail":"","dlvyRqestde":"20220310","orderTy":"1"}
}




{
"header":{
"interface_id":"SOREC-IF-023",
"api_key":"TESTAPI"
},
"request":{"omsOrderRceptNo":null,"vhcleGroupCode":null,"tCode":"T3000542","dlvyMnCode":"02","orderWt":50,"ecOrderNo":"20220310-S00042","dlvrgCharger":"","dlvrgNo":1,"alocAdresDetail":"","dlvrgNm":"","orderMemo":"","alocAdres":"","ordrrEmail":"tasan7579@naver.com","alocZip":"","entrpsnmKorean":"다산물산주식회사","bundleTotQy":50,"setleAmount":244841300,"blList":[{"blGrossWt":null,"ecOrderSn":"001","blOmsOrderList":null,"blNo":"MAEU214945320","blNetWt":null,"blWt":50,"wrhousCode":"SRC_AL_KR_SBNL","itmCode":"SLS0017_434","brandCode":"HINDAL","bundleQy":50}],"chargerMemo":"","alocRnAdres":"","dlvrgCttpc":"","alocRnAdresDetail":"","dlvyRqestde":"20220311","orderTy":"1"}
}



{"response":{"omsOrderRceptNo":"O220310-0001","rspnsCode":"200","rspnsMssage":"success","ecOrderNo":"20220310-S00041","orderList":[{"ecOrderSn":"001"}]},"resultcode":"00","message":"Successfully send complete!"}



{"response":{"omsOrderRceptNo":"O220310-0002","rspnsCode":"200","rspnsMssage":"success","ecOrderNo":"20220310-S00042","orderList":[{"ecOrderSn":"001"}]},"resultcode":"00","message":"Successfully send complete!"}