입금 : 고객계좌 -> 가상계좌
구매 : 가상계좌 -> 서린
환불 : 가상계좌 -> 환불계좌
이체 : 서린 -> 가상계좌

--------------

우림알텍(가상) -> 서린 -> 와이비메탈주식회사(가상)
구매 로직 -> 이체 로직

--------------
http://10.202.0.10:28088/api/ewallet/transfer
구매 : 가상계좌 -> 서린
{
  "entrpsNo": "C0140",
  "iemSeCode": "0001",
  "delngAmount": "금액",
  "setleNo": "11",
  "ewalletExcclcTyCode": "03",
  "orderNo": "22"
}

이체 : 서린 -> 가상계좌
{
  "delngAmount": "금액",
  "entrpsNo": "C0181",
  "iemSeCode": "0003",
  "ewalletExcclcTyCode": "04",
  "setleNo": "33"
}



## 스테이징 테스트 
http://10.202.0.6:28088/api/ewallet/transfer
C0050 엑스주식회사
C0093 빈진메탈

구매 : 가상계좌 -> 서린
{
  "entrpsNo": "C0050",
  "iemSeCode": "0001",
  "delngAmount": "400",
  "setleNo": "11",
  "ewalletExcclcTyCode": "03",
  "orderNo": "22"
}

이체 : 서린 -> 가상계좌
{
  "delngAmount": "400",
  "entrpsNo": "C0093",
  "iemSeCode": "0003",
  "ewalletExcclcTyCode": "04",
  "setleNo": "33"
}





