server:
  port: 443
  http:
    port: 80
  ssl:
    enabled: true
    key-store: classpath:Wildcard.sorincorporation.com_jks.jks
    key-store-type: JKS
    key-store-password: '@skdhsthvmxm!'
  servlet:
    session:
      cookie:
        name: lmeColctJSESSIONID
    encoding:
      charset: UTF-8
      force: true
        
logging:
  config: classpath:config/logback/logback.xml

spring:
  profiles:
    active: local
  
  thread:
    keepAliveSeconds: 60
    terminationSeconds: 30
    corePoolSize: 20
    maxPoolSize: 200
    queueCapacity: 100000
    threadPrefix: lme_colct_thread_


---
spring:
  profiles: local
  
  lme:
    udp:
      ip: 224.10.10.80
      port: 9810

refinitiv:
  trep:
    rssl:
      ip: 172.10.0.189
      port: 14002
      userName: sc_trep_admin_tr
      serviceName: IDN_SELECTFEED


---
spring:
  profiles: dev
  
  lme:
    udp:
      ip: 224.10.10.80
      port: 9810

refinitiv:
  trep:
    rssl:
      ip: 172.10.0.189
      port: 14002
      userName: sc_trep_admin_tr
      serviceName: IDN_SELECTFEED


---
spring:
  profiles: prd
  
  lme:
    udp:
      ip: 224.10.10.80
      port: 9810
      
refinitiv:
  trep:
    rssl:
      ip: 172.10.0.189
      port: 14002
      userName: sc_trep_admin_tr
      serviceName: IDN_SELECTFEED
