(2022-11-30 기준)

## 리브엠2국민카드
-- 1. SIREN24 1,980원 1일 결제
-- 2. AIA 치아보험 25,446원 21일 결제
-- 3. 리브엠모바일 25,900원 21일 결제
-- 4. 한화손해보험 92,358->107,574원 21일 결제 (수동결제 챗봇)

## 더모아신한카드
-- 1. KT인터넷비 45,160원 말일 (수동결제 kt홈페이지 즉시납부-부분납부)
-- 2. 비바리퍼블리카(토스프라임) 5,900원 15일
-- 3. 유튜브프리미엄 8,690원 9일
-- 4. 요기패스 9,900원 22일
-- 5. 예스이십사북클럽 7,700원 면제

## 우리 알뜰교통카드
-- 1. 도시가스 1,750원 9일 수동결제

## 딥오일
-- 1. 전기요금[1002060903] 32,820원 21일 수동결제

## 10월 결제/실적(2022-11-30 기준 예정) (미확인...)
우리카드 204,900/203,150원 (실적 3,150원 초과)
010 카드 0원
국민카드 617,480/591,580원 (실적2 108,420원 부족)
신한카드 더모아 347,520/347,520원 (실적 47,520원 초과) (kt 9,166 납부 예정)
신한카드 딥오일 444,100/331,550원 (실적 31,550원 초과)
롯데카드 0원
현대카드 40,850/(실적없음)원

== ...원