1. 통합주문조회 속도 개선
  01. 총 건수 가져오는 쿼리 제거, 목록의 COUNT(*) OVER() AS TOTAL_CNT로 대체
  02. 그리드 출력 시에만 Summary 데이터 가져오기
  03. 검색 클릭 시 로딩바 보이기 (로딩바 해제 위치 변경)
  04. 엑셀 클릭 시 로딩바 보이기 (300ms 지연 호출 및 로딩바 해제 위치 변경)
  05. UO 별칭 SELECT 제거
  06. 엑셀 출력 시에만 사용하는 선물, 선물환 관련 조인 및 내용은 동적 조건으로 변경
  07. 조회 시 BL번호 조건은 OR_ORDER_DTL JOIN 전에 조건 넣는 방식으로 변경 (통합주문조회 목록, Summary 데이터)
  08. OR_ORDER_DTL JOIN하면서 다중BL일 경우 2건 나오는 부분을 
      1건으로 만들기 위한 ROWNUM 줄세워서 UO.RNUM = 1 하는 부분을 
      OR_ORDER_DTL JOIN 전 GROUP BY ORDER_NO 시키는 방식으로 변경
  09. 그리드 출력 시 페이지(10건) 만큼 가져온 후 JOIN하는 방식으로 변경
     그리드 특화 속도 개선, 엑셀은 효과 미비
  10. 그리드 출력 시 페이지(10건) 만큼 가져온 후 서브쿼리 하는 방식으로 변경
     그리드 특화 속도 개선, 엑셀은 효과 미비
  11. 필요없는 CDATA 제거
  12. 속도 개선은 아니지만 쿼리문 주석 달기

2. 발주관리 속도 개선
  01. 총 건수 가져오는 쿼리 제거, 목록의 COUNT(*) OVER() AS TOTAL_CNT로 대체
  02. 검색 클릭 시 로딩바 보이기 (로딩바 해제 위치 변경)
  03. 엑셀 클릭 시 로딩바 보이기 (300ms 지연 호출 및 로딩바 해제 위치 변경)

# 오류 수정
1. 순번 역순으로 변경
2. 엑셀 조회 후 페이징 클릭 시 엑셀모드로 조회되어 그리드에 변화 없는 부분 수정 (페이징 동작 안하는 것처럼 보임)
3. 전자상거래보증(매매계약, 결제) 미출력 수정
4. 구매자금(매매계약, 취소, 대출완료) 미출력 수정




1. 통합 주문 조회 속도 개선
2. 발주 관리 속도 개선
3. 재고할당관리에서 할당/해제 시 Redis에 재고 데이터 변경 메세지 발행 추가
4. 발주 관리 오류 수정
  1) 순번 역순으로 변경
  2) 엑셀 조회 후 페이징 클릭 시 엑셀모드로 조회되어 그리드에 변화 없는 부분 수정 (페이징 동작 안하는 것처럼 보임)
  3) 전자상거래보증(매매계약, 결제) 미출력 수정
  4) 구매자금(매매계약, 취소, 대출완료) 미출력 수정















