템플릿                                                    내부사용자
*** 65 여신 결제 요청 안내(D-5,-3,-1)                  33 결제 요청 안내(D-5,-3,-1,당일) [증거금은 1차, 2차 결제 시점엔 발생하지 않음, 출고 이후에 추가 결제 발생]
*** 66 여신 결제 요청 안내(당일)                        33 결제 요청 안내(D-5,-3,-1,당일) [증거금은 1차, 2차 결제 시점엔 발생하지 않음, 출고 이후에 추가 결제 발생]
*** 67 여신 결제 미납 안내(D+1~D+3)                 31 결제 미납 안내(D+1~D+3) [증거금은 1차, 2차 결제 시점엔 발생하지 않음, 출고 이후에 추가 결제 발생]
*** 68 주문 결제 완료 처리                               32 결제 완료 처리 (여신의 경우에만 추가노출)
@@@ 작업제외 74 주문 [서린닷컴] 결제예정일 변경 안내         34 결제예정일 변경 안내
*** 142 주문 단가 확정                                    사용안함
*** 19 물류 상품인도알림                                 사용안함



getExcclcInfoString


getSetleInfoDynamicTemplate
IF 68
  IF 
    90(증거금)
      결제금액(1차) : 
      결제금액(2차) : 
  ELSE 
    IF 04 0104 0304
      {주문번호}
    ELSE
      정산금액 : 
    결제금액 : 
ELSE 65, 66, 67




01	출금
02	입금
03	환불
04	정산
05	타행 환불
06	타행 입금
07	입금 취소
08	출금 취소
09	추가정산

## 이월렛 거래 구분 코드는 [09 추가정산]으로 추가되었고, 이월렛 적요는 [추가결제(현금100%)]으로 정의, 이월렛 정산 유형 코드는 새로 만드나요? 아님 [08 비용정산]으로 하나요?
01	고객입금
02	고객환불
03	주문결제
04	중량정산
05	취소정산
06	교환정산
07	반품정산
08	비용정산

2. 추가 입금에 대해 이월렛 적요 정의된 것 있는지?
항목구분코드 0001(주문)일 경우, 추가 입금도 항목구분코드는 0001(주문), 고객이월렛계좌 -> 서린상사계좌
10	이월렛                     => 주문(현금100%)
20	전자상거래보증          => 부분입금(전자상거래보증)
                                           => 입금(전자상거래보증)
30	구매자금                   => 없음
40	여신                         => 부분입금(서린크레딧)
                                          => 입금(서린크레딧)
80	계좌이체(OFFLINE)      => 없음
90	증거금                     => 최초결제(증거금)
                                          =>잔액결제(증거금)



이월렛 추가결제 요청 시
ewalletMap.put("iemSeCode", "0001"); // 항목구분 코드
ewalletMap.put("ewalletExcclcTyCode", "03"); // 이월렛 정산 유형 코드


