@CHARSET "UTF-8";
/*
@font-face { 
	font-family: 'Noto Sans regular'; 
	font-style: normal; 
	font-weight: 400; 
	src: url(/fonts/rMateFont/NotoSansKR-Regular.woff2) format('woff2'), 
		 url(/fonts/rMateFont/NotoSansKR-Regular.woff) format('woff'), 
		 url(/fonts/rMateFont/NotoSansKR-Regular.otf) format('opentype');
}

@font-face {
	font-family: 'S-CoreDream';
	font-style: normal;
	font-weight: 400;
	src: url(/fonts/rMateFont/open-sans.woff2) format('woff2');
}
*/

.rcharts-wrap div{
	box-sizing:border-box;
}

.rcharts-wrap p {
	margin-bottom: 4px;
	padding-left: 0px;
}

.rcharts-wrap ul, .rcharts-wrap li {
	margin:0;
	padding:0;
	list-style:none;
	box-sizing:border-box;
	position:relative;
	cursor:pointer;
}

.rcharts-wrap input[type="text"] {
	width: 40px;
}

.rcharts-wrap .noto{
	font-family: 'S-CoreDream';
	color:#666666;
	letter-spacing:-0.5px;
}

/*
.container{
	width:1280px;
	margin:0 auto;
	padding:0;
	
}
*/
/* .header{ */
/* 	width:100%; */
/* 	height:52px; */
/* } */

.rcharts-wrap .top{
	position:relative;
	background-color:#F4F4F4;
	height:35px;
	border-top:1px solid #D6D6D6;
	border-bottom:1px solid #D6D6D6;
}
.rcharts-wrap .top_menu{
	height:52px;
	border-bottom:1px solid #D6D6D6;
}

/**
 * 	데이터 타입들을 보여주는 리스트
 *  틱,분봉,일봉,주봉,월봉
 */
.top_data_dype {
	display:flex;
	width:calc(100% - 5px);
	left:5px;
	top:4px;
	position:absolute;
	font-size:14px;
}

.top_data_dype li {
	width:auto !important;
	height:28px;
	padding:0 8px 0 7px;
	border:1px solid #fff;
	border-radius:3px;
	line-height:27px;
	background-color:#FFF;
	text-align:center;
	font-size:12px;
	font-weight:400;
	color:#999;
}
.top_data_dype li.on {
	font-weight:500;
	color:#333;
	border-color:#eee;
	background-color:#f7f7f7;
}

/**
 * 	가장 기본이 되는 리스트가 펼쳐 영역
 */
.rcharts-wrap .list_content{
	background-color:#FFF;
	border:1px solid #D6D6D6;
	padding:5px 0;
	z-index:999;
	position:absolute;
	font-size:14px;
	display:none;
}

.rcharts-wrap .list_content ul li{
	height:26px;
	width:64px;
	line-height:26px;
	padding-left:14px;
}

.rcharts-wrap .list_content ul li:hover{
	background-color:#F4F4F4;
}

/**
 * 	틱 리스트를 보여주는 id
 */
#tick_list{
	top:38px;
	left:15px;
}

/**
 * 	분봉 리스트를 보여주는 id
 */
#min_list{
	top:38px;
	left:14px;
}

/**
 * 	종목 리스트를 보여주는 id
 */
#item_list{
	top:38px;
	left:285px;
}

#item_list ul li{
	width:102px;
}

/**
 * 	차트 타입 리스트를  보여주는 id
 */
#chart_type{
	left:23px;
	top:30px;
}

#chart_type ul li{
	width:123px;
	font-size:13px;
}

#chart_type ul .selected:after{
	background: url(/images/rMateStockChart/arrow_blue.png) no-repeat 0px 0px;  
    content: "";
    display: inline-block;
    height: 7px;
    width: 11px;    
    position:absolute;
    top:11px;
    right:13px;
}

.type_title{
	padding-left:15px;
	font-size:14px;
	font-weight:bold;
}

/**
 * 	오버레이 리스트
 */
.rcharts-wrap #overlay_type{
	left:0px;
	top:30px;
}

.rcharts-wrap #overlay_type ul li{
	width:185px;
	font-size:13px;
	position:relative;
}

.rcharts-wrap #overlay_type ul .selected:after{
	background: url(/images/rMateStockChart/arrow_blue.png) no-repeat 0px 0px;  
    content: "";
    display: inline-block;
    height: 7px;
    width: 11px;    
    position:absolute;
    top:11px;
    right:37px;
}

/**
 * 	보조지표 리스트
 */

.rcharts-wrap #side_type{
	left:100px;
	top:30px;
}

.rcharts-wrap #side_type ul li{
	width:185px;
	font-size:13px;
	position:relative;
}

.rcharts-wrap #side_type ul .selected:after{
	background: url(/images/rMateStockChart/arrow_blue.png) no-repeat 0px 0px;  
    content: "";
    display: inline-block;
    height: 7px;
    width: 11px;    
    position:absolute;
    top:11px;
    right:37px;
}

/**
 * 	기타속성 리스트
 */
.rcharts-wrap #other_type{
	left:180px;
	top:30px;
	padding:0;
}

.rcharts-wrap #other_type div{
	padding-top:5px;
}

.rcharts-wrap #other_type ul{
	border-bottom:1px solid #D6D6D6;
	padding-bottom:5px;
}

.rcharts-wrap #other_type ul:last-child{
	border:none;
}

.rcharts-wrap #other_type ul li{
	width:185px;
	font-size:13px;
	position:relative;
}

.rcharts-wrap #other_type ul .selected:after{
	background: url(/images/rMateStockChart/arrow_blue.png) no-repeat 0px 0px;  
    content: "";
    display: inline-block;
    height: 7px;
    width: 11px;    
    position:absolute;
    top:11px;
    right:13px;
}

.rcharts-wrap .setting{
	position:absolute;
	width:18px;
	height:18px;
	background: url(/images/rMateStockChart/setting_white.png) no-repeat 0px 0px;  
	right:10px;
	top:4px;
}


/**
 * 	종목들을 보여주는 리스트
 */
.top_item_list{
	display:flex;
	left:285px;
	top:12px;
	position:absolute;
	font-size:14px;
	line-height:14px;
}

.top_item_list li{
	background-color:#FFF;
	border:1px solid #D6D6D6;
	width:104px;
	height:27px;
	padding:5px 0 0 8px;
}

.top_item_list li:after{
	background: url(/images/rMateStockChart/arrow_white.png) no-repeat 0px 0px;  
    content: "";
    display: inline-block;
    height: 4px;
    width: 8px;    
    position:absolute;
    top:11px;
    right:9px;
}

/**
 * 	차트 설정 종류들을 보여주는 리스트
 */
.rcharts-wrap .top_ul2{
	display:flex;
	left:23px;
	top:11px;
	position:absolute;
	font-size:14px;
	line-height:14px;
}

.rcharts-wrap .top_ul2 li{
	padding-right:34px;
}

.rcharts-wrap .top_ul2 li:after{
	background: url(/images/rMateStockChart/arrow_white.png) no-repeat 0px 0px;  
    content: "";
    display: inline-block;
    height: 4px;
    width: 8px;    
    position:absolute;
    top:5px;
    right:20px;
}

.comboArrow{
	padding-right:15px;
}

.comboArrow:after{
	background: url(/images/rMateStockChart/arrow_white.png) no-repeat 0px 0px;  
    content: "";
    display: inline-block;
    height: 4px;
    width: 8px;    
    position:absolute;
    top:11px;
    right:9px;
}

/* 줌인, 줌아웃, 갱신 버턴 그룹 */
#btnGroup {
	position:absolute;
	top:2px;
	right:18px;
}

#zoomInBtn { width:27px; height:27px; display:inline-block; background: url(/images/rMateStockChart/zoomin.png) no-repeat 50% 50%; margin:0; cursor:pointer; }
#zoomOutBtn { width:27px; height:27px; display:inline-block; background: url(/images/rMateStockChart/zoomout.png) no-repeat 50% 50%; margin:0; margin-left:-2px;cursor:pointer;}
#refreshBtn { width:27px; height:27px; display:inline-block; background: url(/images/rMateStockChart/refresh.png) no-repeat 50% 50%; margin:0; margin-left:-2px;cursor:pointer;}

.top_properties{
	position:relative;
	height:36px;
}

.content{
	position:relative;
	height:752px;
	margin-top:11px;
}

#chart_info{
	height:30px;
	border:1px solid #D6D6D6;
	border-bottom:none;
	position:relative;
}

.item_over{
	position:absolute;
	right:11px;
	font-size:13px;
	line-height:30px;
/* 	position:relative; */

}

/* rMateStock 사용자가 정의한 상단 툴팁 스타일 */
.raise {color:#ff0000;}
.fall {color:#2548FB;}

#chartHolder{
	width:100%;/**/
	min-height:300px;/* height:722px; */
	border:1px solid #D6D6D6;
	padding-top:2px;
	padding-right:12px;
}

.palette_list{
	position:absolute;
	width:47px;
	background-color:#E9E8E8;
	top:66px;
	right:0;
	bottom:0;
	overflow:hidden;
	overflow-y:scroll;
	display:none;
}
.palette_list::-webkit-scrollbar {
	width:.4rem;
}
.palette_list::-webkit-scrollbar-thumb {
	background-color:#ccc;
	border-radius:.3rem;
	background-clip:padding-box;
	border:.1rem solid transparent;
}
.palette_list::-webkit-scrollbar-track {
	background-color:transparent;
	border-radius:.3rem;
	box-shadow:inset 0px 0px .1rem #fff;
}

.palette_button{
	position:absolute;
	right:0px;
	top:50%;
	width:17px;
	height:47px;
	background:url(/images/rMateStockChart/palette.png) no-repeat 0px 0px;
	cursor:pointer;
}

.palette_btn_active{
	background:url(/images/rMateStockChart/palette_active_white.png) no-repeat 0px 0px;
	right:47px;
}

.palette_active{
	display:block;
}

.right_widget_u {
	display: table;
	width: 100%;
	top:13px;
	left:12px;
}

.right_widget_l {
	display: table-row;
}

.right_widget_btn {
	display: block;
	width: 26px;
	height: 26px;
	margin: 0 0 2px 0px;
	font-size: 12px;
	vertical-align: middle;
	border-radius: 2px;
}

.right_widget_btn:hover {
	border-radius: 2px;
}

/* 그리기 툴 아이콘 */
.chart_tool_line {	background: url(/images/rMateStockChart/gray_01.png) no-repeat 50% 50%;}
.chart_tool_hline {background: url(/images/rMateStockChart/gray_02.png) no-repeat 50% 50%;}
.chart_tool_vline {background: url(/images/rMateStockChart/gray_03.png) no-repeat 50% 50%;}
.chart_tool_cross {background: url(/images/rMateStockChart/gray_04.png) no-repeat 50% 50%;}
.chart_tool_rect {	background: url(/images/rMateStockChart/gray_06.png) no-repeat 50% 50%;}
.chart_tool_ellipse {background: url(/images/rMateStockChart/gray_08.png) no-repeat 50% 50%;}
.chart_tool_harea {background: url(/images/rMateStockChart/gray_09.png) no-repeat 50% 50%;}
.chart_tool_varea {background: url(/images/rMateStockChart/gray_10.png) no-repeat 50% 50%;}
.chart_tool_farc {	background: url(/images/rMateStockChart/gray_11.png) no-repeat 50% 50%;}
.chart_tool_ffan {background: url(/images/rMateStockChart/gray_12.png) no-repeat 50% 50%;}
.chart_tool_fhan {background: url(/images/rMateStockChart/gray_13.png) no-repeat 50% 50%;}
.chart_tool_ftime {background: url(/images/rMateStockChart/gray_14.png) no-repeat 50% 50%;}
.chart_tool_uarrow {background: url(/images/rMateStockChart/gray_15.png) no-repeat 50% 50%;}
.chart_tool_darrow {background: url(/images/rMateStockChart/gray_16.png) no-repeat 50% 50%;}
.chart_tool_erase {background: url(/images/rMateStockChart/gray_17.png) no-repeat 50% 50%;}
.chart_tool_palette {background: url(/images/rMateStockChart/gray_18.png) no-repeat 50% 50%;}

/* 팔렛트 */
#palette {
	border: 1px solid #cccccc;
	background-color:#eeeeee;
	display:none;
	position:absolute;
	z-index:9999;
}
.palette_u {
	display: table;
	width: 300px;
}
.palette_u li {
	display: table-cell;
}
.palette_u li a {
	display: block;
	width: 20px;
	height: 20px;
	border: 1px solid #cccccc;
	margin:2px;
}

/*
.footer{
	height:20px;
}

.company{
	font-family: 'S-CoreDream';
	float:right;
	font-size:13px;
	letter-spacing:-0.5px;
	line-height:13px;
	margin-top:6px;
	color:#666
}
*/

/**************************************
 * 특수차트용 CSS	
 *************************************/
/**
 * 	chart wrapper
 */
.chart_list_wrapper{
	width:1280px;
	height:123px;
	margin:0 auto;
	padding:0;
	border-top:1px solid #D6D6D6;
	border-bottom:1px solid #D6D6D6;
	background-color:#F4F4F4;
}

.chart_info_wrapper{
	position:relative;
	width:1280px;
	height:123px;
	margin:0 auto;
	padding:0;
}

.chart_info_title_wrapper{
	position:absolute;
	left:34px;
	top:23px;
}

.chart_info_title{
	color:#666;
	font-size:20px;
	line-height:20px;
	font-weight:bold;
}

.chart_info_title span{
	color:#ABABAB;
	font-size:13px;
	line-height:13px;
	font-weight:100;
}

.chart_info_price{
	margin-top:12px;
	font-size:30px;
	line-height:30px;
	font-weight:bold;
}

.chart_info_price span{
	font-size:20px;
	line-height:20px;
}

.chart_info_content{
	margin-top:9px;
	font-size:13px;
	line-height:13px;
	font-weight:bold;
}

.simple_list{
	list-style:none;
	display:flex;
	justify-content:space-between;
	padding:17px 14px;
}

.simple_list li{
	position:relative;
	width:244px;
	height:89px;
	border-radius:4px;	
}

.chart_area1{
	width:244px;
	height:89px;
	position:absolute;
	background-color:#FFF;
	border-radius:4px;
	border:1px solid #D6D6D6;
}

.chart_area2{
	position:absolute;
	left:262px;
	top:41px;
	width:173px;
	height:62px;
	background-color:#F4F4F4;
}

.chart_area3{
	position:absolute;
	width:1000px;
	height:420px;
	background-color:#FFF;
	border:1px solid #D6D6D6;
	padding-top:2px;
	padding-left:2px;
}

.chart_info_details{
	position:absolute;
	left:483px;
	top:50px;
}


.type2_title{
	width:190px;
	height:70px;
	float:left;
}

.type2_title span{
	display:block;
}

.type2_content{
	width:320px;
	height:19px;
}

.type2_content p{
	padding:0;
	margin:0;
	display:inline-block;
	vertical-align:top;
	line-height:19px;
}

/* .up{ */
/* 	color : #E53031 !important; */
/* } */

/* .down{ */
/* 	color : #22569E !important; */
/* } */

.up2{
	color:#F51818 !important;
}

.down2{
	color : #22569E !important;
}

.type2_title_first{
	width:320px;
}

.type2_content p{
	color:#000000 !important;
}

.type2_title_first strong{
	width:320px;
	font-size:32px;
	font-weight:700;
}

.rcharts-wrap dl{
	margin-left:19px;
	margin-top:22px;
	position:relative;
}

.rcharts-wrap dl dt{
	color:#666;
	font-size:17px;
	line-height:17px;
	font-weight:bold;
}

.rcharts-wrap dt div{
	color:#ababab;
	font-size:13px;
	font-weight:100;
	padding-top:6px;
}

/* .up .btn{ */
/* 	background-color:#E53031; */
/* } */

/* .down .btn{ */
/* 	background-color:#22569E; */
/* } */

/* .btn{ */
/* 	position:absolute; */
/* 	display:inline-block; */
/* 	text-align:center; */
/* 	color:#fff; */
/* 	border-radius:4px; */
/* 	margin:0; */
/* 	padding:0; */
/* 	width:47px; */
/* 	height:17px; */
/* 	font-size:12px; */
/* 	line-height:17px; */
/* 	right:19px; */
/* 	top:27px; */
/* } */

/* .price{ */
/* 	position:absolute; */
/* 	margin:0; */
/* 	font-size:20px; */
/* 	line-height:20px; */
/* 	font-weight:bold; */
/* 	padding:0; */
/* 	right:19px; */
/* 	top:0px; */
/* } */

/* .price span{ */
/* 	font-weight:bold; */
/* 	font-size:13px; */
/* } */

.details_u{
	color:#666;
	font-size:14px;
	line-height:14px;
	display:flex;
	cursor:default;
}

.details_u li{
	cursor:default;
}

.details_li2{
	margin-left:88px;
}

.details_li3{
	margin-left:22px
}

.details_li3 div{
	width:1px;
	height:44px;
	border-left:1px solid #D6D6D6;
}

.details_li4{
	margin-left:22px;
}

.details_li5{
	margin-left:63px;
}

/**
 * 	depth chart
 */
.depth_title{
	height:44px;
	font-size:14px;
	line-height:14px;
	padding-top:18px;
}

.depth_content{
	position:relative;
	width:1280px;
	height:51px;
	margin:0 auto;
	padding:0;
	border-top:1px solid #D6D6D6;
	border-bottom:1px solid #D6D6D6;
	background-color:#F4F4F4;
}

.depth_option{
	display:flex;
	left:14px;
	top:12px;
	position:absolute;
	font-size:14px;
}

.depth_option li{
	width:50px;
	height:27px;
	line-height:27px;
	background-color:#FFF;
	border:1px solid #D6D6D6;
	border-right:0;
	text-align:center;
}

.depth_option li:last-child{
	border-right:1px solid #D6D6D6;
}

.depth_area{
	height:420px;
	margin-top:11px;
	position:relative;
}

.depth_table{
	position:absolute;
	width:275px;
	height:420px;
	border:1px solid #D6D6D6;
	right:0;
}

.depth_table_title{
	line-height:14px;
	font-size:14px;
	font-weight:bold;
	height:34px;
	border-bottom:1px solid #D6D6D6;
}

.depth_table_title_1{
	position:absolute;
	left:33px;
	top:9px;
}

.depth_table_title_2{
	position:absolute;
	right:33px;
	top:9px;
}

.dept_list_wrapper{
	position:relative;
	height:174px;
}

.dept_list_wrapper ul,.dept_list_wrapper ul li{
	cursor:default;
}

.depth_price{
	position:absolute;
	left:33px;
	top:11px;
	width:135px;
	font-size:11px;
	line-height:19px;
	vertical-align: middle;
}

.depth_qulity{
	position:absolute;
	right:33px;
	top:11px;
	width:135px;
	font-size:11px;
	line-height:19px;
	vertical-align: middle;
	text-align: right;
}

.depth_middle_title{
	height:37px;
	border-top:1px solid #D6D6D6;
	border-bottom:1px solid #D6D6D6;
	font-size:17px;
	line-height:17px;
	padding-left:33px;
	padding-top:10px
}

.depth_middle_title span{
	font-size:10px;
}

/**
 * 	settings-ovelay
 */
.rcharts-wrap #overlayTabs{
	width:160px;
	border:1px solid #D7D7D7;
	background-color:#FFF;
	display:none;
	position:absolute;
	left:186px;
	top:30px;
	z-index:999;
	padding:10px;
	font-size:13px;
}

/* overlay prop */
.rcharts-wrap .overlayProp_u {
	padding-top: 10px;
	width:100%;
}

.rcharts-wrap .overlayProp_l {
	padding: 4px 2px;
	margin-bottom:4px;
}

.rcharts-wrap .overlayProp_l .ui-spinner{
	right:0;
	top:0;
	position:absolute;
}
/**
 * 	settings-sideChart
 */
.rcharts-wrap #sideTabs{
	width:160px;
	border:1px solid #D7D7D7;
	background-color:#FFF;
	display:none;
	position:absolute;
	left:286px;
	top:30px;
	z-index:999;
	padding:10px;
	font-size:13px;
}

/* 버턴 기본*/
.default_btn {
	width: 100%;
	height: 24px;
	background:#FFF;
	border:1px solid #D7D7D7;
}

/* 차트 내 로고 제거 */
.rMateStock_DataTip ~ canvas {display:none}