재고 파악 및 재고 차감
 - EC 판매 완료 재고, EC 판매 완료 번들 재고 차감

1. 주문 요청 순서
 1) 삼성선물 주문 요청 -> 병행처리[선물환 주문 요청, 이월렛 주문 요청]

2. 주문 요청
 1) 삼성선물
  (1) 최적의 BL별
    * 삼성선물 주문 단위 중량 만큼 (ex. 100톤이면 단위 4)
      ** 선물 요청 주문 번호 채번
      ** 선물 주문 요청 등록(선물 주문 가격 10틱 올린 금액)
  (2) 선물 주문 요청 등록 후 전문으로 [FS API] 요청 [주문번호]
  (3) 5초간 주문_주문 선물 기본에서 실패된 건 파악
    * 실패된 건 리스트로 보유
  (4) 모두 성공 시 주문완료 처리
  (5) 실패건이 있을 시 선물 취소 주문 요청 로직으로...
    * 선물 취소 주문 요청 등록(선물 주문 요청 건 select insert)
    * 선물 취소 주문 요청 등록 후 전문으로 [FS API] 요청 [주문번호]
    * 응답에 대한 내역은 고려하지 않는다
    * 실패된 건에 대한 주문 가격 및 수량 전체 수정, 재고 수정
  (6) 실패건에 대한 주문 가격 및 수량 전체 수정, 재고 수정 후 처리 건이 남아 있으면 부분 체결 성공
       남아있는 건이 없으면 선물 주문 실패, 재고 원복

 2) 선물환
  (1) 선물환 요청 주문 번호 채번
  (2) 선물환 주문 요청 등록 후 전문으로 [FX API] 요청

 3) 이월렛
  (1) 결제 번호 채번
  (1) 결제 정보 등록 (결제구분:주문, 결제유형:정산, 결제상태:요청)
  (2) 결제 정보 등록 후 전문으로 [VA API] 요청
    * [VA API] 결제 정보 수정(결제상태:완료 또는 실패)
    * [VA API] 이월렛 상세 정보 등록
  (3) 인터페이스 이월렛 출금 이체 응답 인터페이스의 응답코드가 정상인지 5초간 확인
  (4) 이월렛 결제 성공 시 세금계산서 전문 요청
    * 세금계산서는 이월렛 결제 여부와 상관없이 병행처리였는데
      '이월렛 성공 시 세금계산서 발행으로 변경되어 제거' 에 의해 변경
