재고 파악 및 재고 차감
 - EC 판매 완료 재고, EC 판매 완료 번들 재고 차감

1. 주문 요청 순서
 1) 삼성선물 주문 요청 -> 병행처리[선물환 주문 요청, 이월렛 주문 요청]

2. 주문 요청
 1) 삼성선물
  (1) 최적의 BL별
    * 삼성선물 주문 단위 중량 만큼 (ex. 100톤이면 단위 4)
      ** 선물 요청 주문 번호 채번
      ** 선물 주문 요청 등록(선물 주문 가격 10틱 올린 금액)
  (2) 선물 주문 요청 등록 후 전문으로 [FS API] 요청 [주문번호]
  (3) 5초간 주문_주문 선물 기본에서 성공여부와 실패된 건 파악
    * 성공여부 : 선물 주문 요청 한 건이라도 성공하면 성공
    * 실패된 건 리스트로 보유
  (4) 모두 성공 시 주문 완료 처리

  (5) 하나라도 성공 시 실패된 건은 취소 주문 요청을 등록, 전송 후는 고려하지 않는다.
      성공으로 보기 때문에 실패에 대한 주문 가격 및 수량 전체 수정, 재고 차감을 하지 않는다.
      
      
      실패에 대한 선물 취소 주문 요청 성공일 경우... 결국엔 부분 체결...
      실패한 선물 주문 요청은 선물 취소 주문 요청을 보내지 말아야 하나?

  (6) 주문 요청 모두 실패건이 있을 시 선물 취소 주문 요청 로직으로...
    * 선물 취소 주문 요청 등록(선물 주문 요청 건 select insert)
    * 5초간 응답을 기다리고
    * 취소 주문 요청 실패 시 확인 
      ** BAS의 취소 요청 상태코드가 60이고 DTL의 실행 타입이 8일때 거부사유가 [55704][USG] Original order not found 인 것
        *** 체결로 인한 실패 : 성공으로 간주
        *** 체결 외에 실패 : 취소 재처리 대상?
    * 취소 주문 요청 성공 시 
      ** 실패된 건에 대한 주문 가격 및 수량 전체 수정, 재고 수정
  (6-0) 선물 주문 요청 모두 실패, 취소 주문 요청 부분 성공
  (6-0) 선물 주문 요청 모두 실패, 취소 주문 요청 모두 실패
  (6-0) 선물 주문 요청 모두 실패, 취소 주문 요청 모두 성공 시 주문 실패


  7. 응답 선물 상태 코드가 NULL이거나 10, 60일 경우 
 