server:
  port: 28081
  servlet:
    session:
      cookie:
        name: apiJSESSIONID
      tracking-modes: cookie
    encoding:
      charset: UTF-8
      force: true
  compression:
    enabled: true
    mime-types: application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
    min-response-size: 2048
    
logging:
  config: classpath:config/logback/logback.xml

spring:
  profiles:
    active: local
  mvc: 
    view: 
      prefix: /WEB-INF/jsp/
      suffix: .jsp

  messages:
    basename: message/message-comm_ko
    encoding: UTF-8
  
  datasource:
    maximum-pool-size: 80
    max-lifetime: 500000
    #idle-timeout: 500000
    #leak-detection-threshold: 2000
    #connection-timeout: 30000(기본값)
    #idle-timeout: 30000(기본값)

metalCode:
  Al: 7
  Zn: 1
  
#redis
redisPubsub:
  uri:
    premium: /premium
    properties: /properties

---

spring:
  profiles: local
  
  api:
    domain: 127.0.0.1
    
  datasource:
    jdbc-url: jdbc:log4jdbc:sqlserver://sorincorp-dev-sql.6046a687e972.database.windows.net:1433;database=SEC_DEV
    username: sec
    password: Korea11!@
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    
  servlet:
    multipart:
      maxFileSize: 5MB
      maxRequestSize: 5MB
      fileSizeThreshold: 5MB
      location: C:\fileUpload\
      
  redis:
    host: 10.202.0.4
    port: 26379
    password:
    
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 2

  jms:
    servicebus:
      destination:
        test: test-local-queue
        limitOrder: limitOrder-local-queue
        prvsnlTest: prvsnlTest-local-queue
        prvsnlLimitOrder: prvsnlLimitOrder-local-queue
    listener:
      acknowledge-mode: client

# erp 
#   erp.server.schema 스키마 정보
#   erp.server.api erp JDE Interface 접속 정보
erp:
  server:
    schema:
      http: http
      https: https
    api:
      host: dev.kztrading.co.kr
      port: 8888

# api
api: 
  ewallet:
    order:
      url: http://127.0.0.1:28088/api/ewallet/transfer
    money:
      url: http://127.0.0.1:28088/api/ewallet/money
    timeout: 60
  taxbill:
    url: http://127.0.0.1:28081/api/taxBill/TaxBillIsu
  limit:
    order:
      url: http://localhost:28085/fo/pd/limit/groupOrder
    orderTest:
      url: http://localhost:28085/fo/pd/limit/groupOrderThreadTest
    prvsnlOrder:
      url: http://localhost:28085/fo/pd/limit/groupPrvsnlOrder
    boTest:
      url: http://localhost:28083/bo/ma/callTest

# credt
credit:
  mrtgg:
    url: http://127.0.0.1:28081/api/credt/mrtgg/trnsmis
    api: 
      trnsmisrequst: http://test.b2bmore.com/send/mr_sell_order_process.asp
      partrepy: http://test.b2bmore.com/send/mr_sell_settle.asp

# oz
oz:
  api:
    server:
      ip: 127.0.0.1
  connection:
    reportname: DEV
  db:
    alias: SC_ECDV
  erpDb:
    alias: SC_PY

appPush:
  domain: localhost:28086

# lon
lon:
  api:
    lmtInqireUrl: http://test.b2bmore.com/send/sr_hando_process.asp
    executeUrl: http://test.b2bmore.com/send/sr_sell_order_process.asp
    cancelUrl: http://test.b2bmore.com/send/sr_sell_order_cancel.asp
    
---

spring:
  profiles: dev
  
  api: 
    domain: 10.202.0.6
    
  datasource:
    jdbc-url: jdbc:log4jdbc:sqlserver://sorincorp-dev-sql.6046a687e972.database.windows.net:1433;database=SEC_DEV
    username: sec
    password: Korea11!@
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    
  servlet:
    multipart:
      maxFileSize: 5MB
      maxRequestSize: 5MB
      fileSizeThreshold: 5MB
      location: /home/fileUpload/    

  redis:
    host: 10.202.0.4
    port: 26379
    password:
    
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 2

  jms:
    servicebus:
      destination:
        test: test-dev-queue
        limitOrder: limitOrder-dev-queue
        prvsnlTest: prvsnlTest-dev-queue
        prvsnlLimitOrder: prvsnlLimitOrder-dev-queue
    listener:
      acknowledge-mode: client

# erp 
#   erp.server.schema 스키마 정보
#   erp.server.api erp JDE Interface 접속 정보
erp:
  server:
    schema:
      http: http
      https: https
    api:
      host: dev.kztrading.co.kr
      port: 8888

# api
api: 
  ewallet:
    order:
      url: http://10.202.0.6:28088/api/ewallet/transfer
    money:
      url: http://10.202.0.6:28088/api/ewallet/money  
    timeout: 60
  taxbill:
    url: http://10.202.0.6:28081/api/taxBill/TaxBillIsu
  limit:
    order:
      url: http://10.202.0.6:28085/fo/pd/limit/groupOrder
    orderTest:
      url: http://10.202.0.6:28085/fo/pd/limit/groupOrderThreadTest
    prvsnlOrder:
      url: http://10.202.0.6:28085/fo/pd/limit/groupPrvsnlOrder
    boTest:
      url: http://10.202.0.6:28083/bo/ma/callTest
      
# credt
credit:
  mrtgg:
    url: http://10.202.0.6:28081/api/credt/mrtgg/trnsmis
    api: 
      trnsmisrequst: http://test.b2bmore.com/send/mr_sell_order_process.asp
      partrepy: http://test.b2bmore.com/send/mr_sell_settle.asp           
        
# oz
oz:
  api:
    server:
      ip: 125.131.81.43
  connection:
    reportname: DEV
  db:
    alias: SC_ECDV
  erpDb:
    alias: SC_PY      
              
appPush:
    domain: http://stm.kztraders.com:28086

# lon
lon:
  api:
    lmtInqireUrl: http://test.b2bmore.com/send/sr_hando_process.asp
    executeUrl: http://test.b2bmore.com/send/sr_sell_order_process.asp
    cancelUrl: http://test.b2bmore.com/send/sr_sell_order_cancel.asp
    
---

spring:
  profiles: prd
  
  api:
    domain: 127.0.0.1
  
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    jdbc-url: jdbc:log4jdbc:sqlserver://sorincorp-sql.469e62cd382e.database.windows.net;database=sec
    username: sec
    password: Korea11!@

  servlet:
    multipart:
      maxFileSize: 5MB
      maxRequestSize: 5MB
      fileSizeThreshold: 5MB
      location: /home/fileUpload/

  redis:
    host: SorinCorp-RedisCache.redis.cache.windows.net
    port: 6379
    password: EAjgkmXwXFYgVAVD7asLmW3DCnLT49KOXAzCaPJz8IA=
    
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 2

  jms:
    servicebus:
      destination:
        test: test-prd-queue
        limitOrder: limitOrder-prd-queue
        prvsnlTest: prvsnlTest-prd-queue
        prvsnlLimitOrder: prvsnlLimitOrder-prd-queue
    listener:
      acknowledge-mode: client

# erp 
#   erp.server.schema 스키마 정보
#   erp.server.api erp JDE Interface 접속 정보
erp:
  server:
    schema:
      http: http
      https: https
    api:
      host: 10.203.0.4
      port: 8080

# api
api: 
  ewallet:
    order:
      url: http://10.202.0.11:28088/api/ewallet/transfer
    money:
      url: http://10.202.0.11:28088/api/ewallet/money
    timeout: 60
  taxbill:
    url: https://sorinapi.azurewebsites.net/api/taxBill/TaxBillIsu
  limit:
    order:
      url: https://sorinfo.azurewebsites.net/fo/pd/limit/groupOrder
    orderTest:
      url: https://sorinfo.azurewebsites.net/fo/pd/limit/groupOrderThreadTest
    prvsnlOrder:
      url: https://sorinfo.azurewebsites.net/fo/pd/limit/groupPrvsnlOrder
    boTest:
      url: http://sorinbo.azurewebsites.net/bo/ma/callTest

# credt
credit:
  mrtgg:
    url: https://sorinapi.azurewebsites.net/api/credt/mrtgg/trnsmis
    api: 
      trnsmisrequst: https://www.b2bmore.com/send/mr_sell_order_process.asp
      partrepy: https://www.b2bmore.com/send/mr_sell_settle.asp                

# oz
oz:
  api:
    server:
      ip: 125.131.81.43
  connection:
    reportname: REAL
  db:
    alias: SC_PRD
  erpDb:
    alias: SC_PD      
      
appPush:
    domain: https://m.kztraders.com

# lon
lon:
  api:
    lmtInqireUrl: https://www.b2bmore.com/send/sr_hando_process.asp
    executeUrl: https://www.b2bmore.com/send/sr_sell_order_process.asp
    cancelUrl: https://www.b2bmore.com/send/sr_sell_order_cancel.asp