{"metalCode":"7","occrrncDe":"20240904","occrrncYyWeek":null,"occrrncYyMt":null,"occrrncYyQu":null,"occrrncYy":null,"occrrncTime":"142417","occrrncSn":"2417000001"
,"lmePcRltmSn":"20240904142417000001","lmePc01MinSn":"20240904142400000001","lmePc30MinSn":"20240904140000000001"
,"lmePc60MinSn":"20240904140000000001","lmePcDeSn":"20240904000000000001","lmePcYyWeekSn":null,"lmePcYyMtSn":"20240901000000000001"
,"lmePcYyQuSn":null,"lmePcYySn":null,"lmeBsnDe":"20240904","beginPc":2391.36,"endPc":2388.86,"topPc":2397.36,"lwetPc":2385.86

,"versusPc":3.09,"versusRate":0.001295

,"delngQy":1,"accmltDelngQy":887
,"spread":-21.14,"threemonthBeginPc":2412.5,"threemonthEndPc":2410,"threemonthTopPc":2418.5,"threemonthLwetPc":2407,"threemonthVersusPc":2.5
,"threemonthVersusRate":0.1,"deleteDt":null,"deleteAt":null,"frstRegisterId":null,"frstRegistDt":null,"lastChangerId":null,"lastChangeDt":null

,"lmeMdatCffcnt":2
,"beginMdatPc":2393.36
,"endMdatPc":2390.86
,"topMdatPc":2399.36
,"lwetMdatPc":2387.86
,"threemonthBeginMdatPc":2414.5
,"threemonthEndMdatPc":2412
,"threemonthTopMdatPc":2420.5
,"threemonthLwetMdatPc":2409

}

sorin.chart.setRealTime