bl.getMatchedOrderedBnt() 

orderModel.getSamsungOrderWt()


blDetail.blNo


지정가 틱과 라이브 틱 다르게 적용?
마일리지?


(
		       #{ftrsRequstOrderNo}                                                                          /* 선물 요청 주문 번호           */
		     , #{orderNo}                                                                                    /* 주문 번호                   */
		     , (
		     	SELECT
		     		ORDER_SN
		     	FROM OR_ORDER_DTL
		     	WHERE ORDER_NO = #{orderNo}
		     	AND BL_NO = #{blDetail.blNo}
		     	AND DELETE_AT = 'N'
		     )                                                                                               /* 주문 순번                   */
		     , '00000000-000000'                                                                             /* 취소 교환 반품 번호            */
		     , '000'                                                                                         /* 취소 교환 반품 순번            */
		     , '10'                                                                                          /* 요청 선물 주문 타입 코드        */
		     , #{requstAcnutNo}                                                                              /* 요청 계좌 번호                */
		     , #{requstOrderQy}                                                                              /* 요청 주문 수량                */
		     , NULL                                                                                          /* 요청 원 주문 번호             */
		     , #{requstOrderUntpc}                                                                           /* 요청 주문 단가                */
		     , '1'                                                                                           /* 요청 포지션                  */
		     , #{samsungStockCode}                                                                           /* 요청 선물 종목 코드            */
 , #{itPurchsInfoBas.ftrsExprtnDe}                                                        /* 요청 청산 포지션 번호           */
<when test="itPurchsInfoBas.ftrsThsexCntrctNo != null and itPurchsInfoBas.ftrsThsexCntrctNo !=''">
				     		, 'C'                                                                            /* 요청 청산 주문 여부            */
				        	, #{itPurchsInfoBas.ftrsThsexCntrctNo}                                           /* 요청 청산 포지션 번호           */
				     	</when>
				     	<otherwise>
				     		, 'N'                                                                            /* 요청 청산 주문 여부            */
				        	, #{itPurchsInfoBas.ftrsExprtnDe}                                                /* 요청 청산 포지션 번호           */
				     	</otherwise>
<when test="commFtrsFshgMngVO.skipAt == 'Y'.toString()">
, #{itPurchsInfoBas.ftrsprofsSeCode}			 /* 요청 선물사 구분 코드(TCODE)    */
, #{itPurchsInfoBas.ftrsCmpnyTrgetCode}			 /* 요청 선물사 대상 코드 		  */
 , #{ftrsRequstOrderNo}                                                                          /* 최초 선물 요청 주문 번호         */


선물 자동 승인 여부 이용하기

subscriberFxpcKRWURI
subscriberFxURI



