총 994,552원

--------------------
맥주+콜라 9,700원
치킨 21,000원
피자 22,800원
--------------------
= 53,500원

--------------------
AIA 치아보험 25,446원
한화손해보험 92,358원
동양생명보험(저축식) 152,598원
형제적금통장(계) 50,000원
기부(unicef) 20,000원
기부(unhcr) 20,000원
청약통장 100,000원
연금저축 200,000원
--------------------
= 660,402원

--------------------
도시가스 9,720원
전기요금 19,410원
아파트관리비 142,510원
인터넷비 45,100원
통신비 37,740원(음성요금추가됨 ㅠ)
--------------------
= 254,480원

--------------------
SIREN24(개인정보보호) 1,980원
쿠팡(쿠페이) 2,900원(선미랑 겹침, 없앨 예정)
유튜브프리미엄 8,690원
네이버플러스멤버십 4,900원
YES24 북클럽 7,700원
--------------------
= 26,170 원