정산1 : 614,115+635,618+259,580 = 1,509,313원
정산2 : 1,509,313원 + 60만원(용돈) = 2,109,313원
정산3 : 4,619,170원(월급) - 2,109,313원 = 2,509,857원
정산4 : 2,509,857원 - 135만원 = 1,159,857원
정산5 : 1,159,857원 - 1,160,000원 = -143원

** 선정산 : 135만원 = 135만원
** 선지급 : 20만원 + 40,000원 + 92만원 = 1,160,000원

--------------------
9월 청구
2022-06-18 개밥하우스 15,800
2022-06-27 신한카드 요기요 16,926
2022-06-29 신한카드 능곡gs25 5,900
2022-06-30 신한카드 씨스페이스 7,500
2022-07-03 신한카드 요기요 10,990
2022-07-04 신한카드 석봉토스트 10,300
2022-07-04 네이버페이 쥐포 9,900
2022-07-04 네이버페이 용돈박스 15,900
2022-07-05 우리체크 능곡gs25 12,890
2022-07-05 신한카드 작은친구동물병원 15,000
2022-07-06 국민카드 메가커피 13,600
2022-07-07 우리체크 능곡gs25 4,100
2022-07-07 네이버페이 쥐포 7,900
2022-07-09 국민카드 휴게소 6,500
2022-07-15 토스체크 아이스크림 7,200
2022-07-06 신한카드 삼송사랑동물병원 8,800
2022-07-09 국민카드 휴게소 10,400
2022-07-10 국민카드 휴게소 10,000
2022-07-16 신한카드 씨스페이스 7,250
2022-07-16 신한카드 아이스크림 11,600
2022-07-19 신한카드 메가커피 8,900
2022-07-19 신한카드 능곡gs25 5,600
2022-07-22 토스체크 능곡gs25 4,000
2022-07-23 신한카드 삼송사랑동물병원 5,000
2022-07-23 우리체크 요기요 16,740
2022-07-23 신한카드 애견용품 17,000
2022-07-26 우리체크 능곡gs25 10,620
2022-07-28 우리체크 홈플 8,180
2022-07-28 우리체크 능곡gs25 7,500
2022-07-28 스마일페이 요기요 11,400
2022-07-30 신한카드 오C 블루하라 11,800
2022-07-30 신한카드 오C 블루하라 3,500
2022-08-02 신한카드 능곡gs25 2,900
2022-08-02 국민카드 GS리테일 5,000
2022-08-02 신한카드 능곡gs25 15,550
2022-08-02 네이버페이 크록스 16,500
2022-08-02 네이버페이 크록스 17,000
2022-08-03 국민카드 이마트24 3,800
2022-08-06 신한카드 휴게소 6,400
2022-08-06 신한카드 휴게소 9,400
2022-08-07 국민카드 이마트 4,690
2022-08-08 신한카드 제이슨그룹 5,990
2022-08-10 토스체크 능곡gs25 5,100
2022-08-13 우리체크 아이스크림 10,100
2022-08-13 우리체크 네이처브리지 3,500
2022-08-13 우리체크 콜유통 9,800
2022-08-15 신한카드 요기요 5,900
2022-08-16 국민카드 강남약국 7,000
2022-08-18 신한카드 순대 9,000
2022-08-20 토스체크 주차 3,000
2022-08-20 토스체크 갈낙집예약비 10,000
2022-08-23 신한카드 아이스크림 10,700
2022-08-23 신한카드 홈플 3,690
2022-08-23 신한카드 강남약국 16,800
2022-08-24 신한카드 능곡gs25 9,350
2022-08-25 신한카드 능곡gs25 8,880
2022-08-26 토스체크 편의점 1,600
2022-08-26 신한카드 제이슨그룹 11,990
2022-08-27 신한카드 세차 4,000
2022-08-27 신한카드 주차 5,000
2022-08-28 신한카드 신일코리아 9,900
2022-08-28 신한카드 요기요 13,999
2022-08-29 신한카드 아이스크림 5,500
2022-08-29 신한카드 gs25 7,980
2022-08-29 토스체크 편의점 1,500
2022-08-30 국민카드 강남약국 13,000
2022-08-31 신한카드 분식 12,500
2022-08-31 신한카드 아이스크림 6,800
09/24 신한카드 주차 1,600
--------------------

--------------------
-- AIA 치아보험 25,446원
-- 한화손해보험 107,574원
-- 동양생명보험(저축식) 152,598원
-- 형제적금통장(계) 50,000원
-- 청약통장 100,000원
-- 연금저축 200,000원
--------------------
= 635,618원

--------------------
-- 도시가스 14,790원
-- 전기요금 41,500원
-- 인터넷비 45,100원
-- 아파트관리비 148,290원
-- 요기요 요기패스 9,900원
--------------------
= 259,580원

