정산1 : 549,437+635,618+274,190 = 1,459,245원
정산2 : 1,459,245원 + 60만원(용돈) = 2,059,245원
정산3 : 4,619,170원(월급) - 2,059,245원 = 2,559,925원
정산4 : 2,559,925원 - 135만원 = 1,209,925원
정산5 : 1,209,925원 - 1,210,000원 = -75원

** 선정산 : 135만원 = 135만원
** 선지급 : 20만원 + 60,000원 + 95만원 = 1,210,000원

--------------------
10월 청구 (549,437+800,000(추경된 예산)=1,349,437)
2022-07-03 신한카드 요기요 21,990
2022-07-03 네이버페이 떡케이크 41,000
2022-07-04 네이버페이 이마트몰 33,150
2022-07-04 우리체크 지마켓(선풍기) 25,000(63,270)
2022-07-04 우리체크 지마켓(선풍기) 30,000(63,270)
2022-07-09 신한카드 주유 81,081
2022-07-09 신한카드 어머님생신-청국장 47,000
2022-07-10 신한카드 요기요 21,999
2022-07-11 신한카드 홈플 26,940
2022-07-12 네이버페이 배민 26,500
2022-07-16 신한카드 주유 64,000
2022-07-19 네이버페이 홈플 28,990
2022-07-19 네이버페이 애견영양제 63,700
2022-07-21 신한카드 배민 26,500
2022-07-22 신한카드 지영수산 30,000
2022-07-24 우리체크 요기요 23,500
2022-07-26 네이버페이 요기요 39,500
2022-07-30 신한카드 연안수산시장 56,800
2022-07-31 네이버페이 배민 39,500
2022-08-03 네이버페이 펜션취소비 24,000
2022-08-03 네이버페이 요기요 21,990
2022-08-04 스마일페이 요기요 21,650
2022-08-08 신한카드 지마켓 23,320
2022-08-08 네이버페이 애견구명조끼 29,400
2022-08-18 신한카드 씨스페이스 18,970
2022-08-27 신한카드 사리사욕 23,500
2022-08-27 신한카드 요기요 26,999
2022-09-01 국민카드 씨스페이스 3,980
2022-09-02 신한카드 와이즐리 5,999
2022-09-02 신한카드 네이버페이 5,999
2022-09-03 신한카드 요기요 18,900
2022-09-03 신한카드 주차 1,000
2022-09-03 신한카드 이마트24 7,700
2022-09-03 국민카드 휴게소 11,000
2022-09-03 국민카드 회손질 8,000
2022-09-03 토스체크 애견숙박비 10,000
2022-09-04 신한카드 휴게소 6,900
2022-09-05 네이버페이 용돈박스 16,000
2022-09-05 네이버페이 요기요 11,700
2022-09-06 신한카드 능곡gs25 5,900
2022-09-06 신한카드 아이스크림 8,700
2022-09-06 토스체크 편의점 4,400
2022-09-07 네이버페이 알리익스 1,413
2022-09-08 신한카드 제이슨그룹 18,700
2022-09-08 우리카드 롯데쇼핑 4,000
2022-09-08 토스체크 씨스페이스 3,150
2022-09-09 토스체크 죽전gs25 3,800
2022-09-09 신한카드 세차 2,000
2022-09-12 신한카드 영동레져 6,900
2022-09-13 스마일페이 랭킹닭컴 3,000
2022-09-15 국민카드 FM동물병원 11,000
2022-09-15 네이버페이 양말 12,400
2022-09-16 신한카드 아이스크림 8,600
2022-09-17 신한카드 망고 10,700
2022-09-17 신한카드 오영김밥 11,500
2022-09-17 신한카드 배곧gs25 7,550
2022-09-19 신한카드 능곡gs25 6,000
2022-09-19 국민카드 메가커피 7,000
2022-09-20 신한카드 지마켓 5,990
2022-09-20 신한카드 네이버페이 5,999
2022-09-20 네이버페이 도시락통 12,000
2022-09-21 국민카드 순대 8,000
2022-09-24 네이버페이 요기요 19,999
2022-09-25 신한카드 네이버파이낸셜 9,999
2022-09-25 신한카드 해밀동물병원 9,800
2022-09-25 신한카드 자판기 1,600
2022-09-25 신한카드 자판기 1,600
2022-09-25 신한카드 kcp결제 1,040
2022-09-26 신한카드 홈플익스 3,690
2022-09-26 우리카드 주방쓰레기통 1,700
2022-09-29 신한카드 메가커피 6,700
2022-09-29 신한카드 능곡gs25 5,000
2022-09-30 우리카드 전자렌지선반 17,010
2022-10-06 신한카드 gs리테일 3,900
2022-10-24 우리카드 다이소 3,000
--------------------

--------------------
AIA 치아보험 25,446원
한화손해보험 107,574원
동양생명보험(저축식) 152,598원
형제적금통장(계) 50,000원
청약통장 100,000원
연금저축 200,000원 (9월부터 60만원씩 입금, 연 400 맞추기 위함)
   - 추가 계산 필요... 9월 400,000원 + 10월 400,000원 = 800,000원
   - 2022년 1월부터 12월까지 용돈 20만원씩 반환... 240만원 예산 추경 ㅠㅠ
   - 9월 10월 총 80만원 소멸... 
   - 11월 12월 총 80만원 소멸 예정...
   - 나머지 80만원으로 청구금액 소멸 예정...
--------------------
= 635,618원

--------------------
도시가스 31,010원
전기요금 39,840원
인터넷비 45,100원
아파트관리비 148,340원
요기요 요기패스 9,900원
--------------------
= 274,190원

