정산1 : 549,437+635,618+302,046 = 1,487,101원
정산2 : 1,487,101원 + 60만원(용돈) = 2,087,101원
정산3 : 4,619,170원(ㅇ) - 2,087,101원 = 2,532,069원
정산4 : 2,532,069원 - 135만원 = 1,182,069원
정산5 : 1,182,069원 - 1,700,000원 = -517,931원

2,532,069-1350000

** 선정산 : 135만원 = 135만원
** 선지급 : 4만원 + 16만원 + 50만원 + 70만원 + 30만원 = 1,700,000원
1,182,069-1,700,000
--------------------
12월 청구 못함...
--------------------

--------------------
AIA 치아보험 25,446원
한화손해보험 107,574원
동양생명보험(저축식) 152,598원
형제적금통장(계) 50,000원
청약통장 100,000원
연금저축 200,000원 (9월부터 60만원씩 입금, 연 400 맞추기 위함)
   - 추가 계산 필요... 9월 400,000원 + 10월 400,000원 = 800,000원
   - 2022년 1월부터 12월까지 용돈 20만원씩 반환... 240만원 예산 추경 ㅠㅠ
   - 9월 10월 총 80만원 소멸... 
   - 11월 12월 총 80만원 소멸 예정...
   - 나머지 80만원으로 청구금액 소멸 예정...
--------------------
= 635,618원

--------------------
도시가스 27,356원
전기요금 64,690원
인터넷비 45,100원
아파트관리비 155,000원
요기요 요기패스 9,900원
--------------------
= 302,046원

