sample.alert=alert sample 입니다.
sample.confirm=confirm sample 입니다.

#UI resource#
list.sample=List Sample
button.search=Search
button.list=List
button.modify=Modify
button.create=Create
button.reset=Reset
button.delete=Delete
search.choose=Select Choose
search.keyword=Search
search.name=name
search.id=ID
title.sample.id=Category ID
title.sample.name=Category Name
title.sample.useYn=useYn
title.sample.description=Description
title.sample.regUser=User Name
title.sample=Default BBS List

# image name #
image.search=btn_form_search_en.gif
image.errorBg=error_en

#-- 회원 --#
mfo.mb.validaion.del_val_chk=Only member companies with the number of member companies {0} can be deleted.
mfo.mb.validaion.grad_val_chk=Select a performance calculation base date.
mfo.mb.validaion.grad_dt_chk=Please select a rating date.
mfo.mb.error.grad_used_error=This rating is already in use.
mfo.mb.error.grad_last_error=This is the last grade.
mfo.mb.validation.required={0} is required
mfo.mb.title.entrps_etr_regist=회원사 가입 신청
mfo.mb.title.stplat_agre=약관동의
mfo.mb.title.now_pge=현재페이지
mfo.mb.title.info_input=정보입력
mfo.mb.title.acnt_issu=계정발급
mfo.mb.title.etr_compt=가입완료
mfo.mb.title.bsnm_regist_no=사업자등록번호
mfo.mb.info.chk_bsnm_regist_no=사업자등록번호를 다시 확인해 주세요.
mfo.mb.title.cpr_regist_no=법인등록번호
mfo.mb.title.cpr=법인
mfo.mb.title.entrps_nm=기업명
mfo.mb.title.rprsntv=대표자
mfo.mb.title.entrps_bizcnd_code=업태
mfo.mb.title.entrps_item_code=업종
mfo.mb.title.cmpny_adres=회사주소
mfo.mb.title.detail_Adres=상세주소
mfo.mb.title.cmpny_tlphon_no=회사 전화번호
mfo.mb.title.cmpny_fax_no=팩스 번호
mfo.mb.title.biz_registration=사업자등록증
mfo.mb.text.file_biz_registration=사업자 등록증 파일첨부
mfo.mb.info.info_chk_file_size=PDF, JPG, JPEG, PNG 포맷의 5M이하의 파일로 첨부해 주세요.
mfo.mb.title.delng_pric_refnd_acnut_regist=거래대금 환불 계좌 등록
mfo.mb.title.refnd_acnut_nm=계좌명의
mfo.mb.title.refnd_acnut_no=계좌번호
mfo.mb.title.bnkb_mnscrpt=통장사본
mfo.mb.text.file_bnkb_mnscrpt=통장사본 파일첨부
mfo.mb.title.entrps_bas_dlvrg=회원사 기본 배송지
mfo.mb.title.dlvrg_adres=배송주소
mfo.mb.title.find_adres=주소찾기
mfo.mb.title.dlvrg_charger=담당자
mfo.mb.title.dlvrg_charger_cttpc=담당자 휴대폰
mfo.mb.text.prev_page=뒤로
mfo.mb.text.next_page=다음
mfo.mb.title.detail_adres=나머지 상세 주소
mfo.mb.info.info_how_to_show_adres=(지번주소) 조회 후 입력한 도로명 주소 기준으로 지번주소가 보여집니다.
mfo.mb.info.alert_file_size=첨부파일 사이즈는 5MB 이내만 등록 가능합니다.
mfo.mb.alert.alert_delete=삭제하시겠습니까?
mfo.mb.alert.alert_exst_trd_mber=기존 트레이딩 회원입니다.
mfo.mb.alert.alert_exst_entrps_mber=이미 회원사로 등록되어 있습니다. 마스터 계정으로 로그인하여 이용해 주세요.
mfo.mb.alert.alert_prcs_ing=현재 회원사기업 처리 중 상태입니다.
mfo.mb.text.info_etr_end=서린닷컴 회원사 가입신청이 완료 되었습니다.
mfo.mb.text.info_=관리자 승인 후 서비스 이용이 가능합니다.

mfo.mb.validaion.del_val_master=Master members cannot be deleted.
mfo.mb.validaion.del_master=Existing master members will be cancelled.
mfo.mb.validaion.is_not_locked=This is an unlocked account.
mfo.mb.validaion.unlocked=Your account has been unlocked.
mfo.mb.error.fail_to_lock=This account is fail to lock.
mfo.mb.validaion.init_pwd=Your password has been reset.
mfo.mb.error.fail_to_init_pwd=Password initialization failed.
mfo.mb.validaion.chk_id=Please proceed with ID duplicate check.
mfo.mb.error.ext_master=Master members already exist.
mfo.mb.validaion.reg_id=ID that can be registered.
mfo.mb.validaion.using_id=This ID is already using.
mfo.mb.validaion.val_id=Please make your ID up to 12 characters in English or English and numbers.
mfo.mb.validaion.val_pwd=Please enter a password with 8 to 12 letters, numbers, and special symbols.
mfo.mb.validaion.chk_file_size=Attachment file size is limited to 5MB or less.

#------------ 회윈 -------------
mfo.mb.validation.login.status=회원 전용 서비스입니다.\n로그인 후 이용하시겠습니까?

#----------- 상품 --------------
mfo.it.result.request_success=request for {0} was successful
mfo.it.validaion.required={0} is required
mfo.it.validaion.max_byte={0} is up to {1} byte
mfo.it.validaion.max_number={0} can be entered up to {1} digit
mfo.it.validaion.yn={0} must be either Y or N
mfo.it.validaion.format={0} is not formatted correctly. ({1})
mfo.it.error.company_error=non-tradeable company
mfo.it.validaion.input_error=thi input value of {0} is invalid
mfo.it.validaion.required_if={1} is required if {0} is not entered

#------------ 주문 ------------
mfo.or.result.error=처리시 오류가 발생 되었습니다. 에러코드 : {0}, 에러메시지{1}
mfo.or.result.nodata=조회된 데이터가 없습니다.
mfo.or.result.success=정상적으로 처리가 완료되었습니다.
mfo.or.validation.input_error={0}의 값이 올바르지 않습니다.
mfo.or.validation.no_input={0}이(가) 입력 되지 않았습니다.
mfo.or.validation.no_order_no=주문정보를 찾을 수 없습니다.
mfo.or.validation.order_error=해당 업체의 주문번호가 아닙니다.
mfo.or.validation.required={0}은(는) 필수 입력값입니다.
mfo.or.validation.search_date=조회 일자 형식이 올바르지 않습니다.

#------------- 공통 --------------
mfo.co.result.error=An error occurred when processing. error code : {0}, error message : {1}
mfo.co.result.nodata=no data found
mfo.co.result.success=processing completed sucessfully
mfo.co.validation.required={0} is required
mfo.co.exception.error=an error has occurred. please contact the administrator.
mfo.co.exception.not.support.service=service not supported
mfo.co.exception.file.not.support.extension=this file cannot be uploaded
mfo.co.exception.file.big.size=you have exceeded limited capacity
mfo.co.exception.cache.creation.error=an error occurred while creating the cache
mfo.co.exception.login.required=login required
mfo.co.exception.session.expired=session expired
mfo.co.exception.login.information.error=please check the user ID and password
mfo.co.exception.user.status.error=user status is invalid. please contact the administrator.
mfo.co.fail.msg=error ocurred!
mfo.co.fail.sql=sql error ocurred! error code: {0}, error msg: {1}
mfo.co.info.nodata.msg=no data found.
mfo.co.errors.minlength={0} can not be less than {1} characters.
mfo.co.errors.maxlength={0} can not be greater than {1} characters.
mfo.co.errors.invalid={0} is invalid.
mfo.co.errors.byte={0} must be a byte.
mfo.co.errors.short={0} must be a short.
mfo.co.errors.integer={0} must be an integer.
mfo.co.errors.long={0} must be a long.
mfo.co.errors.float={0} must be a float.
mfo.co.errors.double={0} must be a double.
mfo.co.errors.date={0} is not a date.
mfo.co.errors.range={0} is not in the range {1} through {2}.
mfo.co.errors.creditcard={0} is an invalid credit card number.
mfo.co.errors.email={0} is an invalid e-mail address.
mfo.co.errors.ihidnum=An invalid Social Security Number.
mfo.co.errors.korean={0} must be a Korean.
mfo.co.text.invalid.user=Invalid User ID.
mfo.co.text.invalid.password=Invalid Password.
mfo.co.text.invalid.authnum=Invalid authentication number.
mfo.co.text.invalid.authtime.expired=Valid authentication time expired.
#------------- CS ---------------
mfo.cs.result.complete_cs=data error. Processing completed CS information
mfo.cs.result.data_error=input value is not valid : {0}
mfo.cs.result.error=An error occurred when processing. error code : {0}, error message : {1}
mfo.cs.result.nodata=no data found
mfo.cs.result.success=processing completed sucessfully
mfo.cs.validation.format={0] must be entered in {1} format
mfo.cs.validation.required={0] is required

#------------- 운영 ---------------
mfo.op.hopePrice.alarm.result.success=희망가 알림이 설정되었습니다.\n 알람은 희망가 도달 시 발송됩니다.
mfo.op.hopePrice.alarm.result.fail=희망가 알림 설정이 실패했습니다.\n알람은 5개까지 설정 가능합니다.
mfo.op.hopePrice.alarm.result.fail.duplication=희망가 알림 설정이 실패했습니다.\n중복된 알람입니다.

#------------- 물류 ---------------

#------------- 통계 ---------------

#------------- 취소 ---------------
mfo.cc.error.data_exist=already hava linked data
mfo.cc.result.error=An error occurred when processing. error code : {0}, error message : {1}
mfo.cc.result.nodata=no data found
mfo.cc.result.success=processing completed sucessfully
mfo.cc.validation.company_error=not cancellable company
mfo.cc.validation.data_error=input value is not valid : {0}
mfo.cc.validation.order_error=this order  is not subject to cancellation
mfo.cc.validation.order_no_error=no order information avaliable
mfo.cc.validation.required={0} is required
mfo.cc.validation.search_condition_error=prerequisite is missing : {0}

#------------- 반품 ---------------
mfo.rt.error.data_error=there is a problem with {0}. queryed value : {1}
mfo.rt.result.already_return=already linked return informataion
mfo.rt.result.error=An error occurred when processing. error code : {0}, error message : {1}
mfo.rt.result.nodata=no data found
mfo.rt.result.success=processing completed sucessfully
mfo.rt.validation.date_format={0} does not match date format
mfo.rt.validation.future_date={0} is future date
mfo.rt.validation.input_error=thi input value for {0} is invalid
mfo.rt.validation.no_input={0} is not entered.
mfo.rt.validation.number_format=only numbers are allowed for {0}

#----------------------------------------------------------
co.validation.required={0} is required
co.validation.requiredCheckbox={0} This checkbox is required.
co.validation.requiredMulitpleCheckbox={0} Please select an option
co.validation.requiredDateRange={0} Both date range fields are required.
co.validation.requireInfunction={0} Field must equal test.
co.validation.dateRange={0} Invalid Date Range
co.validation.monthRange={0} Invalid Month Range
co.validation.dateTimeRange={0} Invalid Date Time Range
co.validation.minSize={0} can not be less than {1} characters
co.validation.maxSize={0} can not be greater than {1} characters.
co.validation.groupRequired={0} You must fill one of the following fields
co.validation.min=Minimum value is {0}
co.validation.max=Maximum value is {0}
co.validation.past={0} Date prior to
co.validation.future={0} Date past
co.validation.maxCheckbox={0} Maximum options allowed
co.validation.minCheckbox={0} Please select options
co.validation.equals={0} Fields do not match
co.validation.creditCard={0} Invalid credit card number
co.validation.phone={0} Invalid phone number
co.validation.email={0} Invalid email address
co.validation.fullname={0} Must be first and last name
co.validation.zip={0} Invalid zip format
co.validation.intreger={0} Not a valid integer
co.validation.number={0} Invalid floating decimal number
co.validation.date={0} Invalid date, must be in YYYY-MM-DD format
co.validation.ipv4={0} Invalid IP address
co.validation.ip={0} Invalid IP address
co.validation.url={0} Invalid URL
co.validation.onlyNumberSp={0} Numbers only
co.validation.onlyLetterSp={0} Letters only
co.validation.onlyLetterAccentSp={0} Letters only (accents allowed)
co.validation.onlyLetterNumber={0} No special characters allowed
co.validation.validate2fields={0} Please input HELLO
co.validation.dateFormat={0} Invalid Date
co.validation.dateTimeFormat={0} Invalid Date or Date Format
co.validation.norules=No rules for validation
co.validation.nofunction=No function for validation
co.validation.TimeRange=유효한 시간범위를 선택하세요.

co.text.invalid.user=Invalid User ID.
co.text.invalid.password=Invalid Password.
co.text.invalid.authnum=Invalid authentication number.
co.text.invalid.authtime.expired=Valid authentication time expired. 