sample.alert=alert sample 입니다.
sample.confirm=confirm sample 입니다.

#UI resource#
list.sample=List Sample
button.search=검색
button.list=목록
button.modify=수정
button.create=등록
button.reset=재설정
button.delete=삭제
search.choose=검색어 선택
search.keyword=검색어 입력
search.name=이름
search.id=ID
title.sample.id=카테고리ID
title.sample.name=카테고리명
title.sample.useYn=사용여부
title.sample.description=설명
title.sample.regUser=등록자
title.sample=기본 게시판 목록

# image name #
image.search=btn_form_search.gif
image.errorBg=error

#------------ 회윈 -------------
mfo.mb.validaion.del_val_chk=회원사 수가 {0}인 회원사만 삭제할 수 있습니다.
mfo.mb.validaion.grad_val_chk=실적 게산 기준일을 선택하세요.
mfo.mb.validaion.grad_dt_chk=등급 평가일을 선택하세요.
mfo.mb.error.grad_used_error=이미 사용중인 등급입니다.
mfo.mb.error.grad_last_error=가장 마지막 등급입니다.
mfo.mb.validation.required={0}은(는) 필수 입력값입니다.
mfo.mb.title.entrps_etr_regist=회원사 가입 신청
mfo.mb.title.stplat_agre=약관동의
mfo.mb.title.now_pge=현재페이지
mfo.mb.title.info_input=정보입력
mfo.mb.title.acnt_issu=계정발급
mfo.mb.title.etr_compt=가입완료
mfo.mb.title.bsnm_regist_no=사업자등록번호
mfo.mb.info.chk_bsnm_regist_no=사업자등록번호를 다시 확인해 주세요.
mfo.mb.title.cpr_regist_no=법인등록번호
mfo.mb.title.cpr=법인
mfo.mb.title.entrps_nm=기업명
mfo.mb.title.rprsntv=대표자
mfo.mb.title.entrps_bizcnd_code=업태
mfo.mb.title.entrps_item_code=업종
mfo.mb.title.cmpny_adres=회사주소
mfo.mb.title.detail_Adres=상세주소
mfo.mb.title.cmpny_tlphon_no=회사 전화번호
mfo.mb.title.cmpny_fax_no=팩스 번호
mfo.mb.title.biz_registration=사업자등록증
mfo.mb.text.file_biz_registration=사업자 등록증 파일첨부
mfo.mb.info.info_chk_file_size=PDF, JPG, JPEG, PNG 포맷의 5M이하의 파일로 첨부해 주세요.
mfo.mb.title.delng_pric_refnd_acnut_regist=거래대금 환불 계좌 등록
mfo.mb.title.refnd_acnut_nm=계좌명의
mfo.mb.title.refnd_acnut_no=계좌번호
mfo.mb.title.bnkb_mnscrpt=통장사본
mfo.mb.text.file_bnkb_mnscrpt=통장사본 파일첨부
mfo.mb.title.entrps_bas_dlvrg=회원사 기본 배송지
mfo.mb.title.dlvrg_adres=배송주소
mfo.mb.title.find_adres=주소찾기
mfo.mb.title.dlvrg_charger=담당자
mfo.mb.title.dlvrg_charger_cttpc=담당자 휴대폰
mfo.mb.text.prev_page=뒤로
mfo.mb.text.next_page=다음
mfo.mb.title.detail_adres=나머지 상세 주소
mfo.mb.info.info_how_to_show_adres=(지번주소) 조회 후 입력한 도로명 주소 기준으로 지번주소가 보여집니다.
mfo.mb.info.alert_file_size=첨부파일 사이즈는 5MB 이내만 등록 가능합니다.
mfo.mb.alert.alert_delete=삭제하시겠습니까?
mfo.mb.alert.alert_exst_trd_mber=기존 트레이딩 회원입니다.
mfo.mb.alert.alert_exst_entrps_mber=이미 회원사로 등록되어 있습니다. 마스터 계정으로 로그인하여 이용해 주세요.
mfo.mb.alert.alert_prcs_ing=현재 회원사기업 처리 중 상태입니다.
mfo.mb.text.info_etr_end=서린닷컴 회원사 가입신청이 완료 되었습니다.
mfo.mb.text.info_=관리자 승인 후 서비스 이용이 가능합니다.

mfo.mb.validaion.del_val_master=마스터 회원은 삭제할 수 없습니다.
mfo.mb.validaion.del_master=기존 마스터 회원은 해제됩니다.
mfo.mb.validaion.is_not_locked=잠기지 않은 계정입니다.
mfo.mb.validaion.is_locked=비밀번호가 5회 이상 맞지 않아\n더는 로그인을 시도할 수 없습니다.\n관리자에게 문의하세요.
mfo.mb.validaion.unlocked=잠금 해제되었습니다.
mfo.mb.error.fail_to_lock=잠금 실패하였습니다.
mfo.mb.validaion.init_pwd=비밀번호가 초기되었습니다.
mfo.mb.error.fail_to_init_pwd=비밀번호 초기화에 실패하였습니다.
mfo.mb.error.fail_to_change_pwd=비밀번호 변경이 실패하였습니다.
mfo.mb.validaion.chk_id=아이디 중복검사를 진행해주세요.
mfo.mb.error.ext_master=이미 마스터 회원이 존재합니다.
mfo.mb.validaion.reg_id=등록 가능한 아이디입니다.
mfo.mb.validaion.using_id=이미 사용중인 아이디입니다.
mfo.mb.validaion.val_id=12자 이내의 영문 또는 영문+숫자로 만들어 주세요.
mfo.mb.validaion.val_pwd=영문, 숫자, 특수기호 조합 8~12자로 비밀번호를 입력해 주세요.
mfo.mb.validaion.chk_file_size=첨부파일 사이즈는 5MB 이내만 등록 가능합니다.
mfo.mb.validation.login.status=회원 전용 서비스입니다.\n로그인 후 이용하시겠습니까?

#----------- 상품 --------------
mfo.it.result.request_success={0} 요청에 성공하였습니다.
mfo.it.validaion.required={0}은(는) 필수 입력값입니다.
mfo.it.validaion.max_byte={0}은(는) 최대 {1} Byte 입니다.
mfo.it.validaion.max_number={0}은(는) 최대 숫자 {1} 자리 까지 입력가능 합니다.
mfo.it.validaion.yn={0}은(는) Y 또는 N 를 입력해야 합니다.
mfo.it.validaion.format={0}의 형식이 올바르지 않습니다.({1})
mfo.it.error.company_error=거래할 수 없는 업체입니다.
mfo.it.validaion.input_error={0}의 입력값이 올바르지 않습니다.
mfo.it.validaion.required_if={0}을(를) 입력하지 않을 경우, {1}은(는) 필수값입니다.

#------------ 주문 ------------
mfo.or.result.error=처리시 오류가 발생 되었습니다. 에러코드 : {0}, 에러메시지{1}
mfo.or.result.nodata=조회된 데이터가 없습니다.
mfo.or.result.success=정상적으로 처리가 완료되었습니다.
mfo.or.validation.input_error={0}의 값이 올바르지 않습니다.
mfo.or.validation.no_input={0}이(가) 입력 되지 않았습니다.
mfo.or.validation.no_order_no=주문정보를 찾을 수 없습니다.
mfo.or.validation.order_error=해당 업체의 주문번호가 아닙니다.
mfo.or.validation.required={0}은(는) 필수 입력값입니다.
mfo.or.validation.search_date=조회 일자 형식이 올바르지 않습니다.
mfo.pd.validation.basket.limit=관심 상품 담기는 최대 5개 까지 가능합니다\r\n해당 품목을 관심 목록에 추가 하겠습니까?\r\n(추가할 경우 가장 오래된 관심품목 내역을 자동 삭제합니다.)

#------------- 공통 --------------
mfo.co.result.error=처리시 오류가 발생 되었습니다. 에러코드 : {0}, 에러메시지{1}
mfo.co.result.nodata=조회된 데이터가 없습니다.
mfo.co.result.success=정상적으로 처리가 완료되었습니다.
mfo.co.validation.required={0}은(는) 필수 입력값입니다.

mfo.co.exception.error=오류가 발생하였습니다. 관리자에게 문의하시기 바랍니다.
mfo.co.exception.not.support.service=지원하지 않는 서비스입니다.
mfo.co.exception.file.not.support.extension=업로드 하실수 없는 파일입니다.
mfo.co.exception.file.big.size=제한된 용량을 초과하였습니다.
mfo.co.exception.cache.creation.error=캐시 생성중 오류가 발생하였습니다.
mfo.co.exception.login.required=로그인이 필요합니다.
mfo.co.exception.session.expired=세션이 종료 되었습니다.
mfo.co.exception.login.information.error=사용자 아이디, 패스워드 를 확인해 주세요.
mfo.co.exception.user.status.error=사용자 상태가 올바르지 않습니다. 관리자에게 문의바랍니다.
mfo.co.fail.msg=에러가 발생했습니다!
mfo.co.fail.sql=sql 에러가 발생했습력값입니다.
mfo.co.errors.minlength={0} 은 {1}자 이상 입력해야 합니다.
mfo.co.errors.maxlength={0} 은 {1}자 이상 입력할수 없습니다.
mfo.co.errors.invalid={0} 은 유효하지 않은 값입니다.
mfo.co.errors.byte={0} 은 byte 타입이어야 합니다.
mfo.co.errors.short={0} 은 short 타입이어야 합니다.
mfo.co.errors.integer={0} 은 integer 타입이어야 합니다.
mfo.co.errors.long={0} 은 long 타입이어야 합니다.
mfo.co.errors.float={0} 은 float 타입이어야 합니다.
mfo.co.errors.double={0} 은 double 타입이어야 합니다.
mfo.co.errors.date={0} 은 날짜 유형이 아닙니다.
mfo.co.errors.range={0} 은 {1} 과 {2} 사이의 값이어야 합니다.
mfo.co.errors.creditcard={0} 은 유효하지 않은 신용카드 번호입니다.
mfo.co.errors.email={0} 은 유효하지 않은 이메일 주소입니다.
mfo.co.errors.ihidnum=유효하지 않은 주민등록번호입니다.
mfo.co.errors.korean={0}은 한글을 입력하셔야 합니다.
mfo.co.text.invalid.user=가입되지 않은 ID입니다.
mfo.co.text.invalid.password=잘못된 비밀번호입니다.\n 5회 이상 오류 시 더는 로그인을 시도할 수 없습니다.
mfo.co.text.invalid.authnum=인증번호가 일치하지 않습니다.
mfo.co.text.invalid.authtime.expired=인증 유효시간이 만료되었습니다.

mfo.co.confirm.file.delete = "해당 파일이 삭제됩니다. 삭제하시겠습니까?"

#------------- CS ---------------
mfo.cs.result.complete_cs=데이타 오류입니다. 처리가 완료된 CS정보입니다.
mfo.cs.result.data_error=입력값이 올바르지 않습니다. {0}
mfo.cs.result.error=처리시 오류가 발생 되었습니다. 에러코드 : {0}, 에러메시지{1}
mfo.cs.result.nodata=조회된 데이타가 없습니다.
mfo.cs.result.success=정상적으로 처리가 완료되었습니다.
mfo.cs.validation.format={0}은(는) {1} 형식으로 입력해야 합니다.
mfo.cs.validation.required={0}은(는) 필수 입력값입니다.

#------------- 운영 ---------------
mfo.op.hopePrice.alarm.result.success=희망가 알림이 설정되었습니다.\n알람은 목표가 이하일 경우 발송됩니다.
mfo.op.hopePrice.alarm.result.fail=희망가 알림 설정이 실패했습니다.\n알람은 5개까지 설정 가능합니다.
mfo.op.hopePrice.alarm.result.fail.duplication=희망가 알림 설정이 실패했습니다.\n중복된 알람입니다.
mfo.op.invntry.alarm.result.success=재고 알림이 설정되었습니다.\n알람은 목표가 이하일 경우 발송됩니다.
mfo.op.invntry.alarm.result.fail=재고 알림 설정이 실패했습니다.\n알람은 5개까지 설정 가능합니다.
mfo.op.invntry.alarm.result.fail.duplication=재고 알림 설정이 실패했습니다.\n중복된 알람입니다.
mfo.op.invntry.alarm.result.fail.modify=재고 알림 상태 수정이 실패했습니다.
mfo.op.invntry.alarm.result.sucess.modify=재고 알림 상태가 수정되었습니다.


#------------- 물류 ---------------

#------------- 통계 ---------------

#------------- 취소 ---------------
mfo.cc.error.data_exist=이미 연동된 자료가 있습니다
mfo.cc.result.error=처리시 오류가 발생 되었습니다. 에러코드 : {0}, 에러메시지{1}
mfo.cc.result.nodata=조회된 데이터가 없습니다.
mfo.cc.result.success=정상적으로 처리가 완료되었습니다.
mfo.cc.validation.company_error=취소 가능 업체가 아닙니다
mfo.cc.validation.data_error=입력값이 올바르지 않습니다. {0}
mfo.cc.validation.order_error=취소 대상이 아닙니다.
mfo.cc.validation.order_no_error=주문 정보가 없습니다.
mfo.cc.validation.required={0}은(는) 필수 입력값입니다.
mfo.cc.validation.search_condition_error=필수 검색조건이 누락되었습니다.협력사코드

#------------- 반품 ---------------
mfo.rt.error.data_error={0}에 문제가 있습니다. 조회된값({1})
mfo.rt.result.already_return=이미 연동된 수거정보입니다.
mfo.rt.result.error=처리시 오류가 발생 되었습니다. 에러코드 : {0}, 에러메시지{1}
mfo.rt.result.nodata=조회된 데이터가 없습니다.
mfo.rt.result.success=정상적으로 처리가 완료되었습니다.
mfo.rt.validation.date_format={0}이(가) 날짜 형식에 맞지 않습니다.
mfo.rt.validation.future_date={0}이(가) 미래 도래일자입니다.
mfo.rt.validation.input_error={0}의 입력값이 올바르지 않습니다.
mfo.rt.validation.no_input={0}이(가) 입력 되지 않았습니다.
mfo.rt.validation.number_format={0}은(는) 숫자만 가능합니다

# -----------------------------------------------------------
co.validation.required={0}은(는) 필수 입력값입니다.
co.validation.requiredCheckbox={0}은(는) 필수 선택입니다.
co.validation.requiredMulitpleCheckbox={0}은(는) 선택은 필수입니다.
co.validation.requiredDateRange=두 날짜선택은 필수입니다.
co.validation.requireInfunction={0} 영역은 'test'여야 합니다.
co.validation.dateRange=유효한 날짜범위를 선택하세요.
co.validation.monthRange=유효한 년월의 범위를 선택하세요.
co.validation.dateTimeRange=유효한 날짜범위를 선택하세요.
co.validation.momthRange=유효한 날짜범위를 선택하세요.
co.validation.minSize={0}은(는) {1}자 이상 입력해야 합니다.
co.validation.maxSize={0}은(는) {1}자 이상 입력할수 없습니다.
co.validation.groupRequired={0}영역은 하나 이상 입력해야합니다
co.validation.min={0}은 {1}이상의 값을 입력해야 합니다.
co.validation.max={0}은 {1}이하의 값을 입력해야 합니다.
co.validation.past={0}은 {1} 이전 날짜만 선택가능합니다.
co.validation.future={0}은 {1} 이후 날짜만 선택가능합니다.
co.validation.maxCheckbox={0}은(는) 최대 선택수{1}를 넘었습니다.
co.validation.minCheckbox={0}의 옵션을 {1}개 이상 선택해주세요.
co.validation.equals={0}의 값이 일치하지 않습니다.
co.validation.creditCard=카드번호가 일치하지 않습니다.
co.validation.phone=전화번호가 일치하지 않습니다
co.validation.email=이메일이 일치하지 않습니다.
co.validation.fullname=풀네임을 입력해주세요
co.validation.zip=우편번호를 잘못입력했습니다.
co.validation.intreger=잘못된 정수를 입력했습니다.
co.validation.number=잘못된 수를 입력했습니다.
co.validation.date=잘못된 날짜형태입니다, YYYY-MM-DD로 입력해주세요
co.validation.ipv4=잘못된 ipv4 입니다
co.validation.ip=잘못된 IP 주소입나다.
co.validation.url=잘못딘 URL 주소입니다.
co.validation.onlyNumberSp=숫자만 입력해주세요
co.validation.onlyLetterSp=문자만 입력해주세요
co.validation.onlyLetterAccentSp=문자만 입력해주세요 (accents allowed)
co.validation.onlyLetterNumber=특수문자는 입력할 수 없습니다.
co.validation.validate2fields=Hello를 입력해주세요
co.validation.dateFormat=잘못된 날짜입니다
co.validation.dateTimeFormat=잘못된 날짜입니다.
co.validation.norules=판정 조건이 존재 하지 않습니다.
co.validation.nofunction=판정 함수가 존재하지 않습니다.
co.validation.TimeRange=유효한 시간범위를 선택하세요.
co.validation.password.combine=영문, 숫자, 특수기호 조합 8~12자로 비밀번호를 입력해 주세요.
co.validation.password.duplicateLetter=같은 문자를 4번 이상 사용하실 수 없습니다.
co.validation.password.containId=비밀번호에 아이디가 포함되어 있습니다.
co.validation.password.emptySpace=비밀번호는 공백 없이 입력해주세요.
co.validation.password.korean=비밀번호에 한글을 사용 할 수 없습니다.

co.text.invalid.user=가입되지 않은 ID입니다.
co.text.invalid.password=잘못된 비밀번호입니다.
co.text.invalid.authnum=인증번호가 일치하지 않습니다.
co.text.invalid.authtime.expired=인증 유효시간이 만료되었습니다.