1. PR_SEL_PC_STDR_BAS(가격_판매 가격 기준 기본)
 1) 테이블 파티션 스키마 적용 (메탙 파티션 펑션)
  - 파티션스키마 금속코드(ps_METAL_CODE), 주파일그룹(PRIMARY)
 2) 인덱스 파티션 스키마 적용 (메탙 파티션 펑션)
  - PK_PR_SEL_PC_STDR_BAS(가격_판매 가격 기준 기본 기본키)
  - UK_PR_SEL_PC_STDR_BAS(가격_판매 가격 기준 기본 유니크 인덱스)
 3) OCCRRNC_DETIME 계산된 컬럼 적용
  - ERD : CONCAT(OCCRRNC_DE, OCCRRNC_TIME)
  - 개발 : OCCRRNC_DETIME AS (concat([OCCRRNC_DE],[OCCRRNC_TIME])) NOT NULL,
  - 운영 : OCCRRNC_DETIME AS (CONVERT([NVARCHAR](14),[OCCRRNC_DE]+[OCCRRNC_TIME])) PERSISTED, (지속 체크)
 4) 인덱스
  - PK_PR_SEL_PC_STDR_BAS(가격_판매 가격 기준 기본 기본키) [금속코드, 아이템 순번, 권역 대분류 코드, 브랜드 그룹 코드, 브랜드 코드, 발생 일자], PK, 제약사항 사용
  - UK_PR_SEL_PC_STDR_BAS(가격_판매 가격 기준 기본 유니크 인덱스) [금속 코드, 판매 가격 실시간 순번], Unique, 제약사항 사용
  - IX_PR_SEL_PC_STDR_BAS(가격_판매 가격 기준 기본 인덱스) [발생 일자시간, 금속 코드, 아이템 순번, 권역 대분류 코드, 브랜드 그룹 코드, 브랜드 코드], Non-Unique, 제약사항 사용 안함

2. PR_SEL_PC_RLTM_BAS(가격_판매 가격 실시간 기본)
 1) 테이블 파티션 스키마 적용 (메탙 파티션 펑션)
  - 파티션스키마 금속코드(ps_METAL_CODE), 주파일그룹(PRIMARY)
 2) 인덱스 파티션 스키마 적용 (메탙 파티션 펑션)
  - PK_PR_SEL_PC_RLTM_BAS(가격_판매 가격 실시간 기본 기본키)
  - UK_PR_SEL_PC_RLTM_BAS(가격_판매 가격 실시간 기본 유니크 인덱스)
 3) OCCRRNC_DETIME 계산된 컬럼 적용
  - ERD : CONCAT(OCCRRNC_DE, OCCRRNC_TIME)
  - 개발 : OCCRRNC_DETIME AS (concat([OCCRRNC_DE],[OCCRRNC_TIME])) NOT NULL,
  - 운영 : OCCRRNC_DETIME AS (CONVERT([NVARCHAR](14),[OCCRRNC_DE]+[OCCRRNC_TIME])) PERSISTED,
 4) 인덱스
  - PK_PR_SEL_PC_RLTM_BAS(가격_판매 가격 실시간 기본 기본키) [금속 코드, 아이템 순번, 권역 대분류 코드, 브랜드 그룹 코드, 브랜드 코드, 발생 일자, 발생 시간, 발생 순번], PK, 제약사항 사용
  - UK_PR_SEL_PC_RLTM_BAS(가격_판매 가격 실시간 기본 유니크 인덱스) [금속 코드, 판매 가격 실시간 순번], Unique, 제약사항 사용
  - IX_PR_SEL_PC_RLTM_BAS(가격_판매 가격 실시간 기본 인덱스) [발생 일자시간, 금속 코드, 아이템 순번, 권역 대분류 코드, 브랜드 그룹 코드, 브랜드 코드], Non-Unique, 제약사항 사용 안함

3. PR_SEL_PC_01_MIN_BAS(가격_판매 가격 01 분 기본)
 1) 테이블 파티션 스키마 적용 (메탙 파티션 펑션)
  - 파티션스키마 금속코드(ps_METAL_CODE), 주파일그룹(PRIMARY)
 2) 인덱스 파티션 스키마 적용 (메탙 파티션 펑션)
  - PK_PR_SEL_PC_01_MIN_BAS(가격_판매 가격 01 분 기본 기본키)
  - UK_PR_SEL_PC_01_MIN_BAS(가격_판매 가격 01 분 기본 유니크 인덱스)
 3) 인덱스
  - PK_PR_SEL_PC_01_MIN_BAS(가격_판매 가격 01 분 기본 기본키) [금속 코드, 아이템 순번, 권역 대분류 코드, 브랜드 그룹 코드, 브랜드 코드, 발생 일자, 발생 시간], PK, 제약사항 사용
  - UK_PR_SEL_PC_01_MIN_BAS(가격_판매 가격 01 분 기본 유니크 인덱스) [금속 코드, 판매 가격 01 분 순번], Unique, 제약사항 사용

4. PR_SEL_PC_30_MIN_BAS(가격_판매 가격 30 분 기본)
 1) 테이블 파티션 스키마 적용 (메탙 파티션 펑션)
  - 파티션스키마 금속코드(ps_METAL_CODE), 주파일그룹(PRIMARY)
 2) 인덱스 파티션 스키마 적용 (메탙 파티션 펑션)
  - PK_PR_SEL_PC_30_MIN_BAS(가격_판매 가격 30 분 기본 기본키)
  - UK_PR_SEL_PC_30_MIN_BAS(가격_판매 가격 30 분 기본 유니크 인덱스)
 3) 인덱스
  - PK_PR_SEL_PC_30_MIN_BAS(가격_판매 가격 30 분 기본 기본키) [금속 코드, 아이템 순번, 권역 대분류 코드, 브랜드 그룹 코드, 브랜드 코드, 발생 일자, 발생 시간], PK, 제약사항 사용
  - UK_PR_SEL_PC_30_MIN_BAS(가격_판매 가격 30 분 기본 유니크 인덱스) [금속 코드, 판매 가격 30 분 순번], Unique, 제약사항 사용

5. PR_SEL_PC_60_MIN_BAS(가격_판매 가격 60 분 기본)
 1) 테이블 파티션 스키마 적용 (메탙 파티션 펑션)
  - 파티션스키마 금속코드(ps_METAL_CODE), 주파일그룹(PRIMARY)
 2) 인덱스 파티션 스키마 적용 (메탙 파티션 펑션)
  - PK_PR_SEL_PC_60_MIN_BAS(가격_판매 가격 60 분 기본 기본키)
  - UK_PR_SEL_PC_60_MIN_BAS(가격_판매 가격 60 분 기본 유니크 인덱스)
 3) 인덱스
  - PK_PR_SEL_PC_60_MIN_BAS(가격_판매 가격 60 분 기본 기본키) [금속 코드, 아이템 순번, 권역 대분류 코드, 브랜드 그룹 코드, 브랜드 코드, 발생 일자, 발생 시간], PK, 제약사항 사용
  - UK_PR_SEL_PC_60_MIN_BAS(가격_판매 가격 60 분 기본 유니크 인덱스) [금속 코드, 판매 가격 60 분 순번], Unique, 제약사항 사용

6. PR_SEL_PC_DE_BAS(가격_판매 가격 일 기본)
 1) 테이블 파티션 스키마 적용 (메탙 파티션 펑션)
  - 파티션스키마 금속코드(ps_METAL_CODE), 주파일그룹(PRIMARY)
 2) 인덱스 파티션 스키마 적용 (메탙 파티션 펑션)
  - PK_PR_SEL_PC_DE_BAS(가격_판매 가격 일 기본 기본키)
  - UK_PR_SEL_PC_DE_BAS(가격_판매 가격 일 기본 유니크 인덱스)
 3) 인덱스
  - PK_PR_SEL_PC_DE_MIN_BAS(가격_판매 가격 일 분 기본 기본키) [금속 코드, 아이템 순번, 권역 대분류 코드, 브랜드 그룹 코드, 브랜드 코드, 발생 일자], PK, 제약사항 사용
  - UK_PR_SEL_PC_DE_MIN_BAS(가격_판매 가격 일 분 기본 유니크 인덱스) [금속 코드, 판매 가격 일 순번], Unique, 제약사항 사용

7. PR_SEL_PC_YY_WEEK_BAS(가격_판매 가격 년 주 기본)
 1) 인덱스
  - PK_PR_SEL_PC_YY_WEEK_BAS(가격_판매 가격 년 주 기본 기본키) [금속 코드, 아이템 순번, 권역 대분류 코드, 브랜드 그룹 코드, 브랜드 코드, 발생 년주], PK, 제약사항 사용
  - UK_PR_SEL_PC_DE_MIN_BAS(가격_판매 가격 일 분 기본 유니크 인덱스) [금속 코드, 판매 가격 년 주 순번], Unique, 제약사항 사용

8. PR_SEL_PC_YY_MT_BAS(가격_판매 가격 년 월 기본)
 1) 인덱스
  - PK_PR_SEL_PC_YY_MT_BAS(가격_판매 가격 년 월 기본 기본키) [금속 코드, 아이템 순번, 권역 대분류 코드, 브랜드 그룹 코드, 브랜드 코드, 발생 년월], PK, 제약사항 사용
  - UK_PR_SEL_PC_YY_MT_BAS(가격_판매 가격 년 월 기본 유니크 인덱스) [금속 코드, 판매 가격 년 월 순번], Unique, 제약사항 사용

9. PR_SEL_PC_YY_QU_BAS(가격_판매 가격 년 분기 기본)
 1) 인덱스
  - PK_PR_SEL_PC_YY_QU_BAS(가격_판매 가격 년 분기 기본 기본키) [금속 코드, 아이템 순번, 권역 대분류 코드, 브랜드 그룹 코드, 브랜드 코드, 발생 분기], PK, 제약사항 사용
  - UK_PR_SEL_PC_YY_QU_BAS(가격_판매 가격 년 분기 기본 유니크 인덱스) [금속 코드, 판매 가격 년 분기 순번], Unique, 제약사항 사용

10. PR_SEL_PC_YY_BAS(가격_판매 가격 년 기본)
 1) 인덱스
  - PK_PR_SEL_PC_YY_BAS(가격_판매 가격 년 기본 기본키) [금속 코드, 아이템 순번, 권역 대분류 코드, 브랜드 그룹 코드, 브랜드 코드, 발생 년], PK, 제약사항 사용
  - UK_PR_SEL_PC_YY_BAS(가격_판매 가격 년 기본 유니크 인덱스) [금속 코드, 판매 가격 년 순번], Unique, 제약사항 사용

---------------

1. IT_PREMIUM_STDR_BAS(상품_프리미엄 기준 기본)
 1) 인덱스
  - PK_IT_PREMIUM_STDR_BAS(상품_프리미엄 기준 기본 기본키) [프리미엄 아이디], PK, 제약사항 사용
  - IX_IT_PREMIUM_STDR_BAS(상품_프리미엄 기준 기본 인덱스) [금속 코드, 유효 시작 일시, 유효 종료 일시, 아이템 순번], Non-Unique, 제약사항 사용 안함

2. IT_PREMIUM_DSTRCT_BAS(상품_프리미엄 권역 기본)
 1) 인덱스
  - PK_IT_PREMIUM_DSTRCT_BAS(상품_프리미엄 권역 기본 기본키) [프리미엄 아이디, 권역 대분류 코드], PK, 제약사항 사용

3. IT_PREMIUM_BRAND_GROUP_BAS(상품_프리미엄 브랜드 그룹 기본)
 1) 인덱스
  - PK_IT_PREMIUM_BRAND_GROUP_BAS(상품_프리미엄 브랜드 그룹 기본 기본키) [프리미엄 아이디, 권역 대분류 코드, 브랜드 그룹 코드], PK, 제약사항 사용

4. IT_PREMIUM_BRAND_BAS(상품_프리미엄 브랜드 기본)
 1) 인덱스
  - PK_IT_PREMIUM_BRAND_BAS(상품_프리미엄 브랜드 기본 기본키) [프리미엄 번호], PK, 제약사항 사용
  - IX_IT_PREMIUM_BRAND_BAS(상품_프리미엄 브랜드 기본 인덱스) [프리미엄 아이디, 권역 대분류 코드, 브랜드 그룹 코드, 브랜드 코드, 프리미엄 번호]], Non-Unique, 제약사항 사용 안함

5. IT_PREMIUM_BRAND_DTL(상품_프리미엄 브랜드 상세)
 1) 인덱스
  - PK_IT_PREMIUM_BRAND_DTL(상품_프리미엄 브랜드 상세 기본키) [프리미엄 번호, 브랜드 배치 순번], PK, 제약사항 사용

6. IT_PREMIUM_STDR_BAS_HST(상품_프리미엄 기준 기본 이력)
 1) 자동 증가 컬럼 : 이력 순번, 1
 2) 인덱스
  - PK_IT_PREMIUM_STDR_BAS_HST(상품_프리미엄 기준 기본 이력 기본키) [이력 순번, 프리미엄 아이디], PK, 제약사항 사용

7. IT_PREMIUM_DSTRCT_BAS_HST(상품_프리미엄 권역 기본 이력)
 1) 자동 증가 컬럼 : 이력 순번, 1
 2) 인덱스
  - PK_IT_PREMIUM_DSTRCT_BAS_HST(상품_프리미엄 권역 기본 이력 기본키) [이력 순번, 프리미엄 아이디, 권역 대분류 코드], PK, 제약사항 사용

8. IT_PREMIUM_BRAND_GROUP_BAS_HST(상품_프리미엄 브랜드 그룹 기본 이력)
 1) 자동 증가 컬럼 : 이력 순번, 1
 2) 인덱스
  - PK_IT_PREMIUM_BRAND_GROUP_BAS_HST(상품_프리미엄 브랜드 그룹 기본 이력 기본키) [이력 순번, 프리미엄 아이디, 권역 대분류 코드, 브랜드 그룹 코드], PK, 제약사항 사용

9. IT_PREMIUM_BRAND_BAS_HST(상품_프리미엄 브랜드 기본 이력)
 1) 자동 증가 컬럼 : 이력 순번, 1
 2) 인덱스
  - PK_IT_PREMIUM_BRAND_BAS_HST(상품_프리미엄 브랜드 기본 이력 기본키) [이력 순번, 프리미엄 번호], PK, 제약사항 사용

10. IT_PREMIUM_BRAND_DTL_HST(상품_프리미엄 브랜드 상세 이력)
 1) 자동 증가 컬럼 : 이력 순번, 1
 2) 인덱스
  - PK_IT_PREMIUM_BRAND_DTL_HST(상품_프리미엄 브랜드 상세 이력 기본키) [이력 순번, 프리미엄 번호, 브랜드 배치 순번], PK, 제약사항 사용
