28087


selpc
BO redisPubsub.uri.sel selUri 받는다, 내부 전파, selPcUri 
FO redisPubsub.uri.sel selPcUri 받는다, 내부전파
LME redisPubsub.uri.sel selPcUri selWebSocketUri  processLcSel [LC 전문]
MO redisPubsub.uri.sel selPcUri 받는다

lmepc
BO redisPubsub.uri.lme lmePcUri 받는다
FO redisPubsub.uri.lme lmePcUri 받는다
LME lmePcUri lmeWebSocketUri 실시간LME데이터 발행
MO redisPubsub.uri.lme lmePcUri 받는다

lmeLh
LME redisPubsub.uri.lmeLh lmeLhUri 사용 용도 모름?

selpcAll