ReciveLmeDataByUdpSocket

SpcltyService : 인터페이스 LME 전문(LA, LB, LC, LE, LH, LG, LO, LS, LV) 저장 서비스

fn_PremiumInfoList

PcService : LME 기준 및 실시간, 가격 저장 서비스
  - insertStEvemthAccmlDalyAvgPcBas : 월단위 일자별 누적평균가 현황 테이블에 데이터 저장 : RWMATR_SLE_PC_CREAT 프로시저의 프리미엄 가격, fn_PremiumInfoList
  - selectSelPremiumAmount : 프리미엄 가격 조회, fn_PremiumInfoList
  - selectFallNumPc : 시초가 가격 비교 데이터 조회 ??? 알루미늄만??? krw 기준

SelService : 판매 가격 저장 서비스
  - insertPrSelPcStdrBas : 판매 기준 테이블 저장
  - insertPrSelPcRltmBas : 판매 실시간 테이블 저장
  - insertPrSelPc01MinBas : 판매 가격 01분 테이블 저장
  - insertPrSelPc30MinBas : 판매 가격 30분 테이블 저장
  - insertPrSelPc60MinBas : 판매 가격 60분 테이블 저장
  - insertPrSelPcDeBas : 판매 가격 일 테이블 저장
  - insertPrSelPcWeekBas : 판매 가격 주 저장
  - insertPrSelPcYyMtBas : 판매 가격 년 월 저장
  - insertPrSelPcYyQuBas : 판매 가격 년 분기 저장
  - insertPrSelPcYyBas : 판매 가격 년 저장
  - selectTopPrSelPcStdrBas : PrSelPcStdrBas 테이블의 최신값 하나를 가져와서 Bean에 저장
  - selectTopPrSelPcRltmBas : PrSelPcRltmBas 테이블의 최신값 하나를 가져와서 Bean에 저장
  - selectTopPrSelPc01MinBas : PrSelPc01MinBas 테이블의 최신값 하나를 가져와서 Bean에 저장
  - selectTopPrSelPc30MinBas : PrSelPc30MinBas 테이블의 최신값 하나를 가져와서 Bean에 저장
  - selectTopPrSelPc60MinBas : PrSelPc60MinBas 테이블의 최신값 하나를 가져와서 Bean에 저장
  - selectTopPrSelPcDeBas : PrSelPcDeBas 테이블의 최신값 하나를 가져와서 Bean에 저장
  - selectTopPrSelPcWeekBas : PrSelPcWeekBas 테이블의 최신값 하나를 가져와서 Bean에 저장
  - selectTopPrSelPcYyMtBas : PrSelPcYyMtBas 테이블의 최신값 하나를 가져와서 Bean에 저장
  - selectTopPrSelPcYyQuBas : PrSelPcYyQuBas 테이블의 최신값 하나를 가져와서 Bean에 저장
  - selectTopPrSelPcYyBas : PrSelPcYyBas 테이블의 최신값 하나를 가져와서 Bean에 저장
  - initializePrSelPcStdrBasVo : DB정보가 없을경우 singleTon vo 초기화
  - insertPrSelPcDeBasForProcedure : 
  - insertPrSelPcWeekBasForProcedure : 
  - insertPrSelPcYyMtBasForProcedure : 
  - insertPrSelPcYyQuBasForProcedure : 
  - insertPrSelPcYyBasForProcedure : 
  - insertPrSelPc01MinBasForProcedure : 




insertPcSleExpectBeginPcBas

selectItRvcmpnPcManageBas
selectFallSelPc



1. BATCH
order:
  api:
    lme:
      rvcmpnPc:
        url: http://10.202.0.11:28087/lme/rvcmpnPcInit 


2. BO
lme :
  api :
    diver :
      url : http://127.0.0.1:28087/lme/lmeDiverMotnCndCnfirm
order:
  api:
    lme:
      url: http://127.0.0.1:28087/lme/lmeInit
      fallSelPc:
        url: http://127.0.0.1:28087/lme/fallSelPcInit
      chartTitle:
        url: http://127.0.0.1:28087/lme/changeChartTitleInfo