LME 
  - 판매 가격 정보 생성
  - 프리미엄 가격 조회
  - 다이나믹 헨들링
  - 다이버 관리

BO
  - 프리미엄 가격 등록, 수정, 중복제거, 삭제, 다이나믹 프리미엄 저장
  - 위 처리 시 LME로 플래그 U 전송

BO > 상품/전시관리 > 가격관리 > 프리미엄가격관리 - 목록
BO > 상품/전시관리 > 가격관리 > 프리미엄가격관리 - 상세
BO > 상품/전시관리 > 가격관리 > 프리미엄가격관리 - 등록
BO > 상품/전시관리 > 가격관리 > 프리미엄가격관리 - 수정하러 가기
BO > 상품/전시관리 > 가격관리 > 프리미엄가격관리 - 프리미엄 세부손익
BO > 상품/전시관리 > 가격관리 > 프리미엄가격관리 - 삭제
BO > 상품/전시관리 > 가격관리 > 프리미엄가격관리 - 다이나믹 헨들링
BO > 상품/전시관리 > 가격관리 > 프리미엄가격관리 - 프리미엄 가격 등록, 수정, 중복제거, 삭제, 다이나믹 프리미엄 저장 시 LME로 플래그 U 전송
BO > 상품/전시관리 > 가격관리 > 다이버관리
BO > 가격모니터링 > 가격조회 > 판매 가격조회
BO > 가격모니터링 > 가격모니터링 > 판매가격 모니터링 - 판매가 변동 추이 차트

차트타이틀 갱신 : BO -> LME -> FO
1. chartTitleSchedule 스케쥴 (0 0,1 0 * * *) : LmeDataUtil.SEL_PC_ALL_LIST + metalCode
2. changeChartTitleInfo : LmeDataUtil.SEL_PC_ALL_LIST + metalCode




1. [USD용] PR_SEL_PC_STDR_BAS(가격_판매 가격 기준 기본), [USD용] PR_SEL_PC_RLTM_BAS(가격_판매 가격 실시간 기본)
  1) END_PC(종료 가격) : 계산식에서 환율 제거
    - BEGIN_PC, TOP_PC, LWET_PC
  2) EHGT_PC(환율 가격) : 제거
  3) PREMIUM_PC(프리미엄 가격) : USD용 프리미엄 가격 가져오기
  4) EHGT_PC_RLTM_SN(환율 가격 실시간 순번) : 제거
  5) PREMIUM_NO(프리미엄 번호) : USD용 프리미엄 번호 가져오기
  6) FX_MDAT_CFFCNT(FX 조정 계수) : 제거
  7) VERSUS_PC(대비 가격) : USD용
  8) VERSUS_RATE(대비 비율) : USD용

2. [USD용] PR_SEL_PC_01_MIN_BAS(가격_판매 가격 01 분 기본), [USD용] PR_SEL_PC_30_MIN_BAS(가격_판매 가격 30 분 기본)
    , [USD용] PR_SEL_PC_60_MIN_BAS(가격_판매 가격 60 분 기본), [USD용] PR_SEL_PC_DE_BAS(가격_판매 가격 일 기본)
    , [USD용] PR_SEL_PC_YY_WEEK_BAS(가격_판매 가격 년 주 기본), [USD용] PR_SEL_PC_YY_MT_BAS(가격_판매 가격 년 월 기본)
    , [USD용] PR_SEL_PC_YY_QU_BAS(가격_판매 가격 년 분기 기본), [USD용] PR_SEL_PC_YY_BAS(가격_판매 가격 년 기본)
  1) END_PC(종료 가격) : 계산식에서 환율 제거
    - BEGIN_PC, TOP_PC, LWET_PC
  2) VERSUS_PC(대비 가격) : USD용
  3) VERSUS_RATE(대비 비율) : USD용