프리미엄 아이디 형식(18)
PI[금속코드2자리(앞에0채움)][YYYYMMDD][순번6자리]

프리미엄 아이디의 본질식별자는  
(금속코드, 아이템 순번, 유효 시작일시)

유효종료일시는 9999-12-31로 입력하고
프리미엄을 새롭게 설정할때 이전의 
유효종료일시를 새로운 유효시작일시 
이전 일시로 종료 되도록 update 한다.

프리미엄 번호 형식(18)
PN[금속코드2자리(앞에0채움)][YYYYMMDD][순번6자리]

프리미엄 번호의 본질식별자는(프리미엄 아이디
, 권역 대분류 코드, 브랜드 그룹 코드, 브랜드 코드)



IT_PREMIUM_STDR_BAS (insert)
  BO insertAndUpdatePremiumStdrPrice
  BO insertSelectPremiumStrdBas
  COMM insertSelectDiverPremiumStrd

IT_PREMIUM_BRAND_BAS (insert)
  BO insertAndUpdatePremiumBrandPrice
  BO insertSelectPremiumBrandBas
  COMM insertSelectDiverPremiumBrand

IT_PREMIUM_BRAND_DTL (insert)
  BO insertAndUpdatePremiumBrandDtlPrice <- insertAndUpdatePremimunPrice

판매 LME 달러 금액 0
판매 단가 달러 금액 0
판매 마진 달러 금액 0
판매 마진율 0
선물 판매 스프레드 달러 금액 0
선물 구매 스프레드 달러 금액 0
선물환 판매 스프레드 달러 금액 0
선물환 판매 스프레드 원화 금액 0 
선물환 구매 스프레드 달러 금액 0
선물환 구매 스프레드 원화 금액 0
금융 매도 선물 수수료 달러 0
금융 매수 선물 수수료 달러 0



# IT_PREMIUM_BRAND_DTL (select)
1. selectWrhousngList 쿼리
  1) /bo/it/selectLotInfo url > it/lotInfo.modal > lotInfo.jsp > selectLotInfoListAjax url
    (1) blNoInqireList.jsp : 상품/전시관리 > 상품관리 > B/L정보조회 - 그리드 BUNDLES 클릭 - LOT정보 모달창 - Bundle 정보 입고 탭
    (2) itemInvntrySetupList.jsp : 상품/전시관리 > 상품관리 > 재고 설정 - 그리드 번들수량 클릭 - LOT정보 모달창 - Bundle 정보 입고 탭
    (3) unityOrderDetailList.jsp : 주문관리 > 판매계약관리 > 통합주문상세 - 물류정보탭 - 그리드 B/L정보 클릭 - LOT정보 모달창 - Bundle 정보 입고 탭
        ** (1), (2), (3) 사용 컬럼
        , G.PURCHS_PREMIUM_DOLLAR_AMOUNT * (E.SPEX + E.SPEX_MDAT_CFFCNT) AS PURCHS
        , SLE - PURCHS AS MARGIN
        , G.SLE_PREMIUM_WON_AMOUNT AS SLE
2. selectOvsiteList 쿼리
  1) /bo/it/selectLotInfo url > it/lotInfo.modal > lotInfo.jsp > selectLotInfoListAjax url
    (1) blNoInqireList.jsp : 상품/전시관리 > 상품관리 > B/L정보조회 - 그리드 BUNDLES 클릭 - LOT정보 모달창 - Bundle 정보 누락Tally 탭
    (2) itemInvntrySetupList.jsp : 상품/전시관리 > 상품관리 > 재고 설정 - 그리드 번들수량 클릭 - LOT정보 모달창 - Bundle 정보 누락Tally 탭
    (3) unityOrderDetailList.jsp : 주문관리 > 판매계약관리 > 통합주문상세 - 물류정보탭 - 그리드 B/L정보 클릭 - LOT정보 모달창 - Bundle 정보 누락Tally 탭
        ** (1), (2), (3) 사용 컬럼
        , G.PURCHS_PREMIUM_DOLLAR_AMOUNT * (E.SPEX + E.SPEX_MDAT_CFFCNT) AS PURCHS
        , SLE - PURCHS AS MARGIN
        , G.SLE_PREMIUM_WON_AMOUNT AS SLE
3. ovsiteTallyInqire [selectOvsiteTallyInqireCnt, selectOvsiteTallyInqireList] 쿼리
  1) viewOvsiteTallyInqire url > or/ovsiteTallyInqireList > /bo/OvsiteTallyInqire/selectOvsiteTallyInqire url
    (1) ovsiteTallyInqireList.jsp : 주문관리 > 물류진행내역관리 > 누락Tally조회
        ** 사용 컬럼
        , G.PURCHS_PREMIUM_DOLLAR_AMOUNT * (E.SPEX + E.SPEX_MDAT_CFFCNT) AS PURCHS
        , SLE - PURCHS AS MARGIN
        , G.SLE_PREMIUM_WON_AMOUNT AS SLE



