기동
  com.sorincorp.lme.AppLmeApplication
    com.sorincorp.lme.LmeInterfaceThreadProcess : start
      com.sorincorp.lme.ReciveLmeDataByUdpSocket : startReciveSocketData


IF_LME_SPCLTY 


AppLmeApplication
  LmeInterfaceThreadProcess : start
    ReciveLmeDataByUdpSocket : startReciveSocketData
ReciveLmeDataByUdpSocket : initializeSocket
  RestDateTime : initialize
  FallSelPc : initialize
  ...
DatabaseConfig
RedisPubSubConfig : InitSettings
SecurityConfig
ThreadPoolConfig
TransactionConfig


서린닷컴 개장시간(-1초, +58초) 범위


setReadytoLmeStartData : 개장 후 LME 데이터 최초 수신인지에 대한 확인값을 setting 한다.
setChecktoSelStartData : 개장 후 가격 데이터 최초 생성인지에 대한 확인값을 setting 한다.
setPubMessageStartLmeData : startLmeData 메시지 전송에 대한 확인값을 setting 한다.

@Scheduled
