1. 고도화팀 기존 생각한 방안
1) LME+USE프리미엄을 포함한 USD가격생성
2) 라이브
   라이브에 USD판매가격으로 차트 제공
   결제시 계좌이체를 이용하여 USD로 결제(서린상사 각은행사별 달러계좌로 이체)
   결제시에 파생상품은 잡지 않고 결제를 진행 함
   결제금액이 입금이 확인 되면 결제시금액으로 결제 진행 함
   중량확정 후 환불은 특정시간에 서린상사 각은행사별 달러모계좌에서 고객 달러계좌로 이체
   또는 환불시점에 기준환율로 변경해서 고객계좌로 이체
3) 평균가
   평균가+라이브 : LME+USE프리미엄을 포함한 판매가격으로 차트제공하고 한단에 보정금액을 보여주는 방식으로 처리
   평균가+평균가 :  LME CSP만을 기준으로 달러가격을 제공하고 처리
   
2. 금일회의내용
1.USD차트 및 USD결제
1) SPOT 라이브 차트 제공
  - 프로트에 USD판매가격을 제공(BO에 달러프리미엄관리 화면 별도 관리)
  - 문제점 : 프론트에 노출될경우 레피니티브에서 문제재기를 할수 있음
             KRW의 차트와 USD차트의 가격차이가 보일수 있어서 고객이 문제재기 할수 있음
  * SPOT 라이브 USD결제는 미정으로 좀더 생각해 봐야 함
2) 계좌사용에 따른 방식
  - 싱가폴계좌를 사용할 경우 : USD결제로 하는데 미통관대상으로 판매가 되어야 함, 
                               싱가폴계좌로 이체시 입금확인까지 하루 이상 걸리수 있음 
  - 본사계좌를 사용할경우 : 공급가액(USD)+부가세(KRW)로 판매가 되어야 함
  
  
3) 확인해야 할 사항
 - 하나은행/신한은행 회의 : 신한은행, BaaS형 '공급망금융' 서비스가 가능한지 여부
 - 하나은행에 회의 : 싱가폴 하나은행에 개설하고 입금시 그내용을 통지해 줄 수 있는지 여부
 - 달러거래인데 원화세금계산서를 사용해서 거래한 내역에 대한 샘플 파일을 제공 받아야 함
 - 리스크팀과 재경팀에 회의 : 리스크팀에는 증거금을 받지 않고 해도 되는지(선물을 잡거나, 잡지 않을때로 포함)
                              재경팀에는 USD결제일경우 세금계산서 발행으로 가야하는지 아니면 거래확인서와 같은
                              문서로 대체를 해도 되는지

4) 기타
 - 계약구매에서 옵션을 두개 줄수는 없다(선물환을 미리 잡아야 하므로 고객은 계약시점에 USD로 할지 KRW로 할지를 정해야 함)
 - 계좌이체시 증거금으로 받는 것도 생각해 봐야 함(0%, 50%, 100%, 105%)
   - 이때 환불을 어떻게 할지 생각해봐야 함
 - 증거금, 후결제(선확정, 후입금)
 - Swift Code : 스위프트(SWIFT)는 Society for Worldwide Interbank Financial Telecommunications의 약자로 세계은행 간의 금융통신협회를 뜻 합니다.
스위프트코드는 은행코드(BANK CODE) 4자리, 국가코드(COUNTRY CODE) 2자리, 지역코드(LOCATION CODE) 2자리, 은행지점코드 (BRANCH CODE) 3자리로 
총 11자리의 영문으로 구성됩니다. 그중 앞의 8자리까지는 반드시 있어야 하고, 나머지 은행지점코드 3자리는 없어도 상관없습니다.


