returnNewSelVo
fallSelPc
itPremiumStdrBasVoService
pcInfoService
prSelPremiumService
prPremiumSelVOService



redisPubsub.uri.spread
spreadUri


2. USD차트 및 USD 결제
- USD프리미엄은 따로 관리 함
- USD와 환율 기반으로 전환프리미엄을 만들고 특정 상수값을 기준으로 자동으로 프리미엄이 변경되면서
   KRW에 대한 판매가격이 생성이 되도록 하는 방향
- 현재 만들어진 다이나믹을 USD에 적용하도록 해서 프리미엄관리의 기본은 USD로 하고 KRW는 위 기반하에서
   프리미엄이 자동으로 작동하도록 하는 방향

 예) 원화프리미엄과 USD 프리미엄은 챠트가 
   USD로 보여주는데 시스템에서 환율을 보고 프리미엄을 자동으로 증감하여 USD 가격 생성
   USD KRW 환율  전환프리미엄 0.5불을 벋어나면 프리미엄을 조정한다

