\Connections\Connection_RSSL\connectionType                                     = "RSSL"
\Connections\Connection_RSSL\rsslPort                                           = "14002"
\Connections\Connection_RSSL\hostName                                           = "172.10.0.189"

\Connections\Connection_RSSL_CPROV\connectionType               = "RSSL_CPROV"
\Connections\Connection_RSSL_CPROV\rsslPort                     = "14003"
\Connections\Connection_RSSL_CPROV\hostName                     = "127.0.0.1"

\Connections\Connection_SSLED\PortNumber                                = 8101
\Connections\Connection_SSLED\UserName                                  = "SS-02"
\Connections\Connection_SSLED\ServerList                                = "112.107.9.103"

API_TRD_SND     XCORS_FIXd          29490   1       1       1       256
API_TRD_RCV     XCORS_FIXd          29491   1       1       1       256
API_FXQ_SRN     XCORS_FIXd          29492   1       1       1       256


## API_FXQ_STN.conf
[TLS_CLIENT]
client = yes
accept  = 9711
connect = 211.206.121.226:9711
cert = /home/gtxfx/config/STN_CONF/DIGI.pem

## API_TRD_STN.conf
debug = 7
output =  /home/gtxfx/log/FIX_API_TRD.log
[TLS_CLIENT]
client = yes
accept  = 19712
connect = 211.206.121.226:9712
cert = /home/gtxfx/config/STN_CONF/DIGI.pem


