API_FXQ_SRN 29492
API_TRD_SND 29490
API_TRD_RCV 29491


[API_TRD_SND]
FQ_PATH         = $XCUBE_HOME/log/FQ
FQSVC_INFO      = 224.0.0.1:20100,0

FIX_CONFIG_FILE = $XCUBE_CONFIG/FIX_CONF/FIX_API_TRD.conf
FIX_USER_ID     = APSRN00001
FIX_USER_PWD    = P123
FIX_ACCT_ID     = 020039014
MC_ADDR_API_SND = 224.10.10.80:9814


[API_TRD_RCV]
FQ_PATH         = $XCUBE_HOME/log/FQ
FQSVC_INFO      = 224.0.0.1:20100,0

MC_ADDR_API_RCV = 224.10.10.80:9813


[API_FXQ_SRN]
FIX_CONFIG_FILE = $XCUBE_CONFIG/FIX_CONF/FIX_API_FXQ.conf
FIX_USER_ID     = APSRN00001
FIX_USER_PWD    = p123
FIX_ACCT_ID     = 020039014

IVQT_SEND_IPADDR = 224.10.10.80:9811








GROUP      = SRN_GFX_STG
PORT       = 22000
PRIMARY    = "localhost:22001"
DIRECTORY  = "$XCUBE_HOME/bin"
LOGFILE    = "$XCUBE_HOME/log/xctrld.log"


DESTINATION = "localhost:22000"
ROOT        = "localhost:22001"
INIT        = "$XCUBE_HOME/config/xcubem.ini"


PORT        = 22001
DIRECTORY   = "$XCUBE_HOME/bin"
LOGFILE     = "$XCUBE_HOME/log/xrootctrld.log"
SYSTEM      = "SRN_GFX_STG"
LICENSE     = "$XCUBE_HOME/bin/SRN_STG.lic"
EVENT_LOG   = "224.9.9.2:30000, 0"




debug = 7
output = /home/gtxfx/config/STN_CONF/STN_FXQ_20230213.log

[TLS_CLIENT]
client = yes
accept  = 9711
#accept  = 19711
#connect = 211.206.121.226:9711
connect = 10.60.3.121:25021
cert = /home/gtxfx/config/STN_CONF/DIGI.pem

-------------------

debug = 7
output =  /home/gtxfx/log/FIX_API_TRD.log

[TLS_CLIENT]
client = yes
accept  = 19712
#connect = 211.206.121.226:9712
connect = 10.60.3.121:25022
cert = /home/gtxfx/config/STN_CONF/DIGI.pem



# default settings for sessions
[DEFAULT]
ConnectionType=initiator
FileStorePath = /home/gtxfx/log/FIX_DATA/FIX_API_FXQ.DATA
FileLogPath   = /home/gtxfx/log/FIX_DATA/FIX_API_FXQ.LOG

[SESSION]
BeginString       = FIX.4.2
SocketConnectPort = 9711
#SocketConnectPort = 19711
SocketConnectHost = 127.0.0.1
SenderCompID      = TEST_MD_SRN
TargetCompID      = TEST_MD_API
StartTime         = 21:00:00
EndTime           = 20:59:50
DataDictionary    = /home/gtxfx/config/FIX_CONF/FIX44_API.xml
UseDataDictionary = Y

ValidateFieldsOutOfOrder=N

HeartBtInt        = 30
SocketNodelay     = Y
ReconnectInterval = 10
ResetOnLogon      = Y



# default settings for sessions
[DEFAULT]
ConnectionType=initiator
FileStorePath =/home/gtxfx/log/FIX_DATA/FIX_API_TRD.DATA
FileLogPath   =/home/gtxfx/log/FIX_DATA/FIX_API_TRD.LOG

[SESSION]
BeginString       = FIX.4.2
SocketConnectPort = 19712
SocketConnectHost = 127.0.0.1
SenderCompID      = TEST_OM_SRN
TargetCompID      = TEST_OM_API
StartTime         = 21:00:00
EndTime           = 20:59:50
DataDictionary    = /home/gtxfx/config/FIX_CONF/FIX44_API.xml
UseDataDictionary = Y

ValidateFieldsOutOfOrder = N

HeartBtInt        = 30
SocketNodelay     = Y
ReconnectInterval = 10
#ResetOnLogon      = N
ResetOnLogon      = Y
