/data/fix/OrderNet/product/system/log/20240116/FixExecGW1.log:[01/17 02:55:45.267549] FixExecGW1>> ERROR: Socket Error(Read)! [3: SOCKET_INPUT_ERROR] -> SysErrNo(107) Transport endpoint is not connected
/data/fix/OrderNet/product/system/log/20240116/FixExecGW1.log:[01/17 04:03:02.095159] FixExecGW1>> ERROR: Socket Error(Read)! [3: SOCKET_INPUT_ERROR] -> SysErrNo(104) Connection reset by peer
/data/fix/OrderNet/product/system/log/20240116/FixExecGW1.log:[01/17 05:00:30.187584] FixExecGW1>> ERROR: Socket Error(Read)! [3: SOCKET_INPUT_ERROR] -> SysErrNo(107) Transport endpoint is not connected

/data/fix/OrderNet/product/system/log/20240117/FixExecGW1.log:[01/17 16:14:38.880959] FixExecGW1>> ERROR: Socket Error(Read)! [3: SOCKET_INPUT_ERROR] -> SysErrNo(104) Connection reset by peer
/data/fix/OrderNet/product/system/log/20240117/FixExecGW1.log:[01/17 16:27:06.457662] FixExecGW1>> ERROR: Socket Error(Read)! [3: SOCKET_INPUT_ERROR] -> SysErrNo(107) Transport endpoint is not connected
/data/fix/OrderNet/product/system/log/20240117/FixExecGW1.log:[01/17 17:03:04.283386] FixExecGW1>> ERROR: Socket Error(Read)! [3: SOCKET_INPUT_ERROR] -> SysErrNo(107) Transport endpoint is not connected
/data/fix/OrderNet/product/system/log/20240117/FixExecGW1.log:[01/17 19:30:38.368469] FixExecGW1>> ERROR: Socket Error(Read)! [3: SOCKET_INPUT_ERROR] -> SysErrNo(107) Transport endpoint is not connected
/data/fix/OrderNet/product/system/log/20240117/FixExecGW1.log:[01/17 19:43:05.925435] FixExecGW1>> ERROR: Socket Error(Read)! [3: SOCKET_INPUT_ERROR] -> SysErrNo(104) Connection reset by peer
/data/fix/OrderNet/product/system/log/20240117/FixExecGW1.log:[01/17 20:58:56.300064] FixExecGW1>> ERROR: Socket Error(Read)! [3: SOCKET_INPUT_ERROR] -> SysErrNo(104) Connection reset by peer
/data/fix/OrderNet/product/system/log/20240117/FixExecGW1.log:[01/17 22:48:28.360793] FixExecGW1>> ERROR: Socket Error(Read)! [3: SOCKET_INPUT_ERROR] -> SysErrNo(107) Transport endpoint is not connected
/data/fix/OrderNet/product/system/log/20240117/FixExecGW1.log:[01/17 23:22:55.535462] FixExecGW1>> ERROR: Socket Error(Read)! [3: SOCKET_INPUT_ERROR] -> SysErrNo(104) Connection reset by peer
