1. USD 프리미엄 1단계 (USD 프리미엄만 생성)
 1) 목록 > 다이나믹 핸들링
  - 프리미엄 기준금액 입력 USD
 2) 상세 > [METAL] 프리미엄 설정
  - 당일매매기준 1회차 환율 : 일단 제거?
  - 프리미엄 기준 금액 : USD만 입력?
 3) 상세 > 그리드 항목
  - 브랜드 변동금 : USD 적용 대상 범위에 포함
  - 구매 > 평균비용 : IT_PURCHS_INFO_BAS.CT_SM_WON_CT (비용 합계 원화 비용(합계)) 대체 값 필요?
  - 구매 > 원가 : IT_PURCHS_INFO_BAS.PURCHS_DOLLAR_AMOUNT (구매 달러 총액 (AMOUNT(USD)))으로 대체?
  - 판매 > 마진 : USD로 변경
  - 판매 > 프리미엄(KRW) 제거?

2. USD 프리미엄 2단계 (USD 프리미엄 생성 시 KRW 자동 생성)
 1) 목록 > 다이나믹 핸들링
  - 프리미엄 기준금액 입력 USD
 2) 상세 > [METAL] 프리미엄 설정
  - 당일매매기준 1회차 환율 : 다시 추가?
  - 프리미엄 기준 금액 : USD 입력 시 KRW 자동 생성해서 보여줌?
 3) 상세 > 그리드 항목
  - 구매 > 프리미엄 : IT_PURCHS_INFO_BAS.PURCHS_PREMIUM_DOLLAR_AMOUNT (구매 프리미엄 달러 금액 (PREM)) 인 이유?
  - 구매 > 평균비용 
    : IT_PURCHS_INFO_BAS.CT_SM_WON_CT (비용 합계 원화 비용(합계))
    : 구매 평균비용(USD) 추가? 
  - 구매 > 원가
    : IT_PURCHS_INFO_BAS.PURCHS_WON_AMOUNT (구매 원화 총액 (AMOUNT(KRW)))
    : 구매 원가(USD) 추가? IT_PURCHS_INFO_BAS.PURCHS_DOLLAR_AMOUNT (구매 달러 총액 (AMOUNT(USD)))
  - 구매(USD)를 추가?
  - 판매 > 마진 : USD 추가?

3. 다이버 관리 - 실시간 다이버 INFO에 다이버 조정 최대값 KRW는 변경 X

4. 판매 가격조회
 - 기준가격 -> 기준가격(USD)
 - 시가 -> 시가(USD)
 - 고가 -> 고가(USD)
 - 저가 -> 저가(USD)

5. 예상시초가 조회 USD 용 필요?