1. SpringBootApplication - main
2. PostConstruct
3. InitializingBean - afterPropertiesSet
4. initMethod = "init"
5. EventListener
6. ApplicationListener<ApplicationReadyEvent>


1. PreDestroy
2. DisposableBean - destroy
3. destroyMethod = "destroy"



selService.selectTopPrSelPcStdrBas();
selService.selectTopPrSelPcRltmBas();
selService.selectTopPrSelPc01MinBas();
selService.selectTopPrSelPc30MinBas();
selService.selectTopPrSelPc60MinBas();
selService.selectTopPrSelPcDeBas();
selService.selectTopPrSelPcWeekBas();
selService.selectTopPrSelPcYyMtBas();
selService.selectTopPrSelPcYyQuBas();
selService.selectTopPrSelPcYyBas();