sampleVO.id.isEmpty = 아이디가 비어 있습니다.
sampleVO.name.isEmpty = 이름이 비어 있습니다.

sample.grid.column.id = 아이디
sample.grid.column.name = 이름
sample.grid.column.description = 설명
sample.grid.column.useYn = 사용여부
sample.grid.column.regUser = 등록사용자


# -- validator errors -- #
co.fail.msg=에러가 발생했습니다!
co.fail.sql=sql 에러가 발생했습력값입니다.
co.errors.minlength={0} 은 {1}자 이상 입력해야 합니다.
co.errors.maxlength={0} 은 {1}자 이상 입력할수 없습니다.
co.errors.invalid={0} 은 유효하지 않은 값입니다.
co.errors.byte={0} 은 byte 타입이어야 합니다.
co.errors.short={0} 은 short 타입이어야 합니다.
co.errors.integer={0} 은 integer 타입이어야 합니다.
co.errors.long={0} 은 long 타입이어야 합니다.
co.errors.float={0} 은 float 타입이어야 합니다.
co.errors.double={0} 은 double 타입이어야 합니다.
co.errors.date={0} 은 날짜 유형이 아닙니다.
co.errors.range={0} 은 {1} 과 {2} 사이의 값이어야 합니다.
co.errors.creditcard={0} 은 유효하지 않은 신용카드 번호입니다.
co.errors.email={0} 은 유효하지 않은 이메일 주소입니다.
co.errors.ihidnum=유효하지 않은 주민등록번호입니다.
co.errors.korean={0}은 한글을 입력하셔야 합니다.

#------------ 회윈 -------------
mb.validaion.del_val_chk=회원사 수가 {0}인 회원사만 삭제할 수 있습니다.
mb.validaion.grad_val_chk=실적 게산 기준일을 선택하세요.
mb.validaion.grad_dt_chk=등급 평가일을 선택하세요.
mb.error.grad_used_error=이미 사용중인 등급입니다.
mb.error.grad_last_error=가장 마지막 등급입니다.

mb.validaion.del_val_master=마스터 회원은 삭제할 수 없습니다.
mb.validaion.del_master=기존 마스터 회원은 해제됩니다.
mb.validaion.is_not_locked=잠기지 않은 계정입니다.
mb.validaion.unlocked=잠금 해제되었습니다.
mb.error.fail_to_lock=잠금 실패하였습니다.
mb.validaion.init_pwd=비밀번호가 초기되었습니다.
mb.error.fail_to_init_pwd=비밀번호 초기화에 실패하였습니다.
mb.validaion.chk_id=아이디 중복검사를 진행해주세요.
mb.error.ext_master=이미 마스터 회원이 존재합니다.
mb.validaion.reg_id=등록 가능한 아이디입니다.
mb.validaion.using_id=이미 사용중인 아이디입니다.
mb.validaion.val_id=12자 이내의 영문 또는 영문+숫자로 만들어 주세요.
mb.validaion.val_pwd=영문, 숫자, 특수기호 조합 8~12자로 비밀번호를 입력해 주세요.
mb.validaion.chk_file_size=첨부파일 사이즈는 5MB 이내만 등록 가능합니다.
#----------- 상품 --------------
it.result.request_success={0} 요청에 성공하였습니다.
it.validaion.required={0}은(는) 필수 입력값입니다.
it.validaion.max_byte={0}은(는) 최대 {1} Byte 입니다.
it.validaion.max_number={0}은(는) 최대 숫자 {1} 자리 까지 입력가능 합니다.
it.validaion.yn={0}은(는) Y 또는 N 를 입력해야 합니다.
it.validaion.format={0}의 형식이 올바르지 않습니다.({1})
it.error.company_error=거래할 수 없는 업체입니다.
it.validaion.input_error={0}의 입력값이 올바르지 않습니다.
it.validaion.required_if={0}을(를) 입력하지 않을 경우, {1}은(는) 필수값입니다.

#------------ 주문 ------------
or.result.error=처리시 오류가 발생 되었습니다. 에러코드 : {0}, 에러메시지{1}
or.result.nodata=조회된 데이터가 없습니다.
or.result.success=정상적으로 처리가 완료되었습니다.
or.validation.input_error={0}의 값이 올바르지 않습니다.
or.validation.no_input={0}이(가) 입력 되지 않았습니다.
or.validation.no_order_no=주문정보를 찾을 수 없습니다.
or.validation.order_error=해당 업체의 주문번호가 아닙니다.
or.validation.required={0}은(는) 필수 입력값입니다.
or.validation.search_date=조회 일자 형식이 올바르지 않습니다.

#------------- 공통 --------------
co.result.error=처리시 오류가 발생 되었습니다. 에러코드 : {0}, 에러메시지{1}
co.result.nodata=조회된 데이터가 없습니다.
co.result.success=정상적으로 처리가 완료되었습니다.
co.validation.required={0}은(는) 필수 입력값입니다.
co.validation.user=가입되지 않은 ID입니다.
co.validation.password=잘못된 비밀번호입니다.
co.validation.authnum=인증번호가 일치하지 않습니다.
co.validation.authtime.expired=인증 유효시간이 만료되었습니다.

co.exception.error=오류가 발생하였습니다. 관리자에게 문의하시기 바랍니다.
co.exception.not.support.service=지원하지 않는 서비스입니다.
co.exception.file.not.support.extension=업로드 하실수 없는 파일입니다.
co.exception.file.big.size=제한된 용량을 초과하였습니다.{0}
co.exception.file.name.length=파일명 길이를 확인해주시기 바랍니다.
co.exception.cache.creation.error=캐시 생성중 오류가 발생하였습니다.
co.exception.login.required=로그인이 필요합니다.
co.exception.session.expired=세션이 종료 되었습니다.
co.exception.login.information.error=사용자 아이디, 패스워드 를 확인해 주세요.
co.exception.user.status.error=사용자 상태가 올바르지 않습니다. 관리자에게 문의바랍니다.

#------------- CS ---------------
cs.result.complete_cs=데이타 오류입니다. 처리가 완료된 CS정보입니다.
cs.result.data_error=입력값이 올바르지 않습니다. {0}
cs.result.error=처리시 오류가 발생 되었습니다. 에러코드 : {0}, 에러메시지{1}
cs.result.nodata=조회된 데이타가 없습니다.
cs.result.success=정상적으로 처리가 완료되었습니다.
cs.validation.format={0}은(는) {1} 형식으로 입력해야 합니다.
cs.validation.required={0}은(는) 필수 입력값입니다.

#------------- 운영 ---------------

#------------- 물류 ---------------

#------------- 통계 ---------------

#------------- 취소 ---------------
cc.error.data_exist=이미 연동된 자료가 있습니다
cc.result.error=처리시 오류가 발생 되었습니다. 에러코드 : {0}, 에러메시지{1}
cc.result.nodata=조회된 데이터가 없습니다.
cc.result.success=정상적으로 처리가 완료되었습니다.
cc.validation.company_error=취소 가능 업체가 아닙니다
cc.validation.data_error=입력값이 올바르지 않습니다. {0}
cc.validation.order_error=취소 대상이 아닙니다.
cc.validation.order_no_error=주문 정보가 없습니다.
cc.validation.required={0}은(는) 필수 입력값입니다.
cc.validation.search_condition_error=필수 검색조건이 누락되었습니다.협력사코드

#------------- 반품 ---------------
rt.error.data_error={0}에 문제가 있습니다. 조회된값({1})
rt.result.already_return=이미 연동된 수거정보입니다.
rt.result.error=처리시 오류가 발생 되었습니다. 에러코드 : {0}, 에러메시지{1}
rt.result.nodata=조회된 데이터가 없습니다.
rt.result.success=정상적으로 처리가 완료되었습니다.
rt.validation.date_format={0}이(가) 날짜 형식에 맞지 않습니다.
rt.validation.future_date={0}이(가) 미래 도래일자입니다.
rt.validation.input_error={0}의 입력값이 올바르지 않습니다.
rt.validation.no_input={0}이(가) 입력 되지 않았습니다.
rt.validation.number_format={0}은(는) 숫자만 가능합니다

#------------- 입찰 ---------------
bid.result.error=Error during process. Err Code : {0}, Err Msg {1}
bid.result.nodata=No results found.
bid.result.success=Successfully completed.
bid.validation.required={0} is a required field.
bid.validation.user=Not a registered ID.
bid.validation.password=Incorrect PW.
bid.validation.authnum=Incorrect Validation #.
bid.validation.authtime.expired=Validation timeout.

bid.exception.error=Error occurred. Contact admin for assistance.
bid.exception.not.support.service=Service not supported.
bid.exception.file.not.support.extension=File type invalid for uploading.
bid.exception.file.big.size=Exceeded size limited.{0}
bid.exception.file.name.length=Please check filename length.
bid.exception.cache.creation.error=Error during cache generation.
bid.exception.login.required=Please login.
bid.exception.session.expired=Session expired.
bid.exception.login.information.error=Please check ID/PW.
bid.exception.user.cancl.pnt=Account suspended due to 3 bid cancellations. 
bid.exception.user.login.intrcp=Your account has been suspended. Please contact admin
bid.exception.user.confm.wait=Waiting for admin approval. You may login after approval.
