sampleVO.id.isEmpty = 아이디가 비어 있습니다.
sampleVO.name.isEmpty = 이름이 비어 있습니다.

sample.grid.column.id = 아이디
sample.grid.column.name = 이름
sample.grid.column.description = 설명
sample.grid.column.useYn = 사용여부
sample.grid.column.regUser = 등록사용자

# -- validator errors -- #
co.fail.msg=error ocurred!
co.fail.sql=sql error ocurred! error code: {0}, error msg: {1}
co.info.nodata.msg=no data found.
co.errors.minlength={0} can not be less than {1} characters.
co.errors.maxlength={0} can not be greater than {1} characters.
co.errors.invalid={0} is invalid.
co.errors.byte={0} must be a byte.
co.errors.short={0} must be a short.
co.errors.integer={0} must be an integer.
co.errors.long={0} must be a long.
co.errors.float={0} must be a float.
co.errors.double={0} must be a double.
co.errors.date={0} is not a date.
co.errors.range={0} is not in the range {1} through {2}.
co.errors.creditcard={0} is an invalid credit card number.
co.errors.email={0} is an invalid e-mail address.
co.errors.ihidnum=An invalid Social Security Number.
co.errors.korean={0} must be a Korean.
#------------ 회윈 -------------
mb.validaion.del_val_chk=Only member companies with the number of member companies {0} can be deleted.
mb.validaion.grad_val_chk=Select a performance calculation base date.
mb.validaion.grad_dt_chk=Please select a rating date.
mb.error.grad_used_error=This rating is already in use.
mb.error.grad_last_error=This is the last grade.

mb.validaion.del_val_master=Master members cannot be deleted.
mb.validaion.del_master=Existing master members will be cancelled.
mb.validaion.is_not_locked=This is an unlocked account.
mb.validaion.unlocked=Your account has been unlocked.
mb.error.fail_to_lock=This account is fail to lock.
mb.validaion.init_pwd=Your password has been reset.
mb.error.fail_to_init_pwd=Password initialization failed.
mb.validaion.chk_id=Please proceed with ID duplicate check.
mb.error.ext_master=Master members already exist.
mb.validaion.reg_id=ID that can be registered.
mb.validaion.using_id=This ID is already using.
mb.validaion.val_id=Please make your ID up to 12 characters in English or English and numbers.
mb.validaion.val_pwd=Please enter a password with 8 to 12 letters, numbers, and special symbols.
mb.validaion.chk_file_size=Attachment file size is limited to 5MB or less.
#----------- 상품 --------------
it.result.request_success=request for {0} was successful
it.validaion.required={0} is required
it.validaion.max_byte={0} is up to {1} byte
it.validaion.max_number={0} can be entered up to {1} digit
it.validaion.yn={0} must be either Y or N
it.validaion.format={0} is not formatted correctly. ({1})
it.error.company_error=non-tradeable company
it.validaion.input_error=thi input value of {0} is invalid
it.validaion.required_if={1} is required if {0} is not entered

#------------ 주문 ------------
or.result.error=처리시 오류가 발생 되었습니다. 에러코드 : {0}, 에러메시지{1}
or.result.nodata=조회된 데이터가 없습니다.
or.result.success=정상적으로 처리가 완료되었습니다.
or.validation.input_error={0}의 값이 올바르지 않습니다.
or.validation.no_input={0}이(가) 입력 되지 않았습니다.
or.validation.no_order_no=주문정보를 찾을 수 없습니다.
or.validation.order_error=해당 업체의 주문번호가 아닙니다.
or.validation.required={0}은(는) 필수 입력값입니다.
or.validation.search_date=조회 일자 형식이 올바르지 않습니다.

#------------- 공통 --------------
co.result.error=An error occurred when processing. error code : {0}, error message : {1}
co.result.nodata=no data found
co.result.success=processing completed sucessfully
co.validation.required={0} is required
co.validation.user=Invalid User ID.
co.validation.password=Invalid Password.
co.validation.authnum=Invalid authentication number.
co.validation.authtime.expired=Valid authentication time expired.

co.exception.error=an error has occurred. please contact the administrator.
co.exception.not.support.service=service not supported
co.exception.file.not.support.extension=this file cannot be uploaded
co.exception.file.big.size=you have exceeded limited capacity {0}
co.exception.cache.creation.error=an error occurred while creating the cache
co.exception.login.required=login required
co.exception.session.expired=session expired
co.exception.login.information.error=please check the user ID and password
co.exception.user.status.error=user status is invalid. please contact the administrator.

#------------- CS ---------------
cs.result.complete_cs=data error. Processing completed CS information
cs.result.data_error=input value is not valid : {0}
cs.result.error=An error occurred when processing. error code : {0}, error message : {1}
cs.result.nodata=no data found
cs.result.success=processing completed sucessfully
cs.validation.format={0] must be entered in {1} format
cs.validation.required={0] is required

#------------- 운영 ---------------

#------------- 물류 ---------------

#------------- 통계 ---------------

#------------- 취소 ---------------
cc.error.data_exist=already hava linked data
cc.result.error=An error occurred when processing. error code : {0}, error message : {1}
cc.result.nodata=no data found
cc.result.success=processing completed sucessfully
cc.validation.company_error=not cancellable company
cc.validation.data_error=input value is not valid : {0}
cc.validation.order_error=this order  is not subject to cancellation
cc.validation.order_no_error=no order information avaliable
cc.validation.required={0} is required
cc.validation.search_condition_error=prerequisite is missing : {0}

#------------- 반품 ---------------
rt.error.data_error=there is a problem with {0}. queryed value : {1}
rt.result.already_return=already linked return informataion
rt.result.error=An error occurred when processing. error code : {0}, error message : {1}
rt.result.nodata=no data found
rt.result.success=processing completed sucessfully
rt.validation.date_format={0} does not match date format
rt.validation.future_date={0} is future date
rt.validation.input_error=thi input value for {0} is invalid
rt.validation.no_input={0} is not entered.
rt.validation.number_format=only numbers are allowed for {0}

