1. 상품/전시관리 > 상품관리 > 재고설정에서 선물여부 변경 후 검색 시 그리드 commit 오류 수정
2. 상품/전시관리 > 상품관리 > 재고설정 - 자투리 보기 탭의 추가할인 위치 변경
3. CS관리 > 배송관리 > 배송내역조회 - 차량등록 모달창에서 저장, 삭제 시 로딩바 표현



## 로딩바 참고, 로딩바 적용했는데 잘 안나오거나 빠르게 사라지는 경우

----------------------------------------------------
1. 바닥용 로딩바 : sorin.loading.start();
2. 모달용 로딩바 : sorin.loading.startModal();
----------------------------------------------------

현재 사용하는 blockUI 로딩바 적용 시
ajax async 설정이 false(동기식)일 경우 표시되지 않습니다, 비동기식이어야 표현됩니다.


