Vue Composition API vs. React Hooks

vuex 배제해도 되나?

vuex 전역 상태 함수 공통
composition api 상태 함수 사용

vuex-persistedstate
전역상태 데이터는 단순 데이터 변수이기 때문에 페이지를 새로고침할 경우 초기화됨
vuex-persistedstate 플러그인을 사용해 브라우저 스토리지에 저장

vue-draggable-next 드래그 드랍
intersectionObserver API 스크롤리스트 만들때

vuex 4 및 vue-router 4 with Composition API
 
npm vs yarn

npm vs maven repository

NVM

gitlab

vue axios

CORS 도메인 문제 해결
http-proxy-middleware


vue vs react






Vue Composition API vs. React Hooks
Vue 3.0 공식 런칭, React Hook API와의 차이는?
Vue3과 React 훅의 반응성 비교 : 불변 VS 가변
javascript hook
javascript Proxy와 Reflect
eval() 고찰