표준프레임워크 컨트리뷰션(오픈소스 프로젝트에 참여하고 기여하는 활동)에 관심 있으신 분 보세요~

1. 릴레이 세미나 1차 (GitHub 컨티르뷰터 도전하기)
https://www.youtube.com/watch?v=YNp_Rav0Lac&t=6s
2. 릴레이 세미나 2차 (GitHub 컨티르뷰터가 되기 위한 기초, Git을 활용한 버전 관리의 이해)
https://www.youtube.com/watch?v=Sdv_rNTNpZc&t=1s
3. 릴레이 세미나 3차 (GitHub에서 오픈소스 시작하기)
영상 불량으로 못올렸다하네요.. 3차가 흥미로웠는데...
4. 릴레이 세미나 4차 (GitHub 컨티르뷰션 PR 보내보기 실전)
아직 영상 안올라옴, 영상 올라오면 알려드릴께요