<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>

<spring:eval expression="@environment.getProperty('spring.profiles.active')" var="profiles" />

<script>
// F12 버튼 방지
$(document).ready(function() {
	let profiles = "${profiles}";
	if(profiles == "prd") {
		$(document).bind("keydown",function(e) {
			// F12키, Ctrl+Shift+i
			if(e.keyCode == 123 || e.keyCode == 73) {
				e.preventDefault();
				e.returnValue = false;
			}
		});
		
		// 우측 클릭 방지
		document.onmousedown=disableclick;
	}
});

function disableclick(event) {
	if(event.button==2) {
		alert("우클릭은 사용할 수 없습니다.");
		return false;
	}
}
</script>