1. [2024] AWS 핵심 서비스를 활용한 솔루션 아키텍트 (01월13일 ,01월20일, 주말(16시간) 9시~18시)
1일차.
가. EC2 인스턴스 시작하기
나. RDS 완전 관리형 서비스 활용하기
다. Cloudformation 자동화 구현하기
라. ELB, ASG 활용한 고가용성 구현하기
마. EBS 블록 스토리지 관리하기
바. S3 객체 스토리지 관리하기
2일차.
가. S3 객체 스토리지 관리하기
나. VPC 네트워크 설계 및 구축하기
다. Route 53 도메인 설정 및 연결하기
라. IAM 인증과 권한 관리하기
마. AWS 솔루션 아키텍트 설계 프로젝트 수행하기

2. 