1. [2024] Docker 컨테이너 - Metanet 과정
Cloud 환경의 MSA 어플리케이션 운영 근간이 되는 Docker Container의 아키텍처를 이해하고, 컨테이너 이미지 개발과 운영에 필요한 명령어를 습득하여 컨테이너 자동화 기술을 습득
1일차.
가. 컨테이너 개요 이해하기
나. 컨테이너 기반기술 이해하기
다. 도커 설치하기
라. 컨테이너 실행 명령어 학습하기

2일차.
가. 도커 이미지 개요 이해하기
나. 도커 이미지 관련 명령어 학습 및 실습하기
다. 도커 볼륨 개요 및 실습하기
라. 도커 네트워크 개요 및 실습하기

3일차.
가. 컨테이너 모니터링 및 자원 관리하기
나. Dockerfile을 이용한 이미지 빌드하기
다. Docker-Compose 개요 및 실습하기
라. Docker-Compose를 이용한 CI/CD 환경구성 및 Harbor 레지스트리 운영하기
마. Docker 원격 개발환경 구성하기