
From: Cho, Hailey <hyeyoung.cho@refinitiv.com> 
Sent: Friday, May 7, 2021 3:46 PM
To: 박시우[Rain Park] <parksw@sorincorp.com>
Cc: 이평기[PyeongGi Lee] <ing1052@sorincorp.com>; 이재형[E커머스] <srec0006@sorincokr.onmicrosoft.com>; Kim, Jin-young <jinyoung.kim@refinitiv.com>
Subject: RE: [레피니티브] 데이터 솔루션 견적 안내 - 서린상사 

안녕하세요? 개발자를 위한 사이트 (Java 튜토리얼 및 샘플파일) 아래와 같이 안내드립니다. 

https://developers.refinitiv.com/ 에 회원가입 하신 후

아래 사이트에서 사용을 위한 튜토리얼및 샘플 파일을 다운받으실수있습니다. 
https://developers.refinitiv.com/en/api-catalog/refinitiv-real-time-opnsrc/rt-sdk-java

 

TREP설치를 위한 가이드(Install_Tools_34x.pdf), 
Electron Message API 가이드 (EMAJ_DecGuide.pdf) , 
API컨셉 가이드(API_ConceptsGuide.pdf), 
달러엔 (코드: JPY=) 의 샘플 데이터 첨부드립니다. 
코드관련해서 사용하시는 단말기 또는 
https://developers.refinitiv.com/en/tools-catalog/ric-search 
에서 검색하실수있으며 혹시 코드 관련하여 도움필요하시면 제게 회신부탁드리겠습니다. 

감사합니다. 
조혜영 배상. 

Hailey Cho 조혜영 부장  
Solutions Consultant
Refinitiv

Telephone +82 (2) 6454 5432
Mobile +82 (0) 10 5092 2641
hyeyoung.cho@lseg.com 

