SENT:
{
  "Domain":"MarketPrice",
  "ID":2,
  "Key":{
    "Name":"JPY="
  }
}
RECEIVED: 
[
  {
    "Fields":{
      "ACTIV_DATE":"2020-02-27",
      "ACT_TP_1":"B\u21e7",
      "ACT_TP_2":"B\u21e9",
      "ACT_TP_3":"B\u21e7",
      "ACVOL_1":75974,
      "AMERCL_ASK":110.43,
      "AMERCL_BID":110.42,
      "AMERHI_ASK":110.72,
      "AMERHI_BID":110.7,
      "AMERLO_ASK":110.19,
      "AMERLO_BID":110.16,
      "AMEROP_ASK":110.5,
      "AMEROP_BID":110.47,
      "ASIABAC_DT":"2020-02-27",
      "ASIACL_ASK":110.11,
      "ASIACL_BID":110.08,
      "ASIAHI_ASK":110.48,
      "ASIAHI_BID":110.45,
      "ASIALO_ASK":109.98,
      "ASIALO_BID":109.96,
      "ASIAOP_ASK":110.44,
      "ASIAOP_BID":110.41,
      "ASIA_AH_MS":"23:33:32.595",
      "ASIA_AL_MS":"05:44:34.351",
      "ASIA_AO_MS":"22:00:02.779",
      "ASIA_BH_MS":"23:32:32.984",
      "ASIA_BL_MS":"05:44:34.563",
      "ASIA_BNC":-0.39,
      "ASIA_BO_MS":"22:00:01.06",
      "ASIA_CLOSE":110.08,
      "ASIA_CL_DT":"2020-02-27",
      "ASIA_HIGH":110.45,
      "ASIA_HI_TM":"23:32:00",
      "ASIA_LOW":109.98,
      "ASIA_LW_TM":"05:44:00",
      "ASIA_NETCH":-0.39,
      "ASIA_OPEN":110.41,
      "ASIA_OP_TM":"22:00:00",
      "ASK":110.08,
      "ASKHI1_MS":"23:33:32.595",
      "ASKHI2_MS":"23:12:33.093",
      "ASKHI3_MS":"22:58:32.797",
      "ASKHI4_MS":"22:56:31.112",
      "ASKHI5_MS":"22:00:01.06",
      "ASKLO1_MS":"08:32:38.894",
      "ASKLO2_MS":"08:32:33.421",
      "ASKLO3_MS":"08:32:29.163",
      "ASKLO4_MS":"08:32:26.413",
      "ASKLO5_MS":"08:32:24.043",
      "ASKYRHIDAT":"2020-02-20",
      "ASKYRLODAT":"2020-01-08",
      "ASK_1":110.08,
      "ASK_2":110.08,
      "ASK_FWDOR":null,
      "ASK_HIGH_1":110.48,
      "ASK_HIGH_2":110.47,
      "ASK_HIGH_3":110.46,
      "ASK_HIGH_4":110.45,
      "ASK_HIGH_5":110.44,
      "ASK_HI_TME":"23:33:00",
      "ASK_LOW_1":109.86,
      "ASK_LOW_2":109.87,
      "ASK_LOW_3":109.88,
      "ASK_LOW_4":109.89,
      "ASK_LOW_5":109.9,
      "ASK_LO_TME":"08:32:00",
      "ASK_SPREAD":109.96,
      "BASE_CCY":"USD",
      "BCAST_REF":null,
      "BCKGRNDPAG":"ASAN",
      "BID":110.06,
      "BIDHI1_MS":"23:32:32.984",
      "BIDHI2_MS":"23:11:54.489",
      "BIDHI3_MS":"22:58:27.495",
      "BIDHI4_MS":"22:00:06.188",
      "BIDHI5_MS":"22:00:01.06",
      "BIDLO1_MS":"08:32:33.421",
      "BIDLO2_MS":"08:32:32.42",
      "BIDLO3_MS":"08:32:26.413",
      "BIDLO4_MS":"08:32:25.425",
      "BIDLO5_MS":"08:32:24.422",
      "BIDPCTCHNG":-0.33,
      "BIDYRHIDAT":"2020-02-20",
      "BIDYRLODAT":"2020-01-08",
      "BID_1":110.05,
      "BID_2":110.05,
      "BID_ASK_DT":"2020-02-26",
      "BID_FWDOR":null,
      "BID_HIGH_1":110.45,
      "BID_HIGH_2":110.44,
      "BID_HIGH_3":110.43,
      "BID_HIGH_4":110.42,
      "BID_HIGH_5":110.41,
      "BID_HOURLY":110.05,
      "BID_HR_MS":"11:00:00.529",
      "BID_LOW_1":109.84,
      "BID_LOW_2":109.85,
      "BID_LOW_3":109.86,
      "BID_LOW_4":109.87,
      "BID_LOW_5":109.88,
      "BID_NET_CH":-0.36,
      "BID_SPREAD":109.84,
      "BID_TICK_1":"\u21e7",
      "BKGD_REF":"Japanese Yen",
      "BR_LINK1":null,
      "BR_LINK2":null,
      "BR_LINK3":null,
      "CLOSE_ASK":110.43,
      "CLOSE_BID":110.42,
      "CLOSE_TYPE":"B ",
      "CONTEXT_ID":3312,
      "CROSS_SC":"1E+00",
      "CTBTR_1":"ASANPACIFIBK",
      "CTBTR_2":"SANTANDER   ",
      "CTBTR_3":"BARCLAYS    ",
      "CTB_LOC1":"MOW",
      "CTB_LOC2":"HKG",
      "CTB_LOC3":"LON",
      "CTB_PAGE1":"ASAN",
      "CTB_PAGE2":"SAHK",
      "CTB_PAGE3":"BCFX",
      "CURRENCY":"JPY",
      "DDS_DSO_ID":12348,
      "DLG_CODE1":"ASAN  ",
      "DLG_CODE2":"SAHK  ",
      "DLG_CODE3":"      ",
      "DSO_ID":16416,
      "DSPLY_NAME":"ASANPACIFIBK MOW",
      "EUBAC_DT":"2020-02-26",
      "EURCL_ASK":110.38,
      "EURCL_BID":110.35,
      "EURHI_ASK":110.26,
      "EURHI_BID":110.23,
      "EURLO_ASK":109.86,
      "EURLO_BID":109.84,
      "EUROP_ASK":110.07,
      "EUROP_BID":110.04,
      "EURO_AH_MS":"10:10:25.238",
      "EURO_AL_MS":"08:32:38.894",
      "EURO_AO_MS":"06:00:00.739",
      "EURO_BH_MS":"10:10:09.136",
      "EURO_BL_MS":"08:32:33.42",
      "EURO_BNC":-0.29,
      "EURO_BO_MS":"06:00:00.739",
      "EURO_CLOSE":110.35,
      "EURO_CL_DT":"2020-02-26",
      "EURO_HIGH":110.23,
      "EURO_HI_TM":"10:10:00",
      "EURO_LOW":109.86,
      "EURO_LW_TM":"08:32:00",
      "EURO_NETCH":-0.29,
      "EURO_OPEN":110.04,
      "EURO_OP_TM":"06:00:00",
      "FXMM_TYPE":"        ",
      "GEN_TEXT16":"<JPY/BKGDINFO>",
      "GEN_VAL10":110.22,
      "GEN_VAL3":110.44,
      "GEN_VAL4":110.05,
      "GEN_VAL5":110.19,
      "GEN_VAL6":110.7,
      "GEN_VAL7":110.12,
      "GEN_VAL8":110.72,
      "GEN_VAL9":110.14,
      "GN_TXT16_2":"<JPYVOL>",
      "GN_TXT24_1":"<0#JPYF=>",
      "GV10_TEXT":"OP_ASK",
      "GV1_TEXT":"SPOT",
      "GV1_TIME":"11:00:00",
      "GV2_TEXT":"USDJPY",
      "GV4_TEXT":"SPOT",
      "GV5_TEXT":"OP_BID",
      "GV6_TEXT":"BID_HI",
      "GV7_TEXT":"BID_LO",
      "GV8_TEXT":"ASK_HI",
      "GV9_TEXT":"ASK_LO",
      "HIGHTP_1":"B",
      "HIGH_1":110.45,
      "HIGH_2":110.44,
      "HIGH_3":110.43,
      "HIGH_4":110.42,
      "HIGH_5":110.41,
      "HIGH_TIME":"23:32:00",
      "HIGH_TIME2":"23:11:00",
      "HIGH_TIME3":"22:58:00",
      "HIGH_TIME4":"22:00:00",
      "HIGH_TIME5":"22:00:00",
      "HSTCLBDDAT":"2020-02-26",
      "HSTCLSDATE":"2020-02-26",
      "HST_CLOSE":110.42,
      "HST_CLSBID":110.42,
      "HST_HIMID":110.71,
      "HST_LOMID":110.13,
      "HST_NUMBID":126875,
      "HST_OPNASK":110.22,
      "HST_OPNBID":110.19,
      "IRGPRC":-0.33,
      "LOWTP_1":"A",
      "LOW_1":109.86,
      "LOW_2":109.87,
      "LOW_3":109.88,
      "LOW_4":109.89,
      "LOW_5":109.9,
      "LOW_TIME":"08:32:00",
      "LOW_TIME2":"08:32:00",
      "LOW_TIME3":"08:32:00",
      "LOW_TIME4":"08:32:00",
      "LOW_TIME5":"08:32:00",
      "MIDHI1_MS":"23:45:11.682",
      "MIDLO1_MS":"08:32:33.421",
      "MID_CLOSE":110.43,
      "MID_HIGH":110.47,
      "MID_HTIM":"23:45:11",
      "MID_LOW":109.86,
      "MID_LTIM":"08:32:33",
      "MID_NET_CH":-0.36,
      "MID_OPEN":110.43,
      "MID_PRICE":110.07,
      "MID_SPREAD":110.16,
      "MONTH_HIGH":112.21,
      "MONTH_LOW":108.32,
      "MTHHI_DT":"2020-02-20",
      "MTHLO_DT":"2020-02-02",
      "MTH_ALO_DT":"2020-02-02",
      "MTH_ASK_LO":108.32,
      "MTH_BHI_DT":"2020-02-20",
      "MTH_BID_HI":112.21,
      "NETCHNG_1":-0.36,
      "NUM_BIDS":75974,
      "NUM_MOVES":126875,
      "OFFCL_CODE":"ASAN        ",
      "OPEN_ASK":110.44,
      "OPEN_BID":110.41,
      "OPEN_PRC":110.41,
      "OPEN_TIME":"22:00:00",
      "OPEN_TYPE":"B ",
      "OPN_BID_MS":"22:00:01.06",
      "PCTCHG_3M":0.47,
      "PCTCHG_6M":4.11,
      "PCTCHG_MTD":1.55,
      "PCTCHG_YTD":1.1,
      "PCTCHNG":-0.33,
      "PREF_DISP":6205,
      "PREV_DISP":60,
      "PRIMACT_1":110.06,
      "PRIMACT_2":110.05,
      "PRIMACT_3":110.05,
      "PROD_PERM":526,
      "PRV_ASK_H":110.72,
      "PRV_ASK_L":110.14,
      "PRV_BID_H":110.7,
      "PRV_BID_L":110.12,
      "QUOTE_DATE":"2020-02-27",
      "QUOTE_DT2":"2020-02-27",
      "QUOTE_DT3":"2020-02-27",
      "QUOTIM":"11:15:31",
      "QUOTIM_2":"11:15:30",
      "QUOTIM_3":"11:15:29",
      "QUOTIM_MS":40531478,
      "RCS_AS_CL2":"                        ",
      "RDNDISPLAY":153,
      "RDN_EXCHD2":"NY$",
      "RECORDTYPE":209,
      "SCALING":"1",
      "SC_ACT_TP1":" A",
      "SC_ACT_TP2":" A",
      "SC_ACT_TP3":" A",
      "SEC_ACT_1":110.08,
      "SEC_ACT_2":110.08,
      "SEC_ACT_3":110.08,
      "SEC_HIGH":110.48,
      "SEC_HI_TP":"A",
      "SEC_LOW":109.86,
      "SEC_LO_TP":"B",
      "SPS_SP_RIC":".[SPSEVAI-VAH10-P4",
      "START_DT":"2020-03-02",
      "TIMACT":"11:15:00",
      "TIMCOR":"08:32:33",
      "TRD_UNITS":"2DP ",
      "USBAC_DT":"2020-02-26",
      "US_AH_MS":"14:42:00.46",
      "US_AL_MS":"18:44:34.507",
      "US_AO_MS":"12:00:00.914",
      "US_BH_MS":"14:44:06.44",
      "US_BL_MS":"18:44:37.749",
      "US_BNC":0.24,
      "US_BO_MS":"12:00:00.914",
      "US_CLOSE":110.42,
      "US_CL_DT":"2020-02-26",
      "US_HIGH":110.7,
      "US_HI_TM":"14:44:00",
      "US_LOW":110.19,
      "US_LW_TM":"18:44:00",
      "US_NETCH":0.24,
      "US_OPEN":110.47,
      "US_OP_TM":"12:00:00",
      "VALUE_DT1":"2020-02-27",
      "VALUE_DT2":"2020-02-27",
      "VALUE_DT3":"2020-02-27",
      "VALUE_TS1":"11:15:31",
      "VALUE_TS2":"11:15:30",
      "VALUE_TS3":"11:15:29",
      "WEEK_HIGH":111.68,
      "WEEK_LOW":109.86,
      "WKHI_DT":"2020-02-24",
      "WKLO_DT":"2020-02-27",
      "WK_ALO_DT":"2020-02-27",
      "WK_ASK_LO":109.86,
      "WK_BHI_DT":"2020-02-24",
      "WK_BID_HI":111.68,
      "YRASKHIGH":112.24,
      "YRASKLOW":107.66,
      "YRBIDHIGH":112.21,
      "YRBIDLOW":107.63,
      "YRHIGH":112.21,
      "YRHIGHDAT":"2020-02-20",
      "YRLOW":107.66,
      "YRLOWDAT":"2020-01-08"
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "PermData":"AwEBUmw=",
    "Qos":{
      "Rate":"JitConflated",
      "Timeliness":"Realtime"
    },
    "SeqNumber":13502,
    "State":{
      "Data":"Ok",
      "Stream":"Open",
      "Text":"*All is well"
    },
    "Type":"Refresh"
  }
]
RECEIVED: 
[
  {
    "DoNotConflate":true,
    "Fields":{
      "ACTIV_DATE":"2020-02-27",
      "ACT_TP_1":"B\u21e9",
      "ACT_TP_2":"B\u21e7",
      "ACT_TP_3":"B\u21e9",
      "ACVOL_1":75975,
      "ASK":110.09,
      "BCKGRNDPAG":"    ",
      "BID":110.05,
      "BIDPCTCHNG":-0.34,
      "BID_NET_CH":-0.37,
      "BID_TICK_1":"\u21e9",
      "CTBTR_1":"ICBC (ASIA) ",
      "CTB_LOC1":"HKG",
      "CTB_PAGE1":"    ",
      "DLG_CODE1":"ICAK  ",
      "DSPLY_NAME":"ICBC (ASIA)  HKG",
      "EURO_BNC":-0.3,
      "MID_NET_CH":-0.36,
      "MID_PRICE":110.07,
      "NETCHNG_1":-0.37,
      "NUM_BIDS":75975,
      "OFFCL_CODE":"ICAK        ",
      "PCTCHNG":-0.34,
      "PRIMACT_1":110.05,
      "QUOTE_DATE":"2020-02-27",
      "QUOTIM":"11:15:32",
      "QUOTIM_MS":40532074,
      "SEC_ACT_1":110.09,
      "TIMACT":"11:15:00",
      "VALUE_DT1":"2020-02-27",
      "VALUE_TS1":"11:15:32",
      "VALUE_TS2":"11:15:31",
      "VALUE_TS3":"11:15:30"
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":13518,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "EURO_NETCH":-0.3
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":13534,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "PCTCHG_3M":0.46,
      "PCTCHG_6M":4.1,
      "PCTCHG_MTD":1.54,
      "PCTCHG_YTD":1.09
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":13550,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "BID_NET_CH":-0.37,
      "IRGPRC":-0.34
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":13566,
    "Type":"Update",
    "UpdateType":"Unspecified"
  }
]
RECEIVED: 
[
  {
    "DoNotConflate":true,
    "Fields":{
      "ACTIV_DATE":"2020-02-27",
      "ACVOL_1":75976,
      "ASK":110.08,
      "BCKGRNDPAG":"BCFX",
      "BID":110.05,
      "BIDPCTCHNG":-0.34,
      "BID_NET_CH":-0.37,
      "CTBTR_1":"BARCLAYS    ",
      "CTB_LOC1":"LON",
      "CTB_PAGE1":"BCFX",
      "DLG_CODE1":"      ",
      "DSPLY_NAME":"BARCLAYS     LON",
      "EURO_BNC":-0.3,
      "MID_NET_CH":-0.36,
      "MID_PRICE":110.07,
      "NETCHNG_1":-0.37,
      "NUM_BIDS":75976,
      "OFFCL_CODE":"            ",
      "PCTCHNG":-0.34,
      "PRIMACT_1":110.05,
      "QUOTE_DATE":"2020-02-27",
      "QUOTIM":"11:15:32",
      "QUOTIM_MS":40532211,
      "SEC_ACT_1":110.08,
      "TIMACT":"11:15:00",
      "VALUE_DT1":"2020-02-27",
      "VALUE_TS1":"11:15:32",
      "VALUE_TS2":"11:15:32",
      "VALUE_TS3":"11:15:31"
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":13582,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "EURO_NETCH":-0.3
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":13598,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "PCTCHG_3M":0.46,
      "PCTCHG_6M":4.1,
      "PCTCHG_MTD":1.54,
      "PCTCHG_YTD":1.09
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":13614,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "BID_NET_CH":-0.37,
      "IRGPRC":-0.34
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":13630,
    "Type":"Update",
    "UpdateType":"Unspecified"
  }
]
RECEIVED: 
[
  {
    "DoNotConflate":true,
    "Fields":{
      "ACTIV_DATE":"2020-02-27",
      "ACT_TP_1":"B\u21e7",
      "ACT_TP_2":"B\u21e9",
      "ACT_TP_3":"B\u21e7",
      "ACVOL_1":75977,
      "ASK":110.09,
      "BCKGRNDPAG":"RBSL",
      "BID":110.06,
      "BIDPCTCHNG":-0.33,
      "BID_NET_CH":-0.36,
      "BID_TICK_1":"\u21e7",
      "CTBTR_1":"RBS         ",
      "CTB_LOC1":"LON",
      "CTB_PAGE1":"RBSL",
      "DLG_CODE1":"RBSL  ",
      "DSPLY_NAME":"RBS          LON",
      "EURO_BNC":-0.29,
      "MID_NET_CH":-0.35,
      "MID_PRICE":110.08,
      "NETCHNG_1":-0.36,
      "NUM_BIDS":75977,
      "OFFCL_CODE":"RBSL        ",
      "PCTCHNG":-0.33,
      "PRIMACT_1":110.06,
      "QUOTE_DATE":"2020-02-27",
      "QUOTIM":"11:15:32",
      "QUOTIM_MS":40532852,
      "SEC_ACT_1":110.09,
      "TIMACT":"11:15:00",
      "VALUE_DT1":"2020-02-27",
      "VALUE_TS1":"11:15:32",
      "VALUE_TS2":"11:15:32",
      "VALUE_TS3":"11:15:32"
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":13646,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "EURO_NETCH":-0.29
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":13662,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "PCTCHG_3M":0.47,
      "PCTCHG_6M":4.11,
      "PCTCHG_MTD":1.55,
      "PCTCHG_YTD":1.1
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":13678,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "BID_NET_CH":-0.36,
      "IRGPRC":-0.33
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":13694,
    "Type":"Update",
    "UpdateType":"Unspecified"
  }
]
RECEIVED: 
[
  {
    "DoNotConflate":true,
    "Fields":{
      "ACTIV_DATE":"2020-02-27",
      "ACVOL_1":75978,
      "ASK":110.09,
      "BCKGRNDPAG":"BCFX",
      "BID":110.06,
      "BIDPCTCHNG":-0.33,
      "BID_NET_CH":-0.36,
      "CTBTR_1":"BARCLAYS    ",
      "CTB_LOC1":"LON",
      "CTB_PAGE1":"BCFX",
      "DLG_CODE1":"      ",
      "DSPLY_NAME":"BARCLAYS     LON",
      "EURO_BNC":-0.29,
      "MID_NET_CH":-0.35,
      "MID_PRICE":110.08,
      "NETCHNG_1":-0.36,
      "NUM_BIDS":75978,
      "OFFCL_CODE":"            ",
      "PCTCHNG":-0.33,
      "PRIMACT_1":110.06,
      "QUOTE_DATE":"2020-02-27",
      "QUOTIM":"11:15:33",
      "QUOTIM_MS":40533201,
      "SEC_ACT_1":110.09,
      "TIMACT":"11:15:00",
      "VALUE_DT1":"2020-02-27",
      "VALUE_TS1":"11:15:33",
      "VALUE_TS2":"11:15:32",
      "VALUE_TS3":"11:15:32"
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":13710,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "EURO_NETCH":-0.29
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":13726,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "PCTCHG_3M":0.47,
      "PCTCHG_6M":4.11,
      "PCTCHG_MTD":1.55,
      "PCTCHG_YTD":1.1
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":13742,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "BID_NET_CH":-0.36,
      "IRGPRC":-0.33
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":13758,
    "Type":"Update",
    "UpdateType":"Unspecified"
  }
]
RECEIVED: 
[
  {
    "DoNotConflate":true,
    "Fields":{
      "ACTIV_DATE":"2020-02-27",
      "ACVOL_1":75979,
      "ASK":110.09,
      "BCKGRNDPAG":"NBJX",
      "BID":110.06,
      "BIDPCTCHNG":-0.33,
      "BID_NET_CH":-0.36,
      "CTBTR_1":"NEDBANK LTD ",
      "CTB_LOC1":"JHB",
      "CTB_PAGE1":"NBJX",
      "DLG_CODE1":"NBJJ  ",
      "DSPLY_NAME":"NEDBANK LTD  JHB",
      "EURO_BNC":-0.29,
      "MID_NET_CH":-0.35,
      "MID_PRICE":110.08,
      "NETCHNG_1":-0.36,
      "NUM_BIDS":75979,
      "OFFCL_CODE":"NBJJ        ",
      "PCTCHNG":-0.33,
      "PRIMACT_1":110.06,
      "QUOTE_DATE":"2020-02-27",
      "QUOTIM":"11:15:34",
      "QUOTIM_MS":40534029,
      "SEC_ACT_1":110.09,
      "TIMACT":"11:15:00",
      "VALUE_DT1":"2020-02-27",
      "VALUE_TS1":"11:15:34",
      "VALUE_TS2":"11:15:33",
      "VALUE_TS3":"11:15:32"
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":13774,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "EURO_NETCH":-0.29
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":13790,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "PCTCHG_3M":0.47,
      "PCTCHG_6M":4.11,
      "PCTCHG_MTD":1.55,
      "PCTCHG_YTD":1.1
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":13806,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "BID_NET_CH":-0.36,
      "IRGPRC":-0.33
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":13822,
    "Type":"Update",
    "UpdateType":"Unspecified"
  }
]
RECEIVED: 
[
  {
    "DoNotConflate":true,
    "Fields":{
      "ACTIV_DATE":"2020-02-27",
      "ACT_TP_1":"B\u21e9",
      "ACT_TP_2":"B\u21e7",
      "ACT_TP_3":"B\u21e9",
      "ACVOL_1":75980,
      "ASK":110.08,
      "BCKGRNDPAG":"BCFX",
      "BID":110.05,
      "BIDPCTCHNG":-0.34,
      "BID_NET_CH":-0.37,
      "BID_TICK_1":"\u21e9",
      "CTBTR_1":"BARCLAYS    ",
      "CTB_LOC1":"LON",
      "CTB_PAGE1":"BCFX",
      "DLG_CODE1":"      ",
      "DSPLY_NAME":"BARCLAYS     LON",
      "EURO_BNC":-0.3,
      "MID_NET_CH":-0.36,
      "MID_PRICE":110.07,
      "NETCHNG_1":-0.37,
      "NUM_BIDS":75980,
      "OFFCL_CODE":"            ",
      "PCTCHNG":-0.34,
      "PRIMACT_1":110.05,
      "QUOTE_DATE":"2020-02-27",
      "QUOTIM":"11:15:34",
      "QUOTIM_MS":40534411,
      "SEC_ACT_1":110.08,
      "TIMACT":"11:15:00",
      "VALUE_DT1":"2020-02-27",
      "VALUE_TS1":"11:15:34",
      "VALUE_TS2":"11:15:34",
      "VALUE_TS3":"11:15:33"
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":13838,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "EURO_NETCH":-0.3
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":13854,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "PCTCHG_3M":0.46,
      "PCTCHG_6M":4.1,
      "PCTCHG_MTD":1.54,
      "PCTCHG_YTD":1.09
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":13870,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "BID_NET_CH":-0.37,
      "IRGPRC":-0.34
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":13886,
    "Type":"Update",
    "UpdateType":"Unspecified"
  }
]
RECEIVED: 
[
  {
    "DoNotConflate":true,
    "Fields":{
      "ACTIV_DATE":"2020-02-27",
      "ACT_TP_1":"B\u21e7",
      "ACT_TP_2":"B\u21e9",
      "ACT_TP_3":"B\u21e7",
      "ACVOL_1":75981,
      "ASK":110.09,
      "BCKGRNDPAG":"SEBA",
      "BID":110.06,
      "BIDPCTCHNG":-0.33,
      "BID_NET_CH":-0.36,
      "BID_TICK_1":"\u21e7",
      "CTBTR_1":"S E B       ",
      "CTB_LOC1":"STO",
      "CTB_PAGE1":"SEBA",
      "DLG_CODE1":"SEBI  ",
      "DSPLY_NAME":"S E B        STO",
      "EURO_BNC":-0.29,
      "MID_NET_CH":-0.35,
      "MID_PRICE":110.08,
      "NETCHNG_1":-0.36,
      "NUM_BIDS":75981,
      "OFFCL_CODE":"SEBI        ",
      "PCTCHNG":-0.33,
      "PRIMACT_1":110.06,
      "QUOTE_DATE":"2020-02-27",
      "QUOTIM":"11:15:34",
      "QUOTIM_MS":40534422,
      "SEC_ACT_1":110.09,
      "TIMACT":"11:15:00",
      "VALUE_DT1":"2020-02-27",
      "VALUE_TS1":"11:15:34",
      "VALUE_TS2":"11:15:34",
      "VALUE_TS3":"11:15:34"
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":13902,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "EURO_NETCH":-0.29
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":13918,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "PCTCHG_3M":0.47,
      "PCTCHG_6M":4.11,
      "PCTCHG_MTD":1.55,
      "PCTCHG_YTD":1.1
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":13934,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "BID_NET_CH":-0.36,
      "IRGPRC":-0.33
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":13950,
    "Type":"Update",
    "UpdateType":"Unspecified"
  }
]
RECEIVED: 
[
  {
    "DoNotConflate":true,
    "Fields":{
      "ACTIV_DATE":"2020-02-27",
      "ACVOL_1":75982,
      "ASK":110.09,
      "BCKGRNDPAG":"SEBA",
      "BID":110.06,
      "BIDPCTCHNG":-0.33,
      "BID_NET_CH":-0.36,
      "CTBTR_1":"SEB         ",
      "CTB_LOC1":"STO",
      "CTB_PAGE1":"SEBA",
      "DLG_CODE1":"SEBI  ",
      "DSPLY_NAME":"SEB          STO",
      "EURO_BNC":-0.29,
      "MID_NET_CH":-0.35,
      "MID_PRICE":110.08,
      "NETCHNG_1":-0.36,
      "NUM_BIDS":75982,
      "OFFCL_CODE":"SEBI        ",
      "PCTCHNG":-0.33,
      "PRIMACT_1":110.06,
      "QUOTE_DATE":"2020-02-27",
      "QUOTIM":"11:15:34",
      "QUOTIM_MS":40534466,
      "SEC_ACT_1":110.09,
      "TIMACT":"11:15:00",
      "VALUE_DT1":"2020-02-27",
      "VALUE_TS1":"11:15:34",
      "VALUE_TS2":"11:15:34",
      "VALUE_TS3":"11:15:34"
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":13966,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "EURO_NETCH":-0.29
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":13982,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "PCTCHG_3M":0.47,
      "PCTCHG_6M":4.11,
      "PCTCHG_MTD":1.55,
      "PCTCHG_YTD":1.1
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":13998,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "BID_NET_CH":-0.36,
      "IRGPRC":-0.33
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14014,
    "Type":"Update",
    "UpdateType":"Unspecified"
  }
]
RECEIVED: 
[
  {
    "DoNotConflate":true,
    "Fields":{
      "ACTIV_DATE":"2020-02-27",
      "ACT_TP_1":"B\u21e7",
      "ACT_TP_2":"B\u21e7",
      "ACT_TP_3":"B\u21e9",
      "ACVOL_1":75983,
      "ASK":110.08,
      "BCKGRNDPAG":"    ",
      "BID":110.07,
      "BIDPCTCHNG":-0.32,
      "BID_NET_CH":-0.35,
      "BID_TICK_1":"\u21e7",
      "CTBTR_1":"EMIRATES NBD",
      "CTB_LOC1":"DXB",
      "CTB_PAGE1":"    ",
      "DLG_CODE1":"ENBD  ",
      "DSPLY_NAME":"EMIRATES NBD DXB",
      "EURO_BNC":-0.28,
      "MID_NET_CH":-0.35,
      "MID_PRICE":110.08,
      "NETCHNG_1":-0.35,
      "NUM_BIDS":75983,
      "OFFCL_CODE":"ENBD        ",
      "PCTCHNG":-0.32,
      "PRIMACT_1":110.07,
      "QUOTE_DATE":"2020-02-27",
      "QUOTIM":"11:15:34",
      "QUOTIM_MS":40534676,
      "SEC_ACT_1":110.08,
      "TIMACT":"11:15:00",
      "VALUE_DT1":"2020-02-27",
      "VALUE_TS1":"11:15:34",
      "VALUE_TS2":"11:15:34",
      "VALUE_TS3":"11:15:34"
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14030,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "EURO_NETCH":-0.28
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14046,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "PCTCHG_3M":0.47,
      "PCTCHG_6M":4.11,
      "PCTCHG_MTD":1.56,
      "PCTCHG_YTD":1.11
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14062,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "BID_NET_CH":-0.35,
      "IRGPRC":-0.32
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14078,
    "Type":"Update",
    "UpdateType":"Unspecified"
  }
]
RECEIVED: 
[
  {
    "DoNotConflate":true,
    "Fields":{
      "ACTIV_DATE":"2020-02-27",
      "ACT_TP_1":"B\u21e9",
      "ACT_TP_2":"B\u21e7",
      "ACT_TP_3":"B\u21e7",
      "ACVOL_1":75984,
      "ASK":110.09,
      "BCKGRNDPAG":"BCFX",
      "BID":110.06,
      "BIDPCTCHNG":-0.33,
      "BID_NET_CH":-0.36,
      "BID_TICK_1":"\u21e9",
      "CTBTR_1":"BARCLAYS    ",
      "CTB_LOC1":"LON",
      "CTB_PAGE1":"BCFX",
      "DLG_CODE1":"      ",
      "DSPLY_NAME":"BARCLAYS     LON",
      "EURO_BNC":-0.29,
      "MID_NET_CH":-0.35,
      "MID_PRICE":110.08,
      "NETCHNG_1":-0.36,
      "NUM_BIDS":75984,
      "OFFCL_CODE":"            ",
      "PCTCHNG":-0.33,
      "PRIMACT_1":110.06,
      "QUOTE_DATE":"2020-02-27",
      "QUOTIM":"11:15:35",
      "QUOTIM_MS":40535227,
      "SEC_ACT_1":110.09,
      "TIMACT":"11:15:00",
      "VALUE_DT1":"2020-02-27",
      "VALUE_TS1":"11:15:35",
      "VALUE_TS2":"11:15:34",
      "VALUE_TS3":"11:15:34"
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14094,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "EURO_NETCH":-0.29
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14110,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "PCTCHG_3M":0.47,
      "PCTCHG_6M":4.11,
      "PCTCHG_MTD":1.55,
      "PCTCHG_YTD":1.1
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14126,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "BID_NET_CH":-0.36,
      "IRGPRC":-0.33
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14142,
    "Type":"Update",
    "UpdateType":"Unspecified"
  }
]
RECEIVED: 
[
  {
    "DoNotConflate":true,
    "Fields":{
      "ACTIV_DATE":"2020-02-27",
      "ACVOL_1":75985,
      "ASK":110.09,
      "BCKGRNDPAG":"NBJX",
      "BID":110.06,
      "BIDPCTCHNG":-0.33,
      "BID_NET_CH":-0.36,
      "CTBTR_1":"NEDBANK LTD ",
      "CTB_LOC1":"JHB",
      "CTB_PAGE1":"NBJX",
      "DLG_CODE1":"NBJJ  ",
      "DSPLY_NAME":"NEDBANK LTD  JHB",
      "EURO_BNC":-0.29,
      "MID_NET_CH":-0.35,
      "MID_PRICE":110.08,
      "NETCHNG_1":-0.36,
      "NUM_BIDS":75985,
      "OFFCL_CODE":"NBJJ        ",
      "PCTCHNG":-0.33,
      "PRIMACT_1":110.06,
      "QUOTE_DATE":"2020-02-27",
      "QUOTIM":"11:15:35",
      "QUOTIM_MS":40535413,
      "SEC_ACT_1":110.09,
      "TIMACT":"11:15:00",
      "VALUE_DT1":"2020-02-27",
      "VALUE_TS1":"11:15:35",
      "VALUE_TS2":"11:15:35",
      "VALUE_TS3":"11:15:34"
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14158,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "EURO_NETCH":-0.29
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14174,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "PCTCHG_3M":0.47,
      "PCTCHG_6M":4.11,
      "PCTCHG_MTD":1.55,
      "PCTCHG_YTD":1.1
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14190,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "BID_NET_CH":-0.36,
      "IRGPRC":-0.33
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14206,
    "Type":"Update",
    "UpdateType":"Unspecified"
  }
]
RECEIVED: 
[
  {
    "DoNotConflate":true,
    "Fields":{
      "ACTIV_DATE":"2020-02-27",
      "ACT_TP_1":"B\u21e7",
      "ACT_TP_2":"B\u21e9",
      "ACT_TP_3":"B\u21e7",
      "ACVOL_1":75986,
      "ASK":110.08,
      "BCKGRNDPAG":"SAHK",
      "BID":110.07,
      "BIDPCTCHNG":-0.32,
      "BID_NET_CH":-0.35,
      "BID_TICK_1":"\u21e7",
      "CTBTR_1":"SANTANDER   ",
      "CTB_LOC1":"HKG",
      "CTB_PAGE1":"SAHK",
      "DLG_CODE1":"SAHK  ",
      "DSPLY_NAME":"SANTANDER    HKG",
      "EURO_BNC":-0.28,
      "MID_NET_CH":-0.35,
      "MID_PRICE":110.08,
      "NETCHNG_1":-0.35,
      "NUM_BIDS":75986,
      "OFFCL_CODE":"SAHK        ",
      "PCTCHNG":-0.32,
      "PRIMACT_1":110.07,
      "QUOTE_DATE":"2020-02-27",
      "QUOTIM":"11:15:35",
      "QUOTIM_MS":40535850,
      "SEC_ACT_1":110.08,
      "TIMACT":"11:15:00",
      "VALUE_DT1":"2020-02-27",
      "VALUE_TS1":"11:15:35",
      "VALUE_TS2":"11:15:35",
      "VALUE_TS3":"11:15:35"
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14222,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "EURO_NETCH":-0.28
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14238,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "PCTCHG_3M":0.47,
      "PCTCHG_6M":4.11,
      "PCTCHG_MTD":1.56,
      "PCTCHG_YTD":1.11
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14254,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "BID_NET_CH":-0.35,
      "IRGPRC":-0.32
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14270,
    "Type":"Update",
    "UpdateType":"Unspecified"
  }
]
RECEIVED: 
[
  {
    "DoNotConflate":true,
    "Fields":{
      "ACTIV_DATE":"2020-02-27",
      "ACT_TP_1":"B\u21e9",
      "ACT_TP_2":"B\u21e7",
      "ACT_TP_3":"B\u21e9",
      "ACVOL_1":75987,
      "ASK":110.08,
      "BCKGRNDPAG":"BCFX",
      "BID":110.05,
      "BIDPCTCHNG":-0.34,
      "BID_NET_CH":-0.37,
      "BID_TICK_1":"\u21e9",
      "CTBTR_1":"BARCLAYS    ",
      "CTB_LOC1":"LON",
      "CTB_PAGE1":"BCFX",
      "DLG_CODE1":"      ",
      "DSPLY_NAME":"BARCLAYS     LON",
      "EURO_BNC":-0.3,
      "MID_NET_CH":-0.36,
      "MID_PRICE":110.07,
      "NETCHNG_1":-0.37,
      "NUM_BIDS":75987,
      "OFFCL_CODE":"            ",
      "PCTCHNG":-0.34,
      "PRIMACT_1":110.05,
      "QUOTE_DATE":"2020-02-27",
      "QUOTIM":"11:15:36",
      "QUOTIM_MS":40536210,
      "SEC_ACT_1":110.08,
      "TIMACT":"11:15:00",
      "VALUE_DT1":"2020-02-27",
      "VALUE_TS1":"11:15:36",
      "VALUE_TS2":"11:15:35",
      "VALUE_TS3":"11:15:35"
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14286,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "EURO_NETCH":-0.3
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14302,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "PCTCHG_3M":0.46,
      "PCTCHG_6M":4.1,
      "PCTCHG_MTD":1.54,
      "PCTCHG_YTD":1.09
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14318,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "BID_NET_CH":-0.37,
      "IRGPRC":-0.34
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14334,
    "Type":"Update",
    "UpdateType":"Unspecified"
  }
]
RECEIVED: 
[
  {
    "DoNotConflate":true,
    "Fields":{
      "ACTIV_DATE":"2020-02-27",
      "ACT_TP_1":"B\u21e7",
      "ACT_TP_2":"B\u21e9",
      "ACT_TP_3":"B\u21e7",
      "ACVOL_1":75988,
      "ASK":110.09,
      "BCKGRNDPAG":"SAHK",
      "BID":110.06,
      "BIDPCTCHNG":-0.33,
      "BID_NET_CH":-0.36,
      "BID_TICK_1":"\u21e7",
      "CTBTR_1":"SANTANDER   ",
      "CTB_LOC1":"HKG",
      "CTB_PAGE1":"SAHK",
      "DLG_CODE1":"SAHK  ",
      "DSPLY_NAME":"SANTANDER    HKG",
      "EURO_BNC":-0.29,
      "MID_NET_CH":-0.35,
      "MID_PRICE":110.08,
      "NETCHNG_1":-0.36,
      "NUM_BIDS":75988,
      "OFFCL_CODE":"SAHK        ",
      "PCTCHNG":-0.33,
      "PRIMACT_1":110.06,
      "QUOTE_DATE":"2020-02-27",
      "QUOTIM":"11:15:36",
      "QUOTIM_MS":40536283,
      "SEC_ACT_1":110.09,
      "TIMACT":"11:15:00",
      "VALUE_DT1":"2020-02-27",
      "VALUE_TS1":"11:15:36",
      "VALUE_TS2":"11:15:36",
      "VALUE_TS3":"11:15:35"
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14350,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "EURO_NETCH":-0.29
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14366,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "PCTCHG_3M":0.47,
      "PCTCHG_6M":4.11,
      "PCTCHG_MTD":1.55,
      "PCTCHG_YTD":1.1
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14382,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "BID_NET_CH":-0.36,
      "IRGPRC":-0.33
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14398,
    "Type":"Update",
    "UpdateType":"Unspecified"
  }
]
RECEIVED: 
[
  {
    "DoNotConflate":true,
    "Fields":{
      "ACTIV_DATE":"2020-02-27",
      "ACVOL_1":75989,
      "ASK":110.08,
      "BCKGRNDPAG":"ASAN",
      "BID":110.06,
      "BIDPCTCHNG":-0.33,
      "BID_NET_CH":-0.36,
      "CTBTR_1":"ASANPACIFIBK",
      "CTB_LOC1":"MOW",
      "CTB_PAGE1":"ASAN",
      "DLG_CODE1":"ASAN  ",
      "DSPLY_NAME":"ASANPACIFIBK MOW",
      "EURO_BNC":-0.29,
      "MID_NET_CH":-0.36,
      "MID_PRICE":110.07,
      "NETCHNG_1":-0.36,
      "NUM_BIDS":75989,
      "OFFCL_CODE":"ASAN        ",
      "PCTCHNG":-0.33,
      "PRIMACT_1":110.06,
      "QUOTE_DATE":"2020-02-27",
      "QUOTIM":"11:15:36",
      "QUOTIM_MS":40536577,
      "SEC_ACT_1":110.08,
      "TIMACT":"11:15:00",
      "VALUE_DT1":"2020-02-27",
      "VALUE_TS1":"11:15:36",
      "VALUE_TS2":"11:15:36",
      "VALUE_TS3":"11:15:36"
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14414,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "EURO_NETCH":-0.29
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14430,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "PCTCHG_3M":0.47,
      "PCTCHG_6M":4.11,
      "PCTCHG_MTD":1.55,
      "PCTCHG_YTD":1.1
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14446,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "BID_NET_CH":-0.36,
      "IRGPRC":-0.33
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14462,
    "Type":"Update",
    "UpdateType":"Unspecified"
  }
]
RECEIVED: 
[
  {
    "DoNotConflate":true,
    "Fields":{
      "ACTIV_DATE":"2020-02-27",
      "ACT_TP_1":"B\u21e9",
      "ACT_TP_2":"B\u21e7",
      "ACT_TP_3":"B\u21e9",
      "ACVOL_1":75990,
      "ASK":110.08,
      "BCKGRNDPAG":"BCFX",
      "BID":110.05,
      "BIDPCTCHNG":-0.34,
      "BID_NET_CH":-0.37,
      "BID_TICK_1":"\u21e9",
      "CTBTR_1":"BARCLAYS    ",
      "CTB_LOC1":"LON",
      "CTB_PAGE1":"BCFX",
      "DLG_CODE1":"      ",
      "DSPLY_NAME":"BARCLAYS     LON",
      "EURO_BNC":-0.3,
      "MID_NET_CH":-0.36,
      "MID_PRICE":110.07,
      "NETCHNG_1":-0.37,
      "NUM_BIDS":75990,
      "OFFCL_CODE":"            ",
      "PCTCHNG":-0.34,
      "PRIMACT_1":110.05,
      "QUOTE_DATE":"2020-02-27",
      "QUOTIM":"11:15:39",
      "QUOTIM_MS":40539203,
      "SEC_ACT_1":110.08,
      "TIMACT":"11:15:00",
      "VALUE_DT1":"2020-02-27",
      "VALUE_TS1":"11:15:39",
      "VALUE_TS2":"11:15:36",
      "VALUE_TS3":"11:15:36"
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14478,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "EURO_NETCH":-0.3
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14494,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "PCTCHG_3M":0.46,
      "PCTCHG_6M":4.1,
      "PCTCHG_MTD":1.54,
      "PCTCHG_YTD":1.09
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14510,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "DoNotConflate":true,
    "Fields":{
      "BID_NET_CH":-0.37,
      "IRGPRC":-0.34
    },
    "ID":2,
    "Key":{
      "Name":"JPY=",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":14526,
    "Type":"Update",
    "UpdateType":"Unspecified"
  }
]

