# onRefreshMsg
이 콜백은 새로 고침 메시지를 수신하면 호출됩니다.
새로 고침 메시지는 시작, 중간 또는 마지막 부분일 수 있습니다.
@param RefreshMsg는 RefreshMsg({@link com.refinitiv.ema.access.RefreshMsg})를 수신했습니다.
@param consumerEvent는 이 메시지를 수신한 열린 항목을 식별합니다.

# onUpdateMsg
이 콜백은 업데이트 메시지를 수신하면 호출됩니다.
업데이트 메시지는 여러 부분으로 구성된 새로 고침 메시지 시퀀스 내에서 인터레이스될 수 있습니다.
@param updateMsg는 UpdateMsg({@link com.refinitiv.ema.access.UpdateMsg})를 수신했습니다.
@param consumerEvent는 이 메시지를 수신한 열린 항목을 식별합니다.

# onStatusMsg
이 콜백은 상태 메시지를 수신하면 호출됩니다.
@param statusMsg received StatusMsg
@param consumerEvent 이 메시지를 수신한 열린 항목을 식별합니다.

<!-- https://mvnrepository.com/artifact/com.refinitiv.ema/ema -->
<dependency>
    <groupId>com.refinitiv.ema</groupId>
    <artifactId>ema</artifactId>
    <version>3.8.0.0</version>
</dependency>


https://www.csharpstudy.com/net/article/12



https://community.developers.refinitiv.com/questions/95319/ommconsumer-token-refresh-using-java-sdk.html

https://github.com/Refinitiv/Real-Time-SDK/blob/master/Java/Ema/Examples/src/main/java/com/refinitiv/ema/examples/training/consumer/series300/ex330_Login_Streaming/Consumer.java

https://github.com/Refinitiv/Real-Time-SDK/blob/master/Java/Ema/Examples/src/main/java/com/refinitiv/ema/examples/training/consumer/series300/ex333_Login_Streaming_DomainRep/Consumer.java


https://velog.io/@1984/MulticastSocketJava
https://www.baeldung.com/java-broadcast-multicast


<ChannelGroup>

    <ChannelList>

        <Channel>

            <Name value="Channel_1"/>

            <ChannelType value="ChannelType::RSSL_SOCKET"/>

            <!-- CompressionType is optional: defaulted to None -->

            <!-- possible values: None, ZLib, LZ4 -->

            <CompressionType value="CompressionType::None"/>

            <GuaranteedOutputBuffers value="5000"/>

            <!-- ConnectionPingTimeout is optional: defaulted to 30000  -->

            <ConnectionPingTimeout value="30000"/>

            <!-- TcpNodelay is optional: defaulted to 1 -->

            <!-- possible values: 1 (tcp_nodelay set), 0 (not set) -->

            <TcpNodelay value="1"/>

            <Host value="prod_ads1"/>

            <Port value="14002"/>

        </Channel>

        <Channel>

            <Name value="Channel_2"/>

            <ChannelType value="ChannelType::RSSL_SOCKET"/>

            <CompressionType value="CompressionType::None"/>

            <GuaranteedOutputBuffers value="5000"/>

            <Host value="prod_ads2"/>

            <Port value="14002"/>

        </Channel>

    </ChannelList>

</ChannelGroup>