server:
  port: 28084
  servlet:
    encoding:
      charset: UTF-8
      force: true
  compression:
    enabled: true
    mime-types: application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
    min-response-size: 2048
  tomcat:
    basedir: C:/work_sec/sts-4.10.0.RELEASE
    accesslog:
      enabled: true
      pattern: "%t %a %s \"%r\" %b (%D ms)"
      directory: log
      suffix: .log
      prefix: access

logging:
  config: classpath:config/logback/logback.xml

spring:
  profiles:
    active: local

  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp
metalCode:
  Al: 7
  Zn: 1
  list : 1,2,5,7,8,9

---
spring:
  profiles: local

  servlet:
    multipart:
      maxFileSize: 5MB
      maxRequestSize: 5MB
      fileSizeThreshold: 5MB
      location: C:\fileUpload\

  redis:
    host: 10.202.0.4
    port: 26379
    password:

    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 2
        
dblink:
  sts:
    name: "[SC_STSDEV].SLS_DEV.DBO."
  qbic:
    name: "QBICSORIN_DEV.DBO."
---
spring:
  profiles: dev

  servlet:
    multipart:
      maxFileSize: 5MB
      maxRequestSize: 5MB
      fileSizeThreshold: 5MB
      location: /home/fileUpload/
  
  redis:
    host: 10.202.0.4
    port: 26379
    password:
    
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 2

dblink:
  sts:
    name: "[SC_STSDEV].SLS_DEV.DBO."
  qbic:
    name: "QBICSORIN_DEV.DBO."
---
spring:
  profiles: prd

  servlet:
    multipart:
      maxFileSize: 5MB
      maxRequestSize: 5MB
      fileSizeThreshold: 5MB
      location: /home/fileUpload/
  
  redis:
    host: SorinCorp-RedisCache.redis.cache.windows.net
    port: 6379
    password: EAjgkmXwXFYgVAVD7asLmW3DCnLT49KOXAzCaPJz8IA=
    #ssl: true
    
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 2 
        
dblink:
  sts:
    name: "[SC_STS].SLS_REAL.DBO."
  qbic:
    name: "[QBIC].QBICSORIN.DBO." 
  