# KOSTA EDU (네트워크, 리눅스, docker, 애자일, aws, azure, 리팩토링 등)

1. 네트워크 보안 Essential 03월02~03일
가. 네트워크 침해 사고 사례
나. 네트워크 보안 기반 이론
다. 네트워크 보안 취약점
라. 네트워크 보안 시스템
1일차
- 네트워크 침해 사고 사례
- TCP/IP 프로토콜 분석
- 네트워크 통신 흐름 분석
2일차
- 네트워크 취약점 공격
- Sniffing, Spoofing, DoS, Pharming, 웹해킹 이해
- 네트워크 보안 시스템
- Proxy, Firewall, IPS, IDS 이해

3. 코드품질 최적화 전략 및 리팩토링 03월04일 ,03월11일 ,03월18일
1일차.
- 코드품질 최적화 이해
- 요구사항 상세화
- SW 아키텍처 파악
- 프로그램 상세설계
- Junit 테스트케이스 작성
- TDD
2일차.
- 메소드 작성 실습
- 조건문 작성 실습
- 메소드호출 단순화
- 객체구조화, 일반화
- 코딩표준, 주석처리
- 방어적 프로그래밍
3일차.
- 리팩토링 복합사례 실습
- 테스트수행
- 성능향상
- 프로그램 정적분석
- SonarQube 실습



4. 리눅스 기반 오픈소스 빌드시스템 실무활용 03월06~08일, 05월15~17일
4. 업무에 바로 쓰는 핵심 네트워크 기술 03월06일~ 03월08일, 06월07일~06월09일
4. 소프트웨어의 효율적 디버깅 (자바, 자바스크립트, 안드로이드앱) 03월06일~ 03월07일
4. Docker 컨테이너 03월06일~ 03월08일
4. 애자일 프로젝트 관리 - 스크럼 중심 03월07일
4. Spring Boot 기반 Rest API 구현과 JWT인증 03월13일~ 03월14일
4. 리눅스 시스템 운영을 위한 CLI 활용 실무 03월13일~ 03월15일
4. Azure Portal을 활용한 안전한 퍼블릭 클라우드 환경 구축 03월18일 ,03월25일

4. Apache Kafka 03월20일
5. DDD (Domain Driven Design) 03월21일
6. 스프링Webflux와Reactive프로그래밍 03월21일~ 03월22일

6. AWS Essential 03월22일~ 03월24일
6. 리눅스 CLI 자동화를 위한 리눅스 쉘 스크립팅 03월27일~ 03월29일
6. Vue.js 프로그래밍 실무 03월28일~ 03월29일

7. 리눅스 기반 소프트웨어 개발 능력 향상을 위한 시스템 및 네트워크 프로그래밍 실무 04월03~05일, 06월19일~06월21일

8. 주요정보통신기반시설 기술적 취약점 분석 평가 가이드_네트워크 05월17~18일


9. 와이어샤크를 활용한 네트워크 트러블슈팅 06월01~02일
2. AWS 핵심 서비스를 활용한 솔루션 아키텍트  06월03일, 06월10일
10. 개발자가 알아야하는 네트워크 인프라 06월29일~ 06월30일