유플러스 인터넷, 티비로 이동 고려? kt 확인하자
https://www.buts.co.kr/ 확인
연금투자
증권상품권

보험료 카드 결제 확인
실적에 맞게 재배치

1. 신한 더모아 카드 (visa 18,000원)
 1) 5000원 이상 1000원 미만 적립
 2) 특별적립은 2배
  - 배달의 민족, 요기요, 넷플릭스, 유튜브 프리미엄, 왓챠, 멜론
 3) 전월실적 제외
  - 연회비 / 카드대출
  - 각종 수수료 / 이자 (할부수수료, 연체이자)
  - 기프트카드 / 선불카드 구매, 충전금액
  - 상품권 
  - 거래 취소금액
 4) 
  - 토스프라임 5900

2. 신한 Deep Oil 카드 (로컬 10,000원)
 1) 주유할인 10%, 정비소 및 주차장 10%
 2) 
 2) 하이패스 실적 포함(하이패스 카드 발급)
 4) 전월실적 - 상품권 구매로 가능

3. 국민 Liiv M 2 카드 (연회비 15,000원) ==> 완료, 발급 후 핸드폰 결제 등록, => 미리 등록
 ** 5570-4205-7739-6079 2027.02.28
 1) 알뜰폰 전월 실적 30만원 이상 12,000원 할인
 2) 
  (1) 핸드폰비
  (2) 한화손해보험 92,358원 자동이체 해지, 언제 결제? 정하자
  (3) AIA생명보험 25,446원 카드 납부 20일
  (4) 캐롯손해보험-자동차보험

4. 우리알뜰교통체크카드 (연회비 없음) ==> 완료, 카드 발급 후 결제알림서비스 해제
 1) 마일리지 혜택(어플 설치, 출발 누름, 도착 누름, 상한선 44회)
 2) 5만원 이상 3천원 캐시백 (고속버스, 공항버스, 공항철도 제외) (20만원 전월실적 필요)

5. GS Prime 카드

1000 2031 3443

스마트 기가슬림안심 요금제
스마트 광랜안심 요금제
U+tv
홈보이


010pay체크카드

고양페이활용?

요기패스 4900

동양생명 보험 -> 토스뱅크로 변경, 매월 말일
아파트관리비 14만원대 -> 토스로 납부 예정
AIA 보험 -> 국민 Liiv M 2 카드 납부로 변경, 매월 20일
핸드폰비 -> 국민 Liiv M 2 카드 납부로 변경, 매월 15일
캐롯손해보험 -> 국민 Liiv M 2 카드 납부로 변경, 매월 10일
예스24북클럽 -> 신한 더모아 카드로 변경
전기요금 -> 카카오페이(신한더모아카드) 21,150원 납부
가스요금 -> 서울도시가스 홈페이지에서 분할 납부(20일까지 매일 해주는게... 반영이 느리다) 1회/5회 후 나머지
싸이렌24 -> 국민 Liiv M 2 카드 납부로 변경, 1,980원
kt인터넷 -> 12일되기 전에 신한더모아카드로 분할납부(10회가능)
유튜브 -> 신한 더모아 카드 납부, 8,690원

리브모바일 멤버십 쿠폰 사용 확인
북클럽 포인트 확인

국민 Liiv M 2 카드
신한 더모아 카드
신한 Deep Oil 카드
신한 GS Prime카드 4월20일까지 유지
기아멤버스 포인트 소진으로 5월 기아멤버스카드 해지, 스마일카드 해지 예정
토스체크카드
우리알뜰교통체크카드