톡톡 my point 카드

이 카드는 무조건 KB Pay 함께 사용해야 합니다. 
KB Pay 결제시 5프로(적립한도 1만원). 연간 300만원(월 25만원) 이상시 12000점 적립 됩니다.
즉, KB Pay로 월 25만원 사용시 
   20만원 까지 5.5프로 11000원
   추가 5만원 0.5프로 250원 
   연간실적 보너스 1000원
 월 평균 12250원이 적립되는 카드 입니다. 피킹률 4.9프로 되겠습니다.

전월 이용실적은 없습니다. 무실적 최고

톡톡 my point 카드는 KB Pay를 사용하지 않으면 무의미 하므로 모바일 단톡 카드를 발급 받는 것이 최고이며, 
월 최소 20만원, 월 평균 25만원 사용하는 것을 추천 합니다. 물론 국내전용으로 말이죠.... 해외에서 쓸일이...