독일마을
다랭이마을
상주은모래비치
남해어시장
물건리방조어부림
송정솔바람해수욕장

행복베이커리
돌창고프로젝트
풍운정

남해 - 청정별원 해비채 (3동 205 아네모네(오션뷰, 스파욕)) 12만원(+애견2만원)
 - 입실시간 : 15:30 / 퇴실시간 : 11:30
-------------------
미래사 편백나무 숲
통영중앙전통시장

통영 - 통영767 9만
---------------------
바람의 언덕
보물섬식당(애견동반아님,,,)

거제도
------------------
마이산 - 사향저수지
운일암반일암 숲길
꽃잔디 동산
자수박물관

진안
------------------
바람쐬는길

전주
------------------
요천생태습지공원 애견공원

남원
------------------
오수의견 관광지

임실
------------------

톨비
고양->전주 3시간15분 (14,800원)
전주->임실 35분
임실->합천 XXX

남해->합천 XXX


































