저지방 우유
무가당 두유
과일
채소
고품질 단백질
엽산
오메가3

검은콩
아보카도
고구마
마늘
부추



https://blog.naver.com/duckhwan/222925279594
https://tableblog.tistory.com/338
https://mightyknowledge.tistory.com/18


소금에 절인 음식
커피
술
방부제


1g = 1,000mg = 1,000,000mcg
1,000ug = 1,000mcg = 1mg
1ug(mcg) = 40IU

1,000IU = 25ug

200IU = 5ug

수용성은 식전이나 식후 상관없이 복용 가능
지용성은 식후 섭취가 원칙

1. 이노시톨 --
2. 셀레늄 -
3. 아연(하루권장량(남 12mg, 여 10mg) 100mg를 넘지 말자) -
4. 엽산 4세대 (수용성) ---
5. 코엔자임Q10 (지용성) -
6. 비타민D (지용성) 1000~2000UI 필요 --- ----
7. 오메가3 (지용성, 1~3g, rTG방식, EPA+DHA가 1000mg 이상, EPA:DHA가 2:1, 비타민E가 함유, 식물성)
8. 유산균 (수용성)
9. 칼슘 (지용성) ----
10. 마그네슘 ----
11. 철분
12. 아르기닌 GRAS

기상 후 공복 : 유산균(+물)
아침 식전 30분 : 철분(+토마토 주스), 엽산(+물)
점심 식후 : 비타민D, 코엔자임Q10,
저녁 식후 : 칼슘, 마그네슘, 밀크씨슬, 오메가3

아무때나 상관 없으나 동일한 시간대에 복용하면 좋다 : 이노시톨

철분과 칼슘은 1일 1회 섭취, 철분은 오전, 칼슘은 점심 이후 복용하면 흡수 방해를 막을 수 있다 (6시간 간격)



닥터린 또는 뉴트리코어

1. 이노시톨 - 피토틱스 콜린 이노시톨

2. 엽산 4세대 
 - 뉴트리코어 임산부 엽산제 유기농 NCS (엽산 400ug, 비타민B12 3.3ug)
 - 닥터린 WCS 액티브 활성엽산 800 (엽산 800ug, 비타민B2 2.8mg, 비타민B6 3mg, 비타민B12 2.4ug, 아연 2.55mg)
3. 코엔자임Q10(코큐텐) 
 - 뉴트리코어(코엔자임Q10 100mg, 아연 2.55mg, 셀렌 16.5ug, 비타민E 3.3mga-TE)
 - 닥터린 코엔자임Q10 맥스 (코엔자임Q10 100mg, 아연 2.55mg, 셀렌 16.5ug, 비타민E 3.3mga-TE)
4. 오메가3 (IFOS 문구가 있는거 5등급)
 - 홀푸드스토리
 - 뉴트리코어
 - 닥터린

5. 유산균(반드시 같이 섭취해야 하는 영양소 : 비타민D, 락토페린, 아연) 
 - 뉴트리코어 이너프로바이오틱스 (락토페린 54mg, 아연 2.55mg, 비타민D 3ug)
 - 닥터린 인케어 리스펙타 프로바이오틱스 (
** "질내 유익균 증식 및 유해균 억제" 라는 기능성으로 식약처인정을 받은 제품 
** 반드시 같이 섭취해야 하는 영양소 : 아연, 비타민D, 락토페린 
** 보장균수
** NOCHESTEM 
** WCS 표기 확인

6. 칼마디(칼슘, 마그네슘, 비타민D)
 - 뉴트리코어 칼슘마그네슘디 (NOCHESTEM, 칼슘 600mg, 마그네슘 100mg, 비타민D 5ug) : 48,000원, 3+1 144,000원

이산화규소
스테아린산마그네슘
히드록시프로필메틸셀룰로스(HPMC)
카복시메탈셀룰로스칼슘
이산화티타늄

















footlogix