okky
코드너리
한컴아카데미

chatGPT 이후 LLama2, Sora, Copliot 


AI 서비스를 이용한 개발 전략에 관심 있으면 아래 세미나 내일 하니 신청해보세요, 1시간30분짜리라 부담 없이 들어보아도 될 것 같네요

## AI 서비스를 이용한 개발 전략
 - [Udemy 라이브세션] AI 시대 성장하는 개발자/엔지니어 전략, 2024.4.24(수) 10:00~11:30
 - https://docs.google.com/forms/d/e/1FAIpQLSd3RfY-4JAw1L31CbrLfieMlkfQoegYHr1l-dbRkKK34Lq9vw/viewform?ref=codenary

## 미들웨어 관련 개발 관심 있으신 분
- INTEL OneAPI / IDC 온라인 세미나, 2024.04.25(목) 18:00~19:30
- https://hancomacademy.com/programs/lecture.php?edu_mst_idx=2491

## 공공기관 클라우드 개발 사업 전략 관심 있으신 분
2024년 2차 개방형 클라우드 플랫폼 테크 엣지, 2024.4.25 (목) 19:00 ~ 20:00
- https://www.onoffmix.com/event/298010