# 아침식사 꼭 하기 - 공복시간이 8시간 이상으로 너무 길면 저장된 영양소에소 소모, 난소기능저하, 호르몬 분비 원활하지 않아 착상에 중요한 양질의 자궁내막 형성에 영향..

# 약간 땀이 날 정도의 걷기 운동, 임신준비 요가

# 착상에 좋은 음식
아보카도, 블루베리, 토마토, 소고기, 
시금치, 마늘, 호박, 양배추, 부추, 콜리플라워, 연근, 양파, 브로콜리, 검은콩, 당근
김, 다시마, 미역, 견과류, 물, 전복, 장어, 굴, 해삼, 고등어, 단호박, 쑥, 고구마, 두유, 포도즙, 양파즙, 대추차, 두부, 계란, 들깨가루, 석류, 복분자, 키위, 딸기, 바나나
더덕, 상추, 미나리, 된장, 피망, 꽁치, 몇태, 복어, 유자, 매실차, 계피차, 치즈, 현미, 통밀, 간, 자두, 연어, 콩나물, 감자, 오렌지
추어탕, 설렁탕, 갈비탕, 소고기뭇국, 콩비지국, 곰국, 닭곰탕, 사골

# 착상에 나쁜 음식
술, 담배
냉면, 팥, 보리, 녹두, 인삼, 돼지고기, 오징어, 회, 커피, 녹차, 빙과류, 밀가루, 율무, 튀긴음식, 초콜릿, 단음식, 인스턴트, 파인애플, 참외, 수박, 망고
인스턴트 빵, 아이스크림, 칡즙, 닭+찹쌀, 홍차, 짠음식, 매운음식, 탄산음료, 캐모마일, 자스민, 로즈, 생강(마른거?), 열대과일, 복숭아, 감, 계란반숙(계란은 완숙으로..)
참치, 고사리, 인삼, 수정과, 찬우유


두유, 아보카도, 미역국수, 미역국, 추어탕