# 예비 비용
주유, 하이패스 15
경조사비 20
크림이 병원비 10
여행비 10
와이프 용돈 40
나 용돈 60
병원비, 영양제 25
-------
= 180

# 모으기
신한 적금 135 (와이프)
청년 적금 50 (나-계좌는 와이프) (투자)
국민 청약 10 (나)
청약 10 (와이프)
한화 연금 35 (나)
형제(계) 5 (나)
-------
= 245-50(투자) = 195

# 보험료
한화손해보험 107,574 (나)
AIA 치아보험 25,446 (나)
삼성화재보험 119,800 (와이프)
-------
= 252,820

# 공과금
도시가스 : 8,640
관리비+전기요금 174,780
인터넷비 45,100
-------
= 228,520



4,231,340 + 500,000 + 청구금 반환 나머지