신봉마을 자이3차아파트 5.9억~6.75억 358세대 남향 계단식 지역열 2007-03-30 관리비 27만원 주차 1.10 ** 드레스룸 파우더룸 나눔
서홍마을 한화꿈에그린아파트 5.7억~6.5억 404세대 남향 계단식 지역열 2004-01-20 관리비 25만원 주차 1.00
서홍마을 한일아파트 4.95억~5.85억 296세대 남향 계산식 지역열 2003-12-30 관리비 16만원 주차 1.02 ** 드레스룸 없음
서홍마을 벽산블루밍아파트 5.4억~6.2억 217세대 남서향 계단식 지역열 2004-01-26 관리비 18만원 주차 1.00
서홍마을 4단지 현대 6.2억~7.3억 388세대 남향 계단식 지역열 2004-01-10 관리비 23만원 주차 1.03