## 배틀리그 

1. 마릴리
0 15 15
노말 : 거품
스페셜 : 하이드로펌프 / 치근거리기 / 냉동빔

2. 블래키
0 15 15
노말 : 바크아웃
스페셜 : 속임수, *뒀다쓰기, * 사이코키네시스
레거시 기술 : *뒷다쓰기

3. 니드퀸
0 15 12
노말 : 독찌르기
스페셜 : 독엄니 / 대지의 힘

4. 푸크린
0 15 12
노말 : 애교부리기
스페셜 : 냉동빔 / 치근거리기

5. 야부엉
1 14 15
노말 : 날개치기
스페셜 : 불새, 쉐도우볼

6. 대짱이, 누오, 두빅굴

7. 메깅
0 14 13
노말 : 머드숏
스페셜 : 진흙폭탄 / 눈보라

8. 라란티스
0 15 15
노말 : 연속자르기
스페셜 : 리프블레이드 / 엄청난힘

9. 파이어로
0 13 15
불태우기
니트로차지 / 브레이브버드

10. 멜메탈
1 15 14
전기쇼크
스톤샤워 / 엄청난힘 / 러스터캐논

