# 체육관
해피너스 [사념박치기, 매지컬샤인]
게을킹
럭키
잠만보


에브이 sakura
괴력몬 레이드[카운터, 폴발펀치], 배틀리그[카운터, 크로스촙, 스톤샤워(바위)], 하이퍼리그[카운터, 크로스촙, 보복(레거시)]
마기라스

맘모꾸리
포푸니라
글레이시아 rea

미뇽 [용의숨결, 아쿠아테일][용의숨결, 회오리][아이언테일,아쿠아테일]
보스로라 강철[아이언테일, 헤비봄버], 바위[떨어뜨리기, 스톤에지](비추)
갸라도스 물[폭포오르기, 하이드로펌프], 악[물기, 깨물어부수기], PVP[용의숨결, 아쿠아테일&깨물어부수기]
팬텀 [핥기, 섀도볼], [섀도크루, 섀도볼]
크로뱃 [에어슬래시, 독엄니&섀도볼]
가이오가 [폭포오르기, 하이드로 펌프]
곤율거니 [카운터, 그로우펀치&속임수]