https://poketory.com/852

노말 타입
트레이너 배틀에서 내루미, 발바로, 배우르, 잠만보
체육관 방어용으로 잠만보, 해피너스, 게을킹, 럭키 

풀 타입
레이드 추천 : 종이신도, 메가 나무킹, 메가 이상해꽃, 자루도, 카푸브루루, 로즈레이드, 덩쿠림보, 세레비, 이상해꽃
메가
나무킹	씨기관총
/ 하드플랜트*	129%	94%

메가
이상해꽃	덩쿨채찍
/ 하드플랜트*	105%	108%

자루도
(기준)	덩쿨채찍
/ 파워휩	100%	100%

불꽃 타입
레이드 추천 : 메가 리자몽, 메가 번치코, 그림자 앤테이, 그림자 칠색조, 레시라무, 그림자 파이어, 메가 헬가, 칠색조, 앤테이, 파이어, 히드런, 리자몽, 블레이범

메가
리자몽Y	회오리불꽃
/ 블라스트번*	113%	104%

메가
번치코	회오리불꽃
/ 블라스트번*	118%	89%

레시라무
(기준)	불꽃엄니
/ 크로스플레임*	100%	100%

메가
리자몽X	회오리불꽃
/ 블라스트번*	98%	90%

그림자
앤테이	불꽃엄니
/ 오버히트	99%	82%

그림자
칠색조
APEX	불태우기
/ 성스러운불꽃+*	94%	93%

그림자
파이어	회오리불꽃
/ 오버히트	101%	74%

그림자
칠색조	불태우기
/ 성스러운불꽃*	89%	88%

메가
헬가	불꽃엄니
/ 화염방사	93%	77%