자동화라는 큰 흐름 속에서 2022년에는 세 가지 트렌드가 개발자나 개발팀을 이끌 것이라는 것이 세일즈포스의 설명이다. 
첫째는 로우 코드(Low-Code) 및 워크플로 자동화, 둘째는 협업 플랫폼의 활성화, 셋째는 다중 기업 개발자 파트너십이다.

로우 코드 및 워크플로 자동화는 모든 규모의 조직에서 비즈니스 리더가 더 많이 의지할 것으로 내다봤다. 
개발자나 기술 전문가가 아닌 직원이 문제 해결 솔루션을 신속하게 구축하는 데 필수적이기 때문이다. 
자동화 솔루션이 증가하면 그만큼 개발자의 시간을 절약해, 보다 중요한 개발 업무에 집중할 수 있다.

협업 솔루션이나 플랫폼 활용은 언제 어디서나 대규모의 작업을 수행하는 데 필수적이다. 
세일즈포스는 언제 어디서나 작업할 수 있는 새로운 세상에서는 물리적 사무실보다 디지털 HQ(Head Quarter)가 더 중요하다며, 
개발자 사이에서 협업 플랫폼을 사용한 커뮤니키이션이 증가할 것이라고 강조했다.

특히 원격 및 재택근무가 일반화되면서 다양한 위치와 시간대에서 거주하며 일하는 직원의 증가는, 개발자들이 협업 플랫폼을 통해 프로젝트를 진행하면서 복잡한 메일이나 화상 회의 같은 비효율적인 커뮤니케이션 수단에 얽매이지 않도록 하는 데 핵심이 될 것이라고 전망했다.

여러 개의 소프트웨어 제공업체의 서비스를 사용하는 경우에는, 개발자가 서로 다른 회사의 애플리케이션을 함께 활용할 수 있는 자체 소프트웨어를 구축해야 하는 경우가 적지 않았다. 하지만 미리 구축된 로우 코드 애플리케이션을 활용해 개발 주기를 가속화하는 시도가 증가하면서, 많은 시간이 소요되는 백엔드 노력이 감소할 것으로 예상했다.

세일즈포스는 최근 실시한 설문 조사에서 자동화 사용자의 93%가 호의적인 반응을 보였고, IT 의사 결정권자의 79%는 협업 플랫폼이 업무에 매우 중요하다고 답했다고 밝혔다. 특히 78%는 이전처럼 사무실로 출근하는 업무환경으로 돌아가더라도, 슬랙과 같은 협업 솔루션을 계속 사용할 것이라고 전했다.