1. 2022년 SW프로세스(2등급) 오프라인 교육, 2022/11/10(목) ~ 11(금)
2. 앱 현대화에 대한 모든 것, 2022/10/20(목)







1. 개발자를 위한 Windows 11 설정
 - https://www.sangkon.com/windows-setting-for-developer/
2. 구글, 개발자용 개인정보 보호 플랫폼 '첵스' 출시
 - https://www.ciokorea.com/news/226779
3. “‘자바 8’이 여전히 우세하지만 ‘자바 17’의 물결이 오고 있다”
 - https://www.ciokorea.com/news/227844
4. 윈도우 프로그램 삭제 앱 BCU
 - https://www.itworld.co.kr/news/258652
5. AWS 비용 최적화 바이블
 - https://www.hanbit.co.kr/channel/category/category_view.html?cms_code=CMS4282273419
6. 프론트엔드 학습 로드맵
 - https://euncho.medium.com/%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C-%ED%95%99%EC%8A%B5-%EB%A1%9C%EB%93%9C%EB%A7%B5-91c3bc11dec0



협력의 유전자
이것이 자바다
소프트웨어 아키텍처 101
소프트웨어 아키텍처
엑셀 바이블
구글 앱스 스크립트 완벽 가이드

The Nature of Software Development라는 책은 애자일 
소프트웨어 개발 선언에 참여하고 익스트림 프로그래밍 방법론 창시에 기여한 
론 제프리스가 집필한 책

https://www.hanbit.co.kr/channel/category/category_view.html?cms_code=CMS3455201881&cate_cd=

https://byline.network/2022/09/0905_03/


