RPA - Robotic Process Automation


1. K-MOOC의 글로벌 강좌 구독권 신청 당첨
1. 2022년 개방형 클라우드 플랫폼 파스-타(PaaS-TA) 전문가 시험 도전
 - 온라인 교육 (https://www.edwith.org)



1. 전자신문인터넷에서 신청 
 - *** 2022-01-21(금) 10:00~17:20 2022 클라우드 네이티브 & 디지털 경험 최적화 그랜드 웨비나
 - *** 2022-02-25(금) 10:00~17:20 AI.DATA Summit Korea 2022
 
2. 표준프레임워크 오픈커뮤니티 유튜브 - https://www.youtube.com/channel/UCFA9XVr5KlHZ7yW4H93udAA
[신규 업로드 기술세미나 목록]
☆ 효과적인 GitHub 기반의 개발 진행 상황 관리법!(with 허광남 리더)
☆ DDD(Domain Driven Design) 시작하기!(with 장미영 리더)
☆ 전자정부 표준프레임워크 4.0 기반의 MSA 템플릿(with 김재열 수석)
☆ GraalVM과 Quarkus 를 활용한 마이크로서비스 구축(with 딸기 아빠)

3. AWS (krgoonja@naver.com / Lrjtkd6!@#)
 - *** 2022-01-20(목) 09:00~12:00, 14:00~17:00 AWS Builders 온라인 시리즈 - AWS 클라우드 서비스 기초 교육
 - *** 2022-01-26(수) 09:00~17:20 AWS re:Invent re:Cap - AWS re:Invent 신규 서비스 핵심 교육

4. 2022년 1차 파스-타 테크 엣지
 - *** 2022-01-26(수) 14:00~15:00

5. MySQL Day in Korea 2022
 - 2022-02-08(화) 13:00~15:00

6. Cloud OnAir 디지털 컨퍼런스 - Vertex AI와 함께 무작정 시작하는 MLOps
 - 2022년 2월 23일 오후 1시 00분–오후 3시 05분 KST

7. ★100회세미나★New 전자정부 표준프레임워크 4.0 소개(04.13.수)+우수참석자발표&선물이벤트!
