1. Microsoft Build 2023-05-(23~25)











1. AWS CI/CD 구축하기 06/02 주중
2. AWS 핵심 서비스를 활용한 솔루션 아키텍트 06/03, 06/10 주말
3. 컨테이너 기반의 Jenkins CI/CD 파이프라인 06/07~06/09 주중
4. 업무에 바로 쓰는 핵심 네트워크 기술 06/07~06/09 주중
5. 도메인 모델 기반의 서비스 설계 06/12 주중
6. Node.js와 Socket.io를 활용한 웹 서비스 구축 06/12, 06/13 주중
7. DDD (Domain Driven Design) 06/13 주중
8. VueJs3.0과 Spring Boot REST API연동하여 배포하기 06/19~06/21 주중
9. 리눅스 기반 소프트웨어 개발 능력 향상을 위한 시스템 및 네트워크 프로그래밍 실무 06/19~06/21 주중

알고리즘으로 배우는 Python	06월10일 ,06월17일 ,06월24일	9시 ~ 18시	비대면 온라인 교육
AWS Essential	06월10일 ,06월17일 ,06월24일	9시 ~ 18시	비대면 온라인 교육