1. 콜라겐 달턴(분자량) 수 : 작을수록 흡수가 잘됨 (1000달턴이하, 국산이 좋음)
2. 순수 콜라겐 함량 : 한 번에 3000mg(3g) 내외의 순수 콜라겐
3. 콜라겐 제형 : 비린내가 잘 억제된 '가루' 타입
4. 기원 생물 : 생선 콜라겐이 무난합니다 (분자량 작고 가격 저렴)
5. 하루섭취량 기준 가격 : 1000~1500원대


저분자 피쉬콜라겐
기능성 콜라겐 , 건강기능식품 표시
액상형


237089+159940+622163