0046EROR00002024092300000122


3 20 50

INFO [24-09-23 15:21:52.337] [SORIN-FtrsReceptProcHandler] [com.sorincorp.api.samsung.ft.service.FtrsReceiveServiceImpl:137] - 1. Execute Data: MsgType[8], Status[2], OrgClOrdId[], FtrsRequstOrderNo[20240923-10000000037], RspnsFtrsOrderNo[202409230000005832], CnclsQy[1]
INFO [24-09-23 15:21:52.338] [SORIN-FtrsReceptProcHandler] [com.sorincorp.api.samsung.ft.service.FtrsReceiveServiceImpl:139] - 2. FtrsSttusCode:30
ERROR[24-09-23 15:21:52.338] [http-nio-28089-exec-5] [com.sorincorp.api.samsung.ft.socket.FtrsOrderSender:160] - [FtrsOrderSender IOException]
java.net.SocketException: Broken pipe (Write failed)
        at java.net.SocketOutputStream.socketWrite0(Native Method)
        at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:111)



ERROR[24-09-23 15:21:52.338] [http-nio-28089-exec-5] [com.sorincorp.api.samsung.ft.socket.FtrsOrderSender:160] - [FtrsOrderSender IOException]
java.net.SocketException: Broken pipe (Write failed)


24-09-23 15:21:52.367