docker pull $(docker.username).azurecr.io/$(sec.mfo.dev.stg.name):$(Build.BuildId)
echo 'docker pull $(docker.username).azurecr.io/$(sec.mfo.dev.stg.name):$(Build.BuildId)'

if [ $(docker ps -a --format "table {{.Names}}" | grep $(sec.mfo.dev.stg.name) ) ]; then docker rm -f $(sec.mfo.dev.stg.name); else echo "Not mound Container"; fi
echo 'if [ $(docker ps -a --format "table {{.Names}}" | grep $(sec.mfo.dev.stg.name) ) ]; then docker rm -f $(sec.mfo.dev.stg.name); else echo "Not mound Container"; fi'

docker run -d --net=host -e "JAVA_OPTS=-Dspring.profiles.active=dev -Dserver.port=28091 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/logs/" -v /mnt/sec/logs/mfo:/logs --privileged --name $(sec.mfo.dev.stg.name) $(docker.username).azurecr.io/$(sec.mfo.dev.stg.name):$(Build.BuildId)
echo 'docker run -d --net=host -e "JAVA_OPTS=-Dspring.profiles.active=dev -Dserver.port=28091 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/logs/" -v /mnt/sec/logs/mfo:/logs --privileged --name $(sec.mfo.dev.stg.name) $(docker.username).azurecr.io/$(sec.mfo.dev.stg.name):$(Build.BuildId)'

echo 'if [ $(docker ps -a --format "table {{.Names}}" | grep $(sec.mfo.dev.stg.name) ) ]; then docker rm -f $(sec.mfo.dev.stg.name); else echo "Not mound Container"; fi' > /home/kzssvradm/docker_script_sec_mfo.sh
echo 'docker run -d --net=host -e "JAVA_OPTS=-Dspring.profiles.active=dev -Dserver.port=28091 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/logs/" -v /mnt/sec/logs/mfo:/logs --privileged --name $(sec.mfo.dev.stg.name) $(docker.username).azurecr.io/$(sec.mfo.dev.stg.name):$(Build.BuildId)' >> /home/kzssvradm/docker_script_sec_mfo.sh
chmod 0777 /home/kzssvradm/docker_script_sec_mfo.sh

docker system prune -af
echo 'docker system prune -af'

docker image prune -af;
echo 'docker image prune -af';

echo 'Job Finish'

