redis-cli -h SorinCorp-RedisCache.redis.cache.windows.net -p 26379

Microsoft Windows [Version 10.0.19044.2846]
(c) Microsoft Corporation. All rights reserved.

C:\Users\srec0049>cd C:\_util\Redis-x64-3.2.100

C:\_util\Redis-x64-3.2.100>redis-cli -h 10.202.0.4 -p 26379
10.202.0.4:26379>
10.202.0.4:26379>
10.202.0.4:26379> subscribe testch/limitMessage
Reading messages... (press Ctrl-C to quit)
1) "subscribe"
2) "testch/limitMessage"
3) (integer) 1
^C
C:\_util\Redis-x64-3.2.100>
C:\_util\Redis-x64-3.2.100>
C:\_util\Redis-x64-3.2.100>redis-cli -h 10.202.0.4 -p 26379
10.202.0.4:26379>
10.202.0.4:26379>
10.202.0.4:26379> subscribe /limit/orderManager
Reading messages... (press Ctrl-C to quit)
1) "subscribe"
2) "testch"
3) (integer) 1
1) "message"
2) "testch"
3) "\xac\xed\x00\x05sr\x002com.sorincorp.comm.redis.config.RedisPubSubMessage\x00\a\xc5f$-\xe5\xab\x02\x00\x03L\x00\tchannelIdt\x00\x12Ljava/lang/String;L\x00\amessageq\x00~\x00\x01L\x00\x04nameq\x00~\x00\x01xpt\x00\x06testcht\x00\xfc{\"limitOrderNo\":\"20230425-L00117\",\"intrfcSttusCode\":\"D\",\"limitOrderDt\":\"2023-04-25 15:59:00.707\",\"entrpsNo\":\"C0240\",\"metalCode\":\"7\",\"itmSn\":434,\"dstrctLclsfCode\":\"10\",\"brandGroupCode\":\"01\",\"brandCode\":\"BSL\",\"limitInputAmount\":3000000,\"cstmrOrderWt\":75}t\x00\x0climitMessage"


subscribe /fxpc/SPTUSD/KRW/ExchangeRateNM

redis-cli -h SorinCorp-RedisCache.redis.cache.windows.net -p 6379 -a EAjgkmXwXFYgVAVD7asLmW3DCnLT49KOXAzCaPJz8IA=

SorinCorp-RedisCache.redis.cache.windows.net
SorinCorp-RedisCache.redis.cache.windows.net
SorinCorp-RedisCache.redis.cache.windows.net
EAjgkmXwXFYgVAVD7asLmW3DCnLT49KOXAzCaPJz8IA=
EAjgkmXwXFYgVAVD7asLmW3DCnLT49KOXAzCaPJz8IA=
EAjgkmXwXFYgVAVD7asLmW3DCnLT49KOXAzCaPJz8IA=

subscribe /selpcAll/7

subscribe /selpcAllList7



redis-cli -h SorinCorp-RedisCache.redis.cache.windows.net -p 6379 -a EAjgkmXwXFYgVAVD7asLmW3DCnLT49KOXAzCaPJz8IA=
               SorinCorp-RedisCache.redis.cache.windows.net                EAjgkmXwXFYgVAVD7asLmW3DCnLT49KOXAzCaPJz8IA=
