https://kkimsangheon.github.io/2020/05/11/linux1/

덤프
tcpdump -i eth1 port 9129 -w packet.dump
tcpdump udp -i eth1 port 9129 -w packet.dump

확인
tcpdump -Xqnr packet.dump


-----------------------------------------------------------------

tcpdump -i eth0 port 14002

-----------------------------------------------------------------

tcpdump udp -i eth0 port 9811 -w gtxfxudp20240118.dump

tcpdump -i eth0 port 9811 -w lme20240118_01.dump

tcpdump -i eth1 -w lme20240118_02.dump

tcpdump udp and src 224.10.10.80 port 9910


tcpdump src 224.10.10.80 and not dst port 9913


tcpdump -i eth0 src 172.10.0.189 -w lme20240119_01.dump



tcpdump src 224.10.10.80 and port 9910


tcpdump host 224.10.10.80
tcpdump host 172.10.0.189