server:
  port: 28087
  servlet:
    session:
      cookie:
        name: lmeJSESSIONID
      tracking-modes: cookie
    encoding:
      charset: UTF-8
      force: true
  compression:
    enabled: true
    mime-types: application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
    min-response-size: 2048
    
logging:
  config: classpath:config/logback/logback.xml

spring:
  profiles:
    active: local

  thread:
    keepAliveSeconds: 60
    terminationSeconds: 30
    corePoolSize: 20
    maxPoolSize: 200
    queueCapacity: 100000
    threadPrefix: lme_thread_
  datasource:
    maximum-pool-size: 80
    max-lifetime: 500000
    #idle-timeout: 500000
    #leak-detection-threshold: 2000
    #connection-timeout: 30000(기본값)
    #idle-timeout: 30000(기본값)

redisPubsub:
  uri:
    sel: /selpc
    lme: /lmepc
    fx: /fxpc
    wishAlram: /wishAlram
    sidecar: /sidecar
    restTime: /setRestTime
    startLmeData: /startLmeData
    spread: /spread
    testLme: /testLme
    lmeLh: /lmeLh
    limit: /limit/orderManager
    prvsnlLimit: /prvsnlLimit/lme
    selpcAll: /selpcAll
    premium: /premium
    properties: /properties
  crncyCode:
    KRW: SPTUSD/KRW

metalCode:
#  list : 1,7
  list : 1,2,5,7,8,9
  Zn: 1
  Pb: 2
  Cu: 5
  Al: 7
  Ni: 8
  Sn: 9

gicName:
#  list : LZNM03,LALM03
  list : LZNM03,LPBM03,LCUM03,LALM03,LNIM03,LSNM03
  Zn: LZNM03
  Pb: LPBM03
  Cu: LCUM03
  Al: LALM03
  Ni: LNIM03
  Sn: LSNM03

---
spring:
  profiles: local

  servlet:
    multipart:
      maxFileSize: 5MB
      maxRequestSize: 5MB
      fileSizeThreshold: 5MB
      location: C:\fileUpload\
  
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    jdbc-url: jdbc:log4jdbc:sqlserver://sorincorp-dev-sql.6046a687e972.database.windows.net:1433;database=SEC_DEV
    username: sec
    password: Korea11!@

  lme:
    domain: 127.0.0.1
    udp:
      ip: 224.10.10.80
      port: 9810

  redis:
    host: 10.202.0.4
    port: 26379
    password:
    
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 2
 
---

spring:
  profiles: dev

  servlet:
    multipart:
      maxFileSize: 5MB
      maxRequestSize: 5MB
      fileSizeThreshold: 5MB
      location: /home/fileUpload/
  
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    jdbc-url: jdbc:log4jdbc:sqlserver://sorincorp-dev-sql.6046a687e972.database.windows.net:1433;database=SEC_DEV
    username: sec
    password: Korea11!@
  
  lme:
    domain: 127.0.0.1
    udp:
      ip: 224.10.10.80
      port: 9910

  redis:
    host: 10.202.0.4
    port: 26379
    password:
    
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 2

---

spring:
  profiles: prd

  servlet:
    multipart:
      maxFileSize: 5MB
      maxRequestSize: 5MB
      fileSizeThreshold: 5MB
      location: /home/fileUpload/
  
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    jdbc-url: jdbc:log4jdbc:sqlserver://sorincorp-sql.469e62cd382e.database.windows.net;database=sec
    username: sec
    password: Korea11!@
  
  lme:
    domain: 127.0.0.1
    udp:
      ip: 224.10.10.80
      port: 9910

  redis:
    host: SorinCorp-RedisCache.redis.cache.windows.net
    port: 6379
    password: EAjgkmXwXFYgVAVD7asLmW3DCnLT49KOXAzCaPJz8IA=
    
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 2
