server:
  port: 28089
  servlet:
    session:
      cookie:
        name: fsJSESSIONID
      tracking-modes: cookie
    encoding:
      charset: UTF-8
      force: true
  compression:
    enabled: true
    mime-types: application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
    min-response-size: 2048
    
logging:
  config: classpath:config/logback/logback.xml

spring:
  profiles:
    active: local

  thread:
    keepAliveSeconds: 60
    terminationSeconds: 10
    corePoolSize: 10
    maxPoolSize: 100
    queueCapacity: 10000
    threadPrefix: samsung_fs_

  datasource:
    #maximum-pool-size: 80
    max-lifetime: 500000
    #idle-timeout: 500000
    #leak-detection-threshold: 2000
    #connection-timeout: 30000(기본값)
    #idle-timeout: 30000(기본값)

metalCode:
  Al: 7
  Zn: 1

---
spring:
  profiles: local

  servlet:
    multipart:
      maxFileSize: 5MB
      maxRequestSize: 5MB
      fileSizeThreshold: 5MB
      location: C:\fileUpload\
      
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    jdbc-url: jdbc:log4jdbc:sqlserver://sorincorp-dev-sql.6046a687e972.database.windows.net:1433;database=SEC_DEV
    username: sec
    password: Korea11!@
    
  redis:
    host: 10.202.0.4
    port: 26379
    password:
    
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 2

samsung:
  tcp:
    ip: 172.20.89.152 
    ftrs:
      send-port: 28091
      rcv-port: 28093

  service:
    enable: true
    weekend-enable: false
    recept-active-time: 25  #seconds
    monitor-scedule-time: 0 0/5 8-23 * * 1-5   #월-금 오전 8시 부터 
    monitor-scedule-time-dawn: 0 0/5 0-4 * * 2-6  #화-토 새벽 5시 까지
    monitor-delay-time: 5   #seconds
        
  non-service:
    start-time: "05:00"          #05시 00분
    end-time: "08:05"            #08시 05분    
    
fix:
  target-enginid: SSF01
  sender-compid: SORIN_UAT
  target-compid:
    samsung: SSF_UAT
    ebest: EBEST_UAT
---
spring:
  profiles: dev

  servlet:
    multipart:
      maxFileSize: 5MB
      maxRequestSize: 5MB
      fileSizeThreshold: 5MB
      location: /home/fileUpload/
  
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    jdbc-url: jdbc:log4jdbc:sqlserver://sorincorp-dev-sql.6046a687e972.database.windows.net:1433;database=SEC_DEV
    username: sec
    password: Korea11!@
    
  redis:
    host: 10.202.0.4
    port: 26379
    password:
    
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 2

samsung:
  tcp:
    ip: 127.0.0.1
    ftrs:
      send-port: 28091
      rcv-port: 28093
        
  service:
    enable: true
    weekend-enable: false
    recept-active-time: 25  #seconds
    monitor-scedule-time: 0 0/5 8-23 * * 1-5   #월-금 오전 8시 부터 
    monitor-scedule-time-dawn: 0 0/5 0-4 * * 2-6  #화-토 새벽 5시 까지
    monitor-delay-time: 5   #seconds
        
  non-service:
    start-time: "05:00"          #05시 00분
    end-time: "08:05"            #08시 05분    
    
fix:
  target-enginid: SSF01
  sender-compid: SORIN_UAT
  target-compid:
    samsung: SSF_UAT
    ebest: EBEST_UAT
    
---
spring:
  profiles: prd

  servlet:
    multipart:
      maxFileSize: 5MB
      maxRequestSize: 5MB
      fileSizeThreshold: 5MB
      location: /home/fileUpload/
  
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    jdbc-url: jdbc:log4jdbc:sqlserver://sorincorp-sql.469e62cd382e.database.windows.net;database=sec
    username: sec
    password: Korea11!@
    
  redis:
    host: SorinCorp-RedisCache.redis.cache.windows.net
    port: 6379
    password: EAjgkmXwXFYgVAVD7asLmW3DCnLT49KOXAzCaPJz8IA=
    
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 2

samsung:
  tcp:
    ip: 127.0.0.1
    ftrs:
      send-port: 28091
      rcv-port: 28093
        
  service:
    enable: true
    weekend-enable: false
    recept-active-time: 25  #seconds
    monitor-scedule-time: 0 0/5 8-23 * * 1-5   #월-금 오전 8시 부터 
    monitor-scedule-time-dawn: 0 0/5 0-4 * * 2-6  #화-토 새벽 5시 까지
    monitor-delay-time: 5   #seconds
        
  non-service:
    start-time: "05:00"          #05시 00분
    end-time: "08:05"            #08시 05분    
    
fix:
  target-enginid: SSF01
  sender-compid: SORIN    #운영 sender compId
  target-compid:
    samsung: SSF          #운영 samsung 증권 target compId
    ebest: EBEST          #운영 ebest 증권 target compId