10/06 신한카드 논현gs25 13,000
10/11 우리카드 논현gs25 7,500
10/13 신한카드 gs수퍼 8,060
10/14 신한카드 gs수퍼 8,500
10/17 신한카드 논현gs25 8,050
10/19 신한카드 논현gs25 7,520
10/21 신한카드 논현gs25 8,220
10/26 우리카드 논현gs25 8,100
10/27 신한카드 논현gs25 8,450


10/06 토스체크 점심 3,800
10/14 토스체크 점심 3,750
10/17 토스체크 점심 5,050
10/18 토스체크 점심 4,600
10/19 토스체크 점심 4,100
10/20 신한카드 점심 5,200
10/21 토스체크 점심 4,850
10/26 우리카드 점심 4,650
10/27 토스체크 점심 4,600
10/28 우리카드 점심 4,100
10/31 우리카드 점심 4,200

19일 * 8,500으로 추정해서 161,500원
48,900원 사용, 112,600원 점심값 save