11/01 신한카드 논현gs25 6,800
11/03 신한카드 논현gs25 8,100
11/08 신한카드 베이커리 8,600
11/11 신한카드 gs수퍼 16,050
11/14 신한카드 논현cu 9,400
11/15 신한카드 논현gs25 8,150
11/17 신한카드 논현gs25 8,390
11/18 신한카드 gs수퍼 17,150
11/21 신한카드 논현gs25 8,250
11/23 신한카드 gs수퍼 8,810
11/25 신한카드 논현gs25 8,390
11/28 신한카드 gs수퍼 16,360

11/07 신한카드 점심 1,400
11/09 토스체크 점심 4,350
11/10 토스체크 점심 4,590
11/14 토스체크 점심 4,190
11/15 신한카드 점심 5,300
11/17 신한카드 점심 5,530
11/21 토스체크 점심 2,680
11/25 신한카드 점심 8,210
11/25 신한카드 점심 3,380

19일 * 8,500으로 추정해서 161,500원
48,900원 사용, 112,600원 점심값 save