12/01 신한카드 논현gs25 8,600
12/05 신한카드 GS슈퍼 15,690
12/07 신한카드 논현gs25 16,470
12/13 신한카드 베이커리 7,000
12/14 신한카드 논현gs25 8,010
12/19 국민카드 용삼계탕 20,000
12/20 신한카드 GS슈퍼 16,120


12/01 신한카드 점심 4,290
12/02 신한카드 점심 6,300
12/06 신한카드 점심 5,500
12/07 신한카드 점심 3,400
12/09 신한카드 점심 6,950
12/12 신한카드 점심 6,300
12/13 신한카드 점심 6,000
12/14 신한카드 점심 3,800
12/15 신한카드 점심 6,000
12/16 신한카드 점심 2,200
12/19 신한카드 점심 4,500
12/20 신한카드 점심 4,200
12/21 신한카드 점심 4,900
12/23 신한카드 점심 5,500

16일 * 8,500으로 추정해서 136,000원
69,840원 사용, 66,160원 점심값 save