65
# 여신 - 평균가 아님 - 전량
결제방법 : {{payMethod}}
결제단가 : {{setleUntpc}}
주문금액 : {{orderAmount}}
정산금액 : 0 (추가결제금액 : {{aditAmount}})
결제예정금액 : {{payAmount}}
결제예정일 : {{payDate}}
-----
# 여신 - 평균가 아님 - 부분
결제방법 : {{payMethod}}
결제단가 : {{setleUntpc}}
주문금액 : {{orderAmount}}
결제예정금액 : {{payAmount}}
결제예정일 : {{payDate}}
-----
# 여신 - 평균가 - 전량
결제방법 : {{payMethod}}
결제단가 : {{setleUntpc}}
주문금액 : {{orderAmount}}
정산표시!!
결제예정금액 : {{payAmount}}
결제예정일 : {{payDate}}
-----
# 여신 - 평균가 - 부분
결제방법 : {{payMethod}}
결제단가 : {{setleUntpc}}
주문금액 : {{orderAmount}}
결제예정금액 : {{payAmount}}
결제예정일 : {{payDate}}









68
# 여신 - 평균가 아님 - 전량
결제방법 : {{payMethod}}
결제단가 : {{setleUntpc}}
주문금액 : {{orderAmount}}
정산금액 : 0 (추가결제금액 : {{aditAmount}})
결제금액 : {{firstSetleAmount}}
-----
# 여신 - 평균가 아님 - 부분
결제방법 : {{payMethod}}
결제단가 : {{setleUntpc}}
주문금액 : {{orderAmount}}
결제금액 : {{firstSetleAmount}}
-----
# 여신 - 평균가 - 전량
결제방법 : {{payMethod}}
결제단가 : {{setleUntpc}}
주문금액 : {{orderAmount}}
정산표시!!
결제금액 : {{firstSetleAmount}}
-----
# 여신 - 평균가 - 부분
결제방법 : {{payMethod}}
결제단가 : {{setleUntpc}}
주문금액 : {{orderAmount}}
결제금액 : {{firstSetleAmount}}


