## templateNum
/app-api/src/main/java/com/sorincorp/api/lo/service/LoServiceImpl.java
 - sendMessageToCustomer(String orderNo, String dlvyOdr, int tmptNo)
***   : this.sendMessageToCustomer(dlvyProgrsSttus.getEcOrderNo(), null, 19);    (물류 상품인도알림)
 - sendMessageSetlePrearngeDeChange(String orderNo, String originSetlePrearngeDe, ExcclcInfoVO excclcInfoVO)
   : updateMrtggSetlePrearngeDeProcess(String orderNo, String intrfcId, ExcclcInfoVO excclcInfoVO)
     - atmcRefndProcess(String orderNo, String intrfcId, boolean isRetry)
       : atmcRefnd
         - /app-api/src/main/java/com/sorincorp/api/lo/controller/LoController.java
       : executOrTaxBillError
         - saveDlvyProgrsSttus
           : setDlvyProgrsSttus
             - /app-api/src/main/java/com/sorincorp/api/lo/controller/LoController.java
       : saveDlvyProgrsSttus
         - setDlvyProgrsSttus
           : /app-api/src/main/java/com/sorincorp/api/lo/controller/LoController.java
@@@ 작업제외   : ([서린닷컴] 결제예정일 변경 안내 ) 74

/app-batch/src/main/java/com/sorincorp/batch/credt/service/CdtlnMssageServiceImpl.java
 - cdtlnMessageService.insertCdtlnSmsReturnMssageNo(target.getOrderNo(), target.getTemplateNum(), null);
   : /app-comm/src/main/java/com/sorincorp/comm/message/service/CdtlnMessageServiceImpl.java
     - /app-api/src/main/java/com/sorincorp/api/credt/service/LonServiceImpl.java
       : koditLonSetleProcess
         - cdtlnMessageService.insertCdtlnSmsReturnMssageNo(lonComptProcessVO.getOrderNo(), "68", null);
     - /app-api/src/main/java/com/sorincorp/api/credt/service/MrtggServiceImpl.java
       : sendCdtlnMessage
         - cdtlnMessageService.insertCdtlnSmsReturnMssageNo(paramDto.getOrderNo(), "68", null);	// ("68" 결제 완료 처리)
     - /app-api/src/main/java/com/sorincorp/api/credt/service/WrtmEwalletServiceImpl.java
       : doEwalletTransfer
         - cdtlnMessageService.insertCdtlnSmsReturnMssageNo(order.getOrderNo(), "68", null);    // ("68" 결제 완료 처리)
     - /app-bo/src/main/java/com/sorincorp/bo/cs/service/ArrrgTrgterServiceImpl.java
       : insertSms
     - /app-bo/src/main/java/com/sorincorp/bo/or/service/PaytEsamtMngServiceImpl.java
       : excuteRcpmnyCnfirm
         - cdtlnMessageService.insertCdtlnSmsReturnMssageNo(orderNo, "68", userId);
       : insertSms

/app-batch/src/main/java/com/sorincorp/batch/or/service/EstmtPurchsServiceImpl.java
*** - sendMessageToCustomer 142

/app-comm/src/main/java/com/sorincorp/comm/message/service/CdtlnMessageServiceImpl.java
 - insertCdtlnSmsReturnMssageNo
   : /app-api/src/main/java/com/sorincorp/api/credt/service/LonServiceImpl.java
***    - koditLonSetleProcess 68
   : /app-api/src/main/java/com/sorincorp/api/credt/service/MrtggServiceImpl.java
***    - sendCdtlnMessage 68
   : /app-api/src/main/java/com/sorincorp/api/credt/service/WrtmEwalletServiceImpl.java
***    - doEwalletTransfer 68
   : /app-batch/src/main/java/com/sorincorp/batch/credt/service/CdtlnMssageServiceImpl.java
***    - sendCdtlnMssage 다수
   : /app-bo/src/main/java/com/sorincorp/bo/cs/service/ArrrgTrgterServiceImpl.java
***    - insertSms 다수
   : /app-bo/src/main/java/com/sorincorp/bo/or/service/PaytEsamtMngServiceImpl.java
***    - excuteRcpmnyCnfirm 68
***    - insertSms 다수
 - getSetleInfoDynamicTemplate
***   : insertCdtlnSmsReturnMssageNo



