[65, 66, 67] 여신 결제 요청 안내
증거금일 경우 미결제 금액과 추가 금액이 존재할 경우
 결제금액(2차) : 000,000 추가 표시
 정산금액 : 0 (추가결제금액 : 000,000) 추가 표시
(이월렛일 경우 추가)이월렛, 전자상거래보증 또는 서린크레딧일 경우 미결제 금액과 추가 금액이 존재할 경우
 정산금액 0 (추가결제금액 : 000,000) 변경 표시
평균가 주문일 경우 
 가단가 주문이고 미결제 금액과 추가 금액이 존재, 중량정산금액, 단가정산금액이 존재할 경우
  추가결제금액 : 000,000 추가 표시
 확정가 주문이고 미결제 금액과 추가 금액이 존재할 경우
  정산금액 : 0 (추가결제금액 : 000,000) 변경 표시

[68] 주문 결제 완료 처리
전자상거래보증 또는 서린크레딧일 경우 미결제 금액 발생 전이기 때문에 미결제 금액 상관 없이 추가 금액이 존재할 경우
 정산금액 0 (추가결제금액 : 000,000) 변경 표시
평균가 주문일 경우 
 가단가 주문이고 미결제 금액과 추가 금액이 존재, 중량정산금액, 단가정산금액이 존재할 경우
  추가결제금액 : 000,000 추가 표시
 확정가 주문이고 미결제 금액과 추가 금액이 존재할 경우
  정산금액 : 0 (추가결제금액 : 000,000) 변경 표시

[142] 단가 확정
여신일 경우 상환완료이고 배송완료일 때, 추가 금액 발생일 경우(계산된 정산금액이 양수) 결제예정금액, 결제예정일 표시
여신일 경우 상환완료이고 배송완료일 때, 추가 금액 발생이 아닐 경우(계산된 정산금액이 음수) 환불금액 표시

[19] 물류 상품인도알림
 미결제 금액과 추가 금액이 존재할 경우
  정산금액 : 0 (추가결제금액 : 000,000) 변경 표시

SMS 발생 시 확인