server:
  port: 28090
  servlet:
    session:
      cookie:
        name: fxJSESSIONID
      tracking-modes: cookie
    encoding:
      charset: UTF-8
      force: true
  compression:
    enabled: true
    mime-types: application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
    min-response-size: 2048
    
logging:
  config: classpath:config/logback/logback.xml

spring:
  profiles:
    active: local

  thread:
    keepAliveSeconds: 60
    terminationSeconds: 10
    corePoolSize: 10
    maxPoolSize: 100
    queueCapacity: 10000
    threadPrefix: hana_fx_

  datasource:
    #maximum-pool-size: 80
    max-lifetime: 500000
    #idle-timeout: 500000
    #leak-detection-threshold: 2000
    #connection-timeout: 30000(기본값)
    #idle-timeout: 30000(기본값)

redisPubsub:
  uri:
    fx: /fxpc
    wishAlram: /wishAlram
    sidecar: /sidecar
    prvsnlLimit:
      fx: /prvsnlLimit/fx
  crncyCode:
    KRW: SPTUSD/KRW

metalCode:
  list : 1,2,5,7,8,9
  Zn: 1
  Pb: 2
  Cu: 5
  Al: 7
  Ni: 8
  Sn: 9

---
spring:
  profiles: local

  redis:
    host: 10.202.0.4
    port: 26379
    password:
    
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 2
          
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    jdbc-url: jdbc:log4jdbc:sqlserver://sorincorp-dev-sql.6046a687e972.database.windows.net:1433;database=SEC_DEV
    username: sec
    password: Korea11!@

  servlet:
    multipart:
      maxFileSize: 5MB
      maxRequestSize: 5MB
      fileSizeThreshold: 5MB
      location: C:\fileUpload\

hanafx:
  schedul:
    delngEhgt-init: 0 40 6 * * *
    fixClient-check-state: 0 0/5 8-23 * * MON-FRI

  udp:
    ip: 224.10.10.80
 
    delngEhgt:
      send-port: 9812
      rcv-port: 9811
        
    fshg:
      send-port: 9814
      rcv-port: 9813        

  fixid:
    trd-snd: API_TRD_SND
    trd-rcv: API_TRD_RCV
    fxq-srn: API_FXQ_SRN
    
appPush:
    domain: localhost:28086
    
---
spring:
  profiles: dev

  redis:
    host: 10.202.0.4
    port: 26379
    password:
    
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 2
          
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    jdbc-url: jdbc:log4jdbc:sqlserver://sorincorp-dev-sql.6046a687e972.database.windows.net:1433;database=SEC_DEV
    username: sec
    password: Korea11!@

  servlet:
    multipart:
      maxFileSize: 5MB
      maxRequestSize: 5MB
      fileSizeThreshold: 5MB
      location: /home/fileUpload/  

hanafx:
  schedul:
    delngEhgt-init: 0 40 6 * * *
    fixClient-check-state: 0 0/5 8-23 * * MON-FRI

  udp:
    ip: 224.10.10.80
 
    delngEhgt:
      send-port: 9812
      rcv-port: 9811
        
    fshg:
      send-port: 9814
      rcv-port: 9813

  fixid:
    trd-snd: API_TRD_SND
    trd-rcv: API_TRD_RCV
    fxq-srn: API_FXQ_SRN
    
appPush:
    domain: http://stm.kztraders.com:28086
    
---
spring:
  profiles: prd
  
  redis:
    host: SorinCorp-RedisCache.redis.cache.windows.net
    port: 6379
    password: EAjgkmXwXFYgVAVD7asLmW3DCnLT49KOXAzCaPJz8IA=
    #ssl: true
    
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 2 
          
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    jdbc-url: jdbc:log4jdbc:sqlserver://sorincorp-sql.469e62cd382e.database.windows.net;database=sec
    username: sec
    password: Korea11!@

  servlet:
    multipart:
      maxFileSize: 5MB
      maxRequestSize: 5MB
      fileSizeThreshold: 5MB
      location: /home/fileUpload/  

hanafx:
  schedul:
    delngEhgt-init: 0 40 6 * * *
    fixClient-check-state: 0 0/5 8-23 * * MON-FRI

  udp:
    ip: 224.10.10.80
 
    delngEhgt:
      send-port: 9812
      rcv-port: 9811
        
    fshg:
      send-port: 9814
      rcv-port: 9813

  fixid:
    trd-snd: API_TRD_SND
    trd-rcv: API_TRD_RCV
    fxq-srn: API_FXQ_SRN
    
appPush:
    domain: https://m.kztraders.com
    