# 지정가 주문 웹소켓 호출 URL
order.limit.websocket.pub.api.bo=http://sorinbo.azurewebsites.net/bo/ma/dashboard/limitOrder
order.limit.websocket.pub.api.fo=https://sorinfo.azurewebsites.net/fo/pub/limitOrder

# LIVE 주문 웹소켓 호출 URL
order.live.websocket.pub.api.bo=http://sorinbo.azurewebsites.net/bo/ma/dashboard/order

# DIVER RUNNING WEBSOCKET CALL URL
order.diverRunning.websocket.pub.api.bo=http://sorinbo.azurewebsites.net/bo/ma/dashboard/diverRunning

# 가격변동금 입금관련 웹소켓 호출 URL
order.rcpmny.websocket.pub.api.bo=http://sorinbo.azurewebsites.net/bo/ma/dashboard/rcpmny

# 단가확정하기 모달창 화면 갱신 웹소켓 호출 URL [FO 가단가 확정, BATCH 강제 단가 확정]
order.prvsnlDcsn.websocket.pub.api.fo=https://sorinfo.azurewebsites.net/fo/pub/prvsnlDcsn

# 이월렛 URL
api.ewallet.order.url=http://10.202.0.11:28088/api/ewallet/transfer
api.ewallet.timeout=60

# 세금계산서 URL
api.taxbill.url=https://sorinapi.azurewebsites.net/api/taxBill/TaxBillIsu

# 담보 상환 URL
credit.mrtgg.repy.url=https://sorinapi.azurewebsites.net/api/credt/mrtgg/trnsmis