1. QUEUE 송수신 테스트
 - API서버 테스트 API 호출 -> QUEUE SEND -> API서버 QUEUE LISTENER -> OR_LIMIT_ORDER_LOG 확인
 - 스테이징 : [POST] http://10.202.0.6:28081/queueSend
 - 운영 : [POST] https://sorinapi.azurewebsites.net/queueSend
{
  "limitOrderStdrSlePc": 3000000,
  "limitOrderRequestDt": "20230614090124",
  "limitOrderRequestCo": 1,
  "limitOrderTotWt": 25,
  "itmSn": 434,
  "dstrctLclsfCode": "10",
  "brandGroupCode": "01",
  "brandCode": "0000000000",
  "limitOrderNoList": ["20230614-L09999"]
}

2. API 서버에서 FO 서버 호출 테스트
 - API서버 테스트 API 호출 -> FO 서버 -> API 호출 응답 확인
 - 스테이징 : [POST] http://10.202.0.6:28081/foSend
 - 운영 : [POST] https://sorinapi.azurewebsites.net/foSend
{
  "onceSlePossWt": 1,
  "tempInvntryCeckWt": 1,
  "targetLimitOrderNoList": ["20230523-L00421"]
}

3. API 서버에서 BO 서버 호출 테스트
 - API서버 테스트 API 호출 -> BO 서버 -> API 호출 응답 확인
 - 스테이징 : [GET] http://10.202.0.6:28081/boSend/1
 - 운영 : [GET] https://sorinapi.azurewebsites.net/boSend/1

4. BO 서버에서 FO 서버 호출 테스트
 - BO서버 테스트 API 호출 -> FO 서버 -> API 호출 응답 확인
 - 스테이징 : [GET] http://10.202.0.6:28083/bo/ma/foCallTest/1
 - 운영 : [GET] http://sorinbo.azurewebsites.net/bo/ma/foCallTest/1



# curl 테스트
1. sorinapi[API앱서비스(sorinapi.azurewebsites.net)] -> sorinbo[BO앱서비스(sorinbo.azurewebsites.net)] ==> 호출됨
2. sorinapi[API앱서비스(sorinapi.azurewebsites.net)] -> sorinfo[FO앱서비스(sorinfo.azurewebsites.net)] ==> 호출됨
3. sorinbo[BO앱서비스(sorinbo.azurewebsites.net)] -> sorinfo[FO앱서비스(sorinfo.azurewebsites.net)] ==> 호출됨
4. batch(SCSELAGENTW1-SSH, 20.200.231.190, 10.202.0.5) -> sorinbo[BO앱서비스(sorinbo.azurewebsites.net)] ==> 호출됨