## Timeout waiting for connection from pool 이슈

------------------------------------------------------------
## PoolingHttpClientConnectionManager default 값
1. defaultMaxPerRoute : 2 (도메인당 커넥션 풀)
2. maxTotal : 20 (전체 커넥션 풀)
------------------------------------------------------------
30초 타임아웃
------------------------------------------------------------

1. 작업 시간이 최대 3초 걸리고, 동시에 5개의 도메인(프로젝트)로 전송한다고 가정할 때 defaultMaxPerRoute : 20, maxTotal : 100
 1) 주문건수 66~100건, 호출 200, 성공 200, 실패 0
2. 작업 시간이 최대 3초 걸리고, 동시에 5개의 도메인(프로젝트)로 전송한다고 가정할 때 defaultMaxPerRoute : 30, maxTotal : 150
 1) 주문건수 100~150건, 호출 300, 성공 300, 실패 0
3. 작업 시간이 최대 3초 걸리고, 동시에 5개의 도메인(프로젝트)로 전송한다고 가정할 때 defaultMaxPerRoute : 40, maxTotal : 200
 1) 주문건수 133~200건, 호출 400, 성공 400, 실패 0
4. 작업 시간이 최대 3초 걸리고, 동시에 5개의 도메인(프로젝트)로 전송한다고 가정할 때 defaultMaxPerRoute : 50, maxTotal : 250
 1) 주문건수 166~250건, 호출 500, 성공 500, 실패 0
5. 작업 시간이 최대 3초 걸리고, 동시에 5개의 도메인(프로젝트)로 전송한다고 가정할 때 defaultMaxPerRoute : 60, maxTotal : 300
 1) 주문건수 200~300건, 호출 600, 성공 600, 실패 0

# 성능저하 이슈가 있어서 최대한으로 설정 보다는 적정 수준의 값이 필요합니다.
 (1) 주문 최대 처리 100건일 때, 작업시간이 최대 3초 걸리고, 한 도메인에 요청을 20개씩 요청한다면 1번(defaultMaxPerRoute : 20, maxTotal : 100) 값이 적당
 (2) 주문 최대 처리 200건일 때, 작업시간이 최대 3초 걸리고, 한 도메인에 요청을 40개씩 요청한다면 3번(defaultMaxPerRoute : 40, maxTotal : 200) 값이 적당

(1), (2) 둘 중에 하나로 설정하면 될 것 같아요, 최대 주문 100건 처리 가능으로 가냐, 200건 처리 가능으로 가냐가 될 것 같습니다
