(2022-10-31 기준)

## 리브엠2국민카드
-- 1. SIREN24 1,980원 1일 결제
-- 2. AIA 치아보험 25,446원 20일 결제
-- 3. 리브엠모바일 25,900원 21일 결제
-- 4. 한화손해보험 92,358->107,574원 11일 결제 (수동결제 챗봇)

## 더모아신한카드
-- 1. KT인터넷비 45,100원 말일 (수동결제 kt홈페이지 즉시납부-부분납부)
-- 2. 비바리퍼블리카(토스프라임) 5,900원 15일
-- 3. 유튜브프리미엄 8,690원 9일
-- 4. 요기패스 9,900원 23일
-- 5. 예스이십사북클럽 7,700원 12일
-- 6. 도시가스 31,010원

## 딥오일
-- 5. 전기요금 39,840원... 국민으로 처리됨...

## 10월 실적(2022-10-31 기준)
우리카드 242,920원 (실적 42,920원 초과) (123,170 삼성페이, 1만원돌려받을 예정)
010 카드 26,450원
국민카드 317,030원 (실적 17,030원 초과)
신한카드 더모아 389,257원 (실적 89,257원 초과)
신한카드 딥오일 344,440원 (실적 44,440원 초과)
롯데카드 123,100원+연회비20,000원=143,100원 (10만원 페이백 예정)
현대카드 30,850원

== 1,474,047원