11/01 국민카드 점심  9,000원
11/01 신한카드 카페  5,000원
11/02 국민카드 점심  9,000원
11/02 국민카드 저녁 14,300원 --> 8,000원 저녁식비 청구
11/02 국민카드 카페  6,500원
----------------------
              38,800원 --> 30,800원




국민카드 6,203,731원 - 2,843,000원 = 3,360,731원
신한카드 8,419,360원 - 6,500,000원 = 1,919,360원
------------------------------------------------------
순 카드비 5,280,091원 - 신혼여행경비 2,280,875원 - 차보험비 87,730원 = 2,911,486원

== 축의금에서 2,368,605원 가져오기


차보험... 10일에

2만원(unicef) + 2만원(unhcr) 해지 예정