@charset "utf-8";
.wrapper {position:relative; height:100%; padding-top:15.1rem;}
.header {position:relative; box-shadow:0 1rem 1rem 0 rgba(0, 0, 0, 0.03);
width:100%; position:fixed; top:0; z-index:2; background-color:#fff; border-bottom:1px solid #ddd}
.header > .inwrap {height:10rem; display:flex; justify-content:space-between; align-items:center;}
.header .logo {display:table; width:22rem; height:4.5rem; background:url(/images/logo.png) 0 0 no-repeat; background-position:0 0.7rem}
.header .logo a {display:block; width:100%; height:100%;}
.header .nav {display:table; width:calc(100% - 22rem - 55rem);}
.header .nav ul li {float:left; margin-right:4rem;}
.header .nav ul li:last-of-type {margin-right:0;}
.header .nav ul::after {content:''; display:block; clear:both;}
.header .nav ul li a {display:block; line-height:4.3rem; text-align:center; font-family:'S-CoreDream-5'; font-size:1.6rem; font-weight:500; color:#000; position:relative;}
.header .nav ul li a:hover,
.header .nav ul li a.active {color:#1d5fd0;}
.header .nav ul li a.active::after,
.header .nav ul li a:hover::after {content:''; display:block; width:100%; height:.3rem; background-color:#1d5fd0; position:absolute; left:0; bottom:-2.9rem;}
.header .util {display:flex; justify-content:space-between; align-items:center; width:50rem;}
.header .util > ul {display:table;}
.header .util > ul li {display:table-cell; overflow:hidden;}
.header .util .util-list {float:left; width:calc(100% - 5rem);}
.header .util .util-list ul {width:100%; display:flex; align-items:end;}
.header .util .util-list ul li:not(.util-account) {width:5rem;}
.header .util .util-list ul li .number {color:#fd3535; font-weight:500;}
.header .util .util-list ul li span:not(.number){color:#666;}
.header .util .util-list a {display:inline-block;}
.header .util .util-list .util-log a {position:relative;}
.header .util .util-list .util-log .state {width:3rem; height:1.4rem; line-height:1.4rem; display:inline-block; position:absolute; left:0; bottom:-.9rem; border-radius:.7rem; background-color:#666; color:#fff; font-size:1rem; text-align:center;}
.header .util .util-list .util-account .number {font-family:'S-CoreDream-5'; font-size:1.4rem; font-weight:500;}
.header .util .util-list .util-account .unit {font-family:'S-CoreDream-5'; font-size:1.4rem; font-weight:500;}
.header .util .util-list .util-account .btn-account {display:block; position:relative; padding-right:1.2rem; line-height:2.2rem; background-color:#fff;}
.header .util .util-list .util-account .btn-account::after {content:''; display:block; width:0; height:0; position:absolute; top:.9rem; right:0; border-left:4px solid transparent; border-right:4px solid transparent; border-top:4px solid #000;}
.header .util .util-list .util-account .btn-account > span {display:initial;}
.header .util .menus {float:right;}

.header .utility .util-list {float:none; width:100%;}
.header .utility .util-list ul {float:right; width:auto;}
.header .utility .util-list ul li {position:relative;}
.header .utility .util-list ul li:not(.util-account) {width:auto; height:3rem; padding:.4rem 1rem; position:relative; text-align:center;}
.header .utility .util-list ul li.util-memberinfo {width:16rem; padding-top:0.7rem; padding-right:2rem; text-align:right}
.header .utility .util-list ul li.util-alert,
.header .utility .util-list ul li.util-shipping,
.header .utility .util-list ul li.util-cart {width:5rem;}
.header .utility .util-list ul li.util-memberinfo::before {
content:''; width:0; height:0; display:block; position:absolute; top:50%; right:1rem; transform:translateY(-50%); 
border-left:.4rem solid transparent; border-right:.4rem solid transparent; border-top:.4rem solid #000;}
/* .header .utility .util-list ul li.util-comember {padding-left:0;} */
.header .utility .util-list ul li.util-join::before {content:''; width:.2rem; height:1.2rem; display:block; position:absolute; top:50%; left:-.1rem; transform:translateY(-50%); background-color:#dedede;}
.header .utility .util-list ul li.util-account {width:auto; padding-top:.4rem; padding-bottom:.2rem;}
.header .utility .util-list ul li.util-account .btn-header-account {display:block; position:relative; padding-right:1.2rem; line-height:2.5rem; background-color:#fff;}
.header .utility .util-list ul li.util-account .btn-header-account::after {content:''; display:block; width:0; height:0; position:absolute; top:.9rem; right:0; border-left:4px solid transparent; border-right:4px solid transparent; border-top:4px solid #000;}
.header .utility .util-list ul li.util-account .btn-header-account > span {display:initial;}
.header .utility .util-list ul li:last-of-type {padding-right:0;}
.header .utility .util-list ul li a {font-family:'S-CoreDream-5'; color:#000;}

.btn-header-member {width:13rem; color:#000; font-size:1.4rem; font-family:'S-CoreDream-5'; background-color:#fff; text-align:right; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.btn-header-alarm {display:table; width:inherit; height:3rem; background:#fff url(/images/icon-alarm.png) 50% .5rem no-repeat;}
.header .util .util-list ul li.util-alert {position:relative;}
.header .util .util-list ul li .btn-header-alarm {width:inherit; height:3rem; position:absolute; top:0; left:50%; transform:translateX(-50%);}
.header .util .util-list ul li .btn-header-alarm .no {min-width:1.8rem; height:1.8rem; color:#fff; font-size:1rem; background-color:#fd3535; border-radius:.9rem; display:block; line-height:1.8; position:absolute; top:0; left:50%;padding:0 .4rem;}

.header-toggle {position:absolute; top:3rem; left:0; display:none;  text-align:left; z-index:21;}
.header-toggle.active {display:block;}
.toggle-con-wrap {position:relative; margin-top:1rem; border-radius:1rem; box-shadow:0 .1rem 1rem 0 rgba(0, 0, 0, 0.05); border:1px solid #cdcdcd; background-color:#fff;}
.toggle-con-wrap::after {content:''; width:1rem; height:1rem; position:absolute; top:-1rem; left:50%; border:1px solid #cdcdcd; border-width:.1rem .1rem 0 0; transform:rotate(-45deg) translateX(-50%); background-color:#fff;}
.header-toggle-con {padding:1.8rem;}
.header-toggle-hgroup {display:flex; justify-content:space-between; margin-bottom:1.5rem;}
.header-toggle-hgroup .stit {position:relative; height:3.4rem; font-family:'S-CoreDream-5'; font-size:1.8rem;}
.header-toggle-hgroup .stit::after {content:''; width:3rem; height:.3rem; background-color:#1d5fd0; display:block; position:absolute; left:0; bottom:0;}
.header .utility .util-list ul .header-toggle-list ul {display:block; float:none;}
.header .utility .util-list ul .header-toggle-list ul li {height:4.2rem; padding:1.4rem 0; text-align:left}
.header .utility .util-list ul .header-toggle-list ul li + li {border-top:1px solid #dedede;}
.header .utility .util-list ul .header-toggle-list ul li:last-of-type {height:auto; padding-bottom:0;}
.header .utility .util-list ul .header-toggle-list .data {width:100%; display:flex; height:5rem; justify-content:space-between; align-items:center}
.header .utility .util-list ul .header-toggle-list .data dt {font-family:'S-CoreDream-5'; color:#000; font-size:1.2rem; line-height:1.5; width:60%}
.header .utility .util-list ul .header-toggle-list .data dd {font-size:1.2rem; color:#999; width:40%; text-align:right}
.header-toggle-btn {padding:0; border-top:1px solid #cdcdcd;}
.btn-header-logout {width:100%; height:4rem; border-radius:0 0 1.4rem 1.4rem; background-color:#fafafa; color:#999aa9; font-size:1.4rem;}
#logout-header li {line-height:1.5}

#meberInfo {width:26rem; text-align:center}
#meberInfo .username {font-family:'S-CoreDream-5'; font-size:1.6rem;}
#meberInfo .useremail {margin-top:1rem; font-size:1.2rem; color:#1d5fd0;}
#simpleMeberInfo {width:26rem; text-align:center}
#simpleMeberInfo .username {font-family:'S-CoreDream-5'; font-size:1.6rem;}
#simpleMeberInfo .useremail {margin-top:1rem; font-size:1.2rem; color:#1d5fd0;}
#noticeAlert {width:26rem; left:-10.6rem;}
#noticeAlert .header-toggle-hgroup .stit {height:5rem; line-height:5rem; font-size:1.6rem;}
#noticeAlert .header-toggle-con {padding:0;}
#noticeAlert .header-toggle-hgroup {margin-bottom:0; padding:0 2rem;}
#noticeAlert .btn-all {height:5rem; line-height:5rem; position:relative; padding-right:1rem; font-size:1.4rem; color:#999aa9;}
#noticeAlert .btn-all::after {content:''; width:.5rem; height:.8rem; background:url(/images/icon-arrow-r-sm.png) 0 0 no-repeat; display:block; position:absolute; top:50%; right:0; transform:translateY(-50%);}
#noticeAlert .header-toggle-hgroup .stit::after {display:none;}
#noticeAlert .data dt {font-family:'S-CoreDream-5'; font-size:1.4rem; color:#000;}
#noticeAlert .data dt span {margin-left:.6rem; font-family:'S-CoreDream-4'; font-size:1.4rem; color:#000;}
#noticeAlert .data dt .blue {color:#1e60d1;}
#noticeAlert .data dt .red {color:#fd3535;}
#noticeAlert .data dd {color:#999aa9;}
#noticeAlert .header-toggle-list ul li {height:5rem; padding:0 2rem; line-height:5rem; background-color:#fafafa;}
#noticeAlert .header-toggle-list ul li:nth-of-type(2n) {background-color:#fff;}
#noticeAlert .header-toggle-list ul li + li {border-top:0;}
#noticeAlert .header-toggle-list ul li:last-of-type {border-radius:0 0 1.4rem 1.4rem;}

#chkAccount {width:26rem; left:initial; right:0;}
#chkAccount .data dt {font-family:'S-CoreDream-5'; font-size:1.4rem; width:30%;color:#000;}
#chkAccount .data dd {width:70%}
#chkAccount .header-toggle-list ul li {height:5rem; padding:0 2rem; line-height:5rem; background-color:#fafafa;}
#chkAccount .header-toggle-list ul li:nth-of-type(2n) {background-color:#fff;}
#chkAccount .header-toggle-list ul li + li {border-top:0;}
#chkAccount .header-toggle-list ul li:last-of-type {border-radius:0 0 1.4rem 1.4rem;}
#chkAccount .data dd .price {font-family:'S-CoreDream-5'; font-size:1.4rem; color:#fd3535;}
#chkAccount .data dd .unit {margin-left:.4rem; font-family:'S-CoreDream-5'; font-size:1.4rem; color:#666;}
#chkAccount .toggle-con-wrap::after {left:initial; top:-.6rem; right:2rem; transform:rotate(-45deg);}
#chkAccount .header-toggle-con {padding:0;}
#chkAccount .header-toggle-hgroup {margin-bottom:0;}
#chkAccount .header-toggle-hgroup .stit {height:5rem; padding-right:2rem; padding-left:4.8rem; line-height:5rem; font-size:1.6rem;}
#chkAccount .header-toggle-hgroup .stit::after {width:2.1rem; height:2.1rem; top:1.4rem; left:2rem; bottom:initial; background:url(/images/icon-header-won.png) 0 0 no-repeat;}

.container {position:relative; min-height:calc(100% - 25rem); border-top:1px solid #cdcdcd;}
.container .inwrap {position:relative; display:block;}/* overflow:hidden;*/
.container .inwrap.table {display:table; table-layout:fixed;}
.container .inwrap.table > div {display:table-cell; vertical-align:top;}
.lnb-wrap {width:26rem; background-color:#fff;}
.content {background-color:#fff;}/*padding:0 0 6rem 0; */
.inwrap {width:120rem; height:100%; position:relative; margin:auto;}
.container > .section:last-of-type {padding-bottom:10rem;}

/* Notice */
.section.notice-wrap {padding:0; border-top:1px solid #cdcdcd;}
.notice-wrap .inwrap {display:flex; justify-content:space-between; line-height:5rem; overflow:initial;}
.notice-area {width:calc(100% - 36rem); position:relative; padding-right:5rem; padding-left:5.5rem;}
.notice-wrap .notice-label {display:block; width:4.5rem; height:2.2rem; line-height:1.2; position:absolute; top:50%; transform:translateY(-50%); padding:.4rem 1rem; border-radius:.4rem; background-color:#666; color:#fff; font-family:'S-CoreDream-4'; font-size:1.2rem;}
.notice-area a {height:2.2rem; display:inline-block; line-height:2.2rem; position:relative; font-family:'S-CoreDream-3'; font-size:1.2rem; font-weight:300; color:#999aa9;}
.notice-area a + a {margin-left:5rem;}
.notice-area a span {font-family:'S-CoreDream-3'; font-size:1.2rem; color:#999aa9;}
.notice-area a:hover span {color:#222;}
.notice-area a.notice::before {content:'공지'; display:inline-block; height:2.2rem; padding:.4rem 1rem; margin-top:-.4rem; margin-right:.9rem; vertical-align:middle; border-radius:.4rem; background-color:#666; color:#fff; font-family:'S-CoreDream-4';}
.notice-area .btn-controller {position:absolute; top:50%; right:0; transform:translateY(-50%);}
.notice-area .marquee-container {width:calc(100% - 9rem); margin-left:5rem;}/* remove */
.notice-area .marqueeSwiper.swiper-container {width:100%; height:100%; position:relative;}
.notice-area .marqueeSwiper .swiper-wrapper {-webkit-transition-timing-function:linear !important; transition-timing-function:linear !important; position:relative;}
.notice-area .marqueeSwiper .swiper-slide {text-align:center; display:flex; justify-content:center; align-items:center; width:auto; position:relative; overflow:hidden; padding:0 3rem;}
.notice-area .marqueeSwiper .swiper-slide a {display:block;}

/* Footer */
.footer {position:relative; height:20rem; border-top:1px solid #dedede;}
.footer .inwrap {display:flex; justify-content:space-between; align-items:stretch; padding:6rem 0 0;}
.footer-logos {width:18rem; height:3.1rem;}
.footer-logos .footer-logo {position:relative; top:-0.6rem; display:block; width:15rem; height:3.1rem; background:url(../images/footer-logo.png) 0 0 no-repeat; background-size:15rem}
.footer-credits {width:calc(100% - 18rem);}
/* .footer-credits {width:calc(100% - 18rem - 16rem);} */
.footer-credits p, .footer-credits p span {display:inline-block; color:#999aa9; font-size:1.2rem; font-weight:normal;}
.footer-credits p span + span {margin-left:1.5rem;}
.ft-menus {display:table;}
.ft-menus li {display:table-cell; vertical-align:middle; font-size:1.4rem;}
.ft-menus li a {display:block; font-weight:normal; font-size:1.4rem; color:#999aa9; font-weight:700}
.ft-menus li + li a {}
.ft-menus li a.privacy {color:#585961;}
.ft-info-1 {margin-top:1.5rem;}
.ft-info-1 span:first-of-type {font-family:'S-CoreDream-5'; font-weight:500;}
.ft-info-2 {margin-top:1rem;}
.ft-info-3 {margin-top:1rem;}
.footer-sns {width:16rem;}
.footer-sns button {width:3rem; height:3rem; border:1px solid #888a96; border-radius:50%; background-color:#fff;}
.footer-sns button + button {margin-left:.8rem;}
.ft-menus li a:after {content: '|'; display:inline-block; font-size:1.2rem; color:#ddd; margin-left:1.2rem;}
.ft-menus li + li a:after {margin-right:1rem;}
.ft-menus li:last-child a:after {content: '';}

/* Modal Popup */
.popup .div-scroll-y {max-height:calc(90vh - 17.4rem); overflow:hidden; overflow-y:auto;}
.popup .div-scroll-y::-webkit-scrollbar {width:.7rem;}
.popup .div-scroll-y::-webkit-scrollbar-thumb {background-color:#ccc; border-radius:.7rem; background-clip:padding-box;border:.2rem solid transparent;}
.popup .div-scroll-y::-webkit-scrollbar-track {background-color:#fff; border-radius:.7rem; box-shadow:inset 0px 0px .5rem #fff;}

.popup .section {padding:0;}
.popup .section + .section {margin:6rem 0;}
.popup .section .article + .article {margin:4.5rem 0;}
.popup .section .article + .article:last-of-type {margin-bottom:0;}
.modal {display:none; position:fixed; z-index:2; left:0; top:0; width:100%; height:100%; background-color:rgb(0,0,0); background-color:rgba(0,0,0,0.4);}/*overflow:auto; */
.modal.active {display:block;}
.modal-content {position:relative; width:80%; max-height:90vh; margin:auto; padding:6rem; overflow:hidden; top:50%; transform:translateY(-50%); background-color:#fff; border-radius:1.5rem; box-shadow:0 0.3rem 0.6rem 0 rgb(0 0 0 / 16%);}
.modal-content .alert-con {margin-top:1rem; font-family:'S-CoreDream-3'; font-size:1.6rem; line-height:1.25; text-align:center;}
.modal-close {position:absolute; width:4rem; height:4rem; top:2.2rem; right:2.2rem;}
.modal-close button, .modal-close .modal-x {width:100%; height:100%; display:block; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); line-height:1; font-family:'S-CoreDream-2'; font-size:4.4rem; color:#000; padding:initial; background-color:initial; outline:initial; border-radius:0; background:url('/images/btn-x.png') 50% 50% no-repeat;}
.modal-content h1 {margin-top:0; margin-bottom:2.2rem;}
.modal-content h1.h2-pd {margin:0 0 3rem; text-align:center; font-size:2.4rem;}
.modal-content .hgroup-main .h2 {font-size:3.4rem; line-height:1; margin:0 0 4rem; text-align:center;}
.modal-content.w500px {padding:3rem;}
.modal-content .hgroup-main .btns.exception {position:absolute; top:8.8rem; right:6rem;}
.modal-content .hgroup-main .btns.exception .btn-stroke-md {height:3rem;}

/* Modal Confirm */
.modal.confirm .modal-header {padding:2.3rem 3rem 2rem; position:relative; border-bottom:1px solid #dedede;}
.modal.confirm .modal-header h1 {font-family:'S-CoreDream-4'; font-size:1.6rem; margin:0;}
.modal.confirm .modal-header .modal-close {width:6rem; height:6rem; top:0; right:0; border-radius:0 1.5rem 0 0;}
.modal.confirm .modal-header .modal-close .modal-x {width:100%; height:100%; background:url('/images/btn-x.png') 50% 50% no-repeat; border-radius:0 1.5rem 0 0;}
.modal.confirm .modal-content {padding:0;}
.modal.confirm .modal-content .alert-con {min-height:12rem; display:flex; justify-content:center; align-items:center; margin:0; font-family:'S-CoreDream-4'; color:#000;}
.modal.confirm .modal-btns {padding:2.6rem; text-align:center; background-color:#f3f3f3; border-radius:0 0 1.5rem 1.5rem;}
.modal.confirm .modal-btns button {max-width:12rem;}
.modal.confirm .modal-btns button + button {margin-left:.4rem;}

/* Modal Alert */
.modal.alert .modal-header {padding:2.3rem 3rem 2rem; position:relative; border-bottom:1px solid #dedede;}
.modal.alert .modal-header h1 {font-family:'S-CoreDream-4'; font-size:1.6rem; margin:0;}
.modal.alert .modal-header .modal-close {width:6rem; height:6rem; top:0; right:0; border-radius:0 1.5rem 0 0;}
.modal.alert .modal-header .modal-close .modal-x {width:100%; height:100%; background:url('/images/btn-x.png') 50% 50% no-repeat; border-radius:0 1.5rem 0 0;}
.modal.alert .modal-content {padding:0;}
.modal.alert .modal-content .alert-con {min-height:12rem; display:flex; justify-content:center; align-items:center; margin:0; font-family:'S-CoreDream-4'; color:#000;}
.modal.alert .modal-btns {padding:2.6rem; text-align:center; background-color:#f3f3f3; border-radius:0 0 1.5rem 1.5rem;}
.modal.alert .modal-btns button {max-width:12rem;}
.modal.alert .modal-btns button + button {margin-left:.4rem;}

/* Modal Bottom Sheets */
.modal.bottomsheet.active {display:block;}
.modal.bottomsheet .modal-content {width:100%; margin:auto; padding:6rem 6rem 4rem; top:initial; transform:initial; border-radius:0; box-shadow:initial; position:fixed; bottom:-100%; left:0; transition:all 1s ease-in-out; height:0; overflow:hidden; animation:slideUpBS 1s ease-in-out;}
.modal.bottomsheet.active .modal-content {display:block; bottom:0; transition:all 1s ease-in-out; height:auto; overflow:initial;}
.modal.bottomsheet .modal-content .max-width {width:74rem; position:relative; margin:auto;}
.modal.bottomsheet .modal-content .max-width .modal-close {top:-4rem; right:-0.5rem;}
.modal.bottomsheet .modal-content .max-width .list .in {padding:1.5rem 0}
.modal.bottomsheet .modal-content .max-width .list .in .list-data {padding:0}
.modal.bottomsheet .modal-content .max-width .hgroup {display:flex; justify-content:space-between; align-items:baseline; border-bottom:2px solid #2b425f}

@keyframes slideUpBS {
    from { bottom:-100%; }
    to { bottom:0; }
}
@keyframes slideDownBS {
    from { bottom:0; }
    to { bottom:-100%; }
}

/* gnb > 2개로 현행화 > 메뉴 추가 시 삭제 필요 
.header .nav ul li:nth-child(2) ~ li {display:none}*/
