@charset "utf-8";
@import url('/css/fullcalendar/5.8.0/main.css');
/* Community */

.cs .btn-toggle-wrap.full > div {width:auto; min-width:auto;}
.cs .btn-toggle-wrap.full.five > div {width:20%; max-width:calc(20% - 0.5rem);}
.cs .btn-toggle-wrap.full.two > div {width:50%; max-width:calc(50% - 0.5rem);}
.cs .btn-toggle-wrap.full + .btn-toggle-wrap.full {margin-top:1rem;}

.cs .box-stroke + .box-agree {margin-top:1rem; margin-bottom:4.3rem; padding-right:1rem; padding-left:1rem;}
.cs .box-stroke .scroll-y {line-height:1.6; font-size:1.2rem; color:#666;}

.cs input::-webkit-input-placeholder,
.cs textarea::-webkit-input-placeholder {color:#999aa9;}
.cs input::-ms-input-placeholder,
.cs textarea::-ms-input-placeholder {color:#999aa9;}
.cs input::-mos-input-placeholder,
.cs textarea::-mos-input-placeholder {color:#999aa9;}

.cs .hgroup .h2 {font-size:1.6rem;}
.cs .hgroup .h2, .cs .hgroup .btns {margin-bottom:1rem;}

/* 조회 / 검색 박스 : CS */
.board-search-wrap {position:relative; display:flex; justify-content:space-between; align-items:center; margin-bottom:3rem;}
.src-wrap {width:36rem; position:relative;}
.src-wrap input, .src-wrap input[type=search] {width:100%; height:4rem; border-width:0 0 .1rem 0;}
.src-wrap input::-webkit-input-placeholder {color:#999; font-size:1.4rem;}
.src-wrap input:-ms-input-placeholder {color:#999; font-size:1.4rem;}
.src-wrap input:-mos-input-placeholder {color:#999; font-size:1.4rem;}
.src-wrap button, .src-wrap .btn-search {width:3.8rem; height:3.8rem; position:absolute; top:.1rem; right:.1rem;}
.btn-search {background-color:#fff;}

/* 게시판 분류 가로 목록형 */
.hash-wrap.sorting {margin-bottom:0; overflow:hidden;}
.hash-wrap.sorting button {min-width:auto; height:3rem; padding:0 1.5rem; display:block; position:relative; border-radius:0; float:left;
border:0; color:#999; font-size:1.4rem;}
.hash-wrap.sorting button + button {margin-left:0;}
.hash-wrap.sorting button + button::before {content:''; width:.1rem; height:1rem; display:block; position:absolute; top:50%; left:0; z-index:1; border-left:.1rem solid #dedede; transform:translateY(-50%);}
.hash-wrap.sorting button.btn-blue-md {background-color:#fff; color:#1d5fd0;}
.hash-wrap.sorting button:first-of-type {padding-left:0;}

/* FAQ */
.faq-list {position:relative; border-top:2px solid #2b425f;}
.faq-list .f {position:relative;  border-bottom:1px solid #dedede;}
.faq-list .f::before {content:'f'; width:2.8rem; height:2.8rem; display:block; position:absolute; top:1.7rem; left:3rem; z-index:1; color:#fff; font-family:'S-CoreDream-5'; text-transform:uppercase; text-align:center; line-height:2.8rem; background:url('/images/cs/bg-faq-f.png') 0 0 no-repeat;}/* background-color:#1d5fd0; */
.faq-list .f::after {content:''; width:1.4rem; height:1.4rem; position:absolute; top:2rem; right:3rem; z-index:1; transform:rotate(45deg); border:.2rem solid #999; border-width:0 .2rem .2rem 0;}
.faq-list .f .toggle {width:100%; padding:2rem 7.3rem; text-align:left; color:#000; font-size:1.4rem; background-color:#fff;}
.faq-list .f .cate {font-family:'S-CoreDream-5'; color:#1d5fd0; margin-right:.6rem;}
.faq-list .f .a {display:none; position:relative; padding:2rem 7.3rem; color:#444; line-height:1.6; border-top:1px solid #dedede; background-color:#fafafa; height:0;}
.faq-list .f .a::before {content:'a'; width:2.8rem; height:2.8rem; display:block; position:absolute; top:2rem; left:3rem; z-index:1; color:#fff; font-family:'S-CoreDream-5'; text-transform:uppercase; text-align:center; line-height:2.8rem; background:url('/images/cs/bg-faq-a.png') 0 0 no-repeat;}/* background-color:#cdcdcd; */
.faq-list .f .a img {max-width:100%; margin:2rem 0;}
.faq-list .f.active .a {display:block; min-height:7rem; height:auto;}
.faq-list .f.active::after {border-width:.2rem 0 0 .2rem; top:2.5rem;}

/* 서비스 약관 */
.plate-stroke.t2 {padding:0; position:relative; border-radius:1.5rem;}
.plate-stroke.t2 .plate-stroke-header {height:9.5rem; display:flex; justify-content:space-between; align-items:center; padding:3.1rem; border-bottom:1px solid #dedede;}
.plate-stroke.t2 .plate-stroke-header .sel-wrap {width:21rem;}
.plate-stroke.t2 .plate-stroke-con {padding:3.2rem 3.2rem 4rem; line-height:1.6;}
.c-tit {font-family:'S-CoreDream-5'; font-size:2.4rem; color:#000; line-height:1;}
.c-section {margin-top:3rem; line-height:1.7;}
.c-section pre {color:#666;}

/* 공지사항 */
.tbl.t3.tbl-notice tbody td {height:6rem;}
.tbl.t3.tbl-notice tbody td .seq {padding-left:1rem;}
.tbl.t3.tbl-notice tbody td .seq::before {margin-left:1rem;}
.notice-date {color:#999aa9; font-size:1.2rem;}
.tbl.t3.tbl-notice tbody td .notice-date {display:block; padding-right:2rem; text-align:right;}
.tbl.t3.tbl-notice tbody td a + .ico-file {margin-left:.8rem;}

/* 공지사항 상세 */
.board-v {position:relative;}
.board-v .board-v-head {padding:2.5rem 2rem;}
.board-v .board-v-head .h3 {font-size:2.4rem; line-height:1.4;}
.board-v .board-v-head .notice-date {font-size:1.4rem;}
.board-v .board-v-con {padding:3rem 2rem; line-height:1.6; color:#444;}
/* .board-v .board-v-con a {color:#1e60d1;}
.board-v .board-v-con a:hover {text-decoration:underline;} */
.board-v .board-v-con a[href^=http]::after, 
.board-v .board-v-con a[target=_blank]::after {display:none;}
.board-v .board-v-con p.img {max-width:116rem; text-align:center; overflow:hidden}
.board-v .board-v-con p.img img {max-width:116rem}
.board-v .board-v-file {min-height:6rem; padding:2.1rem; background-color:#fafafa;}
.board-v .board-v-file a {display:inline-block;}
.board-v .board-v-file a > span, .board-v .board-v-file a > i {vertical-align:middle;}
.board-v .board-v-file .ico-download + span {margin-left:.6rem;}
.board-v .btn-wrap {margin-top:6rem; position:relative;}
.board-v .btn-wrap button {width:30rem;}
.board-v .btn-wrap .prev-wrap {position:absolute; top:50%; left:0; transform:translateY(-50%); z-index:1;}
.board-v .btn-wrap .next-wrap {position:absolute; top:50%; right:0; transform:translateY(-50%); z-index:1;}
.board-v .btn-wrap .prev-wrap a, 
.board-v .btn-wrap .next-wrap a {display:block; position:relative; font-size:1.2rem; color:#999;}
.board-v .btn-wrap .prev-wrap a {padding-left:1.2rem;}
.board-v .btn-wrap .next-wrap a {padding-right:1.2rem;}
.board-v .btn-wrap .prev-wrap a:hover, 
.board-v .btn-wrap .prev-wrap a:focus,
.board-v .btn-wrap .next-wrap a:hover,
.board-v .btn-wrap .next-wrap a:focus {color:#222;}
.board-v .btn-wrap .prev-wrap a::before, 
.board-v .btn-wrap .next-wrap a::after {content:''; display:block; width:.7rem; height:.7rem; position:absolute; top:.3rem; border:.1rem solid #999;}
.board-v .btn-wrap .prev-wrap a::before {left:.2rem; transform:rotate(-45deg); border-width:.1rem 0 0 .1rem;}
.board-v .btn-wrap .next-wrap a::after {right:.2rem; transform:rotate(45deg); border-width:.1rem .1rem 0 0;}
.board-v .btn-wrap .prev-wrap a:hover::before, 
.board-v .btn-wrap .next-wrap a:hover::after,
.board-v .btn-wrap .prev-wrap a:focus::before, 
.board-v .btn-wrap .next-wrap a:focus::after {border-color:#222;}

/* 뉴스레터 */
.tbl.t3.tbl-newsletter tbody td {padding:28px 0 30px 0; vertical-align:top;}
.tbl.t3.tbl-newsletter tbody td .seq,
.label-seq {padding:0 1rem; min-width:7rem; line-height:2.4rem; display:inline-block; background-color:#fd7e14; font-size:1.2rem; color:#fff; text-align:center; border-radius:.3rem;}
.tbl.t3.tbl-newsletter tbody td a {display:block; line-height:1.4;}
.tbl.t3.tbl-newsletter tbody td .tit {display:block; font-family:'S-CoreDream-5'; font-size:1.6rem; color:#000;}
.tbl.t3.tbl-newsletter tbody td .desc {display:block; margin-top:2rem; font-family:'S-CoreDream-3'; color:#444;
/* single */ white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
/* multiple */ white-space: normal; line-height:1.4; text-align:left; word-wrap: break-word; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical;}
.tbl.t3.tbl-newsletter tbody td a:hover .tit {color:#1e60d1; text-decoration:underline;}
.tbl.t3.tbl-newsletter tbody .hover td {background-color:#f9fcff;}

/* 뉴스레터 상세 */
.board-v .board-v-head .h3 span {font-family:inherit;}
.board-v .board-v-head .h3 .label-seq, .board-v .board-v-head .h3 span {vertical-align:middle;}

/* 뉴스 클리핑 */
.tbl.t3.tbl-newsclip {border-top:0;}
.tbl.t3.tbl-newsclip tbody {width:100%; display:flex; flex-wrap:wrap; align-items:stretch;}
.tbl.t3.tbl-newsclip tbody tr {width:39rem; min-height:30rem; display:block; border:.1rem solid #dedede; border-radius:.3rem; margin-left:1.5rem;}
.tbl.t3.tbl-newsclip tbody tr:nth-of-type(3n-2) {margin-left:0;}
.tbl.t3.tbl-newsclip tbody tr:nth-of-type(n+4) {margin-top:1.5rem;}
.tbl.t3.tbl-newsclip tbody td {min-height:30rem; padding:0; display:block; border-bottom:0;}
.tbl.t3.tbl-newsclip tbody td .seq {line-height:2.4rem; margin-bottom:2.5rem; display:inline-block; vertical-align:middle; position:relative; font-family:'S-CoreDream-5'; font-size:1.4rem; color:#fd7e14}
.tbl.t3.tbl-newsclip tbody td .seq::before {content:''; display:inline-block; width:2rem; height:.2rem; margin-right:.65rem; margin-bottom:.4rem; vertical-align:middle; background-color:#fd7e14;}
/* .tbl.t3.tbl-newsclip tbody td .seq.orange {color:#fd7e14;}
.tbl.t3.tbl-newsclip tbody td .seq.orange::before {background-color:#fd7e14;}
.tbl.t3.tbl-newsclip tbody td .seq.blue {color:#1d5fd0;}
.tbl.t3.tbl-newsclip tbody td .seq.blue::before {background-color:#1d5fd0;} */
.tbl.t3.tbl-newsclip tbody td a {display:block; height:100%; line-height:1.4; padding:4.3rem 3.2rem 3.8rem 3rem;}
.tbl.t3.tbl-newsclip tbody td .tit {display:block; margin-bottom:1rem; font-family:'S-CoreDream-5'; font-size:1.6rem; color:#000;
/* single */ white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
/* multiple */ white-space: normal; line-height:1.4; text-align:left; word-wrap: break-word; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}
.tbl.t3.tbl-newsclip tbody td .desc {display:block; font-family:'S-CoreDream-4'; color:#444;
/* single */ white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
/* multiple */ white-space: normal; line-height:1.6; text-align:left; word-wrap: break-word; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical;}
.tbl.t3.tbl-newsclip tbody td .notice-date {margin-top:3rem;}
.tbl.t3.tbl-newsclip tbody tr.hover {border-color:#1e60d1;}
.tbl.t3.tbl-newsclip + .paging-wrap {margin-top:4rem;}
.tbl.t3.tbl-newsclip tbody tr.hover .seq {color:#1e60d1}
.tbl.t3.tbl-newsclip tbody tr.hover .seq::before {background-color:#1e60d1}

/* 뉴스 클리핑 상세 */
.board-v .board-v-head .h3 .label-seq-orange, 
.board-v .board-v-head .h3 .label-seq-blue {line-height:2.4rem; display:block; position:relative; font-family:'S-CoreDream-5'; font-size: 1.4rem;}
.board-v .board-v-head .h3 .label-seq-orange::before, 
.board-v .board-v-head .h3 .label-seq-blue::before {content:''; display:inline-block; width:2rem; height:.2rem; margin-right:.65rem; margin-bottom:.4rem; vertical-align:middle;}
.board-v .board-v-head .h3 .label-seq-orange {color:#fd7e14;}
.board-v .board-v-head .h3 .label-seq-orange::before {background-color:#fd7e14;}
.board-v .board-v-head .h3 .label-seq-blue {color:#1d5fd0;}
.board-v .board-v-head .h3 .label-seq-blue::before {background-color:#1d5fd0;}

/* 원자재 캘린더 */
.fullcal-wrap {height:105rem; position:relative;}
.fullcal-wrap #calendar-container {position:absolute; top:0; left:0; right:0; bottom:0;}
.fullcal-wrap .fc .fc-toolbar.fc-header-toolbar {margin-bottom:6rem;}
.fullcal-wrap .fc-header-toolbar > div:first-of-type,
.fullcal-wrap .fc-header-toolbar > div:last-of-type {width:30rem;}
.fullcal-wrap .fc-header-toolbar > div:last-of-type {text-align:right;}
.fullcal-wrap #calendar {margin: 0 auto;}
.fullcal-wrap .fc .fc-button-primary, 
.fullcal-wrap .fc .fc-toolbar-title {display:inline-block; vertical-align:middle;}
.fullcal-wrap .fc .fc-toolbar-title {margin-right:3.5rem; margin-left:3.5rem; font-family:'S-CoreDream-5'; font-size:2.2rem;}
.fullcal-wrap .fc-header-toolbar .fc-button + .fc-button {margin-left:.5rem;}
.fullcal-wrap .fc-direction-ltr .fc-button-group > .fc-button:nth-of-type(2) {margin-left:1rem;}
.fullcal-wrap .fc-direction-ltr .fc-button-group > .fc-button:not(:last-child),
.fullcal-wrap .fc-direction-ltr .fc-button-group > .fc-button:not(:first-child) {border-radius:.3rem;}
.fullcal-wrap .fc-button > span {vertical-align:text-top;}
.fullcal-wrap .fc-prev-button,
.fullcal-wrap .fc-next-button {width:3rem; height:3rem; padding:0; border:.1rem solid #dedede; background-color:transparent; color:#707070;}
.fullcal-wrap .fc-button .ico-calendar-today {margin-right:.4rem; font-size:1.8rem;}
.fullcal-wrap .fc-button .ico-calendar-view-day {margin-right:.4rem; font-size:2.1rem;}
.fullcal-wrap .fc-button .ico-today {margin-right:.4rem; font-size:2rem;}
.fullcal-wrap .fc .fc-button-group > .fc-button {min-width:7rem; min-height:3rem; color:#666; font-size:1.2rem; background-color:#fff; border-color:#dedede; padding:0 1rem;}
.fullcal-wrap .fc .fc-button-group > .fc-button:focus, 
.fullcal-wrap .fc .fc-button-group > .fc-button:active, 
.fullcal-wrap .fc .fc-button-group > .fc-button.fc-button-active {color:#fff; background-color:#1d5fd0; border-color:#1d5fd0;}
.fullcal-wrap .fc .fc-button-group > .fc-button:disabled {background-color:#dedede;}
.fullcal-wrap .fc-col-header-cell {line-height:4.6rem; background-color:#fafafa;}
.fullcal-wrap .fc-theme-standard .fc-scrollgrid {border-color:#2b425f; border-left-width:0;}
/* .fullcal-wrap .fc-theme-standard .fc-daygrid-body .fc-day {height:18rem; min-height:18rem; max-height:18rem;} */
.fullcal-wrap .fc-theme-standard .fc-daygrid-body .fc-day.fc-day-disabled {background-color:#fff;}
.fullcal-wrap .fc-theme-standard td {border-right-width:0; border-left-color:#f4f4f4; border-color:#dedede;} 
.fullcal-wrap .fc-theme-standard th {position:relative; border-right-width:0; border-left-width:0; border-color:#dedede;}
/* .fullcal-wrap .fc-theme-standard td {border-left-color:#f4f4f4;} */
/* .fullcal-wrap .fc-theme-standard th {border-left-width:0; position:relative;} */
.fullcal-wrap .fc-theme-standard th + th::before {content:''; display:block; width:.1rem; height:1rem; background-color:#dedede; position:absolute; top:50%; left:0; transform:translateY(-50%);}
.fullcal-wrap .fc .fc-col-header-cell-cushion {font-family:'S-CoreDream-5'; color:#666; font-size:1.4rem; font-weight:initial;}
.fullcal-wrap .fc .fc-daygrid-day-number {color:#666; font-size:2rem;}
.fullcal-wrap .fc .fc-day-sun .fc-col-header-cell-cushion,
.fullcal-wrap .fc .fc-day-sun .fc-daygrid-day-number {color:#fb1a31;}
.fullcal-wrap .fc .fc-day-sat .fc-col-header-cell-cushion {color:#012b73;}
.fullcal-wrap .fc .fc-day-sat .fc-daygrid-day-number {color:#004ea2;}
.fullcal-wrap .fc .fc-daygrid-day-frame {padding:1rem;}
.fullcal-wrap .fc .fc-daygrid-day-top {flex-direction:initial; margin-bottom:2rem;}
.fullcal-wrap .fc .fc-daygrid-day.fc-day-today {background-color:#f9fbff; border:.1rem solid #1d5fd0;}
.fullcal-wrap .fc .fc-daygrid-day.fc-day-today .fc-daygrid-day-frame {border-top:1px solid #1d5fd0;}
.fullcal-wrap .fc .fc-daygrid-day.fc-day-today .fc-daygrid-day-frame .fc-daygrid-day-top::before {content:'today '; display:block; position:absolute; top:1.9rem; right:2.7rem; color:#1d5fd0; font-family:'S-CoreDream-6'; font-size:1.1rem; letter-spacing:-0.17px; text-transform:capitalize;}
.fullcal-wrap .fc .fc-daygrid-day.fc-day-today .fc-daygrid-day-frame .fc-daygrid-day-top::after {content:''; display:block; width:.6rem; height:.6rem; position:absolute; top:2.2rem; right:1.6rem; background-color:#1d5fd0; border-radius:50%;}
.fullcal-wrap .fc .fc-daygrid-event-harness {padding:0 0 .4rem;}
.fullcal-wrap .fc-h-event .fc-event-title {padding:.4rem 1rem; border-radius:.3rem; color:#fafafa; font-size:1.2rem; word-break:keep-all; white-space:break-spaces; line-height:1.4;}
.fullcal-wrap .fc .fc-daygrid-event.bg-meeting,
.fullcal-wrap .fc .fc-list-event.bg-meeting .fc-list-event-dot {background-color:#568be5; border-color:#3d82f8;}/* 회의 */
.fullcal-wrap .fc .fc-daygrid-event.bg-event,
.fullcal-wrap .fc .fc-list-event.bg-event .fc-list-event-dot {background-color:#ffa750; border-color:#f99b3e;}/* 행사 */
.fullcal-wrap .fc .fc-daygrid-event.bg-co-holiday,
.fullcal-wrap .fc .fc-list-event.bg-co-holiday .fc-list-event-dot {background-color:#8c7bf6; border-color:#7964ff;}/* 공휴일 */
.fullcal-wrap .fc .fc-daygrid-event.bg-anniverary,
.fullcal-wrap .fc .fc-list-event.bg-anniverary .fc-list-event-dot {background-color:#15b115; border-color:#15b115;}/* 기념일 */
.fullcal-wrap .fc .fc-daygrid-event.bg-holiday,
.fullcal-wrap .fc .fc-list-event.bg-holiday .fc-list-event-dot {background-color:#ff7e7f; border-color:#ff6e7d;}/* 국경일 */
.fullcal-wrap .fc .fc-list-event.bg-meeting .fc-list-event-dot::before {content:'회의';}
.fullcal-wrap .fc .fc-list-event.bg-event .fc-list-event-dot::before {content:'행사';}
.fullcal-wrap .fc .fc-list-event.bg-co-holiday .fc-list-event-dot::before {content:'공휴일';}
.fullcal-wrap .fc .fc-list-event.bg-anniverary .fc-list-event-dot::before {content:'기념일';}
.fullcal-wrap .fc .fc-list-event.bg-holiday .fc-list-event-dot::before {content:'국경일';}
.fullcal-wrap .fc .fc-list-event-dot {width:auto; min-width:9rem; height:auto; line-height:3rem; text-align:center; border:0; border-radius:.3rem; color:#fff;}
.fullcal-wrap .fc.fc-theme-standard .fc-list-event td {padding:1.5rem 1.9rem; vertical-align:middle;}
.fullcal-wrap .fc .fc-list-event td.fc-list-event-title {padding-left:.1rem;}
.fullcal-wrap .fc .fc-list-event td.fc-list-event-time {display:none;}/* 종일 */
.fullcal-wrap .fc-theme-standard .fc-popover {min-width:30rem; border-radius:1.5rem; border-color:#cdcdcd; box-shadow:0 2px 6px rgba(0, 0, 0, 0.05);}
.fullcal-wrap .fc-theme-standard .fc-popover-header {line-height:5rem; padding:0 2rem; background-color:#fafafa; color:#000; font-size:1.6rem; font-family:'S-CoreDream-5'; border-radius:1.5rem 1.5rem 0 0;}
.fullcal-wrap .fc .fc-daygrid-day-bottom {padding-top:1rem; padding-left:1rem;}
.fullcal-wrap .fc .fc-daygrid-more-link {font-family:'S-CoreDream-5'; color:#1e60d1;}
.fullcal-wrap .fc-theme-standard .fc-popover .fc-daygrid-event {margin-right:.2rem; border-radius:.3rem;}
.fullcal-wrap .fc-theme-standard .fc-list {border-color:#dedede; border-width:0;}/**/
.fullcal-wrap .fc .fc-list-empty {border:.1rem solid #dedede; background-color:#fff;}
.fullcal-wrap .fc .fc-list-empty-cushion {font-size:1.6rem; color:#999;}
.fullcal-wrap .fc .fc-more-popover .fc-popover-body {padding:2rem;}
.fullcal-wrap .fc-theme-standard .fc-list-day-cushion {padding-bottom:1.5rem; font-family:'S-CoreDream-4'; font-size:1.6rem; font-weight:200; text-align:left; border-bottom:.1rem solid #2b425f; background-color:#fff;}
.fullcal-wrap .fc-theme-standard .fc-list-day-cushion .fc-list-day-text {float:none;}
.fullcal-wrap .fc-theme-standard .fc-list-day-cushion .fc-list-day-side-text {float:none; margin-left:2rem;}
.fullcal-wrap .fc-theme-standard .fc-list tr:not(:nth-of-type(1)) .fc-list-day-cushion {padding-top:5rem;}
/* .fullcal-wrap .fc .fc-view-harness-active > .fc-list.fc-view {position:static; top:initial; right:initial; bottom:initial; left:initial;} */
/* .fullcal-wrap .fc .fc-view-harness-active > .fc-daygrid.fc-view {} */

.fullcal-wrap .fc .fc-scroller::-webkit-scrollbar {width:.7rem;}
.fullcal-wrap .fc .fc-scroller::-webkit-scrollbar-thumb {background-color:#ccc; border-radius:.3rem; background-clip:padding-box; border:2px solid transparent;}
.fullcal-wrap .fc .fc-scroller::-webkit-scrollbar-track {background-color:#fff; border-radius:1rem; box-shadow:inset 0px 0px 5px white; }

/* 철강신문 - 메탈월드 추가 */
.board-search-wrap.metal-news-wrap {display:block}
.metal-news-wrap .hash-wrap.sorting {display:flex; justify-content:center}
.metal-news-wrap .src-wrap {width:50rem; margin:3rem auto 5rem}


/* ======== 랜딩페이지 뉴스 게시판 노출에 의한 추가 ======== */
/* 랜딩페이지 뉴스 게시판 리스트 */
#landingNews {padding-top:0; min-width:321px}
#landingNews .container {border-top:0}
#landingNews .footer .footer-credits .ft-info-1 {margin:0}
.landing-news-header {text-align:center}
.landing-news-header .logo {width:20rem; margin:5rem auto 3rem}
.landing-news-header .logo img {width:100%}
.landing-news-header .title {line-height:1.3; font-size:4.2rem; font-family:'S-CoreDream-5';}
.landing-news-header .title .t1 {display:block}
.landing-news-header .text {font-size:1.8rem; line-height:1.3; margin-top:1.3rem}
.landing-news-header .landing-link {width:20rem; margin:0 auto; margin-top:3.5rem}
.landing-news-header .landing-link a {display:block; height:6rem; line-height:6rem; border-radius:0.5rem; font-size:1.8rem; background-color:#157ce1; color:#fff}

#landingNews .metal-news-wrap .src-wrap {margin:4rem auto 6rem}
#landingNews .container > .section:last-of-type {padding-bottom:5rem}

#landingNews .footer {height:18rem}

/* 랜딩페이지 뉴스 게시판 view page */
#landingNews .board-v .board-v-con {padding-top:1rem}
#landingNews .board-v .board-v-con p {margin:3rem 0; line-height:1.8}
#landingNews .board-v .board-v-con p:first-child {margin-top:0}
#landingNews .board-v .board-v-con p strong {display:block; font-size:1.6rem; font-family:'S-CoreDream-5'}

#landingNews .board-v .board-v-con table {width:100%; max-width:1160px}
#landingNews .board-v .board-v-con table td {padding:0; text-align:center; border:0}
#landingNews .board-v .board-v-con table tr:nth-child(2) {display:none}

@media screen and (min-width: 120px) and (max-width: 767px) {

  /* 랜딩페이지 뉴스 게시판 리스트 */
  #landingNews {min-width:320px !important}
  .landing-news-header .logo {width:16rem}
  .landing-news-header .title {font-size:2.8rem}
  .landing-news-header .title .t2 {display:block}
  .landing-news-header .text {font-size:1.4rem}
  .landing-news-header .text .t1 {display:block}
  .landing-news-header .landing-link {width:14rem}
  .landing-news-header .landing-link a {height:4rem; line-height:4rem; font-size:1.4rem}
  
  #landingNews .container > .section {padding:3rem 0}
  #landingNews .container .inwrap {width:100%; padding:0 1.5rem}
  #landingNews .metal-news-wrap .src-wrap {width:70%}
  #landingNews .metal-news-wrap .hash-wrap.sorting {display:inline-block;}
  #landingNews .metal-news-wrap .hash-wrap.sorting button {width:33.33%; text-align:center; padding:0 0.5rem; font-size:1.3rem; line-height:1.3; height:3rem}
  #landingNews .metal-news-wrap .hash-wrap.sorting button:nth-child(3n+1)::before {display:none}

  #landingNews .tbl.t3.tbl-newsclip tbody tr {width:100%; margin:2rem 0 0 0; min-height:26rem}
  #landingNews .tbl.t3.tbl-newsclip tbody tr td {min-height:26rem}
  #landingNews .tbl.t3.tbl-newsclip tbody tr td a {padding:2rem}

  #landingNews .paging {margin-top:2rem}
  #landingNews .paging .pg, .paging strong {width:2.6rem; height:2.6rem}
  #landingNews .paging a:nth-child(7) ~ a {display:none}
  #landingNews .paging .pg.next,
  #landingNews .paging .pg.last {display:inline-block}

  #landingNews .footer {height:25rem}
  #landingNews #footer {width:100%; display:block; text-align:center; padding-top:3rem}
  #landingNews #footer .footer-logos,
  #landingNews #footer .footer-logo,
  #landingNews #footer .footer-credits {width:100%; text-align:center}
  #landingNews #footer .footer-logos .footer-logo {background-position:center}
  #landingNews .footer .footer-credits p {display:block}
  #landingNews .footer .footer-credits p span {display:block; line-height:1.5}


  /* 랜딩페이지 뉴스 게시판 view page */
  #landingNews .board-v .board-v-head {padding:1rem}
  #landingNews .board-v-head .h3 {line-height:1}
  #landingNews .board-v-head .h3 span {font-size:1.2rem}
  #landingNews .board-v-head .h3 span:last-child {font-size:1.6rem}
  #landingNews .board-v .board-v-head .h3 .label-seq-orange::before {width:1.5rem}
  #landingNews .board-v-con {padding:2rem 1rem}
  #landingNews .board-v .board-v-con p.img img {width:100%}
  #landingNews .board-v .board-v-con table td img {width:100%}
  
  #landingNews .board-v .btn-wrap {margin-top:4rem}
  #landingNews .board-v .btn-wrap button {width:10rem; height:3.5rem; font-size:1.4rem}
}

@media screen and (min-width:768px) and (max-width: 999px) {
  /* 랜딩페이지 뉴스 게시판 리스트 */
  .landing-news-header .logo {width:18rem}
  .landing-news-header .title {font-size:3.4rem}
  .landing-news-header .title .t2 {display:inline}
  .landing-news-header .text {font-size:1.5rem}
  .landing-news-header .text .t1 {display:inline}
  .landing-news-header .landing-link {width:16rem}
  .landing-news-header .landing-link a {height:5rem; line-height:5rem}

  #landingNews .container .inwrap {width:100%; padding:0 1.5rem}
  #landingNews .metal-news-wrap .src-wrap {width:70%}
  #landingNews .metal-news-wrap .hash-wrap.sorting {display:inline-block}
  #landingNews .metal-news-wrap .hash-wrap.sorting button {width:20%}
  #landingNews .metal-news-wrap .hash-wrap.sorting button:last-child {display:none}
  #landingNews .metal-news-wrap .hash-wrap.sorting button:nth-child(6)::before {display:none}

  #landingNews .tbl.t3.tbl-newsclip tbody tr {display:inline-block; width:48%; min-height:26rem; margin:1%}
  #landingNews .tbl.t3.tbl-newsclip tbody tr td {min-height:26rem}
  #landingNews .tbl.t3.tbl-newsclip tbody tr td a {padding:2rem}  

  #landingNews .container > .section {padding:4rem 0;}

  #landingNews .footer {height:16rem}
  #landingNews #footer {width:100%; padding:4rem 2rem 3rem}
  #landingNews #footer .footer-logos {width:30%}
  #landingNews #footer .footer-credits {width:70%}
  #landingNews .footer .footer-credits p span {line-height:1.5}  
  #landingNews .footer .footer-credits .ft-info-2 span:nth-child(3) {margin-left:0}
  
}
