Nov 15 16:02:09 scselhanastage1 python: 2024-11-15T07:02:09.214498Z INFO ExtHandler ExtHandler [HEARTBEAT] Agent WALinuxAgent-2.12.0.2 is running as the goal state agent [DEBUG HeartbeatCounter: 1647;HeartbeatId: 015EF3EE-96B6-4713-85BF-937E9603F489;DroppedPackets: 0;UpdateGSErrors: 0;AutoUpdate: 1;UpdateMode: SelfUpdate;]

Nov 15 16:04:01 scselhanastage1 abrt-hook-ccpp: Process 31104 (dsc_host) of user 995 killed by SIGABRT - dumping core
Nov 15 16:04:01 scselhanastage1 systemd: Removed slice User Slice of omsagent.
Nov 15 16:04:01 scselhanastage1 abrt-server: Package 'omsconfig' isn't signed with proper key
Nov 15 16:04:01 scselhanastage1 abrt-server: 'post-create' on '/var/spool/abrt/ccpp-2024-11-15-16:04:01-31104' exited with 1
Nov 15 16:04:01 scselhanastage1 abrt-server: Deleting problem directory '/var/spool/abrt/ccpp-2024-11-15-16:04:01-31104'

Nov 15 16:07:41 scselhanastage1 dockerd: time="2024-11-15T16:07:41.491971694+09:00" level=info msg="ignoring event" container=66c535ce7a9ee4af7f03ceb393fd023f85866200b1858d7133c4d6d734adfc15 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 15 16:07:41 scselhanastage1 containerd: time="2024-11-15T16:07:41.494293694+09:00" level=info msg="shim disconnected" id=66c535ce7a9ee4af7f03ceb393fd023f85866200b1858d7133c4d6d734adfc15
Nov 15 16:07:41 scselhanastage1 containerd: time="2024-11-15T16:07:41.499907737+09:00" level=error msg="copy shim log" error="read /proc/self/fd/12: file already closed"
Nov 15 16:08:00 scselhanastage1 systemd: Started Session c6246870 of user root.
