DEBUG[24-11-12 18:31:29.924] [SORIN-FtrsReceptProcHandler] [com.sorincorp.api.samsung.ft.mapper.FtrsMapper.updateOrderFtrsBasWithRspnsVo:159] - ==>  Preparing: /****** SQL_ID: FtrsMapper.updateOrderFtrsBasWithRspnsVo ******/ 


UPDATE OR_ORDER_FTRS_BAS /* 주문_주문 선물 기본 */ 
SET 
LAST_CHANGER_ID = 'system2' /* 최종 변경자 아이디 */ 
, LAST_CHANGE_DT = getdate() /* 최종 변경 일>시 */ 
, RSPNS_FTRS_ORDER_NO = ? /* 응답 선물 주문 번호 */ 
, RSPNS_FTRS_STTUS_CODE = ? /* 응답 선물 상태 코드 */ 
, RSPNS_FTRS_CNCLS_QY = ? /* 응답 선물 주적 체결 수량 */ 
WHERE FTRS_REQUST_ORDER_NO = ? /* 선물 요청 주문 번호 */
DEBUG[24-11-12 18:31:29.925] [SORIN-FtrsReceptProcHandler] [com.sorincorp.api.samsung.ft.mapper.FtrsMapper.updateOrderFtrsBasWithRspnsVo:159] - ==> Parameters: 0(String), 60(String), 0(String), 20241112-10000000012(String)



DEBUG[24-11-12 18:31:29.823] [http-nio-28089-exec-2] [com.sorincorp.api.samsung.ft.mapper.FtrsMapper.updateOrFtrsBasOrgOrderStatus:159] - ==>  Preparing: /****** SQL_ID: FtrsMapper.updateOrFtrsBasOrgOrderStatus ******/ UPDATE OR_ORDER_FTRS_BAS /* 주문_주문 선물 기본 */ SET RSPNS_FTRS_STTUS_CODE = ? /* 응답 선물 상태 코드 */ , LAST_CHANGER_ID = 'system' /* 최종 변경자 아이디 */ , LAST_CHANGE_DT = getdate() /* 최종 변경 일시 */ WHERE FTRS_REQUST_ORDER_NO = ? /* 선물 요청 주문 번호 */ AND RSPNS_FTRS_STTUS_CODE IS NULL
DEBUG[24-11-12 18:31:29.828] [http-nio-28089-exec-2] [com.sorincorp.api.samsung.ft.mapper.FtrsMapper.updateOrFtrsBasOrgOrderStatus:159] - ==> Parameters: 10(String), 20241112-10000000012(String)

DEBUG[24-11-12 18:31:29.924] [SORIN-FtrsReceptProcHandler] [com.sorincorp.api.samsung.ft.mapper.FtrsMapper.updateOrderFtrsBasWithRspnsVo:159] - ==>  Preparing: /****** SQL_ID: FtrsMapper.updateOrderFtrsBasWithRspnsVo ******/ UPDATE OR_ORDER_FTRS_BAS /* 주문_주문 선물 기본 */ SET LAST_CHANGER_ID = 'system2' /* 최종 변경자 아이디 */ , LAST_CHANGE_DT = getdate() /* 최종 변경 일>시 */ , RSPNS_FTRS_ORDER_NO = ? /* 응답 선물 주문 번호 */ , RSPNS_FTRS_STTUS_CODE = ? /* 응답 선물 상태 코드 */ , RSPNS_FTRS_CNCLS_QY = ? /* 응답 선물 주적 체결 수량 */ WHERE FTRS_REQUST_ORDER_NO = ? /* 선물 요청 주문 번호 */
DEBUG[24-11-12 18:31:29.925] [SORIN-FtrsReceptProcHandler] [com.sorincorp.api.samsung.ft.mapper.FtrsMapper.updateOrderFtrsBasWithRspnsVo:159] - ==> Parameters: 0(String), 60(String), 0(String), 20241112-10000000012(String)

DEBUG[24-11-12 18:31:59.855] [http-nio-28089-exec-2] [com.sorincorp.api.samsung.ft.mapper.FtrsMapper.updateOrFtrsBasOrgOrderStatus:159] - <==    Updates: 1
DEBUG[24-11-12 18:31:59.881] [SORIN-FtrsReceptProcHandler] [com.sorincorp.api.samsung.ft.mapper.FtrsMapper.updateOrderFtrsBasWithRspnsVo:159] - <==    Updates: 1

updateOrFtrsBasOrgOrderStatus
 - saveFtrsOrderValidResult
 - updateFtrsOrderSendResult
 - saveFtrsReceiveResponse

SELECT * FROM OR_ORDER_FTRS_DTL WHERE FTRS_REQUST_ORDER_NO = '20241112-10000000013'
[LS-sec] AccountNo(^A1) value is not valid.
 
DEBUG[24-11-12 20:03:39.751] [SORIN-FtrsOrderSender@R=127.0.0.1:28091 L=42070] [org.springframework.jdbc.support.JdbcTransactionManager:740] - Initiating transaction commit
DEBUG[24-11-12 20:03:39.751] [SORIN-FtrsOrderSender@R=127.0.0.1:28091 L=42070] [org.springframework.jdbc.support.JdbcTransactionManager:330] - Committing JDBC transaction on Connection [HikariProxyConnection@1860750042 wrapping net.sf.log4jdbc.sql.jdbcapi.ConnectionSpy@1f63c0d1]
DEBUG[24-11-12 20:03:39.758] [SORIN-FtrsOrderSender@R=127.0.0.1:28091 L=42070] [org.springframework.jdbc.support.JdbcTransactionManager:389] - Releasing JDBC Connection [HikariProxyConnection@1860750042 wrapping net.sf.log4jdbc.sql.jdbcapi.ConnectionSpy@1f63c0d1] after transaction

DEBUG[24-11-12 20:03:20.321] [http-nio-28089-exec-5] [com.sorincorp.api.samsung.ft.mapper.FtrsMapper.updateOrFtrsBasOrgOrderStatus:159] - ==>  Preparing: /****** SQL_ID: FtrsMapper.updateOrFtrsBasOrgOrderStatus ******/ UPDATE OR_ORDER_FTRS_BAS /* 주문_주문 선물 기본 */ SET RSPNS_FTRS_STTUS_CODE = ? /* 응답 선물 상태 코드 */ , LAST_CHANGER_ID = 'system' /* 최종 변경자 아이디 */ , LAST_CHANGE_DT = getdate() /* 최종 변경 일시 */ WHERE FTRS_REQUST_ORDER_NO = ? /* 선물 요청 주문 번호 */ AND RSPNS_FTRS_STTUS_CODE IS NULL
DEBUG[24-11-12 20:03:20.322] [http-nio-28089-exec-5] [com.sorincorp.api.samsung.ft.mapper.FtrsMapper.updateOrFtrsBasOrgOrderStatus:159] - ==> Parameters: 10(String), 20241112-10000000028(String)

DEBUG[24-11-12 20:03:50.366] [http-nio-28089-exec-5] [com.sorincorp.api.samsung.ft.mapper.FtrsMapper.updateOrFtrsBasOrgOrderStatus:159] - <==    Updates: 1

INFO [24-11-12 20:03:20.318] [SORIN-FtrsReceptProcHandler] [com.sorincorp.api.samsung.ft.service.FtrsReceiveServiceImpl:137] - 1. Execute Data: MsgType[8], Status[8], OrgClOrdId[], FtrsRequstOrderNo[20241112-10000000028], RspnsFtrsOrderNo[0], CnclsQy[0]
INFO [24-11-12 20:03:20.318] [SORIN-FtrsReceptProcHandler] [com.sorincorp.api.samsung.ft.service.FtrsReceiveServiceImpl:139] - 2. FtrsSttusCode:60



DEBUG[24-11-12 20:03:50.383] [http-nio-28089-exec-5] [org.springframework.jdbc.support.JdbcTransactionManager:740] - Initiating transaction commit
DEBUG[24-11-12 20:03:50.384] [http-nio-28089-exec-5] [org.springframework.jdbc.support.JdbcTransactionManager:330] - Committing JDBC transaction on Connection [HikariProxyConnection@41437633 wrapping net.sf.log4jdbc.sql.jdbcapi.ConnectionSpy@6d85192]
DEBUG[24-11-12 20:03:50.401] [http-nio-28089-exec-5] [org.springframework.jdbc.support.JdbcTransactionManager:389] - Releasing JDBC Connection [HikariProxyConnection@41437633 wrapping net.sf.log4jdbc.sql.jdbcapi.ConnectionSpy@6d85192] after transaction
DEBUG[24-11-12 20:03:50.406] [SORIN-FtrsReceptProcHandler] [com.sorincorp.api.samsung.ft.mapper.FtrsMapper.updateOrderFtrsBasWithRspnsVo:159] - <==    Updates: 1


SELECT RSPNS_FTRS_ORDER_NO, RSPNS_FTRS_STTUS_CODE, * FROM OR_ORDER_FTRS_BAS WHERE FTRS_REQUST_ORDER_NO = '20241112-10000000028'

SELECT * FROM OR_ORDER_FTRS_DTL WHERE FTRS_REQUST_ORDER_NO = '20241112-10000000028'
