$("#limitInputAmount").off('focusin').on("focusin", function(){
		let limitInputAmount = $(this).val();

		// comma 제거 처리
	    $(this).val(limitInputAmount.replaceAll(",",""));
	});

	// 2023-10-12 변경사항 : 천원 단위 절삭 처리 추가
    $("#limitInputAmount").off('focusout').on("focusout", function(){
		let limitInputAmount = $(this).val();

        // comma 제거 후 천원 단위 절삭 처리
        limitInputAmount = cutPrice(limitInputAmount.replaceAll(",",""));

		// comma 처리
        $(this).val(addComma(limitInputAmount));

       	setAvrgpcLimitInputAmount(limitInputAmount);

		// 우측 주문 내역 영역 계산 및 값 세팅
		calcOrderModalInfo();

		// 증거금 유효성체크 팝업제어 카운터 초기화
		wrtmValidCnt = 0;
	});