grep -Hlra --include=2024-11-05*.log "executeUntpcDcsnExcclcProcess] untpcDcsnProcAt" /mnt/sec/logs


DEBUG[24-11-05 15:59:08.413] [http-nio-28085-exec-6] [com.sorincorp.comm.common.mapper.CommonMapper.customQueryExecute:159] - <==    Updates: 1
DEBUG[24-11-05 15:59:08.413] [http-nio-28085-exec-6] [com.sorincorp.comm.order.service.CommPrvsnlOrderServiceImpl:476] - 이월렛 환불처리 PASS(추가결제 or 정산금액 없음) - 주문번호 : 20241105-S01858, 정산금액 : 0
DEBUG[24-11-05 15:59:08.414] [http-nio-28085-exec-6] [org.springframework.jdbc.support.JdbcTransactionManager:470] - Participating in existing transaction
DEBUG[24-11-05 15:59:08.415] [http-nio-28085-exec-6] [com.sorincorp.comm.common.mapper.CommonMapper.selectTableExist:159] - ==>  Preparing: /*common.selectTableExist*/ SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED SELECT COUNT(*) FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ?
DEBUG[24-11-05 15:59:08.415] [http-nio-28085-exec-6] [com.sorincorp.comm.common.mapper.CommonMapper.selectTableExist:159] - ==> Parameters: OR_ORDER_BAS(String)
DEBUG[24-11-05 15:59:08.416] [http-nio-28085-exec-6] [jdbc.sqlonly:223] -  com.zaxxer.hikari.pool.ProxyPreparedStatement.execute(ProxyPreparedStatement.java:44)
881. /*common.selectTableExist*/
        SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED
        SELECT COUNT(*) FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'OR_ORDER_BAS'




BO 대시보드의 [변동금 입금 대상 목록] 에서 변경사항이 실시간 반영되어야 하므로, BO 대시보드 웹소켓 관련 메소드를 추가했습니다.
 
CommDashboardWebsocketService.java
 - publishRcpmnyEvent(주문번호, api호출여부)
 
가격변동금의 입금 관련 이벤트(요망, 완료, 취소 모든 경우 해당)가 발생하는 곳이 있다면 위 메소드 호출해주시면 됩니다.

https://www.yicare.or.kr/main/index_family.php


data.section
data.sttusCode


PrvsnlAutoDcsnJobConfig
PrvsnlAutoDcsnTasklet



fnSettingFxPrice setFxPrice
fnSettingLmePrice setLmePrice


sorin.chart.headerRestdeAt
sorin.chart.headerRestDeLive


