공통	AZURE QUEUE 생성 & 포맷 작업	완료	2024-09-05	2024-09-05	3
FO	단가 확정하기 화면(분리확정)	완료	2024-09-06	2024-09-11	4
FO	단가 확정하기 화면(동시확정)	완료	2024-09-12	2024-09-20	5
FO	LME 확정 로직			완료	2024-09-23	2024-09-26	6
FO	FX 확정 로직			완료	2024-09-27	2024-10-02	7
FO	원화 단가 확정 로직		완료	2024-10-07	2024-10-11	8
API	신규 SMS(단가 확정 등)		완료	2024-10-15	2024-10-16	10
BO	BL 정보 조회(FS/FSX 예정 추가)	완료	2024-10-22	2024-10-22	12
BO	재고설정(FS/FSX 예정 추가)		완료	2024-10-23	2024-10-23	13


FO	BO > 가단가 관리(신규)		미진행	2024-11-01	2024-11-05	17
오후) 시스템 자동으로 단가 확정일에 단가 확정 배치 
+ 당일 미납일 때 강제로 단가 확정 배치		2024-10-24	2024-10-31	17
오전) 변동금 데이터 INSERT 배치			2024-11-06	2024-11-08	19

가단가 변동금 등록 및 변동금 추가/환불 SMS 배치 
가단가 자동 확정 배치
가단가 구매 
가단가 변동금 재알람 배치


** 폐기
BO	가격변동금 설정 목록		완료	2024-09-02	2024-09-02	1
BO	가격변동금 설정 등록 & 수정	완료		2024-09-03	2024-09-04	2
BATCH	추가 입금/정산 배치(신규)		완료	2024-10-17	2024-10-21	11

** 폐기인데 확인 필요
BO	결제예정액 관리				2024-11-06	2024-11-08	18
BATCH	batch.mrtggRepyJob(미납상환)		2024-10-30	2024-10-31	16
BATCH	batch.npyArrrgInfoJob(미납 /연체 메일)	2024-10-24	2024-10-25	14
VA	미납상환 처리				2024-10-28	2024-10-29	15





AZURE QUEUE 생성 & 포맷 작업			2024-09-05	2024-09-05	3
단가 확정하기 화면(분리확정)				2024-09-06	2024-09-11	4
단가 확정하기 화면(동시확정)				2024-09-12	2024-09-20	5
LME 확정 로직					2024-09-23	2024-09-26	6
FX 확정 로직					2024-09-27	2024-10-02	7
원화 단가 확정 로직				2024-10-07	2024-10-11	8
지정가 목록(탭 처리)				2024-10-14	2024-10-14	9

신규 SMS(단가 확정 등)				2024-10-15	2024-10-16	10

추가 입금/정산 배치(신규)				2024-10-17	2024-10-21	11

BL 정보 조회(FS/FSX 예정 추가)			2024-10-22	2024-10-22	12
재고설정(FS/FSX 예정 추가)				2024-10-23	2024-10-23	13

오후) 시스템 자동으로 단가 확정일에 단가 확정 배치 
+ 당일 미납일 때 강제로 단가 확정 배치		2024-10-24	2024-10-31	17
변동금 관리 화면(신규) ==> BO > 가단가 관리(신규)	2024-11-01	2024-11-05	18
오전) 변동금 데이터 INSERT 배치			2024-11-06	2024-11-08	19

** 폐기
	가격변동금 설정 목록				2024-09-02	2024-09-02	1
	가격변동금 설정 등록 & 수정				2024-09-03	2024-09-04	2
** 폐기인데 확인 필요
	결제예정액 관리					2024-11-06	2024-11-08	18
	batch.mrtggRepyJob(미납상환)			2024-10-30	2024-10-31	16
	batch.npyArrrgInfoJob(미납 /연체 메일)		2024-10-24	2024-10-25	14
	미납상환 처리					2024-10-28	2024-10-29	15













가격변동금 설정 목록			2024-09-02	2024-09-02	1
가격변동금 설정 등록 & 수정		2024-09-03	2024-09-04	2
AZURE QUEUE 생성 & 포맷 작업		2024-09-05	2024-09-05	3
단가 확정하기 화면(분리확정)		2024-09-06	2024-09-11	4
단가 확정하기 화면(동시확정)		2024-09-12	2024-09-20	5
LME 확정 로직				2024-09-23	2024-09-26	6
FX 확정 로직				2024-09-27	2024-10-02	7
원화 단가 확정 로직			2024-10-07	2024-10-11	8

지정가 목록(탭 처리)			2024-10-14	2024-10-14	9


신규 SMS(단가 확정 등)			2024-10-15	2024-10-16	10
추가 입금/정산 배치(신규)			2024-10-17	2024-10-21	11

BL 정보 조회(FS/FSX 예정 추가)		2024-10-22	2024-10-22	12
재고설정(FS/FSX 예정 추가)			2024-10-23	2024-10-23	13

batch.npyArrrgInfoJob(미납 /연체 메일)	2024-10-24	2024-10-25	14
미납상환 처리				2024-10-28	2024-10-29	15
batch.mrtggRepyJob(미납상환)		2024-10-30	2024-10-31	16

변동금 관리 화면(신규)			2024-11-01	2024-11-05	17
결제예정액 관리				2024-11-06	2024-11-08	18
