NOV21BL002	51	2,970,750
NOV21BL015 	2	  116,500
prearngeCnclsQy prearngeCnclsAmount

 

2. 지정가 확인사항 문구
3. 지정가 주문 유효 시간
4. 단가확정계산에서 쿠폰 메소드를 써야하나?? 후우...
5. 유효기간 날짜 활성화 표시는 30일 -1?

-----------------------------------------------------------

1. 확정 시 차트에 마지막 확정 데이터까지 보이기 : 진행중.. 01분만 했다..
------- 1. 차트에 소수점 2자리까지 보이기
1. 지정가 유효성 검사
  - 입력값, 유효기간 유무 체크 (비즈니스 로직도 포함)
  - 입력값 소수점 찍기 / 제거
  - 실시간 값보다 큰 값 입력 못하게 막기 (비즈니스 로직도 포함)

1. 지정가 입력 값이 있을 때 계산은 지정가 입력된 것으로 계산

2. 등록, 수정, 삭제 시 비즈니스 로직 단에서 중복 여부 체크 필요

3. 확정 시 BO대시보드 찌르기
확정 중복 체크
지정가유효기간 달력 위치 조정 가능?


-------
LME 수집시간 간격 값 체크?
환율 수집시간 간격 값 체크?
삼성선물 주문 타입 체크
요청 선물 종목 코드
삼성선물 주문 단위 중량
휴일에 따른 유효성 체크, 금일 휴일에 따른 유효성 체크?
지정가인경우 유효시간을 체크한다?
회원구분코드가 자금담당(04)일 경우 체크?
 LME 사이드카 발동여부?
환율 사이드카 발동여부?
업체 동시 -> 오늘날짜 기준(지정가일 경우 제외)?
선물 SKIP 여부, 선물 틱 설정 값 등 정보 조회
------