
server:
  port: 28085
  servlet:
    jsp:
      init-parameters:
        mappedfile: false
    session:
      cookie:
        name: foJSESSIONID
      tracking-modes: cookie
    encoding:
      charset: UTF-8
      force: true
  compression:
    enabled: true
    mime-types: application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
    min-response-size: 2048

logging:
  config: classpath:config/logback/logback.xml

spring:
  profiles:
    active: local
  mvc: 
    view: 
      prefix: /WEB-INF/jsp/
      suffix: .jsp

  messages:
    basename: message/message-comm_ko
    encoding: UTF-8

  datasource:
    maximum-pool-size: 80
    max-lifetime: 500000
    #idle-timeout: 500000
    #leak-detection-threshold: 2000
    #connection-timeout: 30000(기본값) 
    #idle-timeout: 30000(기본값)
    
# 정적리소스 버저닝/ 캐싱 처리
  web:
    resources:
      chain:
        strategy:
          content:
            enabled: true
            paths: "/**"
      cache:
        cachecontrol:
          cache-private: true
          max-age: 100000

redisPubsub:
  uri:
    sel: /selpc
    lme: /lmepc
    fx: /fxpc
    wishAlram: /wishAlram
    sidecar: /sidecar
    restTime: /setRestTime
    startLmeData: /startLmeData
    spread: /spread
    selpcAll: /selpcAll
    premium: /premium
    invntry: /invntry
    track: /track
  crncyCode:
    KRW: SPTUSD/KRW
  
metalCode:
  list : 1,2,5,7,8,9
  Zn: 1
  Pb: 2
  Cu: 5
  Al: 7
  Ni: 8
  Sn: 9

---
# 서버
server:
  servlet:
    jsp:
      init-parameters:
        development: true
spring:
  profiles: local
  
  fo:
    domain: 127.0.0.1
    subDomain: bid.localhost:28085
    oldDomain: 127.0.0.1

  bo:
    domain: 127.0.0.1
  
  mfo:
    domain: http://localm.kztraders.com:28086
    subDomain: http://localm.kztraders.com:28086
    
  datasource:
    jdbc-url: jdbc:log4jdbc:sqlserver://sorincorp-dev-sql.6046a687e972.database.windows.net:1433;database=SEC_DEV
    username: sec
    password: Korea11!@
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    
  servlet:
    multipart:
      maxFileSize: 5MB
      maxRequestSize: 5MB
      fileSizeThreshold: 5MB
      location: C:\fileUpload\
      
  redis:
    host: 10.202.0.4
    port: 26379
    password:
    
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 2

  websocket:
    stompConnectURI: /websocket
        
  nice:
    domain: http://127.0.0.1:28085
  
  sts:
    api:
      chkBsnmRegistNo: http://127.0.0.1:28081/api/sts/trd_entrps_mber_info

# order external call
order:
  holding:
    use: N
  capa:
    manage: N
  samsung:
    acnut: 51700008
    timeoutsec: 5
    ordertype: N
  ebest:
    acnut: 20529549504
  ewallet:
    timeoutsec: 60
  intrvl:
    colctTime:
        lme: 10800
        ehg: 10800
  api:
    samsung:
      order:
        url: http://127.0.0.1:28089/samsung/ftrs/order/new
      cancel:
        url: http://127.0.0.1:28089/samsung/ftrs/order/cancel
      claim:
        url: http://127.0.0.1:28089/samsung/ftrs/claim-order/new
    fx:
      order:
        url: http://127.0.0.1:28090/hanafx/fshg/order/new
    ewallet:
      money:
        url: http://127.0.0.1:28088/api/ewallet/money
      order:
        url: http://127.0.0.1:28088/api/ewallet/transfer
      refund:
        url: http://127.0.0.1:28088/api/ewallet/drtApprov
    dashboard:
      url: http://127.0.0.1:28083/bo/ma/dashboard/order
    lo:
      invntry:
        url: http://127.0.0.1:28081/api/lo/RltmInvntryInfo
      lgistCnfirm:
        url: http://127.0.0.1:28081/api/lo/RltmLgistCnfirm
      oms:
        url: http://127.0.0.1:28081/api/lo
    taxbill:
      url: http://127.0.0.1:28081/api/taxBill/TaxBillIsu

thread:
  order:
    keepAliveSeconds: 30
    terminationSeconds: 60
    corePoolSize: 1000
    maxPoolSize: 1500
    queueCapacity: 1000
    threadPrefix: order_
  limitOrder:
    keepAliveSeconds: 30
    terminationSeconds: 60
    corePoolSize: 1000
    maxPoolSize: 1500
    queueCapacity: 1000
    threadPrefix: limitOrder_
  limitGroup:
    keepAliveSeconds: 30
    terminationSeconds: 60
    corePoolSize: 100
    maxPoolSize: 300
    queueCapacity: 100
    threadPrefix: limitGroup_
  prvsnlAutoDcsn:
    keepAliveSeconds: 30
    terminationSeconds: 60
    corePoolSize: 100
    maxPoolSize: 300
    queueCapacity: 100
    threadPrefix: prvsnlAutoDcsn_
    
# credit loan ewallet mrtgg
credit: 
  ewallet: 
    repy: 
      url: http://127.0.0.1:28081/api/wrtm/ewalletRepy
  loan:
    repy: 
      url: http://127.0.0.1:28081/api/credt/lon/execute
    limit: 
      url: http://127.0.0.1:28081/api/credt/lon/getLonLmt
    cancel:
      url: http://127.0.0.1:28081/api/credt/lon/cancel
  mrtgg:
    repy:
      url: http://127.0.0.1:28081/api/credt/mrtgg/trnsmis

# oz
oz:
  connection:
    reportname: DEV
  db:
    alias: SC_ECDV

# dlvy trace
dlvy:
  trace:
    url: http://10.202.0.4:38080/map/truckmap2.html


---
# 서버
server:
  servlet:
    jsp:
      init-parameters:
        development: false
        
spring:
  profiles: dev
  
  fo: 
    domain: http://st.kztraders.com:28085
    subDomain: stbid.kztraders.com:28085
    oldDomain: metalsorin
    
  bo:
    domain: http://10.202.0.6:28083
    
  mfo:
    domain: http://stm.kztraders.com:28086
    subDomain: http://stm.kztraders.com:28086
    
  datasource:
    jdbc-url: jdbc:log4jdbc:sqlserver://sorincorp-dev-sql.6046a687e972.database.windows.net:1433;database=SEC_DEV
    username: sec
    password: Korea11!@
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    
  servlet:
    multipart:
      maxFileSize: 5MB
      maxRequestSize: 5MB
      fileSizeThreshold: 5MB
      location: /home/fileUpload/    

  redis:
    host: 10.202.0.4
    port: 26379
    password:
    
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 2

  websocket:
    stompConnectURI: /websocket
        
  nice:
    domain: http://st.kztraders.com:28085
    
  sts:
    api:
      chkBsnmRegistNo: http://10.202.0.6:28081/api/sts/trd_entrps_mber_info

# order external call
order:
  holding:
    use: N
  capa:
    manage: N
  samsung:
    acnut: 51900107
    timeoutsec: 5
    ordertype: N
  ebest:
    acnut: 20681105501
  ewallet:
    timeoutsec: 60
  intrvl:
    colctTime:
        lme: 10800
        ehg: 10800
  api:
    samsung:
      order:
        url: http://10.202.0.6:28089/samsung/ftrs/order/new
      cancel:
        url: http://10.202.0.6:28089/samsung/ftrs/order/cancel
      claim:
        url: http://10.202.0.6:28089/samsung/ftrs/claim-order/new
    fx:
      order:
        url: http://10.202.0.6:28090/hanafx/fshg/order/new
    ewallet:
      money:
        url: http://10.202.0.6:28088/api/ewallet/money
      order:
        url: http://10.202.0.6:28088/api/ewallet/transfer
      refund:
        url: http://10.202.0.6:28088/api/ewallet/drtApprov
    dashboard:
      url: http://10.202.0.6:28083/bo/ma/dashboard/order
    lo:
      invntry:
        url: http://10.202.0.6:28081/api/lo/RltmInvntryInfo
      lgistCnfirm:
        url: http://10.202.0.6:28081/api/lo/RltmLgistCnfirm
      oms:
        url: http://10.202.0.6:28081/api/lo
    taxbill:
      url: http://10.202.0.6:28081/api/taxBill/TaxBillIsu

thread:
  order:
    keepAliveSeconds: 30
    terminationSeconds: 60
    corePoolSize: 1000
    maxPoolSize: 1500
    queueCapacity: 1000
    threadPrefix: order_
  limitOrder:
    keepAliveSeconds: 30
    terminationSeconds: 60
    corePoolSize: 1000
    maxPoolSize: 1500
    queueCapacity: 1000
    threadPrefix: limitOrder_
  limitGroup:
    keepAliveSeconds: 30
    terminationSeconds: 60
    corePoolSize: 100
    maxPoolSize: 300
    queueCapacity: 100
    threadPrefix: limitGroup_
  prvsnlAutoDcsn:
    keepAliveSeconds: 30
    terminationSeconds: 60
    corePoolSize: 100
    maxPoolSize: 300
    queueCapacity: 100
    threadPrefix: prvsnlAutoDcsn_

# credit loan ewallet mrtgg
credit: 
  ewallet: 
    repy: 
      url: http://10.202.0.6:28081/api/wrtm/ewalletRepy
  loan:
    repy: 
      url: http://10.202.0.6:28081/api/credt/lon/execute
    limit: 
      url: http://10.202.0.6:28081/api/credt/lon/getLonLmt
    cancel:
      url: http://10.202.0.6:28081/api/credt/lon/cancel
  mrtgg:
    repy:
      url: http://10.202.0.6:28081/api/credt/mrtgg/trnsmis

# oz
oz:
  connection:
    reportname: DEV
  db:
    alias: SC_ECDV

# dlvy trace
dlvy:
  trace:
    url: http://10.202.0.4:38080/map/truckmap2.html

---
# 서버
server:
  servlet:
    jsp:
      init-parameters:
        development: false
        
spring:
  profiles: prd
  
  fo:
    domain: https://www.kztraders.com
    subDomain: bid.kztraders.com
    oldDomain: metalsorin
    
  bo:
    domain: https://adm.kztraders.com
    
  mfo:
    domain: https://m.kztraders.com
    subDomain: https://md.kztraders.com
  
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    jdbc-url: jdbc:log4jdbc:sqlserver://sorincorp-sql.469e62cd382e.database.windows.net;database=sec
    username: sec
    password: Korea11!@

  servlet:
    multipart:
      maxFileSize: 5MB
      maxRequestSize: 5MB
      fileSizeThreshold: 5MB
      location: /home/fileUpload/  

  redis:
    host: SorinCorp-RedisCache.redis.cache.windows.net
    port: 6379
    password: EAjgkmXwXFYgVAVD7asLmW3DCnLT49KOXAzCaPJz8IA=
    
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 2

  websocket:
    stompConnectURI: https://www.kztraders.com/websocket

  nice:
    domain: https://www.kztraders.com

  sts:
    api:
      chkBsnmRegistNo: https://sorinapi.azurewebsites.net/api/sts/trd_entrps_mber_info

# order external call
order:
  holding:
    use: N
  capa:
    manage: N
  samsung:
    acnut: 55300121
    timeoutsec: 5
    ordertype: N
  ebest:
    acnut: 20681105501
  ewallet:
    timeoutsec: 60
  intrvl:
    colctTime:
        lme: 70
        ehg: 70
  api:
    samsung:
      order:
        url: http://10.207.0.10:28089/samsung/ftrs/order/new
      cancel:
        url: http://10.207.0.10:28089/samsung/ftrs/order/cancel
      claim:
        url: http://10.207.0.10:28089/samsung/ftrs/claim-order/new
    fx:
      order:
        url: http://10.202.0.10:28090/hanafx/fshg/order/new
    ewallet:
      money:
        url: http://10.202.0.10:28088/api/ewallet/money
      order:
        url: http://10.202.0.10:28088/api/ewallet/transfer
      refund:
        url: http://10.202.0.10:28088/api/ewallet/drtApprov
    dashboard:
      url: http://sorinbo.azurewebsites.net/bo/ma/dashboard/order
    lo:
      invntry:
        url: https://sorinapi.azurewebsites.net/api/lo/RltmInvntryInfo
      lgistCnfirm:
        url: https://sorinapi.azurewebsites.net/api/lo/RltmLgistCnfirm
      oms:
        url: https://sorinapi.azurewebsites.net/api/lo
    taxbill:
      url: https://sorinapi.azurewebsites.net/api/taxBill/TaxBillIsu

thread:
  order:
    keepAliveSeconds: 30
    terminationSeconds: 60
    corePoolSize: 1000
    maxPoolSize: 1500
    queueCapacity: 1000
    threadPrefix: order_
  limitOrder:
    keepAliveSeconds: 30
    terminationSeconds: 60
    corePoolSize: 1000
    maxPoolSize: 1500
    queueCapacity: 1000
    threadPrefix: limitOrder_
  limitGroup:
    keepAliveSeconds: 30
    terminationSeconds: 60
    corePoolSize: 100
    maxPoolSize: 300
    queueCapacity: 100
    threadPrefix: limitGroup_
  prvsnlAutoDcsn:
    keepAliveSeconds: 30
    terminationSeconds: 60
    corePoolSize: 100
    maxPoolSize: 300
    queueCapacity: 100
    threadPrefix: prvsnlAutoDcsn_

# oz
oz:
  connection:
    reportname: REAL
  db:
    alias: SC_PRD
    
# credit loan ewallet mrtgg
credit: 
  ewallet: 
    repy: 
      url: https://sorinapi.azurewebsites.net/api/wrtm/ewalletRepy
  loan:
    repy: 
      url: https://sorinapi.azurewebsites.net/api/credt/lon/execute
    limit: 
      url: https://sorinapi.azurewebsites.net/api/credt/lon/getLonLmt
    cancel:
      url: https://sorinapi.azurewebsites.net/api/credt/lon/cancel
  mrtgg:
    repy:
      url: https://sorinapi.azurewebsites.net/api/credt/mrtgg/trnsmis

# dlvy trace
dlvy:
  trace:
    url: http://10.204.0.4:80/map/truckmap2.html