@charset "UTF-8";


/* ================================================
    library, Font CSS
   ================================================ */
@import url(ui/1.12.1/jquery-ui.css);
@import url(toastr/toastr.css);
@import url(swiper/6.7.0/swiper.css);
@import url(select2/select2.min.css);
@import url(animate.css);

@font-face {
    /* font-family: 'scd-light'; */
    font-family: 'S-CoreDream';
    src: url('/fonts/scdream3.woff2') format('woff2'),
         url('scdream3.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
@font-face {    
    /* font-family: 'scd-regular'; */
    font-family: 'S-CoreDream';
    src: url('/fonts/scdream4.woff2') format('woff2'),
         url('/fonts/scdream4.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    /* font-family: 'scd-medium'; */
    font-family: 'S-CoreDream';
    src: url('/fonts/scdream5.woff2') format('woff2'),
         url('/fonts/scdream5.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    /* font-family: 'scd-bold'; */
    font-family: 'S-CoreDream';
    src: url('/fonts/scdream6.woff2') format('woff2'),
         url('/fonts/scdream6.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

/* ================================================
    Reset CSS
   ================================================ */
	html, body, div, span, applet, object, iframe,
	p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	h1, h2, h3, h4, h5, h6,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {margin: 0; padding: 0;}
	
    * {word-break: keep-all; box-sizing: border-box; text-decoration: none !important; outline: none; -webkit-font-smoothing:antialiased; font-family:'S-CoreDream', sans-serif, dotum; font-size:1.2rem; line-height: 1.1; font-weight: 400; color:#000; vertical-align: baseline;}
	
	body {width: 100%; overflow-x: hidden; background-color:#fff;}
	
	h1,h2,h3,h4,h5,h6 {font-weight: 500;}
	
	ol, 
	ul {list-style: none;}

	a {text-decoration: none !important; -webkit-text-decoration: none !important;  color: inherit;}

	strong, 
	em {font-weight:500; font-style: normal;}
	
	label {color:inherit;}
	
	table {border-collapse: collapse;border-spacing: 0;}
	table th,
	table td {vertical-align: middle;}
	
	fieldset, 
	img {max-width: 100%; border: 0; vertical-align: middle;}
	
	address {font-style: normal;}
	
	button {border: none;-webkit-border-radius: 0; border-radius: 0; background: 0 0; vertical-align: bottom;}
	input {-webkit-border-radius: 0; border-radius: 0; background: 0 0;}
	
	span {text-decoration: none !important; -webkit-text-decoration: none !important; color: inherit;}
	
	pre {white-space: pre-wrap; line-height: 2.2rem;}
	
	
	a[href^="tel"],
	a[href^="mailto"] {
	    color: inherit; /* inherit text color of parent element */
	    text-decoration: none; /* (optional) remove underline */
	}
	

/* ================================================
    Valiables Custom CSS
   ================================================ */
	:root {
		font-size:10px;
		
		/* Font Family
		--primary-kr: 'S-CoreDream', sans-serif;
		--secondary-kr: 'S-CoreDream', sans-serif;
		--primary-en: 'S-CoreDream', sans-serif; */
	
		/* Price text color */
		--sr-up-red: #E30505;
		--sr-down-blue: #106ADA;
		--sr-prev-black: #000000;
		
		
		/* Text color */
		--sr-white: #FFFFFF;
		--sr-black: #000000;
		--sr-darknavy: #2C3545;
		--sr-navy: #2B425F;
		--sr-blue: #1D5FD0;
		--sr-loyalblue: #106ADA;
		--sr-red: #E30505;
		--sr-lightred: #FD3535;
		--sr-whitered: #FBEBEB;
		--sr-orange: #FF6600;
		--sr-green: #69B40A;
		--sr-green2: #028977;
		
		--sr-midgray: #666666;
		--sr-gray: #999AA9;
		--sr-cloudgray: #F1F1F1;
		--sr-whitegray: #F5F5F5;
		--sr-redgray: #FFECEC;
		--sr-lightgray: #EFEFEF;
		--sr-cloudygray: #CDCDCD;
		--sr-lightblue: #E9F0FD;
		
		
		/* Border-color */
		--sr-brd-gray: #DEDEDE; 
		
		
		/* Element height(.main-header, .tab-metal/ .display-board/ .sidebar) */
		--hd-ht: 6rem;
		--tab-ht: 5rem;
		--disp-ht: 4.2rem;
		--metal-smry-ht: 16.3rem;
		--search-ht: 4rem;
		--md-search-cont: calc(var(--hd-ht) + var(--search-ht));

		--sb-btns-ht: 5rem;
		--sb-top-info-ht: 18rem;
		--sb-btm-info-ht: calc(var(--sb-btns-ht) + var(--sb-top-info-ht));
		
		/* For Big Size Mobile & Tablet Device
  		--slide-basis: 375px;  */


	}


/* ================================================
    Common Custom CSS
   ================================================ */
   
   .hidden:not(:focus):not(:active) {clip:rect(0 0 0 0); clip-path:inset(50%); width:1px; height:1px; overflow:hidden; position:absolute; white-space:nowrap;}

   
	/* ::: FORM STYLE ::: */
	/* input */
	input{margin: 0; -webkit-appearance: none; -moz-appearance: none; appearance: none; box-shadow: none !important; outline: none; border: none;}
	input:-webkit-autofill,
	input:-webkit-autofill {background: #fff !important;}
	
	/* Textarea */
	textarea {width:100%; padding: 1rem; border: 1px solid var(--sr-gray); resize:none; border-radius: 0.3rem;}
	
	/* Placeholder style*/
	input::placeholder, 
	textarea::placeholder {font-size: 1.2rem; font-weight: 400; color: #666666; opacity: 1;} 
	input::-webkit-input-placeholder, 
	textarea::-webkit-input-placeholder {font-size: 1.2rem; font-weight: 400; color: #666666; opacity: 1;}
	input:-ms-input-placeholder, 
	textarea:-ms-input-placeholder {font-size: 1.2rem; font-weight: 400; color: #666666; opacity: 1;}/* IE */
	input:-mos-input-placeholder, 
	textarea:-mos-input-placeholder {font-size: 1.2rem; font-weight: 400; color: #666666; opacity: 1;}/* Firefox */
	
	
	.modal input::placeholder, 
	.modal textarea::placeholder {font-size: 1.4rem;} 
	.modal input::-webkit-input-placeholder, 
	.modal textarea::-webkit-input-placeholder {font-size: 1.4rem;}
	.modal input:-ms-input-placeholder, 
	.modal textarea:-ms-input-placeholder {font-size: 1.4rem;}/* IE */
	.modal input:-mos-input-placeholder, 
	.modal textarea:-mos-input-placeholder {font-size: 1.4rem;}/* Firefox */
	
	
	/* Font size */
	.font-14 {font-size: 1.4rem !important;}
	.font-12 {font-size: 1.2rem !important;}
	
	
	/* width */
	.w60 {width: 6rem !important;}
	.w80 {width: 8rem !important;}
	.w90 {width: 9rem !important;}
	.w100 {width: 10rem !important;}
	.w180 {width: 18rem !important;}
	
	.w33p {width: 33.333% !important;}
	.w50p {width: 50% !important;}
	
	
	/* margin */
	.mt0 {margin-top: 0 !important;}
	.mt3 {margin-top: 0.3rem !important;}
	.mt5 {margin-top: 0.5rem !important;}
	.mt8 {margin-top: 0.8rem !important;}
	.mt10 {margin-top: 1rem !important;}
	.mt15 {margin-top: 1.5rem !important;}
	.mt20 {margin-top: 2rem !important;}
	.mt25 {margin-top: 2.5rem !important;}
	.mt30 {margin-top: 3rem !important;}
	.mt60 {margin-top: 6rem !important;}
	
	.mb0 {margin-bottom: 0rem !important;}
	.mb10 {margin-bottom: 1rem !important;}
	.mb20 {margin-bottom: 2rem !important;}
	
	.ml5 {margin-left: 0.5rem !important;}
	.ml10 {margin-left: 1rem !important;}
	
	.mr5 {margin-right: 0.5rem !important;}
	.mr10 {margin-right: 1rem !important;}
	
	
	
	/* Button style */
	a[class^=btn],
	button[class^=btn] {width: 100%; height: 4.5rem; padding-top: 0.3rem; font-size: 1.5rem; font-weight: 500; border-radius: 0.3rem; background-color: var(--sr-lightgray); cursor: pointer;}
	
	a[class^=btn] *,
	button[class^=btn] * {font-size: inherit; font-weight: inherit;}
	
	a[class^=btn].md,
	button[class^=btn].md {height: 3rem; font-size: 1.2rem; font-weight: 400;}
	
	a[class^=btn].sm,
	button[class^=btn].sm {height: 2.4rem; font-size: 1.1rem; font-weight: 400;}
	
	[class^=btn].full {width: 100% !important;}
	
	/*
	.modal a[class^=btn-],
	.modal button[class^=btn-] {border-radius: 0.6rem;}
	*/
	
	a[class^=btn] {vertical-align: middle; line-height: 4.3rem ;text-align: center;}
	a[class^=btn] > span {height:100%; display:flex; align-items:center; justify-content:center; text-align:center;}

	a.disabled, 
	button:disabled,
	[class^=btn]:disabled {background-color: var(--sr-cloudygray); color:#fff;}

	.btn-brd-blue {color: var(--sr-blue) !important; background-color: var(--sr-white) !important; border: 1px solid var(--sr-blue) !important;}
	.btn-brd-gray {color: var(--sr-black) !important; background-color: var(--sr-white) !important; border: 1px solid var(--sr-brd-gray) !important;}
	.btn-brd-gray2 {color: var(--sr-midgray) !important; background-color: var(--sr-white) !important; border: 1px solid var(--sr-brd-gray) !important;}
	.btn-brd-lgray {color: var(--sr-lightgray) !important; background-color: var(--sr-white) !important; border: 1px solid var(--sr-lightgray) !important;}
	
	.btn-bg-blue {color: var(--sr-white) !important; background-color: var(--sr-blue) !important;}
	.btn-bg-gray {color: var(--sr-white) !important; background-color: var(--sr-gray) !important;}
	.btn-bg-midgray {color: var(--sr-white) !important; background-color: var(--sr-gray) !important;}
	.btn-bg-lightgray {color: var(--sr-gray) !important; background-color: #F2F3F5 !important;}
	.btn-bg-cloudy {color: var(--sr-white) !important; background-color: var(--sr-cloudygray) !important;}
	
	.btn-arr {position: relative; height: auto !important; padding-right: 0.9rem; font-size: 1.2rem !important; font-weight: 400 !important; color: var(--sr-gray); background-color: var(--sr-white) !important}
	.btn-arr::after {content: ''; width: 0.45rem; height: 0.45rem; position: absolute; top: 50%; right: 0.1rem; border-style: solid; border-color: var(--sr-gray); border-width: 0.1rem 0.1rem 0 0; transform: translateY(-50%) rotate(45deg);}
	.btn-arr.blue::after {border-color: var(--sr-blue);}
	

	/* flex style */
	.flex-wrap {flex-wrap: wrap;}
	.flex-only {display: flex;}
	.flex-ac {display: flex; align-items: center}
	.flex-jc{display: flex; justify-content: center;}
	.flex-jsb {display: flex; justify-content: space-between;}
	.flex-ac-jac {display: flex; align-items: center; justify-content: center;}
	.flex-ac-jsb {display: flex !important; align-items: center !important; justify-content: space-between !important;}
	.flex-ac-jfs {display: flex; align-items: center;justify-content: flex-start;}
	.flex-ac-jfe {display: flex; align-items: center; justify-content: flex-end;}
	.flex-afs {display: flex; align-items: flex-start;}
	.flex-afs-jsb {display: flex; align-items: flex-start; justify-content: space-between;}
	.flex-afe {display: flex; align-items: flex-end;}
	.flex-jfe {display: flex; justify-content: flex-end;}
	.flex-afe-jsb {display: flex; align-items: flex-end; justify-content: space-between;}
	
	.gap5 {gap: 0.5rem;}
	.gap10 {gap: 1rem;}


	
	/* ::::: Plugin Custom: mCustomScrollbar.js ::::: */
	.scroll .mCSB_scrollTools {width: 0.4rem !important; opacity: 0.5;}
	.scroll .mCSB_inside > .mCSB_container {margin-right: 0; padding-right: 1rem;}
	.scroll .mCSB_scrollTools .mCSB_draggerContainer,
	.scroll .mCSB_scrollTools .mCSB_draggerRail {width: 0.4rem;background: none;}
	.scroll .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {background-color: #aaa !important;}  


	
	/* paginator */
	.paging.paging-wrap {margin-top:6rem;}
	.paging {display:table; margin:auto;}
	.paging a,
	.paging strong {display:inline-block; position:relative; vertical-align:middle;}
	.paging a:focus {font-weight:600;}
	.paging .pg,
	.paging strong {width:3.2rem; height:3rem; margin-left:0.8rem; line-height:3rem; color:#999; text-align:center; white-space:nowrap; border-radius:.3rem;}
	.paging .pg:first-of-type {margin-left:0;}
	.paging strong {font-weight:500;}
	
	
	/* ::::: Plugin Custom: Datepicker ::::: */
	.datepicker {vertical-align:middle;}
	.datepicker.full {width:calc(100% - 3rem);}
	.datepicker.trans {border:0;}
	img.ui-datepicker-trigger {height:2.1rem; margin-left:1rem; vertical-align:middle;}
	.ui-datepicker {background-color:#fff; border:1px solid #cdcdcd;}
	.ui-datepicker .ui-datepicker-prev span, 
	.ui-datepicker .ui-datepicker-next span {position:relative; width:1.6rem;}
	.ui-datepicker .ui-datepicker-prev span::after {content:''; width:.42rem; height:.42rem; position:absolute; top:.6rem; left:.7rem; border:1px solid #707070; border-width:1px 0 0 1px; transform:rotate(-45deg);}
	.ui-datepicker .ui-datepicker-next span::after {content:''; width:.42rem; height:.42rem; position:absolute; top:.6rem; right:.6rem; border:2px solid #707070; border-width:1px 1px 0 0; transform:rotate(45deg);}
	.ui-datepicker td.date-range-selected {background-color:#ffebeb;}
	.ui-datepicker td.date-range-selected .ui-state-active, 
	.ui-datepicker td.date-range-selected .ui-widget-content .ui-state-active, 
	.ui-datepicker td.date-range-selected .ui-widget-header .ui-state-active {border-radius:0; color:inherit; background:inherit;}
	.ui-datepicker {margin-top:2rem !important;}
	.ui-datepicker .ui-datepicker-header {padding:0 0 1.3rem 0; width:13.5rem; margin:auto;}
	.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {width:2rem; height:2rem; border:1px solid #dedede;}
	.ui-datepicker .ui-datepicker-title {margin:0 2.3rem;}
	.ui-widget.ui-widget-content {width:363px; padding:3rem; border:1px solid #c5c5c5; border-radius:1.5rem; box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.05);}
	.ui-widget-header .ui-icon {background:none;}
	.ui-widget-header {border:0; background:#fff; color:#000; font-weight:300;}
	.ui-datepicker table {margin-bottom:0; table-layout:fixed; border-top:2px solid #2b425f;}
	.ui-datepicker th {padding:1.4rem 0; font-weight:300; font-size:1.2rem; border-bottom:1px solid #dedede;}
	.ui-datepicker th.ui-datepicker-week-end:first-of-type span,
	.ui-datepicker td.ui-datepicker-week-end:first-of-type a {color:#fd3535;}
	.ui-datepicker th.ui-datepicker-week-end:last-of-type span,
	.ui-datepicker td.ui-datepicker-week-end:last-of-type a {color:#0962fc;}
	.ui-datepicker td {padding:.6rem .2rem .7rem; font-weight:300; border-bottom:1px solid #dedede;}
	.ui-state-default, 
	.ui-widget-content .ui-state-default, 
	.ui-widget-header .ui-state-default, 
	.ui-button, html .ui-button.ui-state-disabled:hover, 
	html .ui-button.ui-state-disabled:active {border:0; font-size:1.2rem; font-weight:300;}/* color:#666;*/
	.ui-datepicker td span, .ui-datepicker td a {display:block; text-align:center;}
	.ui-state-default:not(.ui-state-active, .ui-state-highlight), 
	.ui-widget-content .ui-state-default:not(.ui-state-active, .ui-state-highlight), 
	.ui-widget-header .ui-state-default:not(.ui-state-active, .ui-state-highlight) {background:none;}
	.ui-widget-content {border:0; color: #666;}
	.ui-datepicker .ui-datepicker-buttonpane {margin:0; padding:0; }
	.ui-datepicker .ui-datepicker-buttonpane button {width:4rem; height:2rem; line-height:2rem; padding:0; margin:1rem .4rem; border:1px solid #dedede; border-radius:.3rem;}
	.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-close {background-color:#1d5fd0; color:#fff; border-color:#1d5fd0;}
	.ui-state-default:not(button) {width:2.8rem; height:2.8rem; margin:auto; line-height:2.5rem; text-align:center;}
	.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {border:0; background:#feebb8; color:#000; font-weight:500; border-radius:50%;}
	.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {border-radius:50%;}
	
	.datepicker-wrap {position: relative; width: 100%; height: 4.2rem; border-color: #DEDEDE; border-radius: 0.6rem;}
	.datepicker-wrap img {position: absolute; top: 50%; transform: translateY(-50%); right: 1.5rem;}
	.datepicker-wrap .datepicker {text-align: center;}
	.ui-datepicker {margin-top: 0rem !important;}
	.ui-widget.ui-widget-content {width: calc(100% - 7.2rem); left: 50% !important; transform: translateX(-50%); z-index: 99999 !important;}
	.ui-state-active, 
	.ui-widget-content .ui-state-active, 
	.ui-widget-header .ui-state-active, 
	a.ui-button:active, 
	.ui-button:active, 
	.ui-button.ui-state-active:hover {color: #fff !important;}

	
	
	/* ::::: ELEMENT :Form ::::: */
	.checkbox label input[type=checkbox] {display: none;}
	.input-field label input[type=checkbox]  + span {position: relative; display: inline-block; border: 1px solid var(--sr-brd-gray2); width: 1.9rem; height: 1.9rem; margin-right: 0.9rem; border-radius: 0.3rem; background: var(--sr-white);}
	.input-field label input[type=checkbox]:checked  + span::before {content: ""; position: absolute; top: 0.8rem; left: 0.5rem; transform: rotate(-45deg); width:  0.1rem; height: 0.5rem; background: var(--sr-white);}
	.input-field label input[type=checkbox]:checked  + span::after {content: ""; position: absolute; top: 0.4rem; left: 1rem; transform: rotate(45deg); width: 0.1rem; height: 0.9rem; background: var(--sr-white);}
    .input-field label input[type=checkbox]:checked + span {background: var(--sr-blue); border-color: var(--sr-white);}

/*
	@supports(-webkit-appearance:none) or (-moz-appearance:none) {
	
		
	
	
	}
	 */
	
	/* No Data */
	.no-data {text-align:center; font-size:inherit;}
	.no-data.h180px {height:16rem; display:flex; justify-content: center; align-items: center;}
	.no-data.h245px {height:22.5rem; display:flex; justify-content: center; align-items: center;}
	.no-data.h80px {height:6rem; display:flex; justify-content: center; align-items: center;}
		
	/* Loading Spiiner */
	.loading-wrap {display:none; width:100%; height:100%; position:fixed; top:0; left:0; background:rgba(0, 0, 0, .1); z-index:2;}
	.loading-wrap.active {display:block;}
	.loading-wrap .ispinner {position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); z-index:11;}
	.ispinner {position:relative; width: 20px; height: 20px; } 
	.ispinner .ispinner-blade {position: absolute; top: 6.5px; left: 8.5px; width: 2.5px; height: 6.5px; background-color: #8e8e93; border-radius: 1.25px;
	animation: iSpinnerBlade 1s linear infinite; will-change: opacity;}
	.ispinner .ispinner-blade:nth-child(1) {transform: rotate(45deg) translateY(-6.5px); animation-delay: -1.625s; }
	.ispinner .ispinner-blade:nth-child(2) {transform: rotate(90deg) translateY(-6.5px); animation-delay: -1.5s; }
	.ispinner .ispinner-blade:nth-child(3) {transform: rotate(135deg) translateY(-6.5px); animation-delay: -1.375s; }
	.ispinner .ispinner-blade:nth-child(4) {transform: rotate(180deg) translateY(-6.5px); animation-delay: -1.25s; }
	.ispinner .ispinner-blade:nth-child(5) {transform: rotate(225deg) translateY(-6.5px); animation-delay: -1.125s; }
	.ispinner .ispinner-blade:nth-child(6) {transform: rotate(270deg) translateY(-6.5px); animation-delay: -1s; }
	.ispinner .ispinner-blade:nth-child(7) {transform: rotate(315deg) translateY(-6.5px); animation-delay: -0.875s; }
	.ispinner .ispinner-blade:nth-child(8) {transform: rotate(360deg) translateY(-6.5px); animation-delay: -0.75s; }
	.ispinner.ispinner-large {width: 35px; height: 35px; }
	.ispinner.ispinner-large .ispinner-blade {top: 11.5px; left: 15px; width: 5px; height: 12px; border-radius: 2.5px; }
	.ispinner.ispinner-large .ispinner-blade:nth-child(1) {transform: rotate(45deg) translateY(-11.5px); }
	.ispinner.ispinner-large .ispinner-blade:nth-child(2) {transform: rotate(90deg) translateY(-11.5px); }
	.ispinner.ispinner-large .ispinner-blade:nth-child(3) {transform: rotate(135deg) translateY(-11.5px); }
	.ispinner.ispinner-large .ispinner-blade:nth-child(4) {transform: rotate(180deg) translateY(-11.5px); }
	.ispinner.ispinner-large .ispinner-blade:nth-child(5) {transform: rotate(225deg) translateY(-11.5px); }
	.ispinner.ispinner-large .ispinner-blade:nth-child(6) {transform: rotate(270deg) translateY(-11.5px); }
	.ispinner.ispinner-large .ispinner-blade:nth-child(7) {transform: rotate(315deg) translateY(-11.5px); }
	.ispinner.ispinner-large .ispinner-blade:nth-child(8) {transform: rotate(360deg) translateY(-11.5px); }
	@keyframes iSpinnerBlade {
	  0% { opacity: 0.85; }
	  50% { opacity: 0.25; }
	  100% { opacity: 0.25; } 
	}
	
	/* Text CSS */
	.center {text-align: center !important;}
	.left {text-align: left !important;}
	.right {text-align: right !important;}
	.bold {font-weight: 500 !important;}
	.normal {font-weight: 400 !important;}
	.light {font-weight: 400 !important;}

