@charset "utf-8";

/* ================================================
	::::: 차량 정보 등록 css :::::
   ================================================ */

/* ::::: 로그인 영역 ::::: */
html, body {width: 100%;}

.login-wrapper *,
.deli-wrapper * {box-sizing: border-box;}

input{-webkit-appearance: none; -moz-appearance: none; appearance: none; box-shadow: none !important; outline: none;}
input:-webkit-autofill,
input:-webkit-autofill {background: #fff !important;}
 
.login-wrapper {position: relative; min-height: 100vh;}
.login-wrapper .inner {position: unset; height: 100vh; padding:0 6.15%;}
.login-wrapper .deli-header .inner {height: 100%;}
.login-wrapper .login-title1 {padding-top: 7.109vh; font-size: 2.7rem; font-weight: 600;}
.login-wrapper .login-title2 {padding-top: 16.5876vh;font-size : 2.2rem; font-weight: 500;}
.login-wrapper .login-title3 {padding-top: 16.5876vh;font-size : 1.6rem; font-weight: 500;}
.login-wrapper .login-txt1 {font-size : 2.1rem; font-weight: 500; line-height: 1.42; font-style: normal;}
.login-wrapper .login-txt2 {margin-top: 1rem; font-size : 1.4rem; font-weight: 200; }
.login-wrapper .login-txt3 {margin-top: 3.5rem; font-size : 1.2rem; font-weight: 200;}
.login-wrapper .login-logo {display: block; max-width: 51.282vw; margin: 7.699vh 0 7.116vh;}
.login-wrapper .login-subheadings {margin-bottom: 7.9383vh;}
.login-wrapper .login-area .form-row {margin-bottom: 1.4218vh;}
.login-wrapper .login-area .form-row:last-child {margin-bottom:0;}
.login-wrapper .login-area .form-row input:not([type=radio]), 
.login-wrapper .login-area .form-row input:not([type=checkbox]), 
.login-wrapper .login-area .form-row input:read-only {height: 4.5rem !important; border: none; background-color: #EFEFEF; font-size: 1.4rem; text-align: left; font-weight: 200; color: #000000; border-radius: 0.3rem;}
.login-wrapper .login-area .form-chk [type="checkbox"]:not(:checked) + label:before, 
.login-wrapper .login-area .form-chk [type="checkbox"]:checked + label:before {box-shadow: none;}

/* placeholder 스타일 */
.login-wrapper .login-area .form-row input::placeholder, 
.login-wrapper .login-area .form-row textarea::placeholder {font-size: 1.2rem; text-align: left; font-weight: 200; color: #666666; opacity: 1;} /* Firefox 텍스트 흐림현상 제어 */
.login-wrapper .login-area .form-row input::-webkit-input-placeholder, 
.login-wrapper .login-area .form-row textarea::-webkit-input-placeholder {font-size: 1.2rem; text-align: left; font-weight: 200; color: #666666;}
.login-wrapper .login-area .form-row input:-mos-input-placeholder, 
.login-wrapper .login-area .form-row textarea:-mos-input-placeholder {font-size: 1.2rem; text-align: left; font-weight: 200; color: #666666;}/* Firefox */

.login-wrapper .login-area .login-util {margin-top: 1.3rem;}
.login-wrapper .login-area .login-util .login-save-id label {padding-top: 0.1rem; font-size: 1.2rem !important; font-weight: 200 !important; line-height: 1;}
.login-wrapper .login-area .login-util .login-save-id [type="checkbox"]:not(:checked) + label:before,
.login-wrapper .login-area .login-util .login-save-id [type="checkbox"]:checked + label:before,
.login-wrapper .login-area .login-util .login-save-id [type="checkbox"]:not(:checked) + label:after,
.login-wrapper .login-area .login-util .login-save-id [type="checkbox"]:checked + label:after {top:50%; transform: translateY(-50%); width:1.9rem; height:1.9rem; border-radius: 0.3rem; overflow: hidden;}

.login-wrapper .login-area .login-util .login-save-id [type="checkbox"]:not(:checked) + label:after, 
.login-wrapper .login-area .login-util .login-save-id [type="checkbox"]:checked + label:after {background: url(/images/de/check-saveId.png) no-repeat center;}

.login-wrapper .login-area .login-util .login-find li {position: relative;}
.login-wrapper .login-area .login-util .login-find li:first-child {margin-right: 1.7rem;}
.login-wrapper .login-area .login-util .login-find li:first-child::after {content:''; position: absolute; top: 50%; right: -0.9rem; transform: translateY(-50%); width: 1px; height: 1rem; background-color: #DEDEDE;}
.login-wrapper .login-area .login-util .login-find li a {font-size: 1.2rem; font-weight: 200; color: #999999;}

.login-wrapper .login-btns {margin-top: 2.7rem;}
.login-wrapper .login-btns button {margin-bottom: 1.1848vh;}
.login-wrapper .login-btns button:last-child {margin-bottom: 0;}
.login-wrapper .login-info-txt {margin-top: 1.65rem; text-align: center; font-size : 1.2rem; font-weight: 200; color: #666666;}


/* button style */
.deli-wrapper [class^=btn-] {width: 100%; height: 4.2rem; line-height: 4.2rem; font-size: 1.4rem; font-weight: 500; text-align: center; border-radius: 0.6rem;}
.login-wrapper [class^=btn-] {width: 100%; height: 4.5rem; line-height: 4.5rem; font-size: 1.5rem; font-weight: 500; text-align: center; border-radius: 0.3rem;}

.btn-deli-state.expired,
.btn-deli-state.done {color: #fff !important; background-color: #999AA9 !important;}

.btn-border-blue {color: #1D5FD0;background-color: #fff; border: 1px solid #1D5FD0;}
.btn-bg-blue {color: #fff; background-color: #1D5FD0;}
.btn-bg-gray {color: #fff !important; background-color: #999AA9 !important;}



/* ::::: 아이디 찾기 ::::: */
.login-wrapper .login-area.find,
.login-wrapper .login-area.reset {margin-top: 4.7393vh;}
.login-wrapper .login-area.find .form-row-certi label {position: relative; width: calc(100% - 10.3rem);}
.login-wrapper .login-area.find .form-row-certi label input {width: 100%;}
.login-wrapper .login-area.find .form-row-certi label {}
.login-wrapper .login-area.find .form-row-certi label .count {position: absolute; top: 50%; right: 1.5rem; z-index: 1; transform: translateY(-50%); font-size: 1.2rem; color: #E30505;}
.login-wrapper .login-area.find .form-row-certi .btn-certi-num {width: 9.3rem; height: 4.5re,; font-size: 1.2rem; color: #1D5FD0; font-weight: 500;}



/* ::::: 아이디 찾기 > 결과 ::::: */
.login-wrapper.result .login-txt3 {margin-top: 1.3rem;}
.login-wrapper.result .login-area {margin-top: 7.7014vh;}
.login-wrapper.result .login-area .result-id {margin-bottom: 1.4rem; font-size: 2.2rem; color: #1D5FD0; font-weight: 500;}
.login-wrapper.result .login-area .result-date * {font-size: 1.2rem; color: #999AA9; font-weight: 200; vertical-align: middle;}
.login-wrapper.result .login-btns {position: fixed; bottom: 0; left: 0; right: 0; padding: 0 6.153% 3.7rem;}



/* ::::: 차량 등록 영역 > 공통 ::::: */
.deli-wrapper {position:relative; min-height:100vh;box-sizing: border-box;}
.deli-wrapper .inner {position: static; padding:0 3.07%;}


/* 차량 등록 영역 > header */
.deli-header {position: fixed; top:0; left:0; z-index: 10000; width: 100%; height: 4.8rem; background: #fff;}
.deli-header .btn-page-back,
.deli-header .btn-page-close,
.deli-header .btn-logout,
.deli-header .top-menu-wrap {width: auto; height: 100%; position: absolute; top:0;bottom: 0; margin: auto;}
.deli-header .btn-page-back {width: 1.3rem; left: 3.07%; background: url(/images/de/deli-btn-back.png) no-repeat center; background-size: contain;}
.deli-header .btn-page-close {width: 2.2rem; right: 3.07%; background: url(/images/de/deli-btn-close.png) no-repeat center; background-size: contain;}

.deli-header .page-title {font-size: 1.5rem; font-weight: 500; text-align: center;}
.deli-header .btn-logout {right: 3.07%; font-size: 1.2rem; font-weight: 500; color: #999AA9; background: unset;}

.register-list .register-list-top.active {box-shadow: 0 0.2rem 0.4rem rgba(0,0,0,0.08);}


/* 차량 등록 영역 > header > 차량/기사 등록 메뉴 */
.deli-header .top-menu-wrap {right: 5%; width: 10rem;}

.deli-header .top-menu-wrap .btn {position: absolute; right: 0; width: 4.8rem; height: 4.8rem;}
.deli-header .top-menu-wrap .btn img {position: absolute; top: 0; bottom: 0;  right: 0; margin: auto; transition: 0.3s;}
.deli-header .top-menu-wrap.active .btn img {transform: rotate(-180deg);}

.deli-header .top-menu-wrap .menu {display: none; position: absolute; top: 4.4rem;width: 10rem; border-radius: 1.5rem; overflow: hidden; text-align: center; background: #106ADA;}
.deli-header .top-menu-wrap .menu li {font-size: 1.2rem; line-height:  3.6rem; color: #fff; font-weight: 500;border-bottom: 2px solid #fff;}
.deli-header .top-menu-wrap .menu li:last-child {border-bottom: 0;}

/* 차량 등록 정보 전체 저장 버튼 */ 
.btn-deli-save {position: fixed; bottom: 5.4rem; left:0; z-index: 999; width: 100% !important; height: 5rem !important; margin-top: 1..2rem; border-radius: 0 !important;}

/* 차량 등록 영역 > footer */ 
.deli-footer {position: fixed; bottom: 0; left:0; z-index: 999; width: 100%; height: 5.4rem; font-size:1.255rem ; font-weight: 200; text-align: center; background-color: #F9F9F9; border-top: 1px solid #dcdcdc; }


/* 차량 등록 영역 > .deli-container */
.deli-container {position: relative; min-height: calc(100vh - 5.2rem); padding-top: 4.8rem; /*padding-bottom: 1.2rem; */ background-color: #F1F3F6;}


/* 차량 등록 영역 > .truck-num */
.truck-num span {width: 3rem; height: 3rem; line-height: 3rem; margin-right: 0.3rem; padding-top: 0.1rem; font-size: 1.5rem; font-weight: 500; color: #fff; text-align: center; border-radius: 50%; background-color: #DEDEDE; /*display: flex; align-items: center; justify-content: center;*/}
.truck-num span.done {background-color: #106ADA;}
.truck-num span:last-child {margin-right: 0;}


/* 차량 등록 영역 > 상태 스타일 클래스 */
.expired {color: #FF6600 !important;}
.unregistered {color: #FF6600 !important;}


/* input style */
.form-row {position: relative; width: 100%; overflow: hidden; margin-bottom: 1.2rem;}
.form-row:last-child {margin-bottom: 0;}

.form-row.form-row-state {margin-top: 1.2rem;}
.form-row .input-title,
.form-row .info-txt {position: absolute; top: 50%; z-index: 1; transform: translateY(-50%); left: 1.5rem; color: #999AA9; font-size: 1.2rem;}
.form-row .info-txt {left:auto; right: 1.5rem;}

.form-row input {color: #999AA9; text-align: center; overflow: hidden;}
.form-row input:not([type=radio]), 
.form-row input:not([type=checkbox]),
.form-row input:read-only, 
.form-row input:disabled,
.form-row .dropdown,
.form-row input.datepicker:read-only, 
.form-row input.datepicker:disabled {width: 100%; height: 4.2rem !important; padding: 0 1.5rem; color: #999AA9; font-size: 1.4rem; font-weight: 500; border-color: #DEDEDE !important;background-color: #FFFFFF; border-radius: 0.6rem;}
.form-row.datepicker-wrap .datepicker.active {color: #000000 !important;}
.form-row input:valid {color:#000;}
/*.ui-widget.ui-widget-content {z-index: 9999 !important;}*/

/* input style > 비활성화 */
.form-row input:read-only, 
.form-row input:disabled {color: #000000;background-color: #F1F1F1;}
.form-row .input-disabled {position: relative; width: 100%; height: 4.2rem; line-height: 4.2rem; padding: 0 1.5rem; color: #000000; font-size: 1.4rem; font-weight: 500; border: 1px solid #DEDEDE !important; text-align: center; background-color: #F1F1F1; border-radius: 0.6rem;}
.card-disabled .form-row .input-disabled {color: #7B7B7B;}

.register-list .form-row input:not([type=radio]), 
.register-list .form-row input:not([type=checkbox]),
.register-list .form-row input:read-only, 
.register-list .form-row input:disabled,
.register-list .form-row select {padding: 0 7.5rem; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.register-list .form-row select option {padding: 0 1.5rem !important;}

.modal .form-row input:not([type=radio]), 
.modal .form-row input:not([type=checkbox]),
.modal .form-row input:read-only, 
.modal .form-row input:disabled,
.modal .form-row .dropdown {padding: 0 8rem; color: #000000 !important;}

.card.done .form-row input:not([type=radio]), 
.card.done .form-row input:not([type=checkbox]),
.card.done .form-row input:read-only, 
.card.done .form-row input:disabled,
.card.done .form-row .dropdown,
.card.done .select2-container--default .select2-selection--single .select2-selection__rendered {color: #000000 !important;}


/* input style > datepicker */
.datepicker-wrap {position: relative; width: 100%; height: 4.2rem; border-color: #DEDEDE; border-radius: 0.6rem;}
.datepicker-wrap img {position: absolute; top: 50%; transform: translateY(-50%); right: 1.5rem;}
.datepicker-wrap .datepicker {text-align: center;}
.ui-datepicker {margin-top: 0rem !important;}
.ui-widget.ui-widget-content {width: calc(100% - 7.2rem); left: 50% !important; transform: translateX(-50%); z-index: 99999 !important;}
.ui-state-active, 
.ui-widget-content .ui-state-active, 
.ui-widget-header .ui-state-active, 
a.ui-button:active, 
.ui-button:active, 
.ui-button.ui-state-active:hover {color: #fff !important;}


/* select style */
.deli-wrapper .form-row select {background: url(/images/de/deli-icon-select.png) no-repeat 95% 50%;}

.deli-wrapper .select2-dropdown {border-color: #DEDEDE !important;}
.deli-wrapper .select2-container--default .select2-selection--single .select2-selection__arrow {width: 3.8rem}
.deli-wrapper .select2-container--default .select2-selection--single .select2-selection__arrow b {background: url(/images/de/deli-icon-select.png) no-repeat 95% 50% !important; border: none; width: 1.1rem; height: 0.7rem; transform: rotate(0deg); transition: all .2s linear; top: 45%; left: auto; right: 1.5rem; margin-left: 0;}
.deli-wrapper .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {transform: rotate(-180deg);}
.deli-wrapper .select2-container--default .select2-selection--single .select2-selection__rendered {padding: 0 7.5rem; color: #000; font-size: 1.4rem; font-weight: 500; text-align: center;}
.select2-results__option {font-size: 1.4rem;}
/*
.select2-container {width: 100% !important;}*/

.deli-wrapper .select2-container--default.select2-container--above .select2-selection--single .select2-selection__rendered,
.deli-wrapper .select2-container--default.select2-container--below .select2-selection--single .select2-selection__rendered {color: #000000 !important;}

.select2-dropdown {border-color: #DEDEDE !important;}

.select2-results__option {background: #fff;}



/* ::::: 주문 목록 ::::: */
.deli-container.order-list {padding: 6.6rem 0 5.4rem;}
.order-list-cards .card {width: 100%; margin-bottom: 1.2rem;background-color: #fff; border-radius: 1.5rem; overflow: hidden;}
.order-list-cards .card .card-inner {flex-direction: column; height: 11.9rem; padding: 0 1.8rem;}

.order-list-cards .card .card-header {margin-bottom: 1.2rem;}
.order-list-cards .card .card-header .state {font-size: 1.4rem; font-weight: 500;}
.order-list-cards .card.expired .card-header .state {color: #FF6600;}
.order-list-cards .card.done .card-header .state {color: #106ADA;}

.order-list-cards .card .card-header .truck-num span {width: 2.1rem; height: 2.1rem; line-height: 2.1rem; font-size: 1.2rem; }
.order-list-cards .card .card-contents .metal {width: 4rem; height: 4rem; margin-right: 1rem; font-size: 1.6rem;font-weight: 600; color: #fff; border-radius: 0.6rem; display: flex; align-items: center; justify-content: center;}
.order-list-cards .card .card-contents .metal-AL {background-color: #878895;}
.order-list-cards .card .card-contents .metal-CU {background-color: #A36649;}
.order-list-cards .card .card-contents .metal-ZN {background-color: #3E3F4F;}
.order-list-cards .card .card-contents .metal-NI {background-color: #554050;}
.order-list-cards .card .card-contents .metal-SN {background-color: #486D79;}
.order-list-cards .card .card-contents .metal-PB {background-color: #8C7A4B;}

.order-list-cards .card .card-contents .order-info .order-date,
.order-list-cards .card .card-contents .order-info .order-date *  {font-size: 1.4rem;font-weight: 500; color: #999AA9;}
.order-list-cards .card .card-contents .order-info .order-num {margin-top: 0.7rem; font-size: 1.6rem;font-weight: 600;}
.order-list-cards .card .card-contents .unit {margin-top: 1.7rem; font-size: 1.6rem;font-weight: 600;}

.order-list-cards .card .multiple-list {display: none; /*max-height: 15.2rem; */padding: 0 1.8rem 2.4rem; background-color: #fff; border-radius: 0 0 1.5rem 1.5rem;}
.order-list-cards .card .multiple-list .list {margin-bottom: 2rem;}
.order-list-cards .card .multiple-list .list:last-child {margin-bottom: 0;}
.order-list-cards .card .multiple-list .list .top-area {position: relative; min-height: 1.4rem; padding-top: 0.1rem;}
.order-list-cards .card .multiple-list .list .top-area .bl-num {font-size: 1.4rem; font-weight: 500; color: #000000;}
.order-list-cards .card .multiple-list .list .top-area .btn-truck-regi {position: absolute;top: 0; right: 0; width: 8rem; height: auto; line-height: 1; padding: 0 1rem 1.3rem 0; font-size: 1.2rem; font-weight: 500; color: #106ADA; text-align: right; background: unset; border: unset;}
.order-list-cards .card .multiple-list .list .top-area .btn-truck-regi::before,
.order-list-cards .card .multiple-list .list .top-area .btn-truck-regi::after {content: ""; position: absolute; right: 0.35rem; width: 0.1rem; height: 0.7rem; background: #106ADA; position: absolute;}
.order-list-cards .card .multiple-list .list .top-area .btn-truck-regi::before {top: 0.1rem; transform: rotate(-45deg);}
.order-list-cards .card .multiple-list .list .top-area .btn-truck-regi::after {top: 0.6rem; transform: rotate(45deg);}
.order-list-cards .card .multiple-list .list .info-tbl {margin-top: 1rem; display: flex; align-items: stretch; justify-content: space-between; border-top: 1px solid #DEDEDE; border-bottom: 1px solid #DEDEDE; text-align: center;}
.order-list-cards .card .multiple-list .list .info-tbl .info-tbl-th, 
.order-list-cards .card .multiple-list .list .info-tbl .info-tbl-td {width: 25%; font-size: 1.2rem; line-height: 3.6rem; font-weight: 200;}
.order-list-cards .card .multiple-list .list .info-tbl .info-tbl-th {color: #666; background-color: #F0F0F0}

/*
.order-list-cards .card .multiple-list .mCSB_inside>.mCSB_container {margin-right: 0; padding-right: 1rem;}
.order-list-cards .card .multiple-list .mCSB_scrollTools {width: 0.3rem;}
.order-list-cards .card .multiple-list .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {background-color: #ccc !important;}
.order-list-cards .card .multiple-list .mCSB_scrollTools .mCSB_draggerContainer,
.order-list-cards .card .multiple-list .mCSB_scrollTools .mCSB_draggerRail {background-color: #ededed; width: 0.3rem;}
*/


/* ::::: 차량 정보 등록 ::::: */
.register-list .register-list-top {position: fixed; top: 4.8rem; left: 0;z-index: 9999; width: 100%; height: 9rem; background-color: #fff;}
.register-list .register-list-top .inner {padding: 0 5.128%;}
.register-list .register-list-top .order-info .order-num {margin-bottom: 0.6rem; font-size: 1.4rem;font-weight: 600;}
.register-list .register-list-top .order-info .order-date,
.register-list .register-list-top .order-info .order-date *  {font-size: 1.2rem; font-weight: 500; color: #1D5FD0;}
.register-list .register-list-top .order-info .warehouse  {margin-top: 0.6rem; font-size: 1.2rem; font-weight: 200; color: #999AA9;}
.register-list .register-list-top .bl-num {position: absolute; top: 2.1rem; right: 1.2rem; font-size: 1.4rem; font-weight: 500;}

.register-list-cards {padding: 10.9rem 0 11.5rem;}
.register-list .register-list-cards .card {position: relative; margin-bottom: 1.8rem;}
.register-list .register-list-cards .card .last-modify {position: absolute; top: 1rem; right: 0; font-size: 1.1rem; color: #999AA9;}
.register-list .register-list-cards .card:last-child {margin-bottom: 0;}
.register-list .register-list-cards .card .card-index {width: 9rem; height: 3rem; font-size: 1.6rem; font-weight: 500; color: #fff; background-color: #677188; border-radius: 0.9rem 0.9rem 0 0; display: flex; align-items: center; justify-content: center;}
.register-list .register-list-cards .card .card-index.done {background-color: #106ADA;}
.register-list .register-list-cards .card .card-contents {padding: 2.4rem; background-color: #fff; border-radius: 0 0 1.5rem 1.5rem;}



/* ::::: Modal Popup ::::: */
.modal {display:none; position:fixed; z-index:10000; left:0; top:0; width:100%; height:100vh; background-color:rgba(0,0,0,0.7);}
.modal.active {display:block;}
.modal-content {position:relative; width:93.846%; max-height:90vh; margin:auto; padding:0; overflow:auto; top:50%; transform:translateY(-50%); background-color:#fff; border-radius:1.5rem; box-shadow:0 0.3rem 0.6rem 0 rgb(0 0 0 / 16%);}
.modal-content .inner {position:relative; padding: 2.3rem 2.4rem 3.4rem;}
.modal-content .inner .btn-modal-close {position: absolute; top: 2.3rem; right: 2.4rem;}
.modal-content .modal-content-header h1 {margin-bottom: 2.6rem; font-size: 1.4rem; font-weight: 500;}
.modal-content .modal-content-body {}

.modal-style-wave .modal-content .inner {position:static; padding: 6rem 3rem; text-align: center;}
.modal-style-wave .modal-content {width:87.179%; max-width: 34rem; height: 57rem; border-radius: 0; background: url(/images/de/deli-bg-pop.png) no-repeat center;}
.modal-style-wave .modal-content-header {margin: 2.5rem 0 2.5rem;} 
.modal-style-wave .modal-content-header h1 {margin-bottom:1rem; font-size: 2.2rem; font-weight: 600;}
.modal-style-wave .modal-content-header p {font-size: 1.4rem; font-weight: 200; color: #666666;}

.modal-style-wave .modal-content-body dl:first-child {background: url(/images/de/deli-bg-dotline.png) no-repeat left top,  url(/images/de/deli-bg-dotline.png) no-repeat left bottom;}
.modal-style-wave .modal-content-body dl {width: 100%; height: 3.6rem; background: url(/images/de/deli-bg-dotline.png) no-repeat left bottom;}
.modal-style-wave .modal-content-body dl dt {font-size: 1.4rem; color: #999AA9; font-weight: 200;}
.modal-style-wave .modal-content-body dl dd {font-size: 1.4rem; color: #000000; font-weight: 500;}
.modal .modal-content-body button.modal-x {display: block; width: 17.9rem; height: 4.5rem; margin: 3rem auto 0; padding: 0; border-radius: 0.6rem; background-color: #106ADA; line-height: 4.5rem; font-size: 1.5rem; font-weight: 500; color: #fff;}
#modalOptionSelf .modal-content-body button.modal-x {width: 100%; margin-top: 1.2rem;}

.modal.alert .modal-content {width: 84.61%;}
.modal.alert .modal-content .inner {padding: 8rem 2rem 4rem;}
.modal.alert .modal-content-body {text-align: center;}
.modal.alert .modal-content-body p {font-size: 1.8rem; font-weight: 500; line-height: 1.44;}
.modal.alert .modal-content-body .btn-confirm {margin-top: 4.5rem;}




/* 23.07.21 차량등록 수정 최종 */
.switch-box .input-wrap {display: none; position: relative}
.switch-box .input-wrap input[type=text] {/*padding-right: 2.4rem;*/ text-overflow: ellipsis; white-space: nowrap; overflow: hidden; color: #000;}

.switch-box .selbox-wrap,
.switch-box .select2-container {width: 100% !important;}

.modal-reg-trans .table-wrap .select2-container--default .select2-selection--single .select2-selection__arrow b {width: 0.8rem; height: 0.8rem; border: 1px solid #C4C4C4; border-width: 0 0 0.1rem 0.1rem; top: 44%; left: 0.8rem; transform: rotate(-45deg) translateY(-50%); margin: 0;}


.deli-wrapper [class^=btn-].btn-reset {position: absolute; top: 50%; right: 1rem; transform: translateY(-50%); width: 1.4rem; height: 1.4rem;border-radius: 50%; background: #999AA9;}
.deli-wrapper [class^=btn-].btn-row-remove {position: relative; width: 3.4rem; height: 3.4rem; background: #CDCDCD; border-radius: 0.3rem;}

.deli-wrapper [class^=btn-].btn-reset::before,
.deli-wrapper [class^=btn-].btn-reset::after,
.deli-wrapper [class^=btn-].btn-row-remove::before,
.deli-wrapper [class^=btn-].btn-row-remove::after {content: ""; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%) rotate(45deg); width: 0.1rem; height: 1.4rem; background: #fff;}

.deli-wrapper [class^=btn-].btn-reset::before,
.deli-wrapper [class^=btn-].btn-row-remove::before {transform: translate(-50%, -50%) rotate(-45deg);}

.deli-wrapper [class^=btn-].btn-reset::before,
.deli-wrapper [class^=btn-].btn-reset::after {width: 0.1rem; height: 0.7rem; }


/* 차량등록 selectbox > 직접 입력 선택시 */
.deli-wrapper.reset .deli-header,
.deli-wrapper.reset .register-list-top {position: absolute;}

.deli-wrapper.reset .btn-deli-save,
.deli-wrapper.reset .deli-footer {position: static;}

.deli-wrapper.reset .register-list-cards {padding-bottom: 1.2rem;}


/* ================================================
	::::: MEDIA QUERY :::::
   ================================================ */

@media (max-width: 390px) {
	
	/* 
	font size case (rem to vw)
	 - 3.0769vw > 1.2rem
	 - 3.2461vw > 1.255rem  
	 - 3.5897vw > 1.4rem
	 - 3.8461vw > 1.5rem
	 - 4.1025vw > 1.6rem
	 - 4.3589vw > 1.7rem
	 - 4.6153vw > 1.8rem
	 - 5.1282vw > 2rem
	 - 5.641vw > 2.2rem
	 - 6.923vw > 2.7rem
	*/


    /* ::::: 로그인 영역 ::::: */
    .login-wrapper .login-title1 {font-size: 6.923vw;}
    .login-wrapper .login-title2 {font-size : 5.641vw;}
    .login-wrapper .login-title3 {font-size : 4.1025vw;}
    .login-wrapper .login-txt1 {font-size : 5.3846vw;}
    .login-wrapper .login-txt2 {font-size : 3.5897vw;}
    .login-wrapper .login-txt3 {font-size : 3.0769vw;}
    .login-wrapper .login-area .form-row input:not([type=radio]), 
    .login-wrapper .login-area .form-row input:not([type=checkbox]), 
    .login-wrapper .login-area .form-row input:read-only {font-size: 3.5897vw;}


    /* placeholder 스타일 */
    .login-wrapper .login-area .form-row input::placeholder, 
    .login-wrapper .login-area .form-row textarea::placeholder {font-size: 3.0769vw;} /* Firefox 텍스트 흐림현상 제어 */
    .login-wrapper .login-area .form-row input::-webkit-input-placeholder, 
    .login-wrapper .login-area .form-row textarea::-webkit-input-placeholder {font-size: 3.0769vw;}
    .login-wrapper .login-area .form-row input:-mos-input-placeholder, 
    .login-wrapper .login-area .form-row textarea:-mos-input-placeholder {font-size: 3.0769vw;}/* Firefox */

    .login-wrapper .login-area .login-util .login-save-id label {font-size: 3.07692vw !important;}
    .login-wrapper .login-area .login-util .login-find li a {font-size: 3.07692vw;}

    .login-wrapper .login-info-txt {font-size : 3.07692vw;}


    /* button style */
    .deli-wrapper [class^=btn-] {font-size: 3.5897vw;}
    .login-wrapper [class^=btn-] {font-size: 3.8461vw;}



    /* ::::: 아이디 찾기 ::::: */
    .login-wrapper .login-area.find .form-row-certi label .count {font-size: 3.07692vw;}
    .login-wrapper .login-area.find .form-row-certi .btn-certi-num {font-size: 3.0769vw;}



    /* ::::: 아이디 찾기 > 결과 ::::: */
    .login-wrapper.result .login-area .result-id {font-size: 5.641vw;}
    .login-wrapper.result .login-area .result-date * {font-size: 3.0769vw;}


    /* 차량 등록 영역 > header */
    .deli-header .page-title {font-size: 3.8461vw;}
    .deli-header .btn-logout {font-size: 3.07692vw;}


    /* 차량 등록 영역 > footer */
    .deli-footer {font-size:3.2461vw;}


    /* 차량 등록 영역 > .truck-num */
    .truck-num span {font-size: 3.8461vw;}


    /* input style */
    .form-row input:not([type=radio]), 
    .form-row input:not([type=checkbox]),
    .form-row input:read-only, 
    .form-row input:disabled,
    .form-row .dropdown {font-size: 3.5897vw;}


    /* input style > 비활성화 */
    .form-row .input-disabled {font-size: 3.5897vw;}

    .form-row .input-title,
    .form-row .info-txt {font-size: 3.07692vw;}

    .deli-wrapper .select2-container--default .select2-selection--single .select2-selection__rendered,
    .select2-results__option,
    .form-row input:not([type=radio]), .form-row input:not([type=checkbox]), .form-row input:read-only, .form-row input:disabled, 
    .form-row .dropdown, 
    .form-row input.datepicker:read-only, 
    .form-row input.datepicker:disabled {font-size: 3.5897vw;}



    /* ::::: 주문 목록 ::::: */
	.order-list-cards .card .card-inner {padding: 0 4.6153vw;}

    .order-list-cards .card .card-header .state {font-size: 3.5897vw;}

    .order-list-cards .card .card-header .truck-num span {font-size: 3.07692vw; }

    .order-list-cards .card .card-contents .order-info .order-date,
    .order-list-cards .card .card-contents .order-info .order-date *  {font-size: 3.5897vw;}
    .order-list-cards .card .card-contents .order-info .order-num {font-size: 4.1025vw;}
    .order-list-cards .card .card-contents .unit {font-size: 4.1025vw;}
    
    
    .order-list-cards .card .multiple-list .list {margin-bottom: 1.6rem;}
    .order-list-cards .card .multiple-list .list .top-area {min-height: 1rem;}
    .order-list-cards .card .multiple-list .list .top-area .bl-num {font-size: 3.5897vw;}
    .order-list-cards .card .multiple-list .list .top-area .btn-truck-regi {padding: 0.1rem 1rem 0.8rem 0; font-size: 3.0769vw;}
    
    .order-list-cards .card .multiple-list .list .info-tbl {margin-top: 0.8rem;}
    .order-list-cards .card .multiple-list .list .info-tbl .info-tbl-th,
    .order-list-cards .card .multiple-list .list .info-tbl .info-tbl-td {font-size: 3.0769vw; line-height: 3rem;}
    
    .order-list-cards .card .multiple-list .list .top-area .btn-truck-regi::before, 
    .order-list-cards .card .multiple-list .list .top-area .btn-truck-regi::after {top: 0.25rem; height: 0.45rem;}
    .order-list-cards .card .multiple-list .list .top-area .btn-truck-regi::after {top: 0.55rem;}



    /* ::::: 차량 정보 등록 ::::: */
    .register-list .register-list-top .order-info .order-num,
    .register-list .register-list-top .bl-num {font-size: 3.58vw;}
    .register-list .register-list-top .order-info .order-date,
    .register-list .register-list-top .order-info .order-date *,
    .register-list .register-list-top .order-info .warehouse  {font-size: 3.07692vw;}

    .register-list .register-list-cards .card .card-index {font-size: 4.1025vw;}

	.register-list .register-list-cards .card .card-contents {padding: 6.1538vw;}

    /* ::::: Modal Popup ::::: */
    .modal-content .modal-content-header h1 {font-size: 3.5897vw;}

    .modal-style-wave .modal-content-header h1 {font-size: 5.641vw;}
    .modal-style-wave .modal-content-header p {font-size: 3.5897vw;}

    .modal-style-wave .modal-content-body dl dt {font-size: 3.5897vw;}
    .modal-style-wave .modal-content-body dl dd {font-size: 3.5897vw;}
    .modal .modal-content-body button.modal-x {font-size: 3.8461vw;}

    .modal.alert .modal-content-body p {font-size: 4.6153vw;}


}

@media (max-width: 360px) {
	
	.order-list-cards .card .card-inner {height: 10.2rem;}
	
	.order-list-cards .card .card-contents .metal {width: 3.7rem; height: 3.7rem; font-size: 4.1025vw;}
	
}

@media (max-width: 320px) {
	
	
	/* datepicker style */
	.ui-widget.ui-widget-content {padding: 2rem;}
	.ui-widget,
	.ui-datepicker th,
	 .ui-state-default,
	 .ui-widget-content .ui-state-default, 
	 .ui-widget-header .ui-state-default, 
	 .ui-button, 
	 html .ui-button.ui-state-disabled:hover, 
	 html .ui-button.ui-state-disabled:active {font-size: 3.0769vw;}
	 
	 .deli-wrapper .select2-container--default .select2-selection--single .select2-selection__rendered {padding: 0 6.5rem;}
}









