* 주문번호 : 20230411-S00491 자동 상환 처리 문제점
- 해당 주문 건은 서린크레딧 으로 미납 건이었음
- 현재 로직 : 미납 건은 VA 입금 또는 1시간 단위의 배치에서 자동 출금 처리 되어야 함
- [13시 57분] VA 입금 시점
   [14시 06분] 20230411-S00491 ==> OR_SETTLE_BAS(결제 기본) 테이블의 최초등록 ID가 'rinno230' 들어가 있었음   
   [14시 07분] 20230417-S00509
   
- 문제점 : 
    1) VA 입금 시점에서 상환 처리 안 되었음(잔액 조회 실패)
        ==> ㄱ) 서린상사 <- 하나은행 (입금 REQ)
            ㄴ) 서린상사 -> 하나은행 (입금 RES)
            ㄷ) 서린상사 -> 하나은행 (잔액 조회 REQ)
            ㄹ) 서린상사 <- 하나은행 (잔액 조회 RES) ==> 해당 구간에서 5초 이상 발생하여 잔액 조회 실패되어 상환 되지 않았음            
    2) [14시 06분]에 상환 처리 되었던 데이터가 BATCH 에서 돌았는지, FO 쪽에서 고객이 상환 처리 했는지 알 수 없음(추정으로는 BATCH 에서 상환 처리 된 것으로 보임)
   
- 해결방안 : 
    1) 잔액 조회 기존 5초 체크하는 것을 10~15초로 변경(VA 입금 에서만 시간 변경)
    2) BATCH 에서 상환 처리 된 것은 최초등록 ID를 'BATCH' 또는 'SYSTEM'으로 수정 처리 필요




SELECT * FROM MB_ENTRPS_MRTGG_LMT_DTL
WHERE 1=1
AND ENTRPS_NO = 'C0254'
ORDER BY MRTGG_DELNG_DT DESC
/*
상환(서린크레딧) 90788694 309679754 20230417-S00509
상환(서린크레딧) 181300866 218891060 20230411-S00491
*/