스테이징에서 커널의 oom-killer가 docker 서비스를 죽이는 일이 종종 발생하여 
docker 서비스가 내려갔을 시 heap dump 뜨고 메모리 누수 확인을 위해
mfo에만 걸어서 확인해보려합니다.

아래 1,2번을 수정해야해서 미리 공지드리고, 혹시 수정하면 안되는 사유 있으면 알려주세요

---------------------------------------------------------------
1. azure 파이프라인의 Releases shell 스크립트 변경
 1) docker run shell 스크립트 아래 부분 변경
   - "SPRING_PROFILES_ACTIVE=dev"
       => "JAVA_OPTS=-Dspring.profiles.active=dev -Dserver.port=28091 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/logs/"

2. 소스에서 DockerFile 파일 수정
 1) ENTRYPOINT 수정
   - ENTRYPOINT ["java", "-Dserver.port=28091", "-jar", "/app.war"]
      => ENTRYPOINT ["sh", "-c", "java ${JAVA_OPTS} -jar /app.war"]
---------------------------------------------------------------

/mnt/sec/logs/mfo  폴더 아래 .hprof 확장자로 파일 보이면 oom 발생으로 heap dump 생성된 것입니다

