## 스테이징 서버의 테스트 중인 서비스가 내려가는 이유
 '1. 리눅스 커널에서 oom-killer가 호출되었음. (커널 : os의 자원 관리자)
 '2. 커널의 판단 하에 순간적으로 가용 메모리가 부족하면 계산된 랭킹 순으로 일부 프로세스를 kill 시키는데 서비스 중인 docker 컨테이너가 주로 kill 당함.
 '3. 가용 메모리가 왜 순간 부족해졌는지 알 수 없음, 다만 스테이징 서버에 돌고 있는 프로세스가 많음

## oom-killer 호출 현황
엑셀

mfo 기동 시 발생했던 이력이 있는데, 특별히 mfo가 문제다기보단 프로세스가 늘어나면서 
스테이징 서버의 가용메모리가 순간적으로 부족해지는 현상이 나오는 것 같습니다.
현황표를 보면 호출 프로세스도 killed 프로세스도 결과도 다양합니다. docker 컨테이너가 랭킹 상위라 대부분 kill되는 것으로 보이고,,

## 방안 제시
 '1. 스테이징 서버의 메모리 사용을 줄인다.
   - docker LIMIT 메모리가 62gib로 잡혀있는데, 이를 각 컨테이너가 10%도 안쓰는 것으로 보임
     스테이징 서버에 주는 영향 파악해서 줄여도 되는지,,
 '2. oom 발생 시 heap dump 생성
   - docker run 시 걸어야할지, DockerFile에 세팅해서 설정해야할지 테스트 필요
 '4 스테이징 서버에 돌고 있는 프로세스가 많은데, 쓰지 않는 프로세스를 내리기 (docker 컨테이너에서는 mbo 내리기)



2024-04-08 14:47:24

ForkJoinPool.co invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
Apr  8 14:47:24 scselhanastage1 kernel: [ 1703]  1012  1703  5722907  1724937    3549        0             0 java
Out of memory: Kill process 1703 (java) score 105 or sacrifice child
Killed process 7506 (sh), UID 1012, total-vm:113288kB, anon-rss:188kB, file-rss:0kB, shmem-rss:0kB
XCORS_FIXd invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
Killed process 7507 (sh), UID 1012, total-vm:113288kB, anon-rss:184kB, file-rss:0kB, shmem-rss:0kB
Out of memory: Kill process 1703 (java) score 105 or sacrifice child
Killed process 7507 (sh), UID 1012, total-vm:113288kB, anon-rss:184kB, file-rss:0kB, shmem-rss:0kB
wdavdaemon invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
Out of memory: Kill process 1703 (java) score 105 or sacrifice child
Killed process 1703 (java), UID 1012, total-vm:22891628kB, anon-rss:6899748kB, file-rss:0kB, shmem-rss:0kB

젠킨스  다운된 것으로 추측...


2024-04-11 14:07:18

XCORS_FIXd invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
Apr 11 14:07:18 scselhanastage1 kernel: [26035]     0 26035  5707831  1404256    2948        0             0 java
Out of memory: Kill process 26035 (java) score 82 or sacrifice child
xctrld invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
Out of memory: Kill process 26060 (VM Thread) score 83 or sacrifice child
Killed process 26060 (VM Thread), UID 0, total-vm:22831324kB, anon-rss:5621152kB, file-rss:0kB, shmem-rss:0kB
C2 CompilerThre invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
Out of memory: Kill process 26075 (VM Periodic Tas) score 83 or sacrifice child

docker 컨테이너 다운


2024-04-11 15:07:23
wdavdaemon invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
Apr 11 15:07:23 scselhanastage1 kernel: [13312]     0 13312  5714660  1352268    2918        0             0 java
Out of memory: Kill process 13312 (java) score 79 or sacrifice child
Killed process 13312 (java), UID 0, total-vm:22858640kB, anon-rss:5409072kB, file-rss:0kB, shmem-rss:0kB

docker 컨테이너 다운


2024-04-12 09:47:15
SimplePauseDete invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
Apr 12 09:47:15 scselhanastage1 kernel: [32285]     0 32285  5704678  1279480    2732        0             0 java
Out of memory: Kill process 32285 (java) score 75 or sacrifice child
Killed process 32285 (java), UID 0, total-vm:22818712kB, anon-rss:5117920kB, file-rss:0kB, shmem-rss:0kB
FMLSuperD invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
Out of memory: Kill process 32673 (Catalina-utilit) score 75 or sacrifice child
Killed process 32673 (Catalina-utilit), UID 0, total-vm:22818712kB, anon-rss:5122180kB, file-rss:0kB, shmem-rss:0kB
lettuce-timer-3 invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
Out of memory: Kill process 32679 (lettuce-timer-3) score 75 or sacrifice child

docker 컨테이너 다운


2024-04-12 11:16:16
SimplePauseDete invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
[ 1027]     0  1027  5704718  1450153    3101        0             0 java
Out of memory: Kill process 1027 (java) score 85 or sacrifice child
http-nio-28089- invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
Out of memory: Kill process 1052 (VM Thread) score 85 or sacrifice child
Killed process 2180 (quartzScheduler), UID 0, total-vm:22818872kB, anon-rss:5808908kB, file-rss:0kB, shmem-rss:0kB

docker 컨테이너 다운


2024-04-12 18:15:21
SimplePauseDete invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
Apr 12 18:15:21 scselhanastage1 kernel: [19415]     0 19415  5710872  1533046    3165        0             0 java
Out of memory: Kill process 19415 (java) score 90 or sacrifice child
Killed process 19415 (java), UID 0, total-vm:22843488kB, anon-rss:6132184kB, file-rss:0kB, shmem-rss:0kB
VM Thread invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
Out of memory: Kill process 19436 (VM Thread) score 90 or sacrifice child
Killed process 19436 (VM Thread), UID 0, total-vm:22843488kB, anon-rss:6137912kB, file-rss:0kB, shmem-rss:0kB
xc_listener invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
Out of memory: Kill process 28828 (java) score 73 or sacrifice child
Killed process 28828 (java), UID 0, total-vm:22800304kB, anon-rss:4946620kB, file-rss:448kB, shmem-rss:0kB

docker 컨테이너 다운