최소 유지해야할 free 영역
cat /proc/sys/vm/min_free_kbytes
67584



-e JAVA_OPTS='-Dserver.port=28099 -Xms128M -Xmx128M -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/logs/dumps/'


ENTRYPOINT ["java", "-Dserver.port=28099", "-jar", "/app.war"]

ENTRYPOINT ["sh", "-c", "java ${JAVA_OPTS} -jar /app.war"]


JAVA_OPTS='-Dspring.profiles.active=dev -Dserver.port=28099 -Xms128M -Xmx128M -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/logs/dumps/'


ENV JAVA_OPTS="$JAVA_OPTS -Xms128M -Xmx128M -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/logs/dumps/"



"SPRING_PROFILES_ACTIVE=dev"