
server:
  port: 28082
  servlet:
    session:
      cookie:
        name: batchJSESSIONID
      tracking-modes: cookie
    encoding:
      charset: UTF-8
      force: true
  compression:
    enabled: true
    mime-types: application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
    min-response-size: 2048
    
logging:
  config: classpath:config/logback/logback.xml


spring:
  profiles:
    active: local
  mvc: 
    view: 
      prefix: /WEB-INF/jsp/
      suffix: .jsp

  main:
    web-application-type: none 

metalCode:
  Al: 7
  Zn: 1


#redis
redisPubsub:
  uri:
    track: /track
    premium: /premium
---
spring:
  profiles: local
  
  batch:
    domain: 127.0.0.1
    job:
      enabled: false
    
  datasource:
    jdbc-url: jdbc:log4jdbc:sqlserver://sorincorp-dev-sql.6046a687e972.database.windows.net:1433;database=SEC_DEV
    username: sec
    password: Korea11!@
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    
  servlet:
    multipart:
      maxFileSize: 5MB
      maxRequestSize: 5MB
      fileSizeThreshold: 5MB
      location: C:\fileUpload\
      
  redis:
    host: 10.202.0.4
    port: 26379
    password:
    
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 2

# batch job
#   com 법인 정보 전체 조회 API (COM)
#   bu 사업장 정보 전체 조회 API (BU)
#   dept 부서 정보 전체 조회 API (DEPT)
#   second 겸직 정보 전체 조회 API (SECOND)
#   duty 직책 정보 전체 조회 API (DUTY)
#   position 직위 정보 전체 조회 API (POSITION)
#   rank 직급 정보 전체 조회 API (RANK)
#   emp 사용자 정보 전체 조회 API (EMP)
batch:
  job:
    com: EHR-IF-002
    bu: EHR-IF-003
    dept: EHR-IF-004
    second: EHR-IF-005
    duty: EHR-IF-006
    position: EHR-IF-007
    rank: EHR-IF-008
    emp: EHR-IF-009
  api:
    uri: http://127.0.0.1:28081/api/ehr
    com: /Com
    bu: /BU
    dept: /Dept
    second: /Second
    duty: /Duty
    position: /Position
    rank: /Rank
    emp: /Emp
  hana:
    eml:
      addr: hana0946@hanafn.com
      tmpl: 56

# order
#   order external call
order:
  samsung:
    acnut: 51700008
    timeoutsec: 10
    ordertype: N
  ebest:
    acnut: 20529549504
  api:
    samsung:
      tic:
        unit: 0.5
        multiply: 10
        claim:
          multiply: 20
      cancel:
        url: http://127.0.0.1:28089/samsung/ftrs/order/cancel          
      claim:
        url: http://127.0.0.1:28089/samsung/ftrs/claim-order/new
    fx:
      claim:
        url: http://127.0.0.1:28090/hanafx/fshg/claim-order/new                  
    ewallet:
      money:
        url: http://127.0.0.1:28088/api/ewallet/money
      order:
        url: http://127.0.0.1:28088/api/ewallet/transfer
      refund:
        url: http://127.0.0.1:28088/api/ewallet/drtApprov
    taxbill:
      url: http://127.0.0.1:28081/api/taxBill/TaxBillIsu
    lo:
      url: http://127.0.0.1:28081/api/lo
    lme:
      rvcmpnPc:
        url: http://127.0.0.1:28087/lme/rvcmpnPcInit 
  ewallet:
    timeoutsec: 60

# taxBillRecptn
#  taxBillRecptn.server.schema 스키마 정보
#  taxBillRecptn.server.api ERP 계정 송신 API 접속 정보
taxBillRecptn:
  url:
    server: http://127.0.0.1:28081/api/erpAcntTrnsmit/ErpGoodsSelng

# credit
credit: 
  ewallet: 
    repy: 
      url: http://127.0.0.1:28081/api/wrtm/ewalletRepy
  mrtgg:
    repy:
      url: http://127.0.0.1:28081/api/credt/mrtgg/trnsmis
  lon:
    cancl:
      url: http://127.0.0.1:28081/api/credt/lon/cancel

appPush:
  domain: localhost:28086
  
price:
  trdeStdrt:
    url : http://www.smbs.biz/ExRate/StdExRate.jsp
  
mo: 
  url: 
    vhcleRegist: http://localm.kztraders.com:28086
    
---
spring:
  profiles: dev
  
  batch: 
    domain: 10.202.0.6
    job:
      enabled: false
    
  datasource:
    jdbc-url: jdbc:log4jdbc:sqlserver://sorincorp-dev-sql.6046a687e972.database.windows.net:1433;database=SEC_DEV
    username: sec
    password: Korea11!@
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    
  servlet:
    multipart:
      maxFileSize: 5MB
      maxRequestSize: 5MB
      fileSizeThreshold: 5MB
      location: /home/fileUpload/        

  redis:
    host: 10.202.0.4
    port: 26379
    password:
    
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 2

# batch job
#   com 법인 정보 전체 조회 API (COM)
#   bu 사업장 정보 전체 조회 API (BU)
#   dept 부서 정보 전체 조회 API (DEPT)
#   second 겸직 정보 전체 조회 API (SECOND)
#   duty 직책 정보 전체 조회 API (DUTY)
#   position 직위 정보 전체 조회 API (POSITION)
#   rank 직급 정보 전체 조회 API (RANK)
#   emp 사용자 정보 전체 조회 API (EMP)
batch:
  job:
    com: EHR-IF-002
    bu: EHR-IF-003
    dept: EHR-IF-004
    second: EHR-IF-005
    duty: EHR-IF-006
    position: EHR-IF-007
    rank: EHR-IF-008
    emp: EHR-IF-009
  api:
    uri: http://10.202.0.6:28081/api/ehr
    com: /Com
    bu: /BU
    dept: /Dept
    second: /Second
    duty: /Duty
    position: /Position
    rank: /Rank
    emp: /Emp
  hana:
    eml:
      addr: hana0946@hanafn.com
      tmpl: 56

# order
#   order external call
order:
  samsung:
    acnut: 51700008
    timeoutsec: 10
    ordertype: N
  ebest:
    acnut: 20681105501
  api:
    samsung:
      tic:
        unit: 0.5
        multiply: 10
        claim:
          multiply: 20
      cancel:
        url: http://10.202.0.6:28089/samsung/ftrs/order/cancel
      claim:
        url: http://10.202.0.6:28089/samsung/ftrs/claim-order/new
    fx:
      claim:
        url: http://10.202.0.6:28090/hanafx/fshg/claim-order/new
    ewallet:
      money:
        url: http://10.202.0.6:28088/api/ewallet/money
      order:
        url: http://10.202.0.6:28088/api/ewallet/transfer
      refund:
        url: http://10.202.0.6:28088/api/ewallet/drtApprov
    taxbill:
      url: http://10.202.0.6:28081/api/taxBill/TaxBillIsu
    lo:
      url: http://10.202.0.6:28081/api/lo
    lme:
      rvcmpnPc:
        url: http://10.202.0.6:28087/lme/rvcmpnPcInit 
  ewallet:
    timeoutsec: 60

# taxBillRecptn
#  taxBillRecptn.server.schema 스키마 정보
#  taxBillRecptn.server.api ERP 계정 송신 API 접속 정보
taxBillRecptn:
  url:
    server: http://10.202.0.6:28081/api/erpAcntTrnsmit/ErpGoodsSelng
    
# credit
credit: 
  ewallet: 
    repy: 
      url: http://10.202.0.6:28081/api/wrtm/ewalletRepy
  mrtgg:
    repy:
      url: http://10.202.0.6:28081/api/credt/mrtgg/trnsmis
  lon:
    cancl:
      url: http://10.202.0.6:28081/api/credt/lon/cancel

appPush:
    domain: http://stm.kztraders.com:28086

price:
  trdeStdrt:
    url : http://www.smbs.biz/ExRate/StdExRate.jsp

mo: 
  url: 
    vhcleRegist: http://stmd.kztraders.com:28086
       
---
spring:
  profiles: prd
  
  batch:
    domain: 127.0.0.1
    job:
      enabled: false
  
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    jdbc-url: jdbc:log4jdbc:sqlserver://sorincorp-sql.469e62cd382e.database.windows.net;database=sec
    username: sec
    password: Korea11!@

  servlet:
    multipart:
      maxFileSize: 5MB
      maxRequestSize: 5MB
      fileSizeThreshold: 5MB
      location: /home/fileUpload/    

  redis:
    host: SorinCorp-RedisCache.redis.cache.windows.net
    port: 6379
    password: EAjgkmXwXFYgVAVD7asLmW3DCnLT49KOXAzCaPJz8IA=
    
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 2

# batch job
#   com 법인 정보 전체 조회 API (COM)
#   bu 사업장 정보 전체 조회 API (BU)
#   dept 부서 정보 전체 조회 API (DEPT)
#   second 겸직 정보 전체 조회 API (SECOND)
#   duty 직책 정보 전체 조회 API (DUTY)
#   position 직위 정보 전체 조회 API (POSITION)
#   rank 직급 정보 전체 조회 API (RANK)
#   emp 사용자 정보 전체 조회 API (EMP)
batch:
  job:
    com: EHR-IF-002
    bu: EHR-IF-003
    dept: EHR-IF-004
    second: EHR-IF-005
    duty: EHR-IF-006
    position: EHR-IF-007
    rank: EHR-IF-008
    emp: EHR-IF-009
  api:
    uri: https://sorinapi.azurewebsites.net/api/ehr
    com: /Com
    bu: /BU
    dept: /Dept
    second: /Second
    duty: /Duty
    position: /Position
    rank: /Rank
    emp: /Emp
  hana:
    eml:
      addr: hana0946@hanafn.com
      tmpl: 56
    
# order
#   order external call
order:
  samsung:
    acnut: 55300121
    timeoutsec: 5
    ordertype: N
  ebest:
    acnut: 20681105501
  api:
    samsung:
      tic:
        unit: 0.5
        multiply: 10
        claim:
          multiply: 20
      cancel:
        url: http://10.207.0.10:28089/samsung/ftrs/order/cancel
      claim:
        url: http://10.207.0.10:28089/samsung/ftrs/claim-order/new
    fx:
      claim:
        url: http://10.202.0.10:28090/hanafx/fshg/claim-order/new
    ewallet:
      money:
        url: http://10.202.0.11:28088/api/ewallet/money
      order:
        url: http://10.202.0.11:28088/api/ewallet/transfer
      refund:
        url: http://10.202.0.11:28088/api/ewallet/drtApprov
    taxbill:
      url: https://sorinapi.azurewebsites.net/api/taxBill/TaxBillIsu
    lo:
      url: https://sorinapi.azurewebsites.net/api/lo
    lme:
      rvcmpnPc:
        url: http://10.202.0.11:28087/lme/rvcmpnPcInit 
  ewallet:
    timeoutsec: 60

# taxBillRecptn
#  taxBillRecptn.server.schema 스키마 정보
#  taxBillRecptn.server.api ERP 계정 송신 API 접속 정보
taxBillRecptn:
  url:
    server: https://sorinapi.azurewebsites.net/api/erpAcntTrnsmit/ErpGoodsSelng
    
# credit
credit: 
  ewallet: 
    repy: 
      url: https://sorinapi.azurewebsites.net/api/wrtm/ewalletRepy
  mrtgg:
    repy:
      url: https://sorinapi.azurewebsites.net/api/credt/mrtgg/trnsmis
  lon:
    cancl:
      url: https://sorinapi.azurewebsites.net/api/credt/lon/cancel

appPush:
    domain: https://m.kztraders.com
    
price:
  trdeStdrt:
    url : http://www.smbs.biz/ExRate/StdExRate.jsp

mo: 
  url: 
    vhcleRegist: https://md.kztraders.com


