뷰 템플릿 프레임워크
tiles외 freemarker, sitemesh, thymeleaf
화면 기본 구성 레이아웃 템플릿 정의하고 상속을 통하여 대부분 구조를 재사용할 수 있는 기능 및 설정파일을 통한 통합 관리를 통하여 확장성 있고 일관되게 페이지 구성을 관리한다.

tiles 제거 -> include 사용
모든 jsp 페이지 마다 동일한 페이지들을 include 해야한다
수정 및 변경에 용이하지 않아 유지보수에 어렵다
tiles 제거하지 않아도 MPA가 가능하다
각 jsp마다 include 사용을 대체하는 것으로도 매력적


layout-main.jsp의 내용이 각 페이지로 들어가야한다
각 페이지 선언 중 없는 것을 추려서 합치기

pom.xml - tiles dependency 제거
servlet에서 tiles 관련 설정 제거 - TilesConfig.java
resource에서 tiles.xml 제거
HttpMethodInterceptor.java에서 tiles분기처리 로직 제거

layout-main.jsp 의 
<tiles:insertAttribute name="header"/> -> <%@include file = "/WEB-INF/tiles/header.jsp" %> 변경
<tiles:insertAttribute name="footer"/> -> <%@include file = "/WEB-INF/tiles/footer.jsp" %> 변경
<tiles:insertAttribute name="body"/> -> 각 페이지 소스로 변경

SPA -> MPA
전역변수 체크
  layout-main.jsp, footer.jsp
js에서 전역변수 체크
sorin.js, sorinCommon.js, sorinMassage-fo.js, stompSocketCommon.js

pageMoveParams, referer, wsScriberList, currentPage, _AceGID
, _AceCounter, gtag, chartStartStatus, noticeImage, indexSave
, sorinAccount.name, subscriberURI, subscriberStartLmeURI, subscriberRestTimeURI, subscriberSpreadURI
, headerRestDeFixed, headerRestDeLive, headerRestdeAt, headerSideCarMetalCode, headerMotnAt
, headerRestWaitNm, headerRestWaitTerm, headerOpenTimeCode, chartStTitleNm, restDataList
, headerRestTimer, resultTime, frstPrcFlag, operateFlag, lastConnectedTime
, stompClient, stompSubscribeJSON, sorin.message, sorin, sorin.ajax

$(function() 바로 실행되는 함수 14건


