server:
  port: 28088
  servlet:
    session:
      cookie:
        name: vaJSESSIONID
      tracking-modes: cookie
    encoding:
      charset: UTF-8
      force: true
  compression:
    enabled: true
    mime-types: application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
    min-response-size: 2048
    
logging:
  config: classpath:config/logback/logback.xml

spring:
  profiles:
    active: local
  mvc: 
    view: 
      prefix: /WEB-INF/jsp/
      suffix: .jsp
      
  datasource:
    #maximum-pool-size: 80
    max-lifetime: 500000
    #idle-timeout: 500000
    #leak-detection-threshold: 2000
    #connection-timeout: 30000(기본값)
    #idle-timeout: 30000(기본값)      

metalCode:
  Al: 7
  Zn: 1

---

spring:
  profiles: local
    
  servlet:
    multipart:
      maxFileSize: 5MB
      maxRequestSize: 5MB
      fileSizeThreshold: 5MB
      location: C:\fileUpload\
  
  api:
    domain: localhost
    
  datasource:
    jdbc-url: jdbc:log4jdbc:sqlserver://sorincorp-dev-sql.6046a687e972.database.windows.net:1433;database=SEC_DEV
    username: sec
    password: Korea11!@
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
  
  redis:
    host: 10.202.0.4
    port: 26379
    password:
    
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 2
    
ewallet:
  sorin:
    acnutno: S7zfLGtTEZGw4zT5IbYihsJiao77WHLj7CEusLEKSPo= # 서린상사 정상모계좌 과거 98191000212907
    
  account:
    timeout: 5              # ewallet 잔액 조회 대기 시간

  result:
    timeout: 5              # ewallet 이체 처리 결과 조회 대기 시간
 
# ewallet server    
  server:
    enable: Y
    host: 127.0.0.1
    port: 28011
    boss-count: 1
    worker-count: 100
    keep-alive: true
    backlog: 100

# ewallet client
# 실제 하나은행 테스트 서버
  client:
    host:
      outbound: 127.0.0.1
      inbound: 127.0.0.1
    port: 23461
    connect:
      timeout: 5000
    read:
      timeout: 5000
    delay:
      time: 1250

# polling   
    polling:
      delay: 60000
      timeout: 10000
      req:
        prefix: 0024HDRREQPOLL
      res:
        prefix: 0024HDRRESPOLL        

# manage
# 현재설정 : 매일 오전 8시   
  manage:
    start:
      time: 0 0 08 * * ?

# ewallet thread      
  thread:
    keepAliveSeconds: 30
    terminationSeconds: 60
    corePoolSize: 1000   
    maxPoolSize: 1500
    queueCapacity: 1000
    threadPrefix: ewallet_   

# api call url
api:
  credit:
    ewallet:
      repy:
        url: http://127.0.0.1:28081/api/wrtm/ewalletRepy
    mrtgg:
      repy:
        url: http://127.0.0.1:28081/api/credt/mrtgg/trnsmis
  taxbill:
    url: http://127.0.0.1:28081/api/taxBill/TaxBillIsu

---

spring:
  profiles: dev

  servlet:
    multipart:
      maxFileSize: 5MB
      maxRequestSize: 5MB
      fileSizeThreshold: 5MB
      location: /home/fileUpload/
  
  api: 
    domain: 127.0.0.1
    
  datasource:
    jdbc-url: jdbc:log4jdbc:sqlserver://sorincorp-dev-sql.6046a687e972.database.windows.net:1433;database=SEC_DEV
    username: sec
    password: Korea11!@
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    
  redis:
    host: 10.202.0.4
    port: 26379
    password:
    
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 2

ewallet:
  sorin:
    acnutno: S7zfLGtTEZGw4zT5IbYihsJiao77WHLj7CEusLEKSPo= # 서린상사 정상모계좌 과거 16491024653107
    
  account:
    timeout: 5

  result:
    timeout: 5
    
  server:
    enable: Y
    host: 127.0.0.1
    port: 28011
    boss-count: 1
    worker-count: 100
    keep-alive: true
    backlog: 100

  client:
    host:
      outbound: 10.57.7.30
      inbound: 211.40.38.16
    port: 23461
    connect:
      timeout: 5000
    read:
      timeout: 5000
    delay:
      time: 1250
   
    polling:
      delay: 60000
      timeout: 10000
      req:
        prefix: 0024HDRREQPOLL
      res:
        prefix: 0024HDRRESPOLL        
   
  manage:
    start:
      time: 0 0 08 * * ?
      
  thread:
    keepAliveSeconds: 30
    terminationSeconds: 60
    corePoolSize: 1000   
    maxPoolSize: 1500
    queueCapacity: 1000
    threadPrefix: ewallet_

# api call url
api:
  credit:
    ewallet:
      repy:
        url: http://10.202.0.6:28081/api/wrtm/ewalletRepy
    mrtgg:
      repy:
        url: http://10.202.0.6:28081/api/credt/mrtgg/trnsmis
  taxbill:
    url: http://10.202.0.6:28081/api/taxBill/TaxBillIsu
---

spring:
  profiles: prd

  servlet:
    multipart:
      maxFileSize: 5MB
      maxRequestSize: 5MB
      fileSizeThreshold: 5MB
      location: /home/fileUpload/
  
  api:
    domain: 127.0.0.1
  
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    jdbc-url: jdbc:log4jdbc:sqlserver://sorincorp-sql.469e62cd382e.database.windows.net;database=sec
    username: sec
    password: Korea11!@
    
  redis:
    host: SorinCorp-RedisCache.redis.cache.windows.net
    port: 6379
    password: EAjgkmXwXFYgVAVD7asLmW3DCnLT49KOXAzCaPJz8IA=
    
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 2
    
ewallet:
  sorin:
    acnutno: S7zfLGtTEZGw4zT5IbYihsJiao77WHLj7CEusLEKSPo= # 서린상사 정상모계좌 과거 16491024653107
    
  account:
    timeout: 5

  result:
    timeout: 5
    
  server:
    enable: Y
    host: 127.0.0.1
    port: 28011
    boss-count: 1
    worker-count: 100
    keep-alive: true
    backlog: 100

  client:
    host:
      outbound: 10.75.7.30
      inbound: 211.40.38.10
    port: 23461
    connect:
      timeout: 5000
    read:
      timeout: 5000
    delay:
      time: 1250
   
    polling:
      delay: 60000
      timeout: 10000
      req:
        prefix: 0024HDRREQPOLL
      res:
        prefix: 0024HDRRESPOLL        
   
  manage:
    start:
      time: 0 0 08 * * ?
      
  thread:
    keepAliveSeconds: 30
    terminationSeconds: 60
    corePoolSize: 1000   
    maxPoolSize: 1500
    queueCapacity: 1000
    threadPrefix: ewallet_

# api call url
api:
  credit:
    ewallet:
      repy:
        url: https://sorinapi.azurewebsites.net/api/wrtm/ewalletRepy
    mrtgg:
      repy:
        url: https://sorinapi.azurewebsites.net/api/credt/mrtgg/trnsmis
  taxbill:
    url: https://sorinapi.azurewebsites.net/api/taxBill/TaxBillIsu